prog: parser

prog_exitcode: 101

out/traceback.txt: ```
	data/parser/bin/in/cbg_assoc_notok.txt:3:12: LV1 error: Malformed Term
	    3 |     fds[sdf):azer
	      |         ^  ^ERR-103
	data/parser/bin/in/cbg_assoc_notok.txt:3:9: LV1 error: Malformed SquareBracketsGroup
	    3 |     fds[sdf):azer
	      |        ^^ERR-439
	data/parser/bin/in/cbg_assoc_notok.txt:3:8: LV1 error: Malformed PostfixSquareBracketsGroup
	    3 |     fds[sdf):azer
	      |     ^  ^ERR-329
	data/parser/bin/in/cbg_assoc_notok.txt:3:5: LV1 error: Malformed ProgramSentence
	    3 |     fds[sdf):azer
	      |     ^ERR-129
	data/parser/bin/in/cbg_assoc_notok.txt:3:5: LV1 error: Malformed CurlyBracketsGroup
	    3 |     fds[sdf):azer
	      |     ^ERR-419
	data/parser/bin/in/cbg_assoc_notok.txt:1:9: LV1 error: Malformed Association
	    1 | (param):{
	      | ^       ^ERR-219
	data/parser/bin/in/cbg_assoc_notok.txt:1:1: LV1 error: Malformed ProgramSentence
	    1 | (param):{
	      | ^ERR-129
	data/parser/bin/in/cbg_assoc_notok.txt:1:1: LV1 error: Malformed Program
	    1 | (param):{
	      | ^ERR-119
	
```

out/console.txt: ```
	Parsing error
	
```

out/LV1.ast.txt: ```
	~> Program
	  ~> ProgramSentence
	    ~> ProgramWord: Association
	      -> Word: ParenthesesGroup
	        -> Term
	          -> Word: Atom: `param`
	      ~> Word: CurlyBracketsGroup
	        -> ProgramSentence #1
	          -> ProgramWord: Atom: `fds`
	        ~> ProgramSentence #2
	          ~> ProgramWord: PostfixSquareBracketsGroup
	            -> Word: Atom: `fds`
	            ~> SquareBracketsGroup
	              ~> Term
	                -> Word: Atom: `sdf`
	                ~> ERR-103
	
```

out/LV2.ast.txt: ```
	
```

out/LV1.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"is_malformed": true,
			"err_start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"err_fmt": "ERR-119"
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"is_malformed": true,
			"err_start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"err_fmt": "ERR-129"
		},
		{
			"name": "Association",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"is_malformed": true,
			"err_start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"err_fmt": "ERR-219"
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 7,
				"line": 1,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 1,
				"line": 1,
				"column": 2
			},
			"end": {
				"i": 6,
				"line": 1,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 1,
				"line": 1,
				"column": 2
			},
			"end": {
				"i": 6,
				"line": 1,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 8,
				"line": 1,
				"column": 9
			},
			"end": {
				"i": 8,
				"line": 1,
				"column": 9
			},
			"is_malformed": true,
			"err_start": {
				"i": 18,
				"line": 3,
				"column": 1
			},
			"err_fmt": "ERR-419"
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 14,
				"line": 2,
				"column": 5
			},
			"end": {
				"i": 18,
				"line": 3,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 14,
				"line": 2,
				"column": 5
			},
			"end": {
				"i": 17,
				"line": 2,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 22,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 22,
				"line": 3,
				"column": 5
			},
			"is_malformed": true,
			"err_start": {
				"i": 22,
				"line": 3,
				"column": 5
			},
			"err_fmt": "ERR-129"
		},
		{
			"name": "PostfixSquareBracketsGroup",
			"start": {
				"i": 22,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 22,
				"line": 3,
				"column": 5
			},
			"is_malformed": true,
			"err_start": {
				"i": 22,
				"line": 3,
				"column": 5
			},
			"err_fmt": "ERR-329"
		},
		{
			"name": "Atom",
			"start": {
				"i": 22,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 25,
				"line": 3,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "SquareBracketsGroup",
			"start": {
				"i": 25,
				"line": 3,
				"column": 8
			},
			"end": {
				"i": 25,
				"line": 3,
				"column": 8
			},
			"is_malformed": true,
			"err_start": {
				"i": 25,
				"line": 3,
				"column": 8
			},
			"err_fmt": "ERR-439"
		},
		{
			"name": "Term",
			"start": {
				"i": 26,
				"line": 3,
				"column": 9
			},
			"end": {
				"i": 26,
				"line": 3,
				"column": 9
			},
			"is_malformed": true,
			"err_start": {
				"i": 29,
				"line": 3,
				"column": 12
			},
			"err_fmt": "ERR-103"
		},
		{
			"name": "Atom",
			"start": {
				"i": 26,
				"line": 3,
				"column": 9
			},
			"end": {
				"i": 29,
				"line": 3,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": [
		{
			"name": "Term",
			"start": {
				"i": 26,
				"line": 3,
				"column": 9
			},
			"end": {
				"i": 26,
				"line": 3,
				"column": 9
			},
			"is_malformed": true,
			"err_start": {
				"i": 29,
				"line": 3,
				"column": 12
			},
			"err_fmt": "ERR-103"
		},
		{
			"name": "SquareBracketsGroup",
			"start": {
				"i": 25,
				"line": 3,
				"column": 8
			},
			"end": {
				"i": 25,
				"line": 3,
				"column": 8
			},
			"is_malformed": true,
			"err_start": {
				"i": 25,
				"line": 3,
				"column": 8
			},
			"err_fmt": "ERR-439"
		},
		{
			"name": "PostfixSquareBracketsGroup",
			"start": {
				"i": 22,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 22,
				"line": 3,
				"column": 5
			},
			"is_malformed": true,
			"err_start": {
				"i": 22,
				"line": 3,
				"column": 5
			},
			"err_fmt": "ERR-329"
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 22,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 22,
				"line": 3,
				"column": 5
			},
			"is_malformed": true,
			"err_start": {
				"i": 22,
				"line": 3,
				"column": 5
			},
			"err_fmt": "ERR-129"
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 8,
				"line": 1,
				"column": 9
			},
			"end": {
				"i": 8,
				"line": 1,
				"column": 9
			},
			"is_malformed": true,
			"err_start": {
				"i": 18,
				"line": 3,
				"column": 1
			},
			"err_fmt": "ERR-419"
		},
		{
			"name": "Association",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"is_malformed": true,
			"err_start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"err_fmt": "ERR-219"
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"is_malformed": true,
			"err_start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"err_fmt": "ERR-129"
		},
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"is_malformed": true,
			"err_start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"err_fmt": "ERR-119"
		}
	]
}

out/LV2.tokens.json: {
	"list": [],
	"traceback": []
}
