prog: parser

prog_exitcode: 101

out/traceback.txt: ```
	data/parser/bin/in/cbg_notok.txt:3:10: LV1 error: Malformed Term
	    3 |     {(fds] sdf}
	      |       ^  ^ERR-103
	data/parser/bin/in/cbg_notok.txt:3:7: LV1 error: Malformed ParenthesesGroup
	    3 |     {(fds] sdf}
	      |      ^^ERR-429
	data/parser/bin/in/cbg_notok.txt:3:6: LV1 error: Malformed Term
	    3 |     {(fds] sdf}
	      |      ^ERR-139
	data/parser/bin/in/cbg_notok.txt:3:6: LV1 error: Malformed CurlyBracketsGroup
	    3 |     {(fds] sdf}
	      |     ^^ERR-519
	data/parser/bin/in/cbg_notok.txt:3:5: LV1 error: Malformed ProgramSentence
	    3 |     {(fds] sdf}
	      |     ^ERR-129
	data/parser/bin/in/cbg_notok.txt:3:5: LV1 error: Malformed CurlyBracketsGroup
	    3 |     {(fds] sdf}
	      |     ^ERR-419
	data/parser/bin/in/cbg_notok.txt:1:1: LV1 error: Malformed ProgramSentence
	    1 | {
	      | ^ERR-129
	data/parser/bin/in/cbg_notok.txt:1:1: LV1 error: Malformed Program
	    1 | {
	      | ^ERR-119
	
```

out/console.txt: ```
	Parsing error
	
```

out/LV1.ast.txt: ```
	~> Program
	  ~> ProgramSentence
	    ~> ProgramWord: CurlyBracketsGroup
	      -> ProgramSentence #1
	        -> ProgramWord #1: ParenthesesGroup
	          -> Term
	            -> Word #1: Atom: `1`
	            -> Word #2: Atom: `+`
	            -> Word #3: Atom: `2`
	        -> ProgramWord #2: Atom: `+`
	        -> ProgramWord #3: Atom: `3`
	      ~> ProgramSentence #2
	        ~> ProgramWord: CurlyBracketsGroup
	          ~> Term
	            ~> Word: ParenthesesGroup
	              ~> Term
	                -> Word: Atom: `fds`
	                ~> ERR-103
	
```

out/LV2.ast.txt: ```
	
```

out/LV1.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"is_malformed": true,
			"err_start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"err_fmt": "ERR-119"
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"is_malformed": true,
			"err_start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"err_fmt": "ERR-129"
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"is_malformed": true,
			"err_start": {
				"i": 18,
				"line": 3,
				"column": 1
			},
			"err_fmt": "ERR-419"
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 6,
				"line": 2,
				"column": 5
			},
			"end": {
				"i": 18,
				"line": 3,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 6,
				"line": 2,
				"column": 5
			},
			"end": {
				"i": 13,
				"line": 2,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 7,
				"line": 2,
				"column": 6
			},
			"end": {
				"i": 12,
				"line": 2,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 7,
				"line": 2,
				"column": 6
			},
			"end": {
				"i": 8,
				"line": 2,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 9,
				"line": 2,
				"column": 8
			},
			"end": {
				"i": 10,
				"line": 2,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 11,
				"line": 2,
				"column": 10
			},
			"end": {
				"i": 12,
				"line": 2,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 14,
				"line": 2,
				"column": 13
			},
			"end": {
				"i": 15,
				"line": 2,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 16,
				"line": 2,
				"column": 15
			},
			"end": {
				"i": 17,
				"line": 2,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 22,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 22,
				"line": 3,
				"column": 5
			},
			"is_malformed": true,
			"err_start": {
				"i": 22,
				"line": 3,
				"column": 5
			},
			"err_fmt": "ERR-129"
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 22,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 22,
				"line": 3,
				"column": 5
			},
			"is_malformed": true,
			"err_start": {
				"i": 22,
				"line": 3,
				"column": 5
			},
			"err_fmt": "ERR-519"
		},
		{
			"name": "Term",
			"start": {
				"i": 23,
				"line": 3,
				"column": 6
			},
			"end": {
				"i": 23,
				"line": 3,
				"column": 6
			},
			"is_malformed": true,
			"err_start": {
				"i": 23,
				"line": 3,
				"column": 6
			},
			"err_fmt": "ERR-139"
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 23,
				"line": 3,
				"column": 6
			},
			"end": {
				"i": 23,
				"line": 3,
				"column": 6
			},
			"is_malformed": true,
			"err_start": {
				"i": 23,
				"line": 3,
				"column": 6
			},
			"err_fmt": "ERR-429"
		},
		{
			"name": "Term",
			"start": {
				"i": 24,
				"line": 3,
				"column": 7
			},
			"end": {
				"i": 24,
				"line": 3,
				"column": 7
			},
			"is_malformed": true,
			"err_start": {
				"i": 27,
				"line": 3,
				"column": 10
			},
			"err_fmt": "ERR-103"
		},
		{
			"name": "Atom",
			"start": {
				"i": 24,
				"line": 3,
				"column": 7
			},
			"end": {
				"i": 27,
				"line": 3,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": [
		{
			"name": "Term",
			"start": {
				"i": 24,
				"line": 3,
				"column": 7
			},
			"end": {
				"i": 24,
				"line": 3,
				"column": 7
			},
			"is_malformed": true,
			"err_start": {
				"i": 27,
				"line": 3,
				"column": 10
			},
			"err_fmt": "ERR-103"
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 23,
				"line": 3,
				"column": 6
			},
			"end": {
				"i": 23,
				"line": 3,
				"column": 6
			},
			"is_malformed": true,
			"err_start": {
				"i": 23,
				"line": 3,
				"column": 6
			},
			"err_fmt": "ERR-429"
		},
		{
			"name": "Term",
			"start": {
				"i": 23,
				"line": 3,
				"column": 6
			},
			"end": {
				"i": 23,
				"line": 3,
				"column": 6
			},
			"is_malformed": true,
			"err_start": {
				"i": 23,
				"line": 3,
				"column": 6
			},
			"err_fmt": "ERR-139"
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 22,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 22,
				"line": 3,
				"column": 5
			},
			"is_malformed": true,
			"err_start": {
				"i": 22,
				"line": 3,
				"column": 5
			},
			"err_fmt": "ERR-519"
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 22,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 22,
				"line": 3,
				"column": 5
			},
			"is_malformed": true,
			"err_start": {
				"i": 22,
				"line": 3,
				"column": 5
			},
			"err_fmt": "ERR-129"
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"is_malformed": true,
			"err_start": {
				"i": 18,
				"line": 3,
				"column": 1
			},
			"err_fmt": "ERR-419"
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"is_malformed": true,
			"err_start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"err_fmt": "ERR-129"
		},
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"is_malformed": true,
			"err_start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"err_fmt": "ERR-119"
		}
	]
}

out/LV2.tokens.json: {
	"list": [],
	"traceback": []
}
