prog: parser

prog_exitcode: 11

out/traceback.txt: ```
	data/parser/bin/in/cbg_notok.txt:3:10: LV1 error: Malformed Term
	    3 |     {(fds] sdf}
	      |       ^  ^ERR-103
	data/parser/bin/in/cbg_notok.txt:3:7: LV1 error: Malformed ParenthesesGroup
	    3 |     {(fds] sdf}
	      |      ^^ERR-429
	data/parser/bin/in/cbg_notok.txt:3:6: LV1 error: Malformed Term
	    3 |     {(fds] sdf}
	      |      ^ERR-139
	data/parser/bin/in/cbg_notok.txt:3:6: LV1 error: Malformed CurlyBracketsGroup
	    3 |     {(fds] sdf}
	      |     ^^ERR-519
	data/parser/bin/in/cbg_notok.txt:3:5: LV1 error: Malformed ProgramSentence
	    3 |     {(fds] sdf}
	      |     ^ERR-129
	data/parser/bin/in/cbg_notok.txt:3:5: LV1 error: Malformed CurlyBracketsGroup
	    3 |     {(fds] sdf}
	      |     ^ERR-419
	data/parser/bin/in/cbg_notok.txt:1:1: LV1 error: Malformed ProgramSentence
	    1 | {
	      | ^ERR-129
	data/parser/bin/in/cbg_notok.txt:1:1: LV1 error: Malformed Program
	    1 | {
	      | ^ERR-119
	
```

out/console.txt: ```
	Parsing error
	
```

out/LV1.ast.txt: ```
	~> Program
	  ~> ProgramSentence
	    ~> ProgramWord: CurlyBracketsGroup
	      -> ProgramSentence #1
	        -> ProgramWord #1: ParenthesesGroup
	          -> Term
	            -> Word #1: Atom: `1`
	            -> Word #2: Atom: `+`
	            -> Word #3: Atom: `2`
	        -> ProgramWord #2: Atom: `+`
	        -> ProgramWord #3: Atom: `3`
	      ~> ProgramSentence #2
	        ~> ProgramWord: CurlyBracketsGroup
	          ~> Term
	            ~> Word: ParenthesesGroup
	              ~> Term
	                -> Word: Atom: `fds`
	                ~> ERR-103
	
```

out/LV2.ast.txt: ```
	
```

out/LV1.tokens.json: null

out/LV2.tokens.json: null
