prog: parser

prog_exitcode: 11

out/traceback.txt: ```
	data/parser/bin/in/cbg_assoc_notok.txt:3:12: LV1 error: Malformed Term
	    3 |     fds[sdf):azer
	      |         ^  ^ERR-103
	data/parser/bin/in/cbg_assoc_notok.txt:3:9: LV1 error: Malformed SquareBracketsGroup
	    3 |     fds[sdf):azer
	      |        ^^ERR-439
	data/parser/bin/in/cbg_assoc_notok.txt:3:8: LV1 error: Malformed PostfixSquareBracketsGroup
	    3 |     fds[sdf):azer
	      |     ^  ^ERR-319
	data/parser/bin/in/cbg_assoc_notok.txt:3:5: LV1 error: Malformed ProgramSentence
	    3 |     fds[sdf):azer
	      |     ^ERR-129
	data/parser/bin/in/cbg_assoc_notok.txt:3:5: LV1 error: Malformed CurlyBracketsGroup
	    3 |     fds[sdf):azer
	      |     ^ERR-419
	data/parser/bin/in/cbg_assoc_notok.txt:1:9: LV1 error: Malformed Association
	    1 | (param):{
	      | ^       ^ERR-219
	data/parser/bin/in/cbg_assoc_notok.txt:1:1: LV1 error: Malformed ProgramSentence
	    1 | (param):{
	      | ^ERR-129
	data/parser/bin/in/cbg_assoc_notok.txt:1:1: LV1 error: Malformed Program
	    1 | (param):{
	      | ^ERR-119
	
```

out/console.txt: ```
	Parsing error
	
```

out/LV1.ast.txt: ```
	~> Program
	  ~> ProgramSentence
	    ~> ProgramWord: Association
	      -> Word: ParenthesesGroup
	        -> Term
	          -> Word: Atom: `param`
	      ~> Word: CurlyBracketsGroup
	        -> ProgramSentence #1
	          -> ProgramWord: Atom: `fds`
	        ~> ProgramSentence #2
	          ~> ProgramWord: PostfixSquareBracketsGroup
	            -> Word: Atom: `fds`
	            ~> SquareBracketsGroup
	              ~> Term
	                -> Word: Atom: `sdf`
	                ~> ERR-103
	
```

out/LV2.ast.txt: ```
	
```

out/LV1.tokens.json: null

out/LV2.tokens.json: null
