prog: parser

prog_exitcode: 11

out/traceback.txt: ```
	data/parser/bin/in/group_notok2.txt:1:8: LV1 error: Malformed Term
	    1 | (a, (b)]
	      |     ^  ^ERR-103
	data/parser/bin/in/group_notok2.txt:1:5: LV1 error: Malformed ParenthesesGroup
	    1 | (a, (b)]
	      | ^   ^ERR-429
	data/parser/bin/in/group_notok2.txt:1:1: LV1 error: Malformed ProgramSentence
	    1 | (a, (b)]
	      | ^ERR-129
	data/parser/bin/in/group_notok2.txt:1:1: LV1 error: Malformed Program
	    1 | (a, (b)]
	      | ^ERR-119
	
```

out/console.txt: ```
	Parsing error
	
```

out/LV1.ast.txt: ```
	~> Program
	  ~> ProgramSentence
	    ~> ProgramWord: ParenthesesGroup
	      -> Term #1
	        -> Word: Atom: `a`
	      ~> Term #2
	        -> Word: ParenthesesGroup
	          -> Term
	            -> Word: Atom: `b`
	        ~> ERR-103
	
```

out/LV2.ast.txt: ```
	
```

out/LV1.tokens.json: null

out/LV2.tokens.json: null
