prog: parser

prog_exitcode: 101

out/traceback.txt: ```
	data/parser/bin/in/group_notok.txt:2:9: LV1 error: Malformed Term
	    2 | (fds, sd]f)
	      |       ^ ^ERR-103
	data/parser/bin/in/group_notok.txt:2:7: LV1 error: Malformed ParenthesesGroup
	    2 | (fds, sd]f)
	      | ^     ^ERR-429
	data/parser/bin/in/group_notok.txt:2:1: LV1 error: Malformed ProgramSentence
	    2 | (fds, sd]f)
	      | ^ERR-129
	data/parser/bin/in/group_notok.txt:2:1: LV1 error: Malformed Program
	    2 | (fds, sd]f)
	      | ^ERR-119
	
```

out/console.txt: ```
	Parsing error
	
```

out/LV1.ast.txt: ```
	~> Program
	  ~> ProgramSentence
	    ~> ProgramWord: ParenthesesGroup
	      -> Term #1
	        -> Word: Atom: `fds`
	      ~> Term #2
	        -> Word: Atom: `sd`
	        ~> ERR-103
	
```

out/LV2.ast.txt: ```
	
```

out/LV1.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"is_malformed": true,
			"err_start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"err_fmt": "ERR-119"
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"is_malformed": true,
			"err_start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"err_fmt": "ERR-129"
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"is_malformed": true,
			"err_start": {
				"i": 5,
				"line": 2,
				"column": 5
			},
			"err_fmt": "ERR-429"
		},
		{
			"name": "Term",
			"start": {
				"i": 2,
				"line": 2,
				"column": 2
			},
			"end": {
				"i": 5,
				"line": 2,
				"column": 5
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 2,
				"line": 2,
				"column": 2
			},
			"end": {
				"i": 5,
				"line": 2,
				"column": 5
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 7,
				"line": 2,
				"column": 7
			},
			"end": {
				"i": 7,
				"line": 2,
				"column": 7
			},
			"is_malformed": true,
			"err_start": {
				"i": 9,
				"line": 2,
				"column": 9
			},
			"err_fmt": "ERR-103"
		},
		{
			"name": "Atom",
			"start": {
				"i": 7,
				"line": 2,
				"column": 7
			},
			"end": {
				"i": 9,
				"line": 2,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": [
		{
			"name": "Term",
			"start": {
				"i": 7,
				"line": 2,
				"column": 7
			},
			"end": {
				"i": 7,
				"line": 2,
				"column": 7
			},
			"is_malformed": true,
			"err_start": {
				"i": 9,
				"line": 2,
				"column": 9
			},
			"err_fmt": "ERR-103"
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"is_malformed": true,
			"err_start": {
				"i": 5,
				"line": 2,
				"column": 5
			},
			"err_fmt": "ERR-429"
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"is_malformed": true,
			"err_start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"err_fmt": "ERR-129"
		},
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"is_malformed": true,
			"err_start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"err_fmt": "ERR-119"
		}
	]
}

out/LV2.tokens.json: {
	"list": [],
	"traceback": []
}
