prog: parser

prog_exitcode: 11

out/traceback.txt: ```
	data/parser/bin/in/group_notok.txt:2:9: LV1 error: Malformed Term
	    2 | (fds, sd]f)
	      |       ^ ^ERR-103
	data/parser/bin/in/group_notok.txt:2:7: LV1 error: Malformed ParenthesesGroup
	    2 | (fds, sd]f)
	      | ^     ^ERR-429
	data/parser/bin/in/group_notok.txt:2:1: LV1 error: Malformed ProgramSentence
	    2 | (fds, sd]f)
	      | ^ERR-129
	data/parser/bin/in/group_notok.txt:2:1: LV1 error: Malformed Program
	    2 | (fds, sd]f)
	      | ^ERR-119
	
```

out/console.txt: ```
	Parsing error
	
```

out/LV1.ast.txt: ```
	~> Program
	  ~> ProgramSentence
	    ~> ProgramWord: ParenthesesGroup
	      -> Term #1
	        -> Word: Atom: `fds`
	      ~> Term #2
	        -> Word: Atom: `sd`
	        ~> ERR-103
	
```

out/LV2.ast.txt: ```
	
```

out/LV1.tokens.json: null

out/LV2.tokens.json: null
