prog: parser

prog_exitcode: 101

out/traceback.txt: ```
	data/parser/bin/in/multiline_notok.txt:2:2: LV1 error: Malformed ProgramSentence
	    2 | a]13
	      | ^^ERR-102
	data/parser/bin/in/multiline_notok.txt:2:1: LV1 error: Malformed Program
	    2 | a]13
	      | ^ERR-119
	
```

out/console.txt: ```
	Parsing error
	
```

out/LV1.ast.txt: ```
	~> Program
	  -> ProgramSentence #1
	    -> ProgramWord #1: Atom: `let`
	    -> ProgramWord #2: Atom: `a`
	    -> ProgramWord #3: Atom: `10`
	  ~> ProgramSentence #2
	    -> ProgramWord: Atom: `a`
	    ~> ERR-102
	
```

out/LV2.ast.txt: ```
	
```

out/LV1.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 9,
				"line": 2,
				"column": 1
			},
			"is_malformed": true,
			"err_start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"err_fmt": "ERR-119"
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 9,
				"line": 2,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 3,
				"line": 1,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 4,
				"line": 1,
				"column": 5
			},
			"end": {
				"i": 5,
				"line": 1,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 6,
				"line": 1,
				"column": 7
			},
			"end": {
				"i": 8,
				"line": 1,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 9,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 9,
				"line": 2,
				"column": 1
			},
			"is_malformed": true,
			"err_start": {
				"i": 10,
				"line": 2,
				"column": 2
			},
			"err_fmt": "ERR-102"
		},
		{
			"name": "Atom",
			"start": {
				"i": 9,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 10,
				"line": 2,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": [
		{
			"name": "ProgramSentence",
			"start": {
				"i": 9,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 9,
				"line": 2,
				"column": 1
			},
			"is_malformed": true,
			"err_start": {
				"i": 10,
				"line": 2,
				"column": 2
			},
			"err_fmt": "ERR-102"
		},
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 9,
				"line": 2,
				"column": 1
			},
			"is_malformed": true,
			"err_start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"err_fmt": "ERR-119"
		}
	]
}

out/LV2.tokens.json: {
	"list": [],
	"traceback": []
}
