prog: parser

prog_exitcode: 11

out/traceback.txt: ```
	data/parser/bin/in/simple_notok.txt:1:4: LV1 error: Malformed ProgramSentence
	    1 | a b,c d
	      | ^  ^ERR-102
	data/parser/bin/in/simple_notok.txt:1:1: LV1 error: Malformed Program
	    1 | a b,c d
	      | ^ERR-119
	
```

out/console.txt: ```
	Parsing error
	
```

out/LV1.ast.txt: ```
	~> Program
	  ~> ProgramSentence
	    -> ProgramWord #1: Atom: `a`
	    -> ProgramWord #2: Atom: `b`
	    ~> ERR-102
	
```

out/LV2.ast.txt: ```
	
```

out/LV1.tokens.json: null

out/LV2.tokens.json: null
