prog: interpreter

prog_exitcode: 101

out/traceback.txt: ```
	
```

out/console.txt: ```
	Runtime error: Unbound symbol `fds` (src/interpret.cpp:942)
	    at <program>(data/parser/bin/in/simple_ok.txt:1:1)
	
```

out/LV1.ast.txt: ```
	-> Program
	  -> ProgramSentence
	    -> ProgramWord: Atom: `fds`
	
```

out/LV2.ast.txt: ```
	-> Program
	  -> Statement: ExpressionStatement
	    -> Expression: Symbol: `fds`
	
```

out/LV1.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 4,
				"line": 2,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 4,
				"line": 2,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 3,
				"line": 1,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": []
}

out/LV2.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 4,
				"line": 2,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 4,
				"line": 2,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 3,
				"line": 1,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": []
}
