prog: parser

prog_exitcode: 11

out/traceback.txt: ```
	data/parser/bin/in/term_eof.txt:1:9: LV1 error: Malformed Term
	    1 | fds [a, 
	      |         ^ERR-135
	data/parser/bin/in/term_eof.txt:1:9: LV1 error: Malformed SquareBracketsGroup
	    1 | fds [a, 
	      |     ^   ^ERR-439
	data/parser/bin/in/term_eof.txt:1:5: LV1 error: Malformed ProgramSentence
	    1 | fds [a, 
	      | ^   ^ERR-129
	data/parser/bin/in/term_eof.txt:1:1: LV1 error: Malformed Program
	    1 | fds [a, 
	      | ^ERR-119
	
```

out/console.txt: ```
	Parsing error
	
```

out/LV1.ast.txt: ```
	~> Program
	  ~> ProgramSentence
	    -> ProgramWord #1: Atom: `fds`
	    ~> ProgramWord #2: SquareBracketsGroup
	      -> Term #1
	        -> Word: Atom: `a`
	      ~> Term #2
	        ~> ERR-135
	
```

out/LV2.ast.txt: ```
	
```

out/LV1.tokens.json: null

out/LV2.tokens.json: null
