prog: parser

prog_exitcode: 101

out/traceback.txt: ```
	data/parser/bin/in/term_eof.txt:1:9: LV1 error: Malformed Term
	    1 | fds [a, 
	      |         ^ERR-135
	data/parser/bin/in/term_eof.txt:1:9: LV1 error: Malformed SquareBracketsGroup
	    1 | fds [a, 
	      |     ^   ^ERR-439
	data/parser/bin/in/term_eof.txt:1:5: LV1 error: Malformed ProgramSentence
	    1 | fds [a, 
	      | ^   ^ERR-129
	data/parser/bin/in/term_eof.txt:1:1: LV1 error: Malformed Program
	    1 | fds [a, 
	      | ^ERR-119
	
```

out/console.txt: ```
	Parsing error
	
```

out/LV1.ast.txt: ```
	~> Program
	  ~> ProgramSentence
	    -> ProgramWord #1: Atom: `fds`
	    ~> ProgramWord #2: SquareBracketsGroup
	      -> Term #1
	        -> Word: Atom: `a`
	      ~> Term #2
	        ~> ERR-135
	
```

out/LV2.ast.txt: ```
	
```

out/LV1.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"is_malformed": true,
			"err_start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"err_fmt": "ERR-119"
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"is_malformed": true,
			"err_start": {
				"i": 3,
				"line": 1,
				"column": 4
			},
			"err_fmt": "ERR-129"
		},
		{
			"name": "Atom",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 3,
				"line": 1,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "SquareBracketsGroup",
			"start": {
				"i": 4,
				"line": 1,
				"column": 5
			},
			"end": {
				"i": 4,
				"line": 1,
				"column": 5
			},
			"is_malformed": true,
			"err_start": {
				"i": 6,
				"line": 1,
				"column": 7
			},
			"err_fmt": "ERR-439"
		},
		{
			"name": "Term",
			"start": {
				"i": 5,
				"line": 1,
				"column": 6
			},
			"end": {
				"i": 6,
				"line": 1,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 5,
				"line": 1,
				"column": 6
			},
			"end": {
				"i": 6,
				"line": 1,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 8,
				"line": 1,
				"column": 9
			},
			"end": {
				"i": 8,
				"line": 1,
				"column": 9
			},
			"is_malformed": true,
			"err_start": {
				"i": 8,
				"line": 1,
				"column": 9
			},
			"err_fmt": "ERR-135"
		}
	],
	"traceback": [
		{
			"name": "Term",
			"start": {
				"i": 8,
				"line": 1,
				"column": 9
			},
			"end": {
				"i": 8,
				"line": 1,
				"column": 9
			},
			"is_malformed": true,
			"err_start": {
				"i": 8,
				"line": 1,
				"column": 9
			},
			"err_fmt": "ERR-135"
		},
		{
			"name": "SquareBracketsGroup",
			"start": {
				"i": 4,
				"line": 1,
				"column": 5
			},
			"end": {
				"i": 4,
				"line": 1,
				"column": 5
			},
			"is_malformed": true,
			"err_start": {
				"i": 6,
				"line": 1,
				"column": 7
			},
			"err_fmt": "ERR-439"
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"is_malformed": true,
			"err_start": {
				"i": 3,
				"line": 1,
				"column": 4
			},
			"err_fmt": "ERR-129"
		},
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"is_malformed": true,
			"err_start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"err_fmt": "ERR-119"
		}
	]
}

out/LV2.tokens.json: {
	"list": [],
	"traceback": []
}
