prog: parser

prog_exitcode: 101

out/traceback.txt: ```
	data/parser/bin/in/utf8_identifiers_LV1.txt:5:4: LV1 error: Malformed ProgramSentence
	    5 | 名é前)名é前
	      | ＾ 　＾ERR-102
	data/parser/bin/in/utf8_identifiers_LV1.txt:5:1: LV1 error: Malformed Program
	    5 | 名é前)名é前
	      | ^ERR-119
	
```

out/console.txt: ```
	Parsing error
	
```

out/LV1.ast.txt: ```
	~> Program
	  -> ProgramSentence #1
	    -> ProgramWord: Atom: `名é前`
	  -> ProgramSentence #2
	    -> ProgramWord: Atom: `名é前`
	  ~> ProgramSentence #3
	    -> ProgramWord: Atom: `名é前`
	    ~> ERR-102
	
```

out/LV2.ast.txt: ```
	
```

out/LV1.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 20,
				"line": 5,
				"column": 1
			},
			"is_malformed": true,
			"err_start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"err_fmt": "ERR-119"
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 10,
				"line": 3,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 9,
				"line": 2,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 10,
				"line": 3,
				"column": 1
			},
			"end": {
				"i": 19,
				"line": 4,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 10,
				"line": 3,
				"column": 1
			},
			"end": {
				"i": 18,
				"line": 3,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 20,
				"line": 5,
				"column": 1
			},
			"end": {
				"i": 20,
				"line": 5,
				"column": 1
			},
			"is_malformed": true,
			"err_start": {
				"i": 28,
				"line": 5,
				"column": 4
			},
			"err_fmt": "ERR-102"
		},
		{
			"name": "Atom",
			"start": {
				"i": 20,
				"line": 5,
				"column": 1
			},
			"end": {
				"i": 28,
				"line": 5,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": [
		{
			"name": "ProgramSentence",
			"start": {
				"i": 20,
				"line": 5,
				"column": 1
			},
			"end": {
				"i": 20,
				"line": 5,
				"column": 1
			},
			"is_malformed": true,
			"err_start": {
				"i": 28,
				"line": 5,
				"column": 4
			},
			"err_fmt": "ERR-102"
		},
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 20,
				"line": 5,
				"column": 1
			},
			"is_malformed": true,
			"err_start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"err_fmt": "ERR-119"
		}
	]
}

out/LV2.tokens.json: {
	"list": [],
	"traceback": []
}
