prog: interpreter

prog_exitcode: 0

out/traceback.txt: ```
	
```

out/console.txt: ```
	<defining eval_a>
	<calling eval_a>
	hello
	
```

out/LV1.ast.txt: ```
	-> Program
	  -> ProgramSentence #1
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `delay`
	    -> ProgramWord #3: Association
	      -> Word: ParenthesesGroup
	        -> Term
	          -> Word: Atom: `expr`
	      -> Word: CurlyBracketsGroup
	        -> ProgramSentence
	          -> ProgramWord: Association
	            -> Word: ParenthesesGroup (empty)
	            -> Word: CurlyBracketsGroup
	              -> Term
	                -> Word: Atom: `expr`
	  -> ProgramSentence #2
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `print`
	      -> ParenthesesGroup
	        -> Term
	          -> Word: Quotation: `<defining eval_a>`
	  -> ProgramSentence #3
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `eval_a`
	    -> ProgramWord #3: PostfixParenthesesGroup
	      -> Word: Atom: `delay`
	      -> ParenthesesGroup
	        -> Term
	          -> Word: CurlyBracketsGroup
	            -> ProgramSentence #1
	              -> ProgramWord: PostfixParenthesesGroup
	                -> Word: Atom: `print`
	                -> ParenthesesGroup
	                  -> Term
	                    -> Word: Quotation: `hello`
	            -> ProgramSentence #2
	              -> ProgramWord: Atom: `91`
	  -> ProgramSentence #4
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `print`
	      -> ParenthesesGroup
	        -> Term
	          -> Word: Quotation: `<calling eval_a>`
	  -> ProgramSentence #5
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `eval_a`
	      -> ParenthesesGroup (empty)
	
```

out/LV2.ast.txt: ```
	-> Program
	  -> Statement #1: VarStatement
	    -> Symbol: `delay`
	    -> Expression: Lambda
	      -> parameter #1: `expr`
	      -> body
	        -> Statement: ExpressionStatement
	          -> Expression: Lambda
	            -> (no parameters)
	            -> body
	              -> Statement: ExpressionStatement
	                -> Expression: Symbol: `expr`
	  -> Statement #2: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `print`
	      -> argument #1
	        -> Expression: StrLiteral: `<defining eval_a>`
	  -> Statement #3: VarStatement
	    -> Symbol: `eval_a`
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `delay`
	      -> argument #1
	        -> Expression: BlockExpression
	          -> Statement #1: ExpressionStatement
	            -> Expression: FunctionCall
	              -> function
	                -> Expression: Symbol: `print`
	              -> argument #1
	                -> Expression: StrLiteral: `hello`
	          -> Statement #2: ExpressionStatement
	            -> Expression: Numeral: `91`
	  -> Statement #4: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `print`
	      -> argument #1
	        -> Expression: StrLiteral: `<calling eval_a>`
	  -> Statement #5: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `eval_a`
	      -> arguments (none)
	
```

out/LV1.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 148,
				"line": 14,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 36,
				"line": 5,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 4,
				"line": 2,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 5,
				"line": 2,
				"column": 5
			},
			"end": {
				"i": 10,
				"line": 2,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 11,
				"line": 2,
				"column": 11
			},
			"end": {
				"i": 35,
				"line": 4,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 11,
				"line": 2,
				"column": 11
			},
			"end": {
				"i": 17,
				"line": 2,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 12,
				"line": 2,
				"column": 12
			},
			"end": {
				"i": 16,
				"line": 2,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 12,
				"line": 2,
				"column": 12
			},
			"end": {
				"i": 16,
				"line": 2,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 18,
				"line": 2,
				"column": 18
			},
			"end": {
				"i": 35,
				"line": 4,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 24,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 34,
				"line": 4,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 24,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 33,
				"line": 3,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 24,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 26,
				"line": 3,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 27,
				"line": 3,
				"column": 8
			},
			"end": {
				"i": 33,
				"line": 3,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 28,
				"line": 3,
				"column": 9
			},
			"end": {
				"i": 32,
				"line": 3,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 28,
				"line": 3,
				"column": 9
			},
			"end": {
				"i": 32,
				"line": 3,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 37,
				"line": 6,
				"column": 1
			},
			"end": {
				"i": 64,
				"line": 7,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 37,
				"line": 6,
				"column": 1
			},
			"end": {
				"i": 63,
				"line": 6,
				"column": 27
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 37,
				"line": 6,
				"column": 1
			},
			"end": {
				"i": 42,
				"line": 6,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 42,
				"line": 6,
				"column": 6
			},
			"end": {
				"i": 63,
				"line": 6,
				"column": 27
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 43,
				"line": 6,
				"column": 7
			},
			"end": {
				"i": 62,
				"line": 6,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 43,
				"line": 6,
				"column": 7
			},
			"end": {
				"i": 62,
				"line": 6,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 64,
				"line": 7,
				"column": 1
			},
			"end": {
				"i": 112,
				"line": 11,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 64,
				"line": 7,
				"column": 1
			},
			"end": {
				"i": 67,
				"line": 7,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 68,
				"line": 7,
				"column": 5
			},
			"end": {
				"i": 74,
				"line": 7,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 75,
				"line": 7,
				"column": 12
			},
			"end": {
				"i": 111,
				"line": 10,
				"column": 3
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 75,
				"line": 7,
				"column": 12
			},
			"end": {
				"i": 80,
				"line": 7,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 80,
				"line": 7,
				"column": 17
			},
			"end": {
				"i": 111,
				"line": 10,
				"column": 3
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 81,
				"line": 7,
				"column": 18
			},
			"end": {
				"i": 110,
				"line": 10,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 81,
				"line": 7,
				"column": 18
			},
			"end": {
				"i": 110,
				"line": 10,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 87,
				"line": 8,
				"column": 5
			},
			"end": {
				"i": 102,
				"line": 9,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 87,
				"line": 8,
				"column": 5
			},
			"end": {
				"i": 101,
				"line": 8,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 87,
				"line": 8,
				"column": 5
			},
			"end": {
				"i": 92,
				"line": 8,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 92,
				"line": 8,
				"column": 10
			},
			"end": {
				"i": 101,
				"line": 8,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 93,
				"line": 8,
				"column": 11
			},
			"end": {
				"i": 100,
				"line": 8,
				"column": 18
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 93,
				"line": 8,
				"column": 11
			},
			"end": {
				"i": 100,
				"line": 8,
				"column": 18
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 106,
				"line": 9,
				"column": 5
			},
			"end": {
				"i": 109,
				"line": 10,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 106,
				"line": 9,
				"column": 5
			},
			"end": {
				"i": 108,
				"line": 9,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 113,
				"line": 12,
				"column": 1
			},
			"end": {
				"i": 139,
				"line": 13,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 113,
				"line": 12,
				"column": 1
			},
			"end": {
				"i": 138,
				"line": 12,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 113,
				"line": 12,
				"column": 1
			},
			"end": {
				"i": 118,
				"line": 12,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 118,
				"line": 12,
				"column": 6
			},
			"end": {
				"i": 138,
				"line": 12,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 119,
				"line": 12,
				"column": 7
			},
			"end": {
				"i": 137,
				"line": 12,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 119,
				"line": 12,
				"column": 7
			},
			"end": {
				"i": 137,
				"line": 12,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 139,
				"line": 13,
				"column": 1
			},
			"end": {
				"i": 148,
				"line": 14,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 139,
				"line": 13,
				"column": 1
			},
			"end": {
				"i": 147,
				"line": 13,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 139,
				"line": 13,
				"column": 1
			},
			"end": {
				"i": 145,
				"line": 13,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 145,
				"line": 13,
				"column": 7
			},
			"end": {
				"i": 147,
				"line": 13,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": []
}

out/LV2.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 148,
				"line": 14,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 36,
				"line": 5,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 5,
				"line": 2,
				"column": 5
			},
			"end": {
				"i": 10,
				"line": 2,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 11,
				"line": 2,
				"column": 11
			},
			"end": {
				"i": 35,
				"line": 4,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 12,
				"line": 2,
				"column": 12
			},
			"end": {
				"i": 16,
				"line": 2,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 18,
				"line": 2,
				"column": 18
			},
			"end": {
				"i": 35,
				"line": 4,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 24,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 34,
				"line": 4,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 24,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 33,
				"line": 3,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 27,
				"line": 3,
				"column": 8
			},
			"end": {
				"i": 33,
				"line": 3,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 28,
				"line": 3,
				"column": 9
			},
			"end": {
				"i": 32,
				"line": 3,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 28,
				"line": 3,
				"column": 9
			},
			"end": {
				"i": 32,
				"line": 3,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 37,
				"line": 6,
				"column": 1
			},
			"end": {
				"i": 64,
				"line": 7,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 37,
				"line": 6,
				"column": 1
			},
			"end": {
				"i": 63,
				"line": 6,
				"column": 27
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 37,
				"line": 6,
				"column": 1
			},
			"end": {
				"i": 42,
				"line": 6,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 43,
				"line": 6,
				"column": 7
			},
			"end": {
				"i": 62,
				"line": 6,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 43,
				"line": 6,
				"column": 7
			},
			"end": {
				"i": 62,
				"line": 6,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 64,
				"line": 7,
				"column": 1
			},
			"end": {
				"i": 112,
				"line": 11,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 68,
				"line": 7,
				"column": 5
			},
			"end": {
				"i": 74,
				"line": 7,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 75,
				"line": 7,
				"column": 12
			},
			"end": {
				"i": 111,
				"line": 10,
				"column": 3
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 75,
				"line": 7,
				"column": 12
			},
			"end": {
				"i": 80,
				"line": 7,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 81,
				"line": 7,
				"column": 18
			},
			"end": {
				"i": 110,
				"line": 10,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 81,
				"line": 7,
				"column": 18
			},
			"end": {
				"i": 110,
				"line": 10,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 87,
				"line": 8,
				"column": 5
			},
			"end": {
				"i": 102,
				"line": 9,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 87,
				"line": 8,
				"column": 5
			},
			"end": {
				"i": 101,
				"line": 8,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 87,
				"line": 8,
				"column": 5
			},
			"end": {
				"i": 92,
				"line": 8,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 93,
				"line": 8,
				"column": 11
			},
			"end": {
				"i": 100,
				"line": 8,
				"column": 18
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 93,
				"line": 8,
				"column": 11
			},
			"end": {
				"i": 100,
				"line": 8,
				"column": 18
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 106,
				"line": 9,
				"column": 5
			},
			"end": {
				"i": 109,
				"line": 10,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 106,
				"line": 9,
				"column": 5
			},
			"end": {
				"i": 108,
				"line": 9,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 113,
				"line": 12,
				"column": 1
			},
			"end": {
				"i": 139,
				"line": 13,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 113,
				"line": 12,
				"column": 1
			},
			"end": {
				"i": 138,
				"line": 12,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 113,
				"line": 12,
				"column": 1
			},
			"end": {
				"i": 118,
				"line": 12,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 119,
				"line": 12,
				"column": 7
			},
			"end": {
				"i": 137,
				"line": 12,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 119,
				"line": 12,
				"column": 7
			},
			"end": {
				"i": 137,
				"line": 12,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 139,
				"line": 13,
				"column": 1
			},
			"end": {
				"i": 148,
				"line": 14,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 139,
				"line": 13,
				"column": 1
			},
			"end": {
				"i": 147,
				"line": 13,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 139,
				"line": 13,
				"column": 1
			},
			"end": {
				"i": 145,
				"line": 13,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": []
}
