prog: interpreter

prog_exitcode: 0

out/traceback.txt: ```
	
```

out/console.txt: ```
	120
	
```

out/LV1.ast.txt: ```
	-> Program
	  -> ProgramSentence #1
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `tern`
	    -> ProgramWord #3: Association
	      -> Word: ParenthesesGroup
	        -> Term #1
	          -> Word: Atom: `cond`
	        -> Term #2
	          -> Word: Atom: `if_false`
	        -> Term #3
	          -> Word: Atom: `if_true`
	      -> Word: CurlyBracketsGroup
	        -> ProgramSentence #1
	          -> ProgramWord #1: Atom: `var`
	          -> ProgramWord #2: Atom: `res`
	          -> ProgramWord #3: Atom: `$nil`
	        -> ProgramSentence #2
	          -> ProgramWord #1: Atom: `cond`
	          -> ProgramWord #2: Atom: `||`
	          -> ProgramWord #3: CurlyBracketsGroup
	            -> Term
	              -> Word #1: Atom: `res`
	              -> Word #2: Atom: `:=`
	              -> Word #3: Atom: `if_false`
	        -> ProgramSentence #3
	          -> ProgramWord #1: Atom: `cond`
	          -> ProgramWord #2: Atom: `&&`
	          -> ProgramWord #3: CurlyBracketsGroup
	            -> Term
	              -> Word #1: Atom: `res`
	              -> Word #2: Atom: `:=`
	              -> Word #3: Atom: `if_true`
	        -> ProgramSentence #4
	          -> ProgramWord: Atom: `res`
	  -> ProgramSentence #2
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `*`
	    -> ProgramWord #3: CurlyBracketsGroup
	      -> ProgramSentence #1
	        -> ProgramWord #1: Atom: `var`
	        -> ProgramWord #2: Atom: `*`
	        -> ProgramWord #3: Association
	          -> Word: ParenthesesGroup
	            -> Term #1
	              -> Word: Atom: `lhs`
	            -> Term #2
	              -> Word: Atom: `rhs`
	          -> Word: CurlyBracketsGroup (empty)
	      -> ProgramSentence #2
	        -> ProgramWord #1: Atom: `*`
	        -> ProgramWord #2: Atom: `:=`
	        -> ProgramWord #3: Association
	          -> Word: ParenthesesGroup
	            -> Term #1
	              -> Word: Atom: `lhs`
	            -> Term #2
	              -> Word: Atom: `rhs`
	          -> Word: CurlyBracketsGroup
	            -> ProgramSentence
	              -> ProgramWord: PostfixParenthesesGroup
	                -> Word: Atom: `tern`
	                -> ParenthesesGroup
	                  -> Term #1
	                    -> Word: Atom: `lhs`
	                  -> Term #2
	                    -> Word: Atom: `0`
	                  -> Term #3
	                    -> Word: CurlyBracketsGroup
	                      -> ProgramSentence
	                        -> ProgramWord: PostfixParenthesesGroup
	                          -> Word: Atom: `tern`
	                          -> ParenthesesGroup
	                            -> Term #1
	                              -> Word #1: Atom: `lhs`
	                              -> Word #2: Atom: `+`
	                              -> Word #3: Atom: `-1`
	                            -> Term #2
	                              -> Word: Atom: `rhs`
	                            -> Term #3
	                              -> Word: CurlyBracketsGroup
	                                -> ProgramSentence
	                                  -> ProgramWord #1: Atom: `rhs`
	                                  -> ProgramWord #2: Atom: `+`
	                                  -> ProgramWord #3: PostfixParenthesesGroup
	                                    -> Word: Atom: `*`
	                                    -> ParenthesesGroup
	                                      -> Term #1
	                                        -> Word #1: Atom: `lhs`
	                                        -> Word #2: Atom: `+`
	                                        -> Word #3: Atom: `-1`
	                                      -> Term #2
	                                        -> Word: Atom: `rhs`
	      -> ProgramSentence #3
	        -> ProgramWord: Atom: `*`
	  -> ProgramSentence #3
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `fact`
	    -> ProgramWord #3: CurlyBracketsGroup
	      -> ProgramSentence #1
	        -> ProgramWord #1: Atom: `var`
	        -> ProgramWord #2: Atom: `fact`
	        -> ProgramWord #3: Association
	          -> Word: ParenthesesGroup
	            -> Term
	              -> Word: Atom: `n`
	          -> Word: CurlyBracketsGroup (empty)
	      -> ProgramSentence #2
	        -> ProgramWord #1: Atom: `fact`
	        -> ProgramWord #2: Atom: `:=`
	        -> ProgramWord #3: Association
	          -> Word: ParenthesesGroup
	            -> Term
	              -> Word: Atom: `n`
	          -> Word: CurlyBracketsGroup
	            -> ProgramSentence
	              -> ProgramWord: PostfixParenthesesGroup
	                -> Word: Atom: `tern`
	                -> ParenthesesGroup
	                  -> Term #1
	                    -> Word #1: Atom: `n`
	                    -> Word #2: Atom: `+`
	                    -> Word #3: Atom: `-2`
	                  -> Term #2
	                    -> Word: Atom: `2`
	                  -> Term #3
	                    -> Word: CurlyBracketsGroup
	                      -> ProgramSentence
	                        -> ProgramWord #1: Atom: `n`
	                        -> ProgramWord #2: Atom: `*`
	                        -> ProgramWord #3: PostfixParenthesesGroup
	                          -> Word: Atom: `fact`
	                          -> ParenthesesGroup
	                            -> Term
	                              -> Word #1: Atom: `n`
	                              -> Word #2: Atom: `+`
	                              -> Word #3: Atom: `-1`
	      -> ProgramSentence #3
	        -> ProgramWord: Atom: `fact`
	  -> ProgramSentence #4
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `print`
	      -> ParenthesesGroup
	        -> Term
	          -> Word: PostfixParenthesesGroup
	            -> Word: Atom: `fact`
	            -> ParenthesesGroup
	              -> Term
	                -> Word: Atom: `5`
	
```

out/LV2.ast.txt: ```
	-> Program
	  -> Statement #1: VarStatement
	    -> Symbol: `tern`
	    -> Expression: Lambda
	      -> parameter #1: `cond`
	      -> parameter #2: `if_false`
	      -> parameter #3: `if_true`
	      -> body
	        -> Statement #1: VarStatement
	          -> Symbol: `res`
	          -> Expression: SpecialSymbol: `$nil`
	        -> Statement #2: ExpressionStatement
	          -> Expression: Operation
	            -> Expression: Symbol: `cond`
	            -> operator: `||`
	            -> Expression: BlockExpression
	              -> Statement: Assignment
	                -> Lvalue: Symbol: `res`
	                -> Expression: Symbol: `if_false`
	        -> Statement #3: ExpressionStatement
	          -> Expression: Operation
	            -> Expression: Symbol: `cond`
	            -> operator: `&&`
	            -> Expression: BlockExpression
	              -> Statement: Assignment
	                -> Lvalue: Symbol: `res`
	                -> Expression: Symbol: `if_true`
	        -> Statement #4: ExpressionStatement
	          -> Expression: Symbol: `res`
	  -> Statement #2: VarStatement
	    -> Symbol: `*`
	    -> Expression: BlockExpression
	      -> Statement #1: VarStatement
	        -> Symbol: `*`
	        -> Expression: Lambda
	          -> parameter #1: `lhs`
	          -> parameter #2: `rhs`
	          -> body (empty)
	      -> Statement #2: Assignment
	        -> Lvalue: Symbol: `*`
	        -> Expression: Lambda
	          -> parameter #1: `lhs`
	          -> parameter #2: `rhs`
	          -> body
	            -> Statement: ExpressionStatement
	              -> Expression: FunctionCall
	                -> function
	                  -> Expression: Symbol: `tern`
	                -> argument #1
	                  -> Expression: Symbol: `lhs`
	                -> argument #2
	                  -> Expression: Numeral: `0`
	                -> argument #3
	                  -> Expression: BlockExpression
	                    -> Statement: ExpressionStatement
	                      -> Expression: FunctionCall
	                        -> function
	                          -> Expression: Symbol: `tern`
	                        -> argument #1
	                          -> Expression: Operation
	                            -> Expression: Symbol: `lhs`
	                            -> operator: `+`
	                            -> Expression: Numeral: `-1`
	                        -> argument #2
	                          -> Expression: Symbol: `rhs`
	                        -> argument #3
	                          -> Expression: BlockExpression
	                            -> Statement: ExpressionStatement
	                              -> Expression: Operation
	                                -> Expression: Symbol: `rhs`
	                                -> operator: `+`
	                                -> Expression: FunctionCall
	                                  -> function
	                                    -> Expression: Symbol: `*`
	                                  -> argument #1
	                                    -> Expression: Operation
	                                      -> Expression: Symbol: `lhs`
	                                      -> operator: `+`
	                                      -> Expression: Numeral: `-1`
	                                  -> argument #2
	                                    -> Expression: Symbol: `rhs`
	      -> Statement #3: ExpressionStatement
	        -> Expression: Symbol: `*`
	  -> Statement #3: VarStatement
	    -> Symbol: `fact`
	    -> Expression: BlockExpression
	      -> Statement #1: VarStatement
	        -> Symbol: `fact`
	        -> Expression: Lambda
	          -> parameter #1: `n`
	          -> body (empty)
	      -> Statement #2: Assignment
	        -> Lvalue: Symbol: `fact`
	        -> Expression: Lambda
	          -> parameter #1: `n`
	          -> body
	            -> Statement: ExpressionStatement
	              -> Expression: FunctionCall
	                -> function
	                  -> Expression: Symbol: `tern`
	                -> argument #1
	                  -> Expression: Operation
	                    -> Expression: Symbol: `n`
	                    -> operator: `+`
	                    -> Expression: Numeral: `-2`
	                -> argument #2
	                  -> Expression: Numeral: `2`
	                -> argument #3
	                  -> Expression: BlockExpression
	                    -> Statement: ExpressionStatement
	                      -> Expression: Operation
	                        -> Expression: Symbol: `n`
	                        -> operator: `*`
	                        -> Expression: FunctionCall
	                          -> function
	                            -> Expression: Symbol: `fact`
	                          -> argument #1
	                            -> Expression: Operation
	                              -> Expression: Symbol: `n`
	                              -> operator: `+`
	                              -> Expression: Numeral: `-1`
	      -> Statement #3: ExpressionStatement
	        -> Expression: Symbol: `fact`
	  -> Statement #4: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `print`
	      -> argument #1
	        -> Expression: FunctionCall
	          -> function
	            -> Expression: Symbol: `fact`
	          -> argument #1
	            -> Expression: Numeral: `5`
	
```

out/LV1.tokens.json: null

out/LV2.tokens.json: null
