prog: interpreter

prog_exitcode: 0

out/traceback.txt: ```
	
```

out/console.txt: ```
	120
	
```

out/LV1.ast.txt: ```
	-> Program
	  -> ProgramSentence #1
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `tern`
	    -> ProgramWord #3: Association
	      -> Word: ParenthesesGroup
	        -> Term #1
	          -> Word: Atom: `cond`
	        -> Term #2
	          -> Word: Atom: `if_false`
	        -> Term #3
	          -> Word: Atom: `if_true`
	      -> Word: CurlyBracketsGroup
	        -> ProgramSentence #1
	          -> ProgramWord #1: Atom: `var`
	          -> ProgramWord #2: Atom: `res`
	          -> ProgramWord #3: Atom: `$nil`
	        -> ProgramSentence #2
	          -> ProgramWord #1: Atom: `cond`
	          -> ProgramWord #2: Atom: `||`
	          -> ProgramWord #3: CurlyBracketsGroup
	            -> Term
	              -> Word #1: Atom: `res`
	              -> Word #2: Atom: `:=`
	              -> Word #3: Atom: `if_false`
	        -> ProgramSentence #3
	          -> ProgramWord #1: Atom: `cond`
	          -> ProgramWord #2: Atom: `&&`
	          -> ProgramWord #3: CurlyBracketsGroup
	            -> Term
	              -> Word #1: Atom: `res`
	              -> Word #2: Atom: `:=`
	              -> Word #3: Atom: `if_true`
	        -> ProgramSentence #4
	          -> ProgramWord: Atom: `res`
	  -> ProgramSentence #2
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `*`
	    -> ProgramWord #3: CurlyBracketsGroup
	      -> ProgramSentence #1
	        -> ProgramWord #1: Atom: `var`
	        -> ProgramWord #2: Atom: `*`
	        -> ProgramWord #3: Association
	          -> Word: ParenthesesGroup
	            -> Term #1
	              -> Word: Atom: `lhs`
	            -> Term #2
	              -> Word: Atom: `rhs`
	          -> Word: CurlyBracketsGroup (empty)
	      -> ProgramSentence #2
	        -> ProgramWord #1: Atom: `*`
	        -> ProgramWord #2: Atom: `:=`
	        -> ProgramWord #3: Association
	          -> Word: ParenthesesGroup
	            -> Term #1
	              -> Word: Atom: `lhs`
	            -> Term #2
	              -> Word: Atom: `rhs`
	          -> Word: CurlyBracketsGroup
	            -> ProgramSentence
	              -> ProgramWord: PostfixParenthesesGroup
	                -> Word: Atom: `tern`
	                -> ParenthesesGroup
	                  -> Term #1
	                    -> Word: Atom: `lhs`
	                  -> Term #2
	                    -> Word: Atom: `0`
	                  -> Term #3
	                    -> Word: CurlyBracketsGroup
	                      -> ProgramSentence
	                        -> ProgramWord: PostfixParenthesesGroup
	                          -> Word: Atom: `tern`
	                          -> ParenthesesGroup
	                            -> Term #1
	                              -> Word #1: Atom: `lhs`
	                              -> Word #2: Atom: `+`
	                              -> Word #3: Atom: `-1`
	                            -> Term #2
	                              -> Word: Atom: `rhs`
	                            -> Term #3
	                              -> Word: CurlyBracketsGroup
	                                -> ProgramSentence
	                                  -> ProgramWord #1: Atom: `rhs`
	                                  -> ProgramWord #2: Atom: `+`
	                                  -> ProgramWord #3: PostfixParenthesesGroup
	                                    -> Word: Atom: `*`
	                                    -> ParenthesesGroup
	                                      -> Term #1
	                                        -> Word #1: Atom: `lhs`
	                                        -> Word #2: Atom: `+`
	                                        -> Word #3: Atom: `-1`
	                                      -> Term #2
	                                        -> Word: Atom: `rhs`
	      -> ProgramSentence #3
	        -> ProgramWord: Atom: `*`
	  -> ProgramSentence #3
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `fact`
	    -> ProgramWord #3: CurlyBracketsGroup
	      -> ProgramSentence #1
	        -> ProgramWord #1: Atom: `var`
	        -> ProgramWord #2: Atom: `fact`
	        -> ProgramWord #3: Association
	          -> Word: ParenthesesGroup
	            -> Term
	              -> Word: Atom: `n`
	          -> Word: CurlyBracketsGroup (empty)
	      -> ProgramSentence #2
	        -> ProgramWord #1: Atom: `fact`
	        -> ProgramWord #2: Atom: `:=`
	        -> ProgramWord #3: Association
	          -> Word: ParenthesesGroup
	            -> Term
	              -> Word: Atom: `n`
	          -> Word: CurlyBracketsGroup
	            -> ProgramSentence
	              -> ProgramWord: PostfixParenthesesGroup
	                -> Word: Atom: `tern`
	                -> ParenthesesGroup
	                  -> Term #1
	                    -> Word #1: Atom: `n`
	                    -> Word #2: Atom: `+`
	                    -> Word #3: Atom: `-2`
	                  -> Term #2
	                    -> Word: Atom: `2`
	                  -> Term #3
	                    -> Word: CurlyBracketsGroup
	                      -> ProgramSentence
	                        -> ProgramWord #1: Atom: `n`
	                        -> ProgramWord #2: Atom: `*`
	                        -> ProgramWord #3: PostfixParenthesesGroup
	                          -> Word: Atom: `fact`
	                          -> ParenthesesGroup
	                            -> Term
	                              -> Word #1: Atom: `n`
	                              -> Word #2: Atom: `+`
	                              -> Word #3: Atom: `-1`
	      -> ProgramSentence #3
	        -> ProgramWord: Atom: `fact`
	  -> ProgramSentence #4
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `print`
	      -> ParenthesesGroup
	        -> Term
	          -> Word: PostfixParenthesesGroup
	            -> Word: Atom: `fact`
	            -> ParenthesesGroup
	              -> Term
	                -> Word: Atom: `5`
	
```

out/LV2.ast.txt: ```
	-> Program
	  -> Statement #1: VarStatement
	    -> Symbol: `tern`
	    -> Expression: Lambda
	      -> parameter #1: `cond`
	      -> parameter #2: `if_false`
	      -> parameter #3: `if_true`
	      -> body
	        -> Statement #1: VarStatement
	          -> Symbol: `res`
	          -> Expression: SpecialSymbol: `$nil`
	        -> Statement #2: ExpressionStatement
	          -> Expression: Operation
	            -> Expression: Symbol: `cond`
	            -> operator: `||`
	            -> Expression: BlockExpression
	              -> Statement: Assignment
	                -> Lvalue: Symbol: `res`
	                -> Expression: Symbol: `if_false`
	        -> Statement #3: ExpressionStatement
	          -> Expression: Operation
	            -> Expression: Symbol: `cond`
	            -> operator: `&&`
	            -> Expression: BlockExpression
	              -> Statement: Assignment
	                -> Lvalue: Symbol: `res`
	                -> Expression: Symbol: `if_true`
	        -> Statement #4: ExpressionStatement
	          -> Expression: Symbol: `res`
	  -> Statement #2: VarStatement
	    -> Symbol: `*`
	    -> Expression: BlockExpression
	      -> Statement #1: VarStatement
	        -> Symbol: `*`
	        -> Expression: Lambda
	          -> parameter #1: `lhs`
	          -> parameter #2: `rhs`
	          -> body (empty)
	      -> Statement #2: Assignment
	        -> Lvalue: Symbol: `*`
	        -> Expression: Lambda
	          -> parameter #1: `lhs`
	          -> parameter #2: `rhs`
	          -> body
	            -> Statement: ExpressionStatement
	              -> Expression: FunctionCall
	                -> function
	                  -> Expression: Symbol: `tern`
	                -> argument #1
	                  -> Expression: Symbol: `lhs`
	                -> argument #2
	                  -> Expression: Numeral: `0`
	                -> argument #3
	                  -> Expression: BlockExpression
	                    -> Statement: ExpressionStatement
	                      -> Expression: FunctionCall
	                        -> function
	                          -> Expression: Symbol: `tern`
	                        -> argument #1
	                          -> Expression: Operation
	                            -> Expression: Symbol: `lhs`
	                            -> operator: `+`
	                            -> Expression: Numeral: `-1`
	                        -> argument #2
	                          -> Expression: Symbol: `rhs`
	                        -> argument #3
	                          -> Expression: BlockExpression
	                            -> Statement: ExpressionStatement
	                              -> Expression: Operation
	                                -> Expression: Symbol: `rhs`
	                                -> operator: `+`
	                                -> Expression: FunctionCall
	                                  -> function
	                                    -> Expression: Symbol: `*`
	                                  -> argument #1
	                                    -> Expression: Operation
	                                      -> Expression: Symbol: `lhs`
	                                      -> operator: `+`
	                                      -> Expression: Numeral: `-1`
	                                  -> argument #2
	                                    -> Expression: Symbol: `rhs`
	      -> Statement #3: ExpressionStatement
	        -> Expression: Symbol: `*`
	  -> Statement #3: VarStatement
	    -> Symbol: `fact`
	    -> Expression: BlockExpression
	      -> Statement #1: VarStatement
	        -> Symbol: `fact`
	        -> Expression: Lambda
	          -> parameter #1: `n`
	          -> body (empty)
	      -> Statement #2: Assignment
	        -> Lvalue: Symbol: `fact`
	        -> Expression: Lambda
	          -> parameter #1: `n`
	          -> body
	            -> Statement: ExpressionStatement
	              -> Expression: FunctionCall
	                -> function
	                  -> Expression: Symbol: `tern`
	                -> argument #1
	                  -> Expression: Operation
	                    -> Expression: Symbol: `n`
	                    -> operator: `+`
	                    -> Expression: Numeral: `-2`
	                -> argument #2
	                  -> Expression: Numeral: `2`
	                -> argument #3
	                  -> Expression: BlockExpression
	                    -> Statement: ExpressionStatement
	                      -> Expression: Operation
	                        -> Expression: Symbol: `n`
	                        -> operator: `*`
	                        -> Expression: FunctionCall
	                          -> function
	                            -> Expression: Symbol: `fact`
	                          -> argument #1
	                            -> Expression: Operation
	                              -> Expression: Symbol: `n`
	                              -> operator: `+`
	                              -> Expression: Numeral: `-1`
	      -> Statement #3: ExpressionStatement
	        -> Expression: Symbol: `fact`
	  -> Statement #4: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `print`
	      -> argument #1
	        -> Expression: FunctionCall
	          -> function
	            -> Expression: Symbol: `fact`
	          -> argument #1
	            -> Expression: Numeral: `5`
	
```

out/LV1.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 468,
				"line": 36,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 124,
				"line": 8,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 4,
				"line": 2,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 5,
				"line": 2,
				"column": 5
			},
			"end": {
				"i": 9,
				"line": 2,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 10,
				"line": 2,
				"column": 10
			},
			"end": {
				"i": 123,
				"line": 7,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 10,
				"line": 2,
				"column": 10
			},
			"end": {
				"i": 35,
				"line": 2,
				"column": 35
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 11,
				"line": 2,
				"column": 11
			},
			"end": {
				"i": 15,
				"line": 2,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 11,
				"line": 2,
				"column": 11
			},
			"end": {
				"i": 15,
				"line": 2,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 17,
				"line": 2,
				"column": 17
			},
			"end": {
				"i": 25,
				"line": 2,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 17,
				"line": 2,
				"column": 17
			},
			"end": {
				"i": 25,
				"line": 2,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 27,
				"line": 2,
				"column": 27
			},
			"end": {
				"i": 34,
				"line": 2,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 27,
				"line": 2,
				"column": 27
			},
			"end": {
				"i": 34,
				"line": 2,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 36,
				"line": 2,
				"column": 36
			},
			"end": {
				"i": 123,
				"line": 7,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 42,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 55,
				"line": 4,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 42,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 45,
				"line": 3,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 46,
				"line": 3,
				"column": 9
			},
			"end": {
				"i": 49,
				"line": 3,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 50,
				"line": 3,
				"column": 13
			},
			"end": {
				"i": 54,
				"line": 3,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 59,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 85,
				"line": 5,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 59,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 63,
				"line": 4,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 64,
				"line": 4,
				"column": 10
			},
			"end": {
				"i": 66,
				"line": 4,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 67,
				"line": 4,
				"column": 13
			},
			"end": {
				"i": 84,
				"line": 4,
				"column": 30
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 68,
				"line": 4,
				"column": 14
			},
			"end": {
				"i": 83,
				"line": 4,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 68,
				"line": 4,
				"column": 14
			},
			"end": {
				"i": 71,
				"line": 4,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 72,
				"line": 4,
				"column": 18
			},
			"end": {
				"i": 74,
				"line": 4,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 75,
				"line": 4,
				"column": 21
			},
			"end": {
				"i": 83,
				"line": 4,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 89,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 114,
				"line": 6,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 89,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 93,
				"line": 5,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 94,
				"line": 5,
				"column": 10
			},
			"end": {
				"i": 96,
				"line": 5,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 97,
				"line": 5,
				"column": 13
			},
			"end": {
				"i": 113,
				"line": 5,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 98,
				"line": 5,
				"column": 14
			},
			"end": {
				"i": 112,
				"line": 5,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 98,
				"line": 5,
				"column": 14
			},
			"end": {
				"i": 101,
				"line": 5,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 102,
				"line": 5,
				"column": 18
			},
			"end": {
				"i": 104,
				"line": 5,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 105,
				"line": 5,
				"column": 21
			},
			"end": {
				"i": 112,
				"line": 5,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 118,
				"line": 6,
				"column": 5
			},
			"end": {
				"i": 122,
				"line": 7,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 118,
				"line": 6,
				"column": 5
			},
			"end": {
				"i": 121,
				"line": 6,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 125,
				"line": 9,
				"column": 1
			},
			"end": {
				"i": 317,
				"line": 22,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 125,
				"line": 9,
				"column": 1
			},
			"end": {
				"i": 128,
				"line": 9,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 129,
				"line": 9,
				"column": 5
			},
			"end": {
				"i": 130,
				"line": 9,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 131,
				"line": 9,
				"column": 7
			},
			"end": {
				"i": 316,
				"line": 21,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 137,
				"line": 10,
				"column": 5
			},
			"end": {
				"i": 157,
				"line": 11,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 137,
				"line": 10,
				"column": 5
			},
			"end": {
				"i": 140,
				"line": 10,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 141,
				"line": 10,
				"column": 9
			},
			"end": {
				"i": 142,
				"line": 10,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 143,
				"line": 10,
				"column": 11
			},
			"end": {
				"i": 156,
				"line": 10,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 143,
				"line": 10,
				"column": 11
			},
			"end": {
				"i": 153,
				"line": 10,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 144,
				"line": 10,
				"column": 12
			},
			"end": {
				"i": 147,
				"line": 10,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 144,
				"line": 10,
				"column": 12
			},
			"end": {
				"i": 147,
				"line": 10,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 149,
				"line": 10,
				"column": 17
			},
			"end": {
				"i": 152,
				"line": 10,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 149,
				"line": 10,
				"column": 17
			},
			"end": {
				"i": 152,
				"line": 10,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 154,
				"line": 10,
				"column": 22
			},
			"end": {
				"i": 156,
				"line": 10,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 162,
				"line": 12,
				"column": 5
			},
			"end": {
				"i": 308,
				"line": 19,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 162,
				"line": 12,
				"column": 5
			},
			"end": {
				"i": 163,
				"line": 12,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 164,
				"line": 12,
				"column": 7
			},
			"end": {
				"i": 166,
				"line": 12,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 167,
				"line": 12,
				"column": 10
			},
			"end": {
				"i": 307,
				"line": 18,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 167,
				"line": 12,
				"column": 10
			},
			"end": {
				"i": 177,
				"line": 12,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 168,
				"line": 12,
				"column": 11
			},
			"end": {
				"i": 171,
				"line": 12,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 168,
				"line": 12,
				"column": 11
			},
			"end": {
				"i": 171,
				"line": 12,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 173,
				"line": 12,
				"column": 16
			},
			"end": {
				"i": 176,
				"line": 12,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 173,
				"line": 12,
				"column": 16
			},
			"end": {
				"i": 176,
				"line": 12,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 178,
				"line": 12,
				"column": 21
			},
			"end": {
				"i": 307,
				"line": 18,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 188,
				"line": 13,
				"column": 9
			},
			"end": {
				"i": 302,
				"line": 18,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 188,
				"line": 13,
				"column": 9
			},
			"end": {
				"i": 301,
				"line": 17,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 188,
				"line": 13,
				"column": 9
			},
			"end": {
				"i": 192,
				"line": 13,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 192,
				"line": 13,
				"column": 13
			},
			"end": {
				"i": 301,
				"line": 17,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 193,
				"line": 13,
				"column": 14
			},
			"end": {
				"i": 196,
				"line": 13,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 193,
				"line": 13,
				"column": 14
			},
			"end": {
				"i": 196,
				"line": 13,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 198,
				"line": 13,
				"column": 19
			},
			"end": {
				"i": 199,
				"line": 13,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 198,
				"line": 13,
				"column": 19
			},
			"end": {
				"i": 199,
				"line": 13,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 201,
				"line": 13,
				"column": 22
			},
			"end": {
				"i": 300,
				"line": 17,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 201,
				"line": 13,
				"column": 22
			},
			"end": {
				"i": 300,
				"line": 17,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 215,
				"line": 14,
				"column": 13
			},
			"end": {
				"i": 291,
				"line": 17,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 215,
				"line": 14,
				"column": 13
			},
			"end": {
				"i": 290,
				"line": 16,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 215,
				"line": 14,
				"column": 13
			},
			"end": {
				"i": 219,
				"line": 14,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 219,
				"line": 14,
				"column": 17
			},
			"end": {
				"i": 290,
				"line": 16,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 220,
				"line": 14,
				"column": 18
			},
			"end": {
				"i": 228,
				"line": 14,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 220,
				"line": 14,
				"column": 18
			},
			"end": {
				"i": 223,
				"line": 14,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 224,
				"line": 14,
				"column": 22
			},
			"end": {
				"i": 225,
				"line": 14,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 226,
				"line": 14,
				"column": 24
			},
			"end": {
				"i": 228,
				"line": 14,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 230,
				"line": 14,
				"column": 28
			},
			"end": {
				"i": 233,
				"line": 14,
				"column": 31
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 230,
				"line": 14,
				"column": 28
			},
			"end": {
				"i": 233,
				"line": 14,
				"column": 31
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 235,
				"line": 14,
				"column": 33
			},
			"end": {
				"i": 289,
				"line": 16,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 235,
				"line": 14,
				"column": 33
			},
			"end": {
				"i": 289,
				"line": 16,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 253,
				"line": 15,
				"column": 17
			},
			"end": {
				"i": 276,
				"line": 16,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 253,
				"line": 15,
				"column": 17
			},
			"end": {
				"i": 256,
				"line": 15,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 257,
				"line": 15,
				"column": 21
			},
			"end": {
				"i": 258,
				"line": 15,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 259,
				"line": 15,
				"column": 23
			},
			"end": {
				"i": 275,
				"line": 15,
				"column": 39
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 259,
				"line": 15,
				"column": 23
			},
			"end": {
				"i": 260,
				"line": 15,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 260,
				"line": 15,
				"column": 24
			},
			"end": {
				"i": 275,
				"line": 15,
				"column": 39
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 261,
				"line": 15,
				"column": 25
			},
			"end": {
				"i": 269,
				"line": 15,
				"column": 33
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 261,
				"line": 15,
				"column": 25
			},
			"end": {
				"i": 264,
				"line": 15,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 265,
				"line": 15,
				"column": 29
			},
			"end": {
				"i": 266,
				"line": 15,
				"column": 30
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 267,
				"line": 15,
				"column": 31
			},
			"end": {
				"i": 269,
				"line": 15,
				"column": 33
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 271,
				"line": 15,
				"column": 35
			},
			"end": {
				"i": 274,
				"line": 15,
				"column": 38
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 271,
				"line": 15,
				"column": 35
			},
			"end": {
				"i": 274,
				"line": 15,
				"column": 38
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 313,
				"line": 20,
				"column": 5
			},
			"end": {
				"i": 315,
				"line": 21,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 313,
				"line": 20,
				"column": 5
			},
			"end": {
				"i": 314,
				"line": 20,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 318,
				"line": 23,
				"column": 1
			},
			"end": {
				"i": 452,
				"line": 34,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 318,
				"line": 23,
				"column": 1
			},
			"end": {
				"i": 321,
				"line": 23,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 322,
				"line": 23,
				"column": 5
			},
			"end": {
				"i": 326,
				"line": 23,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 327,
				"line": 23,
				"column": 10
			},
			"end": {
				"i": 451,
				"line": 33,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 333,
				"line": 24,
				"column": 5
			},
			"end": {
				"i": 349,
				"line": 25,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 333,
				"line": 24,
				"column": 5
			},
			"end": {
				"i": 336,
				"line": 24,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 337,
				"line": 24,
				"column": 9
			},
			"end": {
				"i": 341,
				"line": 24,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 342,
				"line": 24,
				"column": 14
			},
			"end": {
				"i": 348,
				"line": 24,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 342,
				"line": 24,
				"column": 14
			},
			"end": {
				"i": 345,
				"line": 24,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 343,
				"line": 24,
				"column": 15
			},
			"end": {
				"i": 344,
				"line": 24,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 343,
				"line": 24,
				"column": 15
			},
			"end": {
				"i": 344,
				"line": 24,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 346,
				"line": 24,
				"column": 18
			},
			"end": {
				"i": 348,
				"line": 24,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 354,
				"line": 26,
				"column": 5
			},
			"end": {
				"i": 440,
				"line": 31,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 354,
				"line": 26,
				"column": 5
			},
			"end": {
				"i": 358,
				"line": 26,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 359,
				"line": 26,
				"column": 10
			},
			"end": {
				"i": 361,
				"line": 26,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 362,
				"line": 26,
				"column": 13
			},
			"end": {
				"i": 439,
				"line": 30,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 362,
				"line": 26,
				"column": 13
			},
			"end": {
				"i": 365,
				"line": 26,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 363,
				"line": 26,
				"column": 14
			},
			"end": {
				"i": 364,
				"line": 26,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 363,
				"line": 26,
				"column": 14
			},
			"end": {
				"i": 364,
				"line": 26,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 366,
				"line": 26,
				"column": 17
			},
			"end": {
				"i": 439,
				"line": 30,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 376,
				"line": 27,
				"column": 9
			},
			"end": {
				"i": 434,
				"line": 30,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 376,
				"line": 27,
				"column": 9
			},
			"end": {
				"i": 433,
				"line": 29,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 376,
				"line": 27,
				"column": 9
			},
			"end": {
				"i": 380,
				"line": 27,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 380,
				"line": 27,
				"column": 13
			},
			"end": {
				"i": 433,
				"line": 29,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 381,
				"line": 27,
				"column": 14
			},
			"end": {
				"i": 387,
				"line": 27,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 381,
				"line": 27,
				"column": 14
			},
			"end": {
				"i": 382,
				"line": 27,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 383,
				"line": 27,
				"column": 16
			},
			"end": {
				"i": 384,
				"line": 27,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 385,
				"line": 27,
				"column": 18
			},
			"end": {
				"i": 387,
				"line": 27,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 389,
				"line": 27,
				"column": 22
			},
			"end": {
				"i": 390,
				"line": 27,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 389,
				"line": 27,
				"column": 22
			},
			"end": {
				"i": 390,
				"line": 27,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 392,
				"line": 27,
				"column": 25
			},
			"end": {
				"i": 432,
				"line": 29,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 392,
				"line": 27,
				"column": 25
			},
			"end": {
				"i": 432,
				"line": 29,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 406,
				"line": 28,
				"column": 13
			},
			"end": {
				"i": 423,
				"line": 29,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 406,
				"line": 28,
				"column": 13
			},
			"end": {
				"i": 407,
				"line": 28,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 408,
				"line": 28,
				"column": 15
			},
			"end": {
				"i": 409,
				"line": 28,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 410,
				"line": 28,
				"column": 17
			},
			"end": {
				"i": 422,
				"line": 28,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 410,
				"line": 28,
				"column": 17
			},
			"end": {
				"i": 414,
				"line": 28,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 414,
				"line": 28,
				"column": 21
			},
			"end": {
				"i": 422,
				"line": 28,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 415,
				"line": 28,
				"column": 22
			},
			"end": {
				"i": 421,
				"line": 28,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 415,
				"line": 28,
				"column": 22
			},
			"end": {
				"i": 416,
				"line": 28,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 417,
				"line": 28,
				"column": 24
			},
			"end": {
				"i": 418,
				"line": 28,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 419,
				"line": 28,
				"column": 26
			},
			"end": {
				"i": 421,
				"line": 28,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 445,
				"line": 32,
				"column": 5
			},
			"end": {
				"i": 450,
				"line": 33,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 445,
				"line": 32,
				"column": 5
			},
			"end": {
				"i": 449,
				"line": 32,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 453,
				"line": 35,
				"column": 1
			},
			"end": {
				"i": 468,
				"line": 36,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 453,
				"line": 35,
				"column": 1
			},
			"end": {
				"i": 467,
				"line": 35,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 453,
				"line": 35,
				"column": 1
			},
			"end": {
				"i": 458,
				"line": 35,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 458,
				"line": 35,
				"column": 6
			},
			"end": {
				"i": 467,
				"line": 35,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 459,
				"line": 35,
				"column": 7
			},
			"end": {
				"i": 466,
				"line": 35,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 459,
				"line": 35,
				"column": 7
			},
			"end": {
				"i": 466,
				"line": 35,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 459,
				"line": 35,
				"column": 7
			},
			"end": {
				"i": 463,
				"line": 35,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 463,
				"line": 35,
				"column": 11
			},
			"end": {
				"i": 466,
				"line": 35,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 464,
				"line": 35,
				"column": 12
			},
			"end": {
				"i": 465,
				"line": 35,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 464,
				"line": 35,
				"column": 12
			},
			"end": {
				"i": 465,
				"line": 35,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": []
}

out/LV2.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 468,
				"line": 36,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 124,
				"line": 8,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 5,
				"line": 2,
				"column": 5
			},
			"end": {
				"i": 9,
				"line": 2,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 10,
				"line": 2,
				"column": 10
			},
			"end": {
				"i": 123,
				"line": 7,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 11,
				"line": 2,
				"column": 11
			},
			"end": {
				"i": 15,
				"line": 2,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 17,
				"line": 2,
				"column": 17
			},
			"end": {
				"i": 25,
				"line": 2,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 27,
				"line": 2,
				"column": 27
			},
			"end": {
				"i": 34,
				"line": 2,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 36,
				"line": 2,
				"column": 36
			},
			"end": {
				"i": 123,
				"line": 7,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 42,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 55,
				"line": 4,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 46,
				"line": 3,
				"column": 9
			},
			"end": {
				"i": 49,
				"line": 3,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "SpecialSymbol",
			"start": {
				"i": 50,
				"line": 3,
				"column": 13
			},
			"end": {
				"i": 54,
				"line": 3,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 59,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 85,
				"line": 5,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Operation",
			"start": {
				"i": 59,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 84,
				"line": 4,
				"column": 30
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 59,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 63,
				"line": 4,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 64,
				"line": 4,
				"column": 10
			},
			"end": {
				"i": 66,
				"line": 4,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 67,
				"line": 4,
				"column": 13
			},
			"end": {
				"i": 84,
				"line": 4,
				"column": 30
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Assignment",
			"start": {
				"i": 68,
				"line": 4,
				"column": 14
			},
			"end": {
				"i": 83,
				"line": 4,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 68,
				"line": 4,
				"column": 14
			},
			"end": {
				"i": 71,
				"line": 4,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 75,
				"line": 4,
				"column": 21
			},
			"end": {
				"i": 83,
				"line": 4,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 89,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 114,
				"line": 6,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Operation",
			"start": {
				"i": 89,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 113,
				"line": 5,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 89,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 93,
				"line": 5,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 94,
				"line": 5,
				"column": 10
			},
			"end": {
				"i": 96,
				"line": 5,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 97,
				"line": 5,
				"column": 13
			},
			"end": {
				"i": 113,
				"line": 5,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Assignment",
			"start": {
				"i": 98,
				"line": 5,
				"column": 14
			},
			"end": {
				"i": 112,
				"line": 5,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 98,
				"line": 5,
				"column": 14
			},
			"end": {
				"i": 101,
				"line": 5,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 105,
				"line": 5,
				"column": 21
			},
			"end": {
				"i": 112,
				"line": 5,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 118,
				"line": 6,
				"column": 5
			},
			"end": {
				"i": 122,
				"line": 7,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 118,
				"line": 6,
				"column": 5
			},
			"end": {
				"i": 121,
				"line": 6,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 125,
				"line": 9,
				"column": 1
			},
			"end": {
				"i": 317,
				"line": 22,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 129,
				"line": 9,
				"column": 5
			},
			"end": {
				"i": 130,
				"line": 9,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 131,
				"line": 9,
				"column": 7
			},
			"end": {
				"i": 316,
				"line": 21,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 137,
				"line": 10,
				"column": 5
			},
			"end": {
				"i": 157,
				"line": 11,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 141,
				"line": 10,
				"column": 9
			},
			"end": {
				"i": 142,
				"line": 10,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 143,
				"line": 10,
				"column": 11
			},
			"end": {
				"i": 156,
				"line": 10,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 144,
				"line": 10,
				"column": 12
			},
			"end": {
				"i": 147,
				"line": 10,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 149,
				"line": 10,
				"column": 17
			},
			"end": {
				"i": 152,
				"line": 10,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 154,
				"line": 10,
				"column": 22
			},
			"end": {
				"i": 156,
				"line": 10,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Assignment",
			"start": {
				"i": 162,
				"line": 12,
				"column": 5
			},
			"end": {
				"i": 308,
				"line": 19,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 162,
				"line": 12,
				"column": 5
			},
			"end": {
				"i": 163,
				"line": 12,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 167,
				"line": 12,
				"column": 10
			},
			"end": {
				"i": 307,
				"line": 18,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 168,
				"line": 12,
				"column": 11
			},
			"end": {
				"i": 171,
				"line": 12,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 173,
				"line": 12,
				"column": 16
			},
			"end": {
				"i": 176,
				"line": 12,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 178,
				"line": 12,
				"column": 21
			},
			"end": {
				"i": 307,
				"line": 18,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 188,
				"line": 13,
				"column": 9
			},
			"end": {
				"i": 302,
				"line": 18,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 188,
				"line": 13,
				"column": 9
			},
			"end": {
				"i": 301,
				"line": 17,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 188,
				"line": 13,
				"column": 9
			},
			"end": {
				"i": 192,
				"line": 13,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 193,
				"line": 13,
				"column": 14
			},
			"end": {
				"i": 196,
				"line": 13,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 193,
				"line": 13,
				"column": 14
			},
			"end": {
				"i": 196,
				"line": 13,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 198,
				"line": 13,
				"column": 19
			},
			"end": {
				"i": 199,
				"line": 13,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 198,
				"line": 13,
				"column": 19
			},
			"end": {
				"i": 199,
				"line": 13,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 201,
				"line": 13,
				"column": 22
			},
			"end": {
				"i": 300,
				"line": 17,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 201,
				"line": 13,
				"column": 22
			},
			"end": {
				"i": 300,
				"line": 17,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 215,
				"line": 14,
				"column": 13
			},
			"end": {
				"i": 291,
				"line": 17,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 215,
				"line": 14,
				"column": 13
			},
			"end": {
				"i": 290,
				"line": 16,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 215,
				"line": 14,
				"column": 13
			},
			"end": {
				"i": 219,
				"line": 14,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 220,
				"line": 14,
				"column": 18
			},
			"end": {
				"i": 228,
				"line": 14,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Operation",
			"start": {
				"i": 220,
				"line": 14,
				"column": 18
			},
			"end": {
				"i": 228,
				"line": 14,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 220,
				"line": 14,
				"column": 18
			},
			"end": {
				"i": 223,
				"line": 14,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 224,
				"line": 14,
				"column": 22
			},
			"end": {
				"i": 225,
				"line": 14,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 226,
				"line": 14,
				"column": 24
			},
			"end": {
				"i": 228,
				"line": 14,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 230,
				"line": 14,
				"column": 28
			},
			"end": {
				"i": 233,
				"line": 14,
				"column": 31
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 230,
				"line": 14,
				"column": 28
			},
			"end": {
				"i": 233,
				"line": 14,
				"column": 31
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 235,
				"line": 14,
				"column": 33
			},
			"end": {
				"i": 289,
				"line": 16,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 235,
				"line": 14,
				"column": 33
			},
			"end": {
				"i": 289,
				"line": 16,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 253,
				"line": 15,
				"column": 17
			},
			"end": {
				"i": 276,
				"line": 16,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Operation",
			"start": {
				"i": 253,
				"line": 15,
				"column": 17
			},
			"end": {
				"i": 275,
				"line": 15,
				"column": 39
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 253,
				"line": 15,
				"column": 17
			},
			"end": {
				"i": 256,
				"line": 15,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 257,
				"line": 15,
				"column": 21
			},
			"end": {
				"i": 258,
				"line": 15,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 259,
				"line": 15,
				"column": 23
			},
			"end": {
				"i": 275,
				"line": 15,
				"column": 39
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 259,
				"line": 15,
				"column": 23
			},
			"end": {
				"i": 260,
				"line": 15,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 261,
				"line": 15,
				"column": 25
			},
			"end": {
				"i": 269,
				"line": 15,
				"column": 33
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Operation",
			"start": {
				"i": 261,
				"line": 15,
				"column": 25
			},
			"end": {
				"i": 269,
				"line": 15,
				"column": 33
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 261,
				"line": 15,
				"column": 25
			},
			"end": {
				"i": 264,
				"line": 15,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 265,
				"line": 15,
				"column": 29
			},
			"end": {
				"i": 266,
				"line": 15,
				"column": 30
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 267,
				"line": 15,
				"column": 31
			},
			"end": {
				"i": 269,
				"line": 15,
				"column": 33
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 271,
				"line": 15,
				"column": 35
			},
			"end": {
				"i": 274,
				"line": 15,
				"column": 38
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 271,
				"line": 15,
				"column": 35
			},
			"end": {
				"i": 274,
				"line": 15,
				"column": 38
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 313,
				"line": 20,
				"column": 5
			},
			"end": {
				"i": 315,
				"line": 21,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 313,
				"line": 20,
				"column": 5
			},
			"end": {
				"i": 314,
				"line": 20,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 318,
				"line": 23,
				"column": 1
			},
			"end": {
				"i": 452,
				"line": 34,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 322,
				"line": 23,
				"column": 5
			},
			"end": {
				"i": 326,
				"line": 23,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 327,
				"line": 23,
				"column": 10
			},
			"end": {
				"i": 451,
				"line": 33,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 333,
				"line": 24,
				"column": 5
			},
			"end": {
				"i": 349,
				"line": 25,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 337,
				"line": 24,
				"column": 9
			},
			"end": {
				"i": 341,
				"line": 24,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 342,
				"line": 24,
				"column": 14
			},
			"end": {
				"i": 348,
				"line": 24,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 343,
				"line": 24,
				"column": 15
			},
			"end": {
				"i": 344,
				"line": 24,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 346,
				"line": 24,
				"column": 18
			},
			"end": {
				"i": 348,
				"line": 24,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Assignment",
			"start": {
				"i": 354,
				"line": 26,
				"column": 5
			},
			"end": {
				"i": 440,
				"line": 31,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 354,
				"line": 26,
				"column": 5
			},
			"end": {
				"i": 358,
				"line": 26,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 362,
				"line": 26,
				"column": 13
			},
			"end": {
				"i": 439,
				"line": 30,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 363,
				"line": 26,
				"column": 14
			},
			"end": {
				"i": 364,
				"line": 26,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 366,
				"line": 26,
				"column": 17
			},
			"end": {
				"i": 439,
				"line": 30,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 376,
				"line": 27,
				"column": 9
			},
			"end": {
				"i": 434,
				"line": 30,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 376,
				"line": 27,
				"column": 9
			},
			"end": {
				"i": 433,
				"line": 29,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 376,
				"line": 27,
				"column": 9
			},
			"end": {
				"i": 380,
				"line": 27,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 381,
				"line": 27,
				"column": 14
			},
			"end": {
				"i": 387,
				"line": 27,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Operation",
			"start": {
				"i": 381,
				"line": 27,
				"column": 14
			},
			"end": {
				"i": 387,
				"line": 27,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 381,
				"line": 27,
				"column": 14
			},
			"end": {
				"i": 382,
				"line": 27,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 383,
				"line": 27,
				"column": 16
			},
			"end": {
				"i": 384,
				"line": 27,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 385,
				"line": 27,
				"column": 18
			},
			"end": {
				"i": 387,
				"line": 27,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 389,
				"line": 27,
				"column": 22
			},
			"end": {
				"i": 390,
				"line": 27,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 389,
				"line": 27,
				"column": 22
			},
			"end": {
				"i": 390,
				"line": 27,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 392,
				"line": 27,
				"column": 25
			},
			"end": {
				"i": 432,
				"line": 29,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 392,
				"line": 27,
				"column": 25
			},
			"end": {
				"i": 432,
				"line": 29,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 406,
				"line": 28,
				"column": 13
			},
			"end": {
				"i": 423,
				"line": 29,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Operation",
			"start": {
				"i": 406,
				"line": 28,
				"column": 13
			},
			"end": {
				"i": 422,
				"line": 28,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 406,
				"line": 28,
				"column": 13
			},
			"end": {
				"i": 407,
				"line": 28,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 408,
				"line": 28,
				"column": 15
			},
			"end": {
				"i": 409,
				"line": 28,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 410,
				"line": 28,
				"column": 17
			},
			"end": {
				"i": 422,
				"line": 28,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 410,
				"line": 28,
				"column": 17
			},
			"end": {
				"i": 414,
				"line": 28,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 415,
				"line": 28,
				"column": 22
			},
			"end": {
				"i": 421,
				"line": 28,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Operation",
			"start": {
				"i": 415,
				"line": 28,
				"column": 22
			},
			"end": {
				"i": 421,
				"line": 28,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 415,
				"line": 28,
				"column": 22
			},
			"end": {
				"i": 416,
				"line": 28,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 417,
				"line": 28,
				"column": 24
			},
			"end": {
				"i": 418,
				"line": 28,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 419,
				"line": 28,
				"column": 26
			},
			"end": {
				"i": 421,
				"line": 28,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 445,
				"line": 32,
				"column": 5
			},
			"end": {
				"i": 450,
				"line": 33,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 445,
				"line": 32,
				"column": 5
			},
			"end": {
				"i": 449,
				"line": 32,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 453,
				"line": 35,
				"column": 1
			},
			"end": {
				"i": 468,
				"line": 36,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 453,
				"line": 35,
				"column": 1
			},
			"end": {
				"i": 467,
				"line": 35,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 453,
				"line": 35,
				"column": 1
			},
			"end": {
				"i": 458,
				"line": 35,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 459,
				"line": 35,
				"column": 7
			},
			"end": {
				"i": 466,
				"line": 35,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 459,
				"line": 35,
				"column": 7
			},
			"end": {
				"i": 466,
				"line": 35,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 459,
				"line": 35,
				"column": 7
			},
			"end": {
				"i": 463,
				"line": 35,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 464,
				"line": 35,
				"column": 12
			},
			"end": {
				"i": 465,
				"line": 35,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 464,
				"line": 35,
				"column": 12
			},
			"end": {
				"i": 465,
				"line": 35,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": []
}
