prog: interpreter

prog_exitcode: 0

out/traceback.txt: ```
	
```

out/console.txt: ```
	hello
	hello
	hello
	hello
	hello
	
```

out/LV1.ast.txt: ```
	-> Program
	  -> ProgramSentence #1
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `while`
	    -> ProgramWord #3: Atom: `_`
	  -> ProgramSentence #2
	    -> ProgramWord #1: Atom: `while`
	    -> ProgramWord #2: Atom: `:=`
	    -> ProgramWord #3: Association
	      -> Word: ParenthesesGroup
	        -> Term #1
	          -> Word: Atom: `cond`
	        -> Term #2
	          -> Word: Atom: `do`
	      -> Word: CurlyBracketsGroup
	        -> ProgramSentence
	          -> ProgramWord #1: PostfixParenthesesGroup
	            -> Word: Atom: `cond`
	            -> ParenthesesGroup (empty)
	          -> ProgramWord #2: Atom: `&&`
	          -> ProgramWord #3: CurlyBracketsGroup
	            -> ProgramSentence #1
	              -> ProgramWord: PostfixParenthesesGroup
	                -> Word: Atom: `do`
	                -> ParenthesesGroup (empty)
	            -> ProgramSentence #2
	              -> ProgramWord: PostfixParenthesesGroup
	                -> Word: Atom: `while`
	                -> ParenthesesGroup
	                  -> Term #1
	                    -> Word: Atom: `cond`
	                  -> Term #2
	                    -> Word: Atom: `do`
	  -> ProgramSentence #3
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `-`
	    -> ProgramWord #3: CurlyBracketsGroup
	      -> ProgramSentence #1
	        -> ProgramWord #1: Atom: `var`
	        -> ProgramWord #2: Atom: `tern`
	        -> ProgramWord #3: Association
	          -> Word: ParenthesesGroup
	            -> Term #1
	              -> Word: Atom: `cond`
	            -> Term #2
	              -> Word: Atom: `if_true`
	            -> Term #3
	              -> Word: Atom: `if_false`
	          -> Word: CurlyBracketsGroup
	            -> ProgramSentence #1
	              -> ProgramWord #1: Atom: `var`
	              -> ProgramWord #2: Atom: `res`
	              -> ProgramWord #3: Atom: `_`
	            -> ProgramSentence #2
	              -> ProgramWord #1: Atom: `cond`
	              -> ProgramWord #2: Atom: `&&`
	              -> ProgramWord #3: CurlyBracketsGroup
	                -> Term
	                  -> Word #1: Atom: `res`
	                  -> Word #2: Atom: `:=`
	                  -> Word #3: Atom: `if_true`
	            -> ProgramSentence #3
	              -> ProgramWord #1: Atom: `cond`
	              -> ProgramWord #2: Atom: `||`
	              -> ProgramWord #3: CurlyBracketsGroup
	                -> Term
	                  -> Word #1: Atom: `res`
	                  -> Word #2: Atom: `:=`
	                  -> Word #3: Atom: `if_false`
	            -> ProgramSentence #4
	              -> ProgramWord: Atom: `res`
	      -> ProgramSentence #2
	        -> ProgramWord #1: Atom: `var`
	        -> ProgramWord #2: Atom: `!tern`
	        -> ProgramWord #3: Association
	          -> Word: ParenthesesGroup
	            -> Term #1
	              -> Word: Atom: `cond`
	            -> Term #2
	              -> Word: Atom: `if_false`
	            -> Term #3
	              -> Word: Atom: `if_true`
	          -> Word: CurlyBracketsGroup
	            -> ProgramSentence
	              -> ProgramWord: PostfixParenthesesGroup
	                -> Word: Atom: `tern`
	                -> ParenthesesGroup
	                  -> Term #1
	                    -> Word: Atom: `cond`
	                  -> Term #2
	                    -> Word: Atom: `if_true`
	                  -> Term #3
	                    -> Word: Atom: `if_false`
	      -> ProgramSentence #3
	        -> ProgramWord #1: Atom: `var`
	        -> ProgramWord #2: Atom: `*`
	        -> ProgramWord #3: Atom: `_`
	      -> ProgramSentence #4
	        -> ProgramWord #1: Atom: `*`
	        -> ProgramWord #2: Atom: `:=`
	        -> ProgramWord #3: Association
	          -> Word: ParenthesesGroup
	            -> Term #1
	              -> Word: Atom: `lhs`
	            -> Term #2
	              -> Word: Atom: `rhs`
	          -> Word: CurlyBracketsGroup
	            -> ProgramSentence
	              -> ProgramWord: PostfixParenthesesGroup
	                -> Word: Atom: `!tern`
	                -> ParenthesesGroup
	                  -> Term #1
	                    -> Word: Atom: `rhs`
	                  -> Term #2
	                    -> Word: Atom: `0`
	                  -> Term #3
	                    -> Word: CurlyBracketsGroup
	                      -> ProgramSentence
	                        -> ProgramWord: PostfixParenthesesGroup
	                          -> Word: Atom: `!tern`
	                          -> ParenthesesGroup
	                            -> Term #1
	                              -> Word #1: Atom: `rhs`
	                              -> Word #2: Atom: `+`
	                              -> Word #3: Atom: `-1`
	                            -> Term #2
	                              -> Word: Atom: `lhs`
	                            -> Term #3
	                              -> Word: CurlyBracketsGroup
	                                -> ProgramSentence
	                                  -> ProgramWord #1: Atom: `lhs`
	                                  -> ProgramWord #2: Atom: `+`
	                                  -> ProgramWord #3: PostfixParenthesesGroup
	                                    -> Word: Atom: `*`
	                                    -> ParenthesesGroup
	                                      -> Term #1
	                                        -> Word: Atom: `lhs`
	                                      -> Term #2
	                                        -> Word #1: Atom: `rhs`
	                                        -> Word #2: Atom: `+`
	                                        -> Word #3: Atom: `-1`
	      -> ProgramSentence #5
	        -> ProgramWord #1: Atom: `var`
	        -> ProgramWord #2: Atom: `-`
	        -> ProgramWord #3: Association
	          -> Word: ParenthesesGroup
	            -> Term
	              -> Word: Atom: `n`
	          -> Word: CurlyBracketsGroup
	            -> ProgramSentence
	              -> ProgramWord #1: Atom: `n`
	              -> ProgramWord #2: Atom: `+`
	              -> ProgramWord #3: Atom: `-2`
	              -> ProgramWord #4: Atom: `*`
	              -> ProgramWord #5: Atom: `n`
	      -> ProgramSentence #6
	        -> ProgramWord: Atom: `-`
	  -> ProgramSentence #4
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `n_times`
	    -> ProgramWord #3: Association
	      -> Word: ParenthesesGroup
	        -> Term #1
	          -> Word: Atom: `n`
	        -> Term #2
	          -> Word: Atom: `do`
	      -> Word: CurlyBracketsGroup
	        -> ProgramSentence #1
	          -> ProgramWord #1: Atom: `var`
	          -> ProgramWord #2: Atom: `i`
	          -> ProgramWord #3: Atom: `0`
	        -> ProgramSentence #2
	          -> ProgramWord: PostfixParenthesesGroup
	            -> Word: Atom: `while`
	            -> ParenthesesGroup
	              -> Term #1
	                -> Word: Association
	                  -> Word: ParenthesesGroup (empty)
	                  -> Word: CurlyBracketsGroup
	                    -> Term
	                      -> Word #1: Atom: `i`
	                      -> Word #2: Atom: `+`
	                      -> Word #3: PostfixParenthesesGroup
	                        -> Word: Atom: `-`
	                        -> ParenthesesGroup
	                          -> Term
	                            -> Word: Atom: `n`
	              -> Term #2
	                -> Word: Association
	                  -> Word: ParenthesesGroup (empty)
	                  -> Word: CurlyBracketsGroup
	                    -> ProgramSentence #1
	                      -> ProgramWord #1: Atom: `i`
	                      -> ProgramWord #2: Atom: `+=`
	                      -> ProgramWord #3: Atom: `1`
	                    -> ProgramSentence #2
	                      -> ProgramWord: PostfixParenthesesGroup
	                        -> Word: Atom: `do`
	                        -> ParenthesesGroup (empty)
	  -> ProgramSentence #5
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `n_times`
	      -> ParenthesesGroup
	        -> Term #1
	          -> Word: Atom: `5`
	        -> Term #2
	          -> Word: Association
	            -> Word: ParenthesesGroup (empty)
	            -> Word: CurlyBracketsGroup
	              -> Term
	                -> Word: PostfixParenthesesGroup
	                  -> Word: Atom: `print`
	                  -> ParenthesesGroup
	                    -> Term
	                      -> Word: Quotation: `hello`
	
```

out/LV2.ast.txt: ```
	-> Program
	  -> Statement #1: VarStatement
	    -> Symbol: `while`
	    -> Expression: Symbol: `_`
	  -> Statement #2: Assignment
	    -> Lvalue: Symbol: `while`
	    -> Expression: Lambda
	      -> parameter #1: `cond`
	      -> parameter #2: `do`
	      -> body
	        -> Statement: ExpressionStatement
	          -> Expression: Operation
	            -> Expression: FunctionCall
	              -> function
	                -> Expression: Symbol: `cond`
	              -> arguments (none)
	            -> operator: `&&`
	            -> Expression: BlockExpression
	              -> Statement #1: ExpressionStatement
	                -> Expression: FunctionCall
	                  -> function
	                    -> Expression: Symbol: `do`
	                  -> arguments (none)
	              -> Statement #2: ExpressionStatement
	                -> Expression: FunctionCall
	                  -> function
	                    -> Expression: Symbol: `while`
	                  -> argument #1
	                    -> Expression: Symbol: `cond`
	                  -> argument #2
	                    -> Expression: Symbol: `do`
	  -> Statement #3: VarStatement
	    -> Symbol: `-`
	    -> Expression: BlockExpression
	      -> Statement #1: VarStatement
	        -> Symbol: `tern`
	        -> Expression: Lambda
	          -> parameter #1: `cond`
	          -> parameter #2: `if_true`
	          -> parameter #3: `if_false`
	          -> body
	            -> Statement #1: VarStatement
	              -> Symbol: `res`
	              -> Expression: Symbol: `_`
	            -> Statement #2: ExpressionStatement
	              -> Expression: Operation
	                -> Expression: Symbol: `cond`
	                -> operator: `&&`
	                -> Expression: BlockExpression
	                  -> Statement: Assignment
	                    -> Lvalue: Symbol: `res`
	                    -> Expression: Symbol: `if_true`
	            -> Statement #3: ExpressionStatement
	              -> Expression: Operation
	                -> Expression: Symbol: `cond`
	                -> operator: `||`
	                -> Expression: BlockExpression
	                  -> Statement: Assignment
	                    -> Lvalue: Symbol: `res`
	                    -> Expression: Symbol: `if_false`
	            -> Statement #4: ExpressionStatement
	              -> Expression: Symbol: `res`
	      -> Statement #2: VarStatement
	        -> Symbol: `!tern`
	        -> Expression: Lambda
	          -> parameter #1: `cond`
	          -> parameter #2: `if_false`
	          -> parameter #3: `if_true`
	          -> body
	            -> Statement: ExpressionStatement
	              -> Expression: FunctionCall
	                -> function
	                  -> Expression: Symbol: `tern`
	                -> argument #1
	                  -> Expression: Symbol: `cond`
	                -> argument #2
	                  -> Expression: Symbol: `if_true`
	                -> argument #3
	                  -> Expression: Symbol: `if_false`
	      -> Statement #3: VarStatement
	        -> Symbol: `*`
	        -> Expression: Symbol: `_`
	      -> Statement #4: Assignment
	        -> Lvalue: Symbol: `*`
	        -> Expression: Lambda
	          -> parameter #1: `lhs`
	          -> parameter #2: `rhs`
	          -> body
	            -> Statement: ExpressionStatement
	              -> Expression: FunctionCall
	                -> function
	                  -> Expression: Symbol: `!tern`
	                -> argument #1
	                  -> Expression: Symbol: `rhs`
	                -> argument #2
	                  -> Expression: Numeral: `0`
	                -> argument #3
	                  -> Expression: BlockExpression
	                    -> Statement: ExpressionStatement
	                      -> Expression: FunctionCall
	                        -> function
	                          -> Expression: Symbol: `!tern`
	                        -> argument #1
	                          -> Expression: Operation
	                            -> Expression: Symbol: `rhs`
	                            -> operator: `+`
	                            -> Expression: Numeral: `-1`
	                        -> argument #2
	                          -> Expression: Symbol: `lhs`
	                        -> argument #3
	                          -> Expression: BlockExpression
	                            -> Statement: ExpressionStatement
	                              -> Expression: Operation
	                                -> Expression: Symbol: `lhs`
	                                -> operator: `+`
	                                -> Expression: FunctionCall
	                                  -> function
	                                    -> Expression: Symbol: `*`
	                                  -> argument #1
	                                    -> Expression: Symbol: `lhs`
	                                  -> argument #2
	                                    -> Expression: Operation
	                                      -> Expression: Symbol: `rhs`
	                                      -> operator: `+`
	                                      -> Expression: Numeral: `-1`
	      -> Statement #5: VarStatement
	        -> Symbol: `-`
	        -> Expression: Lambda
	          -> parameter #1: `n`
	          -> body
	            -> Statement: ExpressionStatement
	              -> Expression: Operation
	                -> Expression: Symbol: `n`
	                -> operator: `+`
	                -> Expression: Operation
	                  -> Expression: Numeral: `-2`
	                  -> operator: `*`
	                  -> Expression: Symbol: `n`
	      -> Statement #6: ExpressionStatement
	        -> Expression: Symbol: `-`
	  -> Statement #4: VarStatement
	    -> Symbol: `n_times`
	    -> Expression: Lambda
	      -> parameter #1: `n`
	      -> parameter #2: `do`
	      -> body
	        -> Statement #1: VarStatement
	          -> Symbol: `i`
	          -> Expression: Numeral: `0`
	        -> Statement #2: ExpressionStatement
	          -> Expression: FunctionCall
	            -> function
	              -> Expression: Symbol: `while`
	            -> argument #1
	              -> Expression: Lambda
	                -> (no parameters)
	                -> body
	                  -> Statement: ExpressionStatement
	                    -> Expression: Operation
	                      -> Expression: Symbol: `i`
	                      -> operator: `+`
	                      -> Expression: FunctionCall
	                        -> function
	                          -> Expression: Symbol: `-`
	                        -> argument #1
	                          -> Expression: Symbol: `n`
	            -> argument #2
	              -> Expression: Lambda
	                -> (no parameters)
	                -> body
	                  -> Statement #1: Accumulation
	                    -> Lvalue: Symbol: `i`
	                    -> operator: `+`
	                    -> Expression: Numeral: `1`
	                  -> Statement #2: ExpressionStatement
	                    -> Expression: FunctionCall
	                      -> function
	                        -> Expression: Symbol: `do`
	                      -> arguments (none)
	  -> Statement #5: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `n_times`
	      -> argument #1
	        -> Expression: Numeral: `5`
	      -> argument #2
	        -> Expression: Lambda
	          -> (no parameters)
	          -> body
	            -> Statement: ExpressionStatement
	              -> Expression: FunctionCall
	                -> function
	                  -> Expression: Symbol: `print`
	                -> argument #1
	                  -> Expression: StrLiteral: `hello`
	
```

out/LV1.tokens.json: null

out/LV2.tokens.json: null
