prog: interpreter

prog_exitcode: 0

out/traceback.txt: ```
	
```

out/console.txt: ```
	$true
	
```

out/LV1.ast.txt: ```
	-> Program
	  -> ProgramSentence #1
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `tern`
	    -> ProgramWord #3: Association
	      -> Word: ParenthesesGroup
	        -> Term #1
	          -> Word: Atom: `cond`
	        -> Term #2
	          -> Word: Atom: `if_false`
	        -> Term #3
	          -> Word: Atom: `if_true`
	      -> Word: CurlyBracketsGroup
	        -> ProgramSentence #1
	          -> ProgramWord #1: Atom: `var`
	          -> ProgramWord #2: Atom: `res`
	          -> ProgramWord #3: Atom: `$nil`
	        -> ProgramSentence #2
	          -> ProgramWord #1: Atom: `cond`
	          -> ProgramWord #2: Atom: `||`
	          -> ProgramWord #3: CurlyBracketsGroup
	            -> Term
	              -> Word #1: Atom: `res`
	              -> Word #2: Atom: `:=`
	              -> Word #3: Atom: `if_false`
	        -> ProgramSentence #3
	          -> ProgramWord #1: Atom: `cond`
	          -> ProgramWord #2: Atom: `&&`
	          -> ProgramWord #3: CurlyBracketsGroup
	            -> Term
	              -> Word #1: Atom: `res`
	              -> Word #2: Atom: `:=`
	              -> Word #3: Atom: `if_true`
	        -> ProgramSentence #4
	          -> ProgramWord: Atom: `res`
	  -> ProgramSentence #2
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `not`
	    -> ProgramWord #3: Association
	      -> Word: ParenthesesGroup
	        -> Term
	          -> Word: Atom: `bool`
	      -> Word: CurlyBracketsGroup
	        -> ProgramSentence
	          -> ProgramWord: PostfixParenthesesGroup
	            -> Word: Atom: `tern`
	            -> ParenthesesGroup
	              -> Term #1
	                -> Word: Atom: `bool`
	              -> Term #2
	                -> Word: Atom: `$true`
	              -> Term #3
	                -> Word: Atom: `$false`
	  -> ProgramSentence #3
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `is_even'`
	    -> ProgramWord #3: Association
	      -> Word: ParenthesesGroup
	        -> Term #1
	          -> Word: Atom: `is_even'`
	        -> Term #2
	          -> Word: Atom: `is_odd'`
	        -> Term #3
	          -> Word: Atom: `n`
	      -> Word: CurlyBracketsGroup
	        -> ProgramSentence
	          -> ProgramWord: PostfixParenthesesGroup
	            -> Word: Atom: `tern`
	            -> ParenthesesGroup
	              -> Term #1
	                -> Word: Atom: `n`
	              -> Term #2
	                -> Word: Atom: `$true`
	              -> Term #3
	                -> Word: PostfixParenthesesGroup
	                  -> Word: Atom: `not`
	                  -> ParenthesesGroup
	                    -> Term
	                      -> Word: PostfixParenthesesGroup
	                        -> Word: Atom: `is_odd'`
	                        -> ParenthesesGroup
	                          -> Term #1
	                            -> Word: Atom: `is_even'`
	                          -> Term #2
	                            -> Word: Atom: `is_odd'`
	                          -> Term #3
	                            -> Word: Atom: `n`
	  -> ProgramSentence #4
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `is_odd'`
	    -> ProgramWord #3: Association
	      -> Word: ParenthesesGroup
	        -> Term #1
	          -> Word: Atom: `is_even'`
	        -> Term #2
	          -> Word: Atom: `is_odd'`
	        -> Term #3
	          -> Word: Atom: `n`
	      -> Word: CurlyBracketsGroup
	        -> ProgramSentence
	          -> ProgramWord: PostfixParenthesesGroup
	            -> Word: Atom: `is_even'`
	            -> ParenthesesGroup
	              -> Term #1
	                -> Word: Atom: `is_even'`
	              -> Term #2
	                -> Word: Atom: `is_odd'`
	              -> Term #3
	                -> Word #1: Atom: `n`
	                -> Word #2: Atom: `+`
	                -> Word #3: Atom: `-1`
	  -> ProgramSentence #5
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `is_even`
	    -> ProgramWord #3: Association
	      -> Word: ParenthesesGroup
	        -> Term
	          -> Word: Atom: `n`
	      -> Word: CurlyBracketsGroup
	        -> ProgramSentence
	          -> ProgramWord: PostfixParenthesesGroup
	            -> Word: Atom: `is_even'`
	            -> ParenthesesGroup
	              -> Term #1
	                -> Word: Atom: `is_even'`
	              -> Term #2
	                -> Word: Atom: `is_odd'`
	              -> Term #3
	                -> Word: Atom: `n`
	  -> ProgramSentence #6
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `is_odd`
	    -> ProgramWord #3: Association
	      -> Word: ParenthesesGroup
	        -> Term
	          -> Word: Atom: `n`
	      -> Word: CurlyBracketsGroup
	        -> ProgramSentence
	          -> ProgramWord: PostfixParenthesesGroup
	            -> Word: Atom: `is_odd'`
	            -> ParenthesesGroup
	              -> Term #1
	                -> Word: Atom: `is_even'`
	              -> Term #2
	                -> Word: Atom: `is_odd'`
	              -> Term #3
	                -> Word: Atom: `n`
	  -> ProgramSentence #7
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `print`
	      -> ParenthesesGroup
	        -> Term
	          -> Word: PostfixParenthesesGroup
	            -> Word: Atom: `is_odd`
	            -> ParenthesesGroup
	              -> Term
	                -> Word: Atom: `5`
	
```

out/LV2.ast.txt: ```
	-> Program
	  -> Statement #1: VarStatement
	    -> Symbol: `tern`
	    -> Expression: Lambda
	      -> parameter #1: `cond`
	      -> parameter #2: `if_false`
	      -> parameter #3: `if_true`
	      -> body
	        -> Statement #1: VarStatement
	          -> Symbol: `res`
	          -> Expression: SpecialSymbol: `$nil`
	        -> Statement #2: ExpressionStatement
	          -> Expression: Operation
	            -> Expression: Symbol: `cond`
	            -> operator: `||`
	            -> Expression: BlockExpression
	              -> Statement: Assignment
	                -> Lvalue: Symbol: `res`
	                -> Expression: Symbol: `if_false`
	        -> Statement #3: ExpressionStatement
	          -> Expression: Operation
	            -> Expression: Symbol: `cond`
	            -> operator: `&&`
	            -> Expression: BlockExpression
	              -> Statement: Assignment
	                -> Lvalue: Symbol: `res`
	                -> Expression: Symbol: `if_true`
	        -> Statement #4: ExpressionStatement
	          -> Expression: Symbol: `res`
	  -> Statement #2: VarStatement
	    -> Symbol: `not`
	    -> Expression: Lambda
	      -> parameter #1: `bool`
	      -> body
	        -> Statement: ExpressionStatement
	          -> Expression: FunctionCall
	            -> function
	              -> Expression: Symbol: `tern`
	            -> argument #1
	              -> Expression: Symbol: `bool`
	            -> argument #2
	              -> Expression: SpecialSymbol: `$true`
	            -> argument #3
	              -> Expression: SpecialSymbol: `$false`
	  -> Statement #3: VarStatement
	    -> Symbol: `is_even'`
	    -> Expression: Lambda
	      -> parameter #1: `is_even'`
	      -> parameter #2: `is_odd'`
	      -> parameter #3: `n`
	      -> body
	        -> Statement: ExpressionStatement
	          -> Expression: FunctionCall
	            -> function
	              -> Expression: Symbol: `tern`
	            -> argument #1
	              -> Expression: Symbol: `n`
	            -> argument #2
	              -> Expression: SpecialSymbol: `$true`
	            -> argument #3
	              -> Expression: FunctionCall
	                -> function
	                  -> Expression: Symbol: `not`
	                -> argument #1
	                  -> Expression: FunctionCall
	                    -> function
	                      -> Expression: Symbol: `is_odd'`
	                    -> argument #1
	                      -> Expression: Symbol: `is_even'`
	                    -> argument #2
	                      -> Expression: Symbol: `is_odd'`
	                    -> argument #3
	                      -> Expression: Symbol: `n`
	  -> Statement #4: VarStatement
	    -> Symbol: `is_odd'`
	    -> Expression: Lambda
	      -> parameter #1: `is_even'`
	      -> parameter #2: `is_odd'`
	      -> parameter #3: `n`
	      -> body
	        -> Statement: ExpressionStatement
	          -> Expression: FunctionCall
	            -> function
	              -> Expression: Symbol: `is_even'`
	            -> argument #1
	              -> Expression: Symbol: `is_even'`
	            -> argument #2
	              -> Expression: Symbol: `is_odd'`
	            -> argument #3
	              -> Expression: Operation
	                -> Expression: Symbol: `n`
	                -> operator: `+`
	                -> Expression: Numeral: `-1`
	  -> Statement #5: VarStatement
	    -> Symbol: `is_even`
	    -> Expression: Lambda
	      -> parameter #1: `n`
	      -> body
	        -> Statement: ExpressionStatement
	          -> Expression: FunctionCall
	            -> function
	              -> Expression: Symbol: `is_even'`
	            -> argument #1
	              -> Expression: Symbol: `is_even'`
	            -> argument #2
	              -> Expression: Symbol: `is_odd'`
	            -> argument #3
	              -> Expression: Symbol: `n`
	  -> Statement #6: VarStatement
	    -> Symbol: `is_odd`
	    -> Expression: Lambda
	      -> parameter #1: `n`
	      -> body
	        -> Statement: ExpressionStatement
	          -> Expression: FunctionCall
	            -> function
	              -> Expression: Symbol: `is_odd'`
	            -> argument #1
	              -> Expression: Symbol: `is_even'`
	            -> argument #2
	              -> Expression: Symbol: `is_odd'`
	            -> argument #3
	              -> Expression: Symbol: `n`
	  -> Statement #7: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `print`
	      -> argument #1
	        -> Expression: FunctionCall
	          -> function
	            -> Expression: Symbol: `is_odd`
	          -> argument #1
	            -> Expression: Numeral: `5`
	
```

out/LV1.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 478,
				"line": 30,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 124,
				"line": 8,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 4,
				"line": 2,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 5,
				"line": 2,
				"column": 5
			},
			"end": {
				"i": 9,
				"line": 2,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 10,
				"line": 2,
				"column": 10
			},
			"end": {
				"i": 123,
				"line": 7,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 10,
				"line": 2,
				"column": 10
			},
			"end": {
				"i": 35,
				"line": 2,
				"column": 35
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 11,
				"line": 2,
				"column": 11
			},
			"end": {
				"i": 15,
				"line": 2,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 11,
				"line": 2,
				"column": 11
			},
			"end": {
				"i": 15,
				"line": 2,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 17,
				"line": 2,
				"column": 17
			},
			"end": {
				"i": 25,
				"line": 2,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 17,
				"line": 2,
				"column": 17
			},
			"end": {
				"i": 25,
				"line": 2,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 27,
				"line": 2,
				"column": 27
			},
			"end": {
				"i": 34,
				"line": 2,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 27,
				"line": 2,
				"column": 27
			},
			"end": {
				"i": 34,
				"line": 2,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 36,
				"line": 2,
				"column": 36
			},
			"end": {
				"i": 123,
				"line": 7,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 42,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 55,
				"line": 4,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 42,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 45,
				"line": 3,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 46,
				"line": 3,
				"column": 9
			},
			"end": {
				"i": 49,
				"line": 3,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 50,
				"line": 3,
				"column": 13
			},
			"end": {
				"i": 54,
				"line": 3,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 59,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 85,
				"line": 5,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 59,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 63,
				"line": 4,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 64,
				"line": 4,
				"column": 10
			},
			"end": {
				"i": 66,
				"line": 4,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 67,
				"line": 4,
				"column": 13
			},
			"end": {
				"i": 84,
				"line": 4,
				"column": 30
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 68,
				"line": 4,
				"column": 14
			},
			"end": {
				"i": 83,
				"line": 4,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 68,
				"line": 4,
				"column": 14
			},
			"end": {
				"i": 71,
				"line": 4,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 72,
				"line": 4,
				"column": 18
			},
			"end": {
				"i": 74,
				"line": 4,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 75,
				"line": 4,
				"column": 21
			},
			"end": {
				"i": 83,
				"line": 4,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 89,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 114,
				"line": 6,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 89,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 93,
				"line": 5,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 94,
				"line": 5,
				"column": 10
			},
			"end": {
				"i": 96,
				"line": 5,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 97,
				"line": 5,
				"column": 13
			},
			"end": {
				"i": 113,
				"line": 5,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 98,
				"line": 5,
				"column": 14
			},
			"end": {
				"i": 112,
				"line": 5,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 98,
				"line": 5,
				"column": 14
			},
			"end": {
				"i": 101,
				"line": 5,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 102,
				"line": 5,
				"column": 18
			},
			"end": {
				"i": 104,
				"line": 5,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 105,
				"line": 5,
				"column": 21
			},
			"end": {
				"i": 112,
				"line": 5,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 118,
				"line": 6,
				"column": 5
			},
			"end": {
				"i": 122,
				"line": 7,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 118,
				"line": 6,
				"column": 5
			},
			"end": {
				"i": 121,
				"line": 6,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 125,
				"line": 9,
				"column": 1
			},
			"end": {
				"i": 174,
				"line": 12,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 125,
				"line": 9,
				"column": 1
			},
			"end": {
				"i": 128,
				"line": 9,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 129,
				"line": 9,
				"column": 5
			},
			"end": {
				"i": 132,
				"line": 9,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 133,
				"line": 9,
				"column": 9
			},
			"end": {
				"i": 173,
				"line": 11,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 133,
				"line": 9,
				"column": 9
			},
			"end": {
				"i": 139,
				"line": 9,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 134,
				"line": 9,
				"column": 10
			},
			"end": {
				"i": 138,
				"line": 9,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 134,
				"line": 9,
				"column": 10
			},
			"end": {
				"i": 138,
				"line": 9,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 140,
				"line": 9,
				"column": 16
			},
			"end": {
				"i": 173,
				"line": 11,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 146,
				"line": 10,
				"column": 5
			},
			"end": {
				"i": 172,
				"line": 11,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 146,
				"line": 10,
				"column": 5
			},
			"end": {
				"i": 171,
				"line": 10,
				"column": 30
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 146,
				"line": 10,
				"column": 5
			},
			"end": {
				"i": 150,
				"line": 10,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 150,
				"line": 10,
				"column": 9
			},
			"end": {
				"i": 171,
				"line": 10,
				"column": 30
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 151,
				"line": 10,
				"column": 10
			},
			"end": {
				"i": 155,
				"line": 10,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 151,
				"line": 10,
				"column": 10
			},
			"end": {
				"i": 155,
				"line": 10,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 157,
				"line": 10,
				"column": 16
			},
			"end": {
				"i": 162,
				"line": 10,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 157,
				"line": 10,
				"column": 16
			},
			"end": {
				"i": 162,
				"line": 10,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 164,
				"line": 10,
				"column": 23
			},
			"end": {
				"i": 170,
				"line": 10,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 164,
				"line": 10,
				"column": 23
			},
			"end": {
				"i": 170,
				"line": 10,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 175,
				"line": 13,
				"column": 1
			},
			"end": {
				"i": 270,
				"line": 16,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 175,
				"line": 13,
				"column": 1
			},
			"end": {
				"i": 178,
				"line": 13,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 179,
				"line": 13,
				"column": 5
			},
			"end": {
				"i": 187,
				"line": 13,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 188,
				"line": 13,
				"column": 14
			},
			"end": {
				"i": 269,
				"line": 15,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 188,
				"line": 13,
				"column": 14
			},
			"end": {
				"i": 210,
				"line": 13,
				"column": 36
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 189,
				"line": 13,
				"column": 15
			},
			"end": {
				"i": 197,
				"line": 13,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 189,
				"line": 13,
				"column": 15
			},
			"end": {
				"i": 197,
				"line": 13,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 199,
				"line": 13,
				"column": 25
			},
			"end": {
				"i": 206,
				"line": 13,
				"column": 32
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 199,
				"line": 13,
				"column": 25
			},
			"end": {
				"i": 206,
				"line": 13,
				"column": 32
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 208,
				"line": 13,
				"column": 34
			},
			"end": {
				"i": 209,
				"line": 13,
				"column": 35
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 208,
				"line": 13,
				"column": 34
			},
			"end": {
				"i": 209,
				"line": 13,
				"column": 35
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 211,
				"line": 13,
				"column": 37
			},
			"end": {
				"i": 269,
				"line": 15,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 217,
				"line": 14,
				"column": 5
			},
			"end": {
				"i": 268,
				"line": 15,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 217,
				"line": 14,
				"column": 5
			},
			"end": {
				"i": 267,
				"line": 14,
				"column": 55
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 217,
				"line": 14,
				"column": 5
			},
			"end": {
				"i": 221,
				"line": 14,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 221,
				"line": 14,
				"column": 9
			},
			"end": {
				"i": 267,
				"line": 14,
				"column": 55
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 222,
				"line": 14,
				"column": 10
			},
			"end": {
				"i": 223,
				"line": 14,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 222,
				"line": 14,
				"column": 10
			},
			"end": {
				"i": 223,
				"line": 14,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 225,
				"line": 14,
				"column": 13
			},
			"end": {
				"i": 230,
				"line": 14,
				"column": 18
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 225,
				"line": 14,
				"column": 13
			},
			"end": {
				"i": 230,
				"line": 14,
				"column": 18
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 232,
				"line": 14,
				"column": 20
			},
			"end": {
				"i": 266,
				"line": 14,
				"column": 54
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 232,
				"line": 14,
				"column": 20
			},
			"end": {
				"i": 266,
				"line": 14,
				"column": 54
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 232,
				"line": 14,
				"column": 20
			},
			"end": {
				"i": 235,
				"line": 14,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 235,
				"line": 14,
				"column": 23
			},
			"end": {
				"i": 266,
				"line": 14,
				"column": 54
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 236,
				"line": 14,
				"column": 24
			},
			"end": {
				"i": 265,
				"line": 14,
				"column": 53
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 236,
				"line": 14,
				"column": 24
			},
			"end": {
				"i": 265,
				"line": 14,
				"column": 53
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 236,
				"line": 14,
				"column": 24
			},
			"end": {
				"i": 243,
				"line": 14,
				"column": 31
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 243,
				"line": 14,
				"column": 31
			},
			"end": {
				"i": 265,
				"line": 14,
				"column": 53
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 244,
				"line": 14,
				"column": 32
			},
			"end": {
				"i": 252,
				"line": 14,
				"column": 40
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 244,
				"line": 14,
				"column": 32
			},
			"end": {
				"i": 252,
				"line": 14,
				"column": 40
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 254,
				"line": 14,
				"column": 42
			},
			"end": {
				"i": 261,
				"line": 14,
				"column": 49
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 254,
				"line": 14,
				"column": 42
			},
			"end": {
				"i": 261,
				"line": 14,
				"column": 49
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 263,
				"line": 14,
				"column": 51
			},
			"end": {
				"i": 264,
				"line": 14,
				"column": 52
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 263,
				"line": 14,
				"column": 51
			},
			"end": {
				"i": 264,
				"line": 14,
				"column": 52
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 271,
				"line": 17,
				"column": 1
			},
			"end": {
				"i": 350,
				"line": 20,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 271,
				"line": 17,
				"column": 1
			},
			"end": {
				"i": 274,
				"line": 17,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 275,
				"line": 17,
				"column": 5
			},
			"end": {
				"i": 282,
				"line": 17,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 283,
				"line": 17,
				"column": 13
			},
			"end": {
				"i": 349,
				"line": 19,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 283,
				"line": 17,
				"column": 13
			},
			"end": {
				"i": 305,
				"line": 17,
				"column": 35
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 284,
				"line": 17,
				"column": 14
			},
			"end": {
				"i": 292,
				"line": 17,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 284,
				"line": 17,
				"column": 14
			},
			"end": {
				"i": 292,
				"line": 17,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 294,
				"line": 17,
				"column": 24
			},
			"end": {
				"i": 301,
				"line": 17,
				"column": 31
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 294,
				"line": 17,
				"column": 24
			},
			"end": {
				"i": 301,
				"line": 17,
				"column": 31
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 303,
				"line": 17,
				"column": 33
			},
			"end": {
				"i": 304,
				"line": 17,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 303,
				"line": 17,
				"column": 33
			},
			"end": {
				"i": 304,
				"line": 17,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 306,
				"line": 17,
				"column": 36
			},
			"end": {
				"i": 349,
				"line": 19,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 312,
				"line": 18,
				"column": 5
			},
			"end": {
				"i": 348,
				"line": 19,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 312,
				"line": 18,
				"column": 5
			},
			"end": {
				"i": 347,
				"line": 18,
				"column": 40
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 312,
				"line": 18,
				"column": 5
			},
			"end": {
				"i": 320,
				"line": 18,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 320,
				"line": 18,
				"column": 13
			},
			"end": {
				"i": 347,
				"line": 18,
				"column": 40
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 321,
				"line": 18,
				"column": 14
			},
			"end": {
				"i": 329,
				"line": 18,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 321,
				"line": 18,
				"column": 14
			},
			"end": {
				"i": 329,
				"line": 18,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 331,
				"line": 18,
				"column": 24
			},
			"end": {
				"i": 338,
				"line": 18,
				"column": 31
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 331,
				"line": 18,
				"column": 24
			},
			"end": {
				"i": 338,
				"line": 18,
				"column": 31
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 340,
				"line": 18,
				"column": 33
			},
			"end": {
				"i": 346,
				"line": 18,
				"column": 39
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 340,
				"line": 18,
				"column": 33
			},
			"end": {
				"i": 341,
				"line": 18,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 342,
				"line": 18,
				"column": 35
			},
			"end": {
				"i": 343,
				"line": 18,
				"column": 36
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 344,
				"line": 18,
				"column": 37
			},
			"end": {
				"i": 346,
				"line": 18,
				"column": 39
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 351,
				"line": 21,
				"column": 1
			},
			"end": {
				"i": 406,
				"line": 24,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 351,
				"line": 21,
				"column": 1
			},
			"end": {
				"i": 354,
				"line": 21,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 355,
				"line": 21,
				"column": 5
			},
			"end": {
				"i": 362,
				"line": 21,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 363,
				"line": 21,
				"column": 13
			},
			"end": {
				"i": 405,
				"line": 23,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 363,
				"line": 21,
				"column": 13
			},
			"end": {
				"i": 366,
				"line": 21,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 364,
				"line": 21,
				"column": 14
			},
			"end": {
				"i": 365,
				"line": 21,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 364,
				"line": 21,
				"column": 14
			},
			"end": {
				"i": 365,
				"line": 21,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 367,
				"line": 21,
				"column": 17
			},
			"end": {
				"i": 405,
				"line": 23,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 373,
				"line": 22,
				"column": 5
			},
			"end": {
				"i": 404,
				"line": 23,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 373,
				"line": 22,
				"column": 5
			},
			"end": {
				"i": 403,
				"line": 22,
				"column": 35
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 373,
				"line": 22,
				"column": 5
			},
			"end": {
				"i": 381,
				"line": 22,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 381,
				"line": 22,
				"column": 13
			},
			"end": {
				"i": 403,
				"line": 22,
				"column": 35
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 382,
				"line": 22,
				"column": 14
			},
			"end": {
				"i": 390,
				"line": 22,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 382,
				"line": 22,
				"column": 14
			},
			"end": {
				"i": 390,
				"line": 22,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 392,
				"line": 22,
				"column": 24
			},
			"end": {
				"i": 399,
				"line": 22,
				"column": 31
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 392,
				"line": 22,
				"column": 24
			},
			"end": {
				"i": 399,
				"line": 22,
				"column": 31
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 401,
				"line": 22,
				"column": 33
			},
			"end": {
				"i": 402,
				"line": 22,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 401,
				"line": 22,
				"column": 33
			},
			"end": {
				"i": 402,
				"line": 22,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 407,
				"line": 25,
				"column": 1
			},
			"end": {
				"i": 460,
				"line": 28,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 407,
				"line": 25,
				"column": 1
			},
			"end": {
				"i": 410,
				"line": 25,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 411,
				"line": 25,
				"column": 5
			},
			"end": {
				"i": 417,
				"line": 25,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 418,
				"line": 25,
				"column": 12
			},
			"end": {
				"i": 459,
				"line": 27,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 418,
				"line": 25,
				"column": 12
			},
			"end": {
				"i": 421,
				"line": 25,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 419,
				"line": 25,
				"column": 13
			},
			"end": {
				"i": 420,
				"line": 25,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 419,
				"line": 25,
				"column": 13
			},
			"end": {
				"i": 420,
				"line": 25,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 422,
				"line": 25,
				"column": 16
			},
			"end": {
				"i": 459,
				"line": 27,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 428,
				"line": 26,
				"column": 5
			},
			"end": {
				"i": 458,
				"line": 27,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 428,
				"line": 26,
				"column": 5
			},
			"end": {
				"i": 457,
				"line": 26,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 428,
				"line": 26,
				"column": 5
			},
			"end": {
				"i": 435,
				"line": 26,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 435,
				"line": 26,
				"column": 12
			},
			"end": {
				"i": 457,
				"line": 26,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 436,
				"line": 26,
				"column": 13
			},
			"end": {
				"i": 444,
				"line": 26,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 436,
				"line": 26,
				"column": 13
			},
			"end": {
				"i": 444,
				"line": 26,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 446,
				"line": 26,
				"column": 23
			},
			"end": {
				"i": 453,
				"line": 26,
				"column": 30
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 446,
				"line": 26,
				"column": 23
			},
			"end": {
				"i": 453,
				"line": 26,
				"column": 30
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 455,
				"line": 26,
				"column": 32
			},
			"end": {
				"i": 456,
				"line": 26,
				"column": 33
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 455,
				"line": 26,
				"column": 32
			},
			"end": {
				"i": 456,
				"line": 26,
				"column": 33
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 461,
				"line": 29,
				"column": 1
			},
			"end": {
				"i": 478,
				"line": 30,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 461,
				"line": 29,
				"column": 1
			},
			"end": {
				"i": 477,
				"line": 29,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 461,
				"line": 29,
				"column": 1
			},
			"end": {
				"i": 466,
				"line": 29,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 466,
				"line": 29,
				"column": 6
			},
			"end": {
				"i": 477,
				"line": 29,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 467,
				"line": 29,
				"column": 7
			},
			"end": {
				"i": 476,
				"line": 29,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 467,
				"line": 29,
				"column": 7
			},
			"end": {
				"i": 476,
				"line": 29,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 467,
				"line": 29,
				"column": 7
			},
			"end": {
				"i": 473,
				"line": 29,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 473,
				"line": 29,
				"column": 13
			},
			"end": {
				"i": 476,
				"line": 29,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 474,
				"line": 29,
				"column": 14
			},
			"end": {
				"i": 475,
				"line": 29,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 474,
				"line": 29,
				"column": 14
			},
			"end": {
				"i": 475,
				"line": 29,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": []
}

out/LV2.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 478,
				"line": 30,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 124,
				"line": 8,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 5,
				"line": 2,
				"column": 5
			},
			"end": {
				"i": 9,
				"line": 2,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 10,
				"line": 2,
				"column": 10
			},
			"end": {
				"i": 123,
				"line": 7,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 11,
				"line": 2,
				"column": 11
			},
			"end": {
				"i": 15,
				"line": 2,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 17,
				"line": 2,
				"column": 17
			},
			"end": {
				"i": 25,
				"line": 2,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 27,
				"line": 2,
				"column": 27
			},
			"end": {
				"i": 34,
				"line": 2,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 36,
				"line": 2,
				"column": 36
			},
			"end": {
				"i": 123,
				"line": 7,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 42,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 55,
				"line": 4,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 46,
				"line": 3,
				"column": 9
			},
			"end": {
				"i": 49,
				"line": 3,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "SpecialSymbol",
			"start": {
				"i": 50,
				"line": 3,
				"column": 13
			},
			"end": {
				"i": 54,
				"line": 3,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 59,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 85,
				"line": 5,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Operation",
			"start": {
				"i": 59,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 84,
				"line": 4,
				"column": 30
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 59,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 63,
				"line": 4,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 64,
				"line": 4,
				"column": 10
			},
			"end": {
				"i": 66,
				"line": 4,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 67,
				"line": 4,
				"column": 13
			},
			"end": {
				"i": 84,
				"line": 4,
				"column": 30
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Assignment",
			"start": {
				"i": 68,
				"line": 4,
				"column": 14
			},
			"end": {
				"i": 83,
				"line": 4,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 68,
				"line": 4,
				"column": 14
			},
			"end": {
				"i": 71,
				"line": 4,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 75,
				"line": 4,
				"column": 21
			},
			"end": {
				"i": 83,
				"line": 4,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 89,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 114,
				"line": 6,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Operation",
			"start": {
				"i": 89,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 113,
				"line": 5,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 89,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 93,
				"line": 5,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 94,
				"line": 5,
				"column": 10
			},
			"end": {
				"i": 96,
				"line": 5,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 97,
				"line": 5,
				"column": 13
			},
			"end": {
				"i": 113,
				"line": 5,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Assignment",
			"start": {
				"i": 98,
				"line": 5,
				"column": 14
			},
			"end": {
				"i": 112,
				"line": 5,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 98,
				"line": 5,
				"column": 14
			},
			"end": {
				"i": 101,
				"line": 5,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 105,
				"line": 5,
				"column": 21
			},
			"end": {
				"i": 112,
				"line": 5,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 118,
				"line": 6,
				"column": 5
			},
			"end": {
				"i": 122,
				"line": 7,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 118,
				"line": 6,
				"column": 5
			},
			"end": {
				"i": 121,
				"line": 6,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 125,
				"line": 9,
				"column": 1
			},
			"end": {
				"i": 174,
				"line": 12,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 129,
				"line": 9,
				"column": 5
			},
			"end": {
				"i": 132,
				"line": 9,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 133,
				"line": 9,
				"column": 9
			},
			"end": {
				"i": 173,
				"line": 11,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 134,
				"line": 9,
				"column": 10
			},
			"end": {
				"i": 138,
				"line": 9,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 140,
				"line": 9,
				"column": 16
			},
			"end": {
				"i": 173,
				"line": 11,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 146,
				"line": 10,
				"column": 5
			},
			"end": {
				"i": 172,
				"line": 11,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 146,
				"line": 10,
				"column": 5
			},
			"end": {
				"i": 171,
				"line": 10,
				"column": 30
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 146,
				"line": 10,
				"column": 5
			},
			"end": {
				"i": 150,
				"line": 10,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 151,
				"line": 10,
				"column": 10
			},
			"end": {
				"i": 155,
				"line": 10,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 151,
				"line": 10,
				"column": 10
			},
			"end": {
				"i": 155,
				"line": 10,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 157,
				"line": 10,
				"column": 16
			},
			"end": {
				"i": 162,
				"line": 10,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "SpecialSymbol",
			"start": {
				"i": 157,
				"line": 10,
				"column": 16
			},
			"end": {
				"i": 162,
				"line": 10,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 164,
				"line": 10,
				"column": 23
			},
			"end": {
				"i": 170,
				"line": 10,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "SpecialSymbol",
			"start": {
				"i": 164,
				"line": 10,
				"column": 23
			},
			"end": {
				"i": 170,
				"line": 10,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 175,
				"line": 13,
				"column": 1
			},
			"end": {
				"i": 270,
				"line": 16,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 179,
				"line": 13,
				"column": 5
			},
			"end": {
				"i": 187,
				"line": 13,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 188,
				"line": 13,
				"column": 14
			},
			"end": {
				"i": 269,
				"line": 15,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 189,
				"line": 13,
				"column": 15
			},
			"end": {
				"i": 197,
				"line": 13,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 199,
				"line": 13,
				"column": 25
			},
			"end": {
				"i": 206,
				"line": 13,
				"column": 32
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 208,
				"line": 13,
				"column": 34
			},
			"end": {
				"i": 209,
				"line": 13,
				"column": 35
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 211,
				"line": 13,
				"column": 37
			},
			"end": {
				"i": 269,
				"line": 15,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 217,
				"line": 14,
				"column": 5
			},
			"end": {
				"i": 268,
				"line": 15,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 217,
				"line": 14,
				"column": 5
			},
			"end": {
				"i": 267,
				"line": 14,
				"column": 55
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 217,
				"line": 14,
				"column": 5
			},
			"end": {
				"i": 221,
				"line": 14,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 222,
				"line": 14,
				"column": 10
			},
			"end": {
				"i": 223,
				"line": 14,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 222,
				"line": 14,
				"column": 10
			},
			"end": {
				"i": 223,
				"line": 14,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 225,
				"line": 14,
				"column": 13
			},
			"end": {
				"i": 230,
				"line": 14,
				"column": 18
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "SpecialSymbol",
			"start": {
				"i": 225,
				"line": 14,
				"column": 13
			},
			"end": {
				"i": 230,
				"line": 14,
				"column": 18
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 232,
				"line": 14,
				"column": 20
			},
			"end": {
				"i": 266,
				"line": 14,
				"column": 54
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 232,
				"line": 14,
				"column": 20
			},
			"end": {
				"i": 266,
				"line": 14,
				"column": 54
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 232,
				"line": 14,
				"column": 20
			},
			"end": {
				"i": 235,
				"line": 14,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 236,
				"line": 14,
				"column": 24
			},
			"end": {
				"i": 265,
				"line": 14,
				"column": 53
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 236,
				"line": 14,
				"column": 24
			},
			"end": {
				"i": 265,
				"line": 14,
				"column": 53
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 236,
				"line": 14,
				"column": 24
			},
			"end": {
				"i": 243,
				"line": 14,
				"column": 31
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 244,
				"line": 14,
				"column": 32
			},
			"end": {
				"i": 252,
				"line": 14,
				"column": 40
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 244,
				"line": 14,
				"column": 32
			},
			"end": {
				"i": 252,
				"line": 14,
				"column": 40
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 254,
				"line": 14,
				"column": 42
			},
			"end": {
				"i": 261,
				"line": 14,
				"column": 49
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 254,
				"line": 14,
				"column": 42
			},
			"end": {
				"i": 261,
				"line": 14,
				"column": 49
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 263,
				"line": 14,
				"column": 51
			},
			"end": {
				"i": 264,
				"line": 14,
				"column": 52
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 263,
				"line": 14,
				"column": 51
			},
			"end": {
				"i": 264,
				"line": 14,
				"column": 52
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 271,
				"line": 17,
				"column": 1
			},
			"end": {
				"i": 350,
				"line": 20,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 275,
				"line": 17,
				"column": 5
			},
			"end": {
				"i": 282,
				"line": 17,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 283,
				"line": 17,
				"column": 13
			},
			"end": {
				"i": 349,
				"line": 19,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 284,
				"line": 17,
				"column": 14
			},
			"end": {
				"i": 292,
				"line": 17,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 294,
				"line": 17,
				"column": 24
			},
			"end": {
				"i": 301,
				"line": 17,
				"column": 31
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 303,
				"line": 17,
				"column": 33
			},
			"end": {
				"i": 304,
				"line": 17,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 306,
				"line": 17,
				"column": 36
			},
			"end": {
				"i": 349,
				"line": 19,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 312,
				"line": 18,
				"column": 5
			},
			"end": {
				"i": 348,
				"line": 19,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 312,
				"line": 18,
				"column": 5
			},
			"end": {
				"i": 347,
				"line": 18,
				"column": 40
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 312,
				"line": 18,
				"column": 5
			},
			"end": {
				"i": 320,
				"line": 18,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 321,
				"line": 18,
				"column": 14
			},
			"end": {
				"i": 329,
				"line": 18,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 321,
				"line": 18,
				"column": 14
			},
			"end": {
				"i": 329,
				"line": 18,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 331,
				"line": 18,
				"column": 24
			},
			"end": {
				"i": 338,
				"line": 18,
				"column": 31
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 331,
				"line": 18,
				"column": 24
			},
			"end": {
				"i": 338,
				"line": 18,
				"column": 31
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 340,
				"line": 18,
				"column": 33
			},
			"end": {
				"i": 346,
				"line": 18,
				"column": 39
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Operation",
			"start": {
				"i": 340,
				"line": 18,
				"column": 33
			},
			"end": {
				"i": 346,
				"line": 18,
				"column": 39
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 340,
				"line": 18,
				"column": 33
			},
			"end": {
				"i": 341,
				"line": 18,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 342,
				"line": 18,
				"column": 35
			},
			"end": {
				"i": 343,
				"line": 18,
				"column": 36
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 344,
				"line": 18,
				"column": 37
			},
			"end": {
				"i": 346,
				"line": 18,
				"column": 39
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 351,
				"line": 21,
				"column": 1
			},
			"end": {
				"i": 406,
				"line": 24,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 355,
				"line": 21,
				"column": 5
			},
			"end": {
				"i": 362,
				"line": 21,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 363,
				"line": 21,
				"column": 13
			},
			"end": {
				"i": 405,
				"line": 23,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 364,
				"line": 21,
				"column": 14
			},
			"end": {
				"i": 365,
				"line": 21,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 367,
				"line": 21,
				"column": 17
			},
			"end": {
				"i": 405,
				"line": 23,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 373,
				"line": 22,
				"column": 5
			},
			"end": {
				"i": 404,
				"line": 23,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 373,
				"line": 22,
				"column": 5
			},
			"end": {
				"i": 403,
				"line": 22,
				"column": 35
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 373,
				"line": 22,
				"column": 5
			},
			"end": {
				"i": 381,
				"line": 22,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 382,
				"line": 22,
				"column": 14
			},
			"end": {
				"i": 390,
				"line": 22,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 382,
				"line": 22,
				"column": 14
			},
			"end": {
				"i": 390,
				"line": 22,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 392,
				"line": 22,
				"column": 24
			},
			"end": {
				"i": 399,
				"line": 22,
				"column": 31
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 392,
				"line": 22,
				"column": 24
			},
			"end": {
				"i": 399,
				"line": 22,
				"column": 31
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 401,
				"line": 22,
				"column": 33
			},
			"end": {
				"i": 402,
				"line": 22,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 401,
				"line": 22,
				"column": 33
			},
			"end": {
				"i": 402,
				"line": 22,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 407,
				"line": 25,
				"column": 1
			},
			"end": {
				"i": 460,
				"line": 28,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 411,
				"line": 25,
				"column": 5
			},
			"end": {
				"i": 417,
				"line": 25,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 418,
				"line": 25,
				"column": 12
			},
			"end": {
				"i": 459,
				"line": 27,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 419,
				"line": 25,
				"column": 13
			},
			"end": {
				"i": 420,
				"line": 25,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 422,
				"line": 25,
				"column": 16
			},
			"end": {
				"i": 459,
				"line": 27,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 428,
				"line": 26,
				"column": 5
			},
			"end": {
				"i": 458,
				"line": 27,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 428,
				"line": 26,
				"column": 5
			},
			"end": {
				"i": 457,
				"line": 26,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 428,
				"line": 26,
				"column": 5
			},
			"end": {
				"i": 435,
				"line": 26,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 436,
				"line": 26,
				"column": 13
			},
			"end": {
				"i": 444,
				"line": 26,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 436,
				"line": 26,
				"column": 13
			},
			"end": {
				"i": 444,
				"line": 26,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 446,
				"line": 26,
				"column": 23
			},
			"end": {
				"i": 453,
				"line": 26,
				"column": 30
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 446,
				"line": 26,
				"column": 23
			},
			"end": {
				"i": 453,
				"line": 26,
				"column": 30
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 455,
				"line": 26,
				"column": 32
			},
			"end": {
				"i": 456,
				"line": 26,
				"column": 33
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 455,
				"line": 26,
				"column": 32
			},
			"end": {
				"i": 456,
				"line": 26,
				"column": 33
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 461,
				"line": 29,
				"column": 1
			},
			"end": {
				"i": 478,
				"line": 30,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 461,
				"line": 29,
				"column": 1
			},
			"end": {
				"i": 477,
				"line": 29,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 461,
				"line": 29,
				"column": 1
			},
			"end": {
				"i": 466,
				"line": 29,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 467,
				"line": 29,
				"column": 7
			},
			"end": {
				"i": 476,
				"line": 29,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 467,
				"line": 29,
				"column": 7
			},
			"end": {
				"i": 476,
				"line": 29,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 467,
				"line": 29,
				"column": 7
			},
			"end": {
				"i": 473,
				"line": 29,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 474,
				"line": 29,
				"column": 14
			},
			"end": {
				"i": 475,
				"line": 29,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 474,
				"line": 29,
				"column": 14
			},
			"end": {
				"i": 475,
				"line": 29,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": []
}
