prog: interpreter

prog_exitcode: 101

out/traceback.txt: ```
	
```

out/console.txt: ```
	x91 91
	x91 91
	x0 0
	Runtime error: Unbound symbol `ahiuhiufzehuifzehiu` (src/interpret.cpp:557)
	    at fn(data/interpreter/bin/in/passbyref.ml:16:5)
	    at fn(data/interpreter/bin/in/passbyref.ml:3:21)
	    at <program>(data/interpreter/bin/in/passbyref.ml:16:1)
	
```

out/LV1.ast.txt: ```
	-> Program
	  -> ProgramSentence #1
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `x`
	    -> ProgramWord #3: Atom: `91`
	  -> ProgramSentence #2
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `fn`
	    -> ProgramWord #3: Association
	      -> Word: ParenthesesGroup
	        -> Term
	          -> Word #1: Atom: `OUT`
	          -> Word #2: Atom: `param`
	      -> Word: CurlyBracketsGroup
	        -> Term
	          -> Word #1: Atom: `param`
	          -> Word #2: Atom: `:=`
	          -> Word #3: Atom: `0`
	  -> ProgramSentence #3
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `print`
	      -> ParenthesesGroup
	        -> Term #1
	          -> Word: Quotation: `x91`
	        -> Term #2
	          -> Word: Atom: `x`
	  -> ProgramSentence #4
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `fn`
	      -> ParenthesesGroup
	        -> Term
	          -> Word: Atom: `x`
	  -> ProgramSentence #5
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `print`
	      -> ParenthesesGroup
	        -> Term #1
	          -> Word: Quotation: `x91`
	        -> Term #2
	          -> Word: Atom: `x`
	  -> ProgramSentence #6
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `fn`
	      -> ParenthesesGroup
	        -> Term
	          -> Word: Atom: `&x`
	  -> ProgramSentence #7
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `print`
	      -> ParenthesesGroup
	        -> Term #1
	          -> Word: Quotation: `x0`
	        -> Term #2
	          -> Word: Atom: `x`
	  -> ProgramSentence #8
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `fn`
	      -> ParenthesesGroup
	        -> Term
	          -> Word: Atom: `ahiuhiufzehuifzehiu`
	  -> ProgramSentence #9
	    -> ProgramWord: Quotation: `OK (not used)`
	  -> ProgramSentence #10
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `fn`
	      -> ParenthesesGroup
	        -> Term
	          -> Word: Atom: `&ahiuhiufzehuifzehiu`
	  -> ProgramSentence #11
	    -> ProgramWord: Quotation: `NOT OK (used as lvalue)`
	
```

out/LV2.ast.txt: ```
	-> Program
	  -> Statement #1: VarStatement
	    -> Symbol: `x`
	    -> Expression: Numeral: `91`
	  -> Statement #2: VarStatement
	    -> Symbol: `fn`
	    -> Expression: Lambda
	      -> parameter #1: `param`
	      -> body
	        -> Statement: Assignment
	          -> Lvalue: Symbol: `param`
	          -> Expression: Numeral: `0`
	  -> Statement #3: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `print`
	      -> argument #1
	        -> Expression: StrLiteral: `x91`
	      -> argument #2
	        -> Expression: Symbol: `x`
	  -> Statement #4: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `fn`
	      -> argument #1
	        -> Expression: Symbol: `x`
	  -> Statement #5: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `print`
	      -> argument #1
	        -> Expression: StrLiteral: `x91`
	      -> argument #2
	        -> Expression: Symbol: `x`
	  -> Statement #6: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `fn`
	      -> argument #1 (passed by reference)
	        -> Expression: Symbol: `x`
	  -> Statement #7: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `print`
	      -> argument #1
	        -> Expression: StrLiteral: `x0`
	      -> argument #2
	        -> Expression: Symbol: `x`
	  -> Statement #8: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `fn`
	      -> argument #1
	        -> Expression: Symbol: `ahiuhiufzehuifzehiu`
	  -> Statement #9: ExpressionStatement
	    -> Expression: StrLiteral: `OK (not used)`
	  -> Statement #10: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `fn`
	      -> argument #1 (passed by reference)
	        -> Expression: Symbol: `ahiuhiufzehuifzehiu`
	  -> Statement #11: ExpressionStatement
	    -> Expression: StrLiteral: `NOT OK (used as lvalue)`
	
```

out/LV1.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 213,
				"line": 20,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 10,
				"line": 3,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 4,
				"line": 2,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 5,
				"line": 2,
				"column": 5
			},
			"end": {
				"i": 6,
				"line": 2,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 7,
				"line": 2,
				"column": 7
			},
			"end": {
				"i": 9,
				"line": 2,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 10,
				"line": 3,
				"column": 1
			},
			"end": {
				"i": 42,
				"line": 4,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 10,
				"line": 3,
				"column": 1
			},
			"end": {
				"i": 13,
				"line": 3,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 14,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 16,
				"line": 3,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 17,
				"line": 3,
				"column": 8
			},
			"end": {
				"i": 41,
				"line": 3,
				"column": 32
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 17,
				"line": 3,
				"column": 8
			},
			"end": {
				"i": 28,
				"line": 3,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 18,
				"line": 3,
				"column": 9
			},
			"end": {
				"i": 27,
				"line": 3,
				"column": 18
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 18,
				"line": 3,
				"column": 9
			},
			"end": {
				"i": 21,
				"line": 3,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 22,
				"line": 3,
				"column": 13
			},
			"end": {
				"i": 27,
				"line": 3,
				"column": 18
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 29,
				"line": 3,
				"column": 20
			},
			"end": {
				"i": 41,
				"line": 3,
				"column": 32
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 30,
				"line": 3,
				"column": 21
			},
			"end": {
				"i": 40,
				"line": 3,
				"column": 31
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 30,
				"line": 3,
				"column": 21
			},
			"end": {
				"i": 35,
				"line": 3,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 36,
				"line": 3,
				"column": 27
			},
			"end": {
				"i": 38,
				"line": 3,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 39,
				"line": 3,
				"column": 30
			},
			"end": {
				"i": 40,
				"line": 3,
				"column": 31
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 43,
				"line": 5,
				"column": 1
			},
			"end": {
				"i": 58,
				"line": 6,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 43,
				"line": 5,
				"column": 1
			},
			"end": {
				"i": 57,
				"line": 5,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 43,
				"line": 5,
				"column": 1
			},
			"end": {
				"i": 48,
				"line": 5,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 48,
				"line": 5,
				"column": 6
			},
			"end": {
				"i": 57,
				"line": 5,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 49,
				"line": 5,
				"column": 7
			},
			"end": {
				"i": 53,
				"line": 5,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 49,
				"line": 5,
				"column": 7
			},
			"end": {
				"i": 53,
				"line": 5,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 55,
				"line": 5,
				"column": 13
			},
			"end": {
				"i": 56,
				"line": 5,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 55,
				"line": 5,
				"column": 13
			},
			"end": {
				"i": 56,
				"line": 5,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 58,
				"line": 6,
				"column": 1
			},
			"end": {
				"i": 64,
				"line": 7,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 58,
				"line": 6,
				"column": 1
			},
			"end": {
				"i": 63,
				"line": 6,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 58,
				"line": 6,
				"column": 1
			},
			"end": {
				"i": 60,
				"line": 6,
				"column": 3
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 60,
				"line": 6,
				"column": 3
			},
			"end": {
				"i": 63,
				"line": 6,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 61,
				"line": 6,
				"column": 4
			},
			"end": {
				"i": 62,
				"line": 6,
				"column": 5
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 61,
				"line": 6,
				"column": 4
			},
			"end": {
				"i": 62,
				"line": 6,
				"column": 5
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 64,
				"line": 7,
				"column": 1
			},
			"end": {
				"i": 79,
				"line": 8,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 64,
				"line": 7,
				"column": 1
			},
			"end": {
				"i": 78,
				"line": 7,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 64,
				"line": 7,
				"column": 1
			},
			"end": {
				"i": 69,
				"line": 7,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 69,
				"line": 7,
				"column": 6
			},
			"end": {
				"i": 78,
				"line": 7,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 70,
				"line": 7,
				"column": 7
			},
			"end": {
				"i": 74,
				"line": 7,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 70,
				"line": 7,
				"column": 7
			},
			"end": {
				"i": 74,
				"line": 7,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 76,
				"line": 7,
				"column": 13
			},
			"end": {
				"i": 77,
				"line": 7,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 76,
				"line": 7,
				"column": 13
			},
			"end": {
				"i": 77,
				"line": 7,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 79,
				"line": 8,
				"column": 1
			},
			"end": {
				"i": 86,
				"line": 9,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 79,
				"line": 8,
				"column": 1
			},
			"end": {
				"i": 85,
				"line": 8,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 79,
				"line": 8,
				"column": 1
			},
			"end": {
				"i": 81,
				"line": 8,
				"column": 3
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 81,
				"line": 8,
				"column": 3
			},
			"end": {
				"i": 85,
				"line": 8,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 82,
				"line": 8,
				"column": 4
			},
			"end": {
				"i": 84,
				"line": 8,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 82,
				"line": 8,
				"column": 4
			},
			"end": {
				"i": 84,
				"line": 8,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 86,
				"line": 9,
				"column": 1
			},
			"end": {
				"i": 100,
				"line": 10,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 86,
				"line": 9,
				"column": 1
			},
			"end": {
				"i": 99,
				"line": 9,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 86,
				"line": 9,
				"column": 1
			},
			"end": {
				"i": 91,
				"line": 9,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 91,
				"line": 9,
				"column": 6
			},
			"end": {
				"i": 99,
				"line": 9,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 92,
				"line": 9,
				"column": 7
			},
			"end": {
				"i": 95,
				"line": 9,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 92,
				"line": 9,
				"column": 7
			},
			"end": {
				"i": 95,
				"line": 9,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 97,
				"line": 9,
				"column": 12
			},
			"end": {
				"i": 98,
				"line": 9,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 97,
				"line": 9,
				"column": 12
			},
			"end": {
				"i": 98,
				"line": 9,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 101,
				"line": 11,
				"column": 1
			},
			"end": {
				"i": 125,
				"line": 12,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 101,
				"line": 11,
				"column": 1
			},
			"end": {
				"i": 124,
				"line": 11,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 101,
				"line": 11,
				"column": 1
			},
			"end": {
				"i": 103,
				"line": 11,
				"column": 3
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 103,
				"line": 11,
				"column": 3
			},
			"end": {
				"i": 124,
				"line": 11,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 104,
				"line": 11,
				"column": 4
			},
			"end": {
				"i": 123,
				"line": 11,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 104,
				"line": 11,
				"column": 4
			},
			"end": {
				"i": 123,
				"line": 11,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 125,
				"line": 12,
				"column": 1
			},
			"end": {
				"i": 151,
				"line": 15,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 125,
				"line": 12,
				"column": 1
			},
			"end": {
				"i": 150,
				"line": 14,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 152,
				"line": 16,
				"column": 1
			},
			"end": {
				"i": 177,
				"line": 17,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 152,
				"line": 16,
				"column": 1
			},
			"end": {
				"i": 176,
				"line": 16,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 152,
				"line": 16,
				"column": 1
			},
			"end": {
				"i": 154,
				"line": 16,
				"column": 3
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 154,
				"line": 16,
				"column": 3
			},
			"end": {
				"i": 176,
				"line": 16,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 155,
				"line": 16,
				"column": 4
			},
			"end": {
				"i": 175,
				"line": 16,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 155,
				"line": 16,
				"column": 4
			},
			"end": {
				"i": 175,
				"line": 16,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 177,
				"line": 17,
				"column": 1
			},
			"end": {
				"i": 213,
				"line": 20,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 177,
				"line": 17,
				"column": 1
			},
			"end": {
				"i": 212,
				"line": 19,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": []
}

out/LV2.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 213,
				"line": 20,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 10,
				"line": 3,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 5,
				"line": 2,
				"column": 5
			},
			"end": {
				"i": 6,
				"line": 2,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 7,
				"line": 2,
				"column": 7
			},
			"end": {
				"i": 9,
				"line": 2,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 10,
				"line": 3,
				"column": 1
			},
			"end": {
				"i": 42,
				"line": 4,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 14,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 16,
				"line": 3,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 17,
				"line": 3,
				"column": 8
			},
			"end": {
				"i": 41,
				"line": 3,
				"column": 32
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 18,
				"line": 3,
				"column": 9
			},
			"end": {
				"i": 27,
				"line": 3,
				"column": 18
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 29,
				"line": 3,
				"column": 20
			},
			"end": {
				"i": 41,
				"line": 3,
				"column": 32
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Assignment",
			"start": {
				"i": 30,
				"line": 3,
				"column": 21
			},
			"end": {
				"i": 40,
				"line": 3,
				"column": 31
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 30,
				"line": 3,
				"column": 21
			},
			"end": {
				"i": 35,
				"line": 3,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 39,
				"line": 3,
				"column": 30
			},
			"end": {
				"i": 40,
				"line": 3,
				"column": 31
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 43,
				"line": 5,
				"column": 1
			},
			"end": {
				"i": 58,
				"line": 6,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 43,
				"line": 5,
				"column": 1
			},
			"end": {
				"i": 58,
				"line": 6,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 43,
				"line": 5,
				"column": 1
			},
			"end": {
				"i": 48,
				"line": 5,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 49,
				"line": 5,
				"column": 7
			},
			"end": {
				"i": 53,
				"line": 5,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 49,
				"line": 5,
				"column": 7
			},
			"end": {
				"i": 53,
				"line": 5,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 55,
				"line": 5,
				"column": 13
			},
			"end": {
				"i": 56,
				"line": 5,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 55,
				"line": 5,
				"column": 13
			},
			"end": {
				"i": 56,
				"line": 5,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 58,
				"line": 6,
				"column": 1
			},
			"end": {
				"i": 64,
				"line": 7,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 58,
				"line": 6,
				"column": 1
			},
			"end": {
				"i": 64,
				"line": 7,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 58,
				"line": 6,
				"column": 1
			},
			"end": {
				"i": 60,
				"line": 6,
				"column": 3
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 61,
				"line": 6,
				"column": 4
			},
			"end": {
				"i": 62,
				"line": 6,
				"column": 5
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 61,
				"line": 6,
				"column": 4
			},
			"end": {
				"i": 62,
				"line": 6,
				"column": 5
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 64,
				"line": 7,
				"column": 1
			},
			"end": {
				"i": 79,
				"line": 8,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 64,
				"line": 7,
				"column": 1
			},
			"end": {
				"i": 79,
				"line": 8,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 64,
				"line": 7,
				"column": 1
			},
			"end": {
				"i": 69,
				"line": 7,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 70,
				"line": 7,
				"column": 7
			},
			"end": {
				"i": 74,
				"line": 7,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 70,
				"line": 7,
				"column": 7
			},
			"end": {
				"i": 74,
				"line": 7,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 76,
				"line": 7,
				"column": 13
			},
			"end": {
				"i": 77,
				"line": 7,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 76,
				"line": 7,
				"column": 13
			},
			"end": {
				"i": 77,
				"line": 7,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 79,
				"line": 8,
				"column": 1
			},
			"end": {
				"i": 86,
				"line": 9,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 79,
				"line": 8,
				"column": 1
			},
			"end": {
				"i": 86,
				"line": 9,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 79,
				"line": 8,
				"column": 1
			},
			"end": {
				"i": 81,
				"line": 8,
				"column": 3
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 82,
				"line": 8,
				"column": 4
			},
			"end": {
				"i": 84,
				"line": 8,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 83,
				"line": 8,
				"column": 5
			},
			"end": {
				"i": 84,
				"line": 8,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 86,
				"line": 9,
				"column": 1
			},
			"end": {
				"i": 100,
				"line": 10,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 86,
				"line": 9,
				"column": 1
			},
			"end": {
				"i": 100,
				"line": 10,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 86,
				"line": 9,
				"column": 1
			},
			"end": {
				"i": 91,
				"line": 9,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 92,
				"line": 9,
				"column": 7
			},
			"end": {
				"i": 95,
				"line": 9,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 92,
				"line": 9,
				"column": 7
			},
			"end": {
				"i": 95,
				"line": 9,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 97,
				"line": 9,
				"column": 12
			},
			"end": {
				"i": 98,
				"line": 9,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 97,
				"line": 9,
				"column": 12
			},
			"end": {
				"i": 98,
				"line": 9,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 101,
				"line": 11,
				"column": 1
			},
			"end": {
				"i": 125,
				"line": 12,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 101,
				"line": 11,
				"column": 1
			},
			"end": {
				"i": 125,
				"line": 12,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 101,
				"line": 11,
				"column": 1
			},
			"end": {
				"i": 103,
				"line": 11,
				"column": 3
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 104,
				"line": 11,
				"column": 4
			},
			"end": {
				"i": 123,
				"line": 11,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 104,
				"line": 11,
				"column": 4
			},
			"end": {
				"i": 123,
				"line": 11,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 125,
				"line": 12,
				"column": 1
			},
			"end": {
				"i": 151,
				"line": 15,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 125,
				"line": 12,
				"column": 1
			},
			"end": {
				"i": 151,
				"line": 15,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 152,
				"line": 16,
				"column": 1
			},
			"end": {
				"i": 177,
				"line": 17,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 152,
				"line": 16,
				"column": 1
			},
			"end": {
				"i": 177,
				"line": 17,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 152,
				"line": 16,
				"column": 1
			},
			"end": {
				"i": 154,
				"line": 16,
				"column": 3
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 155,
				"line": 16,
				"column": 4
			},
			"end": {
				"i": 175,
				"line": 16,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 156,
				"line": 16,
				"column": 5
			},
			"end": {
				"i": 175,
				"line": 16,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 177,
				"line": 17,
				"column": 1
			},
			"end": {
				"i": 213,
				"line": 20,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 177,
				"line": 17,
				"column": 1
			},
			"end": {
				"i": 213,
				"line": 20,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": []
}
