prog: interpreter

prog_exitcode: 101

out/traceback.txt: ```
	
```

out/console.txt: ```
	$nil
	13
	---
	Runtime error: Can't pass special name by ref (src/interpret.cpp:299)
	    at <program>(data/interpreter/bin/in/specialname.ml:18:5)
	
```

out/LV1.ast.txt: ```
	-> Program
	  -> ProgramSentence #1
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `fn`
	    -> ProgramWord #3: Association
	      -> Word: ParenthesesGroup
	        -> Term
	          -> Word #1: Atom: `OUT`
	          -> Word #2: Atom: `x`
	      -> Word: CurlyBracketsGroup
	        -> ProgramSentence #1
	          -> ProgramWord: PostfixParenthesesGroup
	            -> Word: Atom: `print`
	            -> ParenthesesGroup
	              -> Term
	                -> Word: Atom: `x`
	        -> ProgramSentence #2
	          -> ProgramWord #1: Atom: `x`
	          -> ProgramWord #2: Atom: `:=`
	          -> ProgramWord #3: Atom: `13`
	        -> ProgramSentence #3
	          -> ProgramWord: PostfixParenthesesGroup
	            -> Word: Atom: `print`
	            -> ParenthesesGroup
	              -> Term
	                -> Word: Atom: `x`
	  -> ProgramSentence #2
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `&_`
	    -> ProgramWord #3: Atom: `_`
	  -> ProgramSentence #3
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `fn`
	      -> ParenthesesGroup
	        -> Term
	          -> Word: ParenthesesGroup
	            -> Term
	              -> Word: Atom: `&_`
	  -> ProgramSentence #4
	    -> ProgramWord: Quotation: `prints:` (2 more lines)
	      -> `$nil`
	      -> `13`
	  -> ProgramSentence #5
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `print`
	      -> ParenthesesGroup
	        -> Term
	          -> Word: Quotation: `---`
	  -> ProgramSentence #6
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `fn`
	      -> ParenthesesGroup
	        -> Term
	          -> Word: Atom: `&_`
	  -> ProgramSentence #7
	    -> ProgramWord: Quotation: `prints:` (4 more lines)
	      -> `$nil`
	      -> `$nil (because PassByRef to `_` Symbol..`
	      -> `      ..will call evaluateValue on `_` Symbol..`
	      -> `      ..and it always evaluates to $nil (its a special name))`
	
```

out/LV2.ast.txt: ```
	-> Program
	  -> Statement #1: VarStatement
	    -> Symbol: `fn`
	    -> Expression: Lambda
	      -> parameter #1: `x`
	      -> body
	        -> Statement #1: ExpressionStatement
	          -> Expression: FunctionCall
	            -> function
	              -> Expression: Symbol: `print`
	            -> argument #1
	              -> Expression: Symbol: `x`
	        -> Statement #2: Assignment
	          -> Lvalue: Symbol: `x`
	          -> Expression: Numeral: `13`
	        -> Statement #3: ExpressionStatement
	          -> Expression: FunctionCall
	            -> function
	              -> Expression: Symbol: `print`
	            -> argument #1
	              -> Expression: Symbol: `x`
	  -> Statement #2: VarStatement
	    -> Symbol: `&_`
	    -> Expression: Symbol: `_`
	  -> Statement #3: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `fn`
	      -> argument #1
	        -> Expression: Symbol: `&_`
	  -> Statement #4: ExpressionStatement
	    -> Expression: StrLiteral: `prints:` (2 more lines)
	      -> `$nil`
	      -> `13`
	  -> Statement #5: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `print`
	      -> argument #1
	        -> Expression: StrLiteral: `---`
	  -> Statement #6: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `fn`
	      -> argument #1 (passed by reference)
	        -> Expression: Symbol: `_`
	  -> Statement #7: ExpressionStatement
	    -> Expression: StrLiteral: `prints:` (4 more lines)
	      -> `$nil`
	      -> `$nil (because PassByRef to `_` Symbol..`
	      -> `      ..will call evaluateValue on `_` Symbol..`
	      -> `      ..and it always evaluates to $nil (its a special name))`
	
```

out/LV1.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 326,
				"line": 26,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 57,
				"line": 6,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 3,
				"line": 1,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 4,
				"line": 1,
				"column": 5
			},
			"end": {
				"i": 6,
				"line": 1,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 7,
				"line": 1,
				"column": 8
			},
			"end": {
				"i": 56,
				"line": 5,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 7,
				"line": 1,
				"column": 8
			},
			"end": {
				"i": 14,
				"line": 1,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 8,
				"line": 1,
				"column": 9
			},
			"end": {
				"i": 13,
				"line": 1,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 8,
				"line": 1,
				"column": 9
			},
			"end": {
				"i": 11,
				"line": 1,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 12,
				"line": 1,
				"column": 13
			},
			"end": {
				"i": 13,
				"line": 1,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 15,
				"line": 1,
				"column": 16
			},
			"end": {
				"i": 56,
				"line": 5,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 21,
				"line": 2,
				"column": 5
			},
			"end": {
				"i": 30,
				"line": 3,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 21,
				"line": 2,
				"column": 5
			},
			"end": {
				"i": 29,
				"line": 2,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 21,
				"line": 2,
				"column": 5
			},
			"end": {
				"i": 26,
				"line": 2,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 26,
				"line": 2,
				"column": 10
			},
			"end": {
				"i": 29,
				"line": 2,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 27,
				"line": 2,
				"column": 11
			},
			"end": {
				"i": 28,
				"line": 2,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 27,
				"line": 2,
				"column": 11
			},
			"end": {
				"i": 28,
				"line": 2,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 34,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 42,
				"line": 4,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 34,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 35,
				"line": 3,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 36,
				"line": 3,
				"column": 7
			},
			"end": {
				"i": 38,
				"line": 3,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 39,
				"line": 3,
				"column": 10
			},
			"end": {
				"i": 41,
				"line": 3,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 46,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 55,
				"line": 5,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 46,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 54,
				"line": 4,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 46,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 51,
				"line": 4,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 51,
				"line": 4,
				"column": 10
			},
			"end": {
				"i": 54,
				"line": 4,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 52,
				"line": 4,
				"column": 11
			},
			"end": {
				"i": 53,
				"line": 4,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 52,
				"line": 4,
				"column": 11
			},
			"end": {
				"i": 53,
				"line": 4,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 58,
				"line": 7,
				"column": 1
			},
			"end": {
				"i": 67,
				"line": 8,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 58,
				"line": 7,
				"column": 1
			},
			"end": {
				"i": 61,
				"line": 7,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 62,
				"line": 7,
				"column": 5
			},
			"end": {
				"i": 64,
				"line": 7,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 65,
				"line": 7,
				"column": 8
			},
			"end": {
				"i": 66,
				"line": 7,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 68,
				"line": 9,
				"column": 1
			},
			"end": {
				"i": 77,
				"line": 10,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 68,
				"line": 9,
				"column": 1
			},
			"end": {
				"i": 76,
				"line": 9,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 68,
				"line": 9,
				"column": 1
			},
			"end": {
				"i": 70,
				"line": 9,
				"column": 3
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 70,
				"line": 9,
				"column": 3
			},
			"end": {
				"i": 76,
				"line": 9,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 71,
				"line": 9,
				"column": 4
			},
			"end": {
				"i": 75,
				"line": 9,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 71,
				"line": 9,
				"column": 4
			},
			"end": {
				"i": 75,
				"line": 9,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 72,
				"line": 9,
				"column": 5
			},
			"end": {
				"i": 74,
				"line": 9,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 72,
				"line": 9,
				"column": 5
			},
			"end": {
				"i": 74,
				"line": 9,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 77,
				"line": 10,
				"column": 1
			},
			"end": {
				"i": 113,
				"line": 15,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 77,
				"line": 10,
				"column": 1
			},
			"end": {
				"i": 112,
				"line": 14,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 114,
				"line": 16,
				"column": 1
			},
			"end": {
				"i": 127,
				"line": 17,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 114,
				"line": 16,
				"column": 1
			},
			"end": {
				"i": 126,
				"line": 16,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 114,
				"line": 16,
				"column": 1
			},
			"end": {
				"i": 119,
				"line": 16,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 119,
				"line": 16,
				"column": 6
			},
			"end": {
				"i": 126,
				"line": 16,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 120,
				"line": 16,
				"column": 7
			},
			"end": {
				"i": 125,
				"line": 16,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 120,
				"line": 16,
				"column": 7
			},
			"end": {
				"i": 125,
				"line": 16,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 128,
				"line": 18,
				"column": 1
			},
			"end": {
				"i": 135,
				"line": 19,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 128,
				"line": 18,
				"column": 1
			},
			"end": {
				"i": 134,
				"line": 18,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 128,
				"line": 18,
				"column": 1
			},
			"end": {
				"i": 130,
				"line": 18,
				"column": 3
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 130,
				"line": 18,
				"column": 3
			},
			"end": {
				"i": 134,
				"line": 18,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 131,
				"line": 18,
				"column": 4
			},
			"end": {
				"i": 133,
				"line": 18,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 131,
				"line": 18,
				"column": 4
			},
			"end": {
				"i": 133,
				"line": 18,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 135,
				"line": 19,
				"column": 1
			},
			"end": {
				"i": 326,
				"line": 26,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 135,
				"line": 19,
				"column": 1
			},
			"end": {
				"i": 325,
				"line": 25,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": []
}

out/LV2.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 326,
				"line": 26,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 57,
				"line": 6,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 4,
				"line": 1,
				"column": 5
			},
			"end": {
				"i": 6,
				"line": 1,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 7,
				"line": 1,
				"column": 8
			},
			"end": {
				"i": 56,
				"line": 5,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 8,
				"line": 1,
				"column": 9
			},
			"end": {
				"i": 13,
				"line": 1,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 15,
				"line": 1,
				"column": 16
			},
			"end": {
				"i": 56,
				"line": 5,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 21,
				"line": 2,
				"column": 5
			},
			"end": {
				"i": 30,
				"line": 3,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 21,
				"line": 2,
				"column": 5
			},
			"end": {
				"i": 29,
				"line": 2,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 21,
				"line": 2,
				"column": 5
			},
			"end": {
				"i": 26,
				"line": 2,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 27,
				"line": 2,
				"column": 11
			},
			"end": {
				"i": 28,
				"line": 2,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 27,
				"line": 2,
				"column": 11
			},
			"end": {
				"i": 28,
				"line": 2,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Assignment",
			"start": {
				"i": 34,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 42,
				"line": 4,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 34,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 35,
				"line": 3,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 39,
				"line": 3,
				"column": 10
			},
			"end": {
				"i": 41,
				"line": 3,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 46,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 55,
				"line": 5,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 46,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 54,
				"line": 4,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 46,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 51,
				"line": 4,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 52,
				"line": 4,
				"column": 11
			},
			"end": {
				"i": 53,
				"line": 4,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 52,
				"line": 4,
				"column": 11
			},
			"end": {
				"i": 53,
				"line": 4,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 58,
				"line": 7,
				"column": 1
			},
			"end": {
				"i": 67,
				"line": 8,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 62,
				"line": 7,
				"column": 5
			},
			"end": {
				"i": 64,
				"line": 7,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 65,
				"line": 7,
				"column": 8
			},
			"end": {
				"i": 66,
				"line": 7,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 68,
				"line": 9,
				"column": 1
			},
			"end": {
				"i": 77,
				"line": 10,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 68,
				"line": 9,
				"column": 1
			},
			"end": {
				"i": 76,
				"line": 9,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 68,
				"line": 9,
				"column": 1
			},
			"end": {
				"i": 70,
				"line": 9,
				"column": 3
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 71,
				"line": 9,
				"column": 4
			},
			"end": {
				"i": 75,
				"line": 9,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 71,
				"line": 9,
				"column": 4
			},
			"end": {
				"i": 75,
				"line": 9,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 77,
				"line": 10,
				"column": 1
			},
			"end": {
				"i": 113,
				"line": 15,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 77,
				"line": 10,
				"column": 1
			},
			"end": {
				"i": 112,
				"line": 14,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 114,
				"line": 16,
				"column": 1
			},
			"end": {
				"i": 127,
				"line": 17,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 114,
				"line": 16,
				"column": 1
			},
			"end": {
				"i": 126,
				"line": 16,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 114,
				"line": 16,
				"column": 1
			},
			"end": {
				"i": 119,
				"line": 16,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 120,
				"line": 16,
				"column": 7
			},
			"end": {
				"i": 125,
				"line": 16,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 120,
				"line": 16,
				"column": 7
			},
			"end": {
				"i": 125,
				"line": 16,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 128,
				"line": 18,
				"column": 1
			},
			"end": {
				"i": 135,
				"line": 19,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 128,
				"line": 18,
				"column": 1
			},
			"end": {
				"i": 134,
				"line": 18,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 128,
				"line": 18,
				"column": 1
			},
			"end": {
				"i": 130,
				"line": 18,
				"column": 3
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 131,
				"line": 18,
				"column": 4
			},
			"end": {
				"i": 133,
				"line": 18,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 132,
				"line": 18,
				"column": 5
			},
			"end": {
				"i": 133,
				"line": 18,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 135,
				"line": 19,
				"column": 1
			},
			"end": {
				"i": 326,
				"line": 26,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 135,
				"line": 19,
				"column": 1
			},
			"end": {
				"i": 325,
				"line": 25,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": []
}
