prog: interpreter

prog_exitcode: 0

out/traceback.txt: ```
	
```

out/console.txt: ```
	37 13
	13 37
	37 37
	13 $nil
	
```

out/LV1.ast.txt: ```
	-> Program
	  -> ProgramSentence #1
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `swap`
	    -> ProgramWord #3: Association
	      -> Word: ParenthesesGroup
	        -> Term #1
	          -> Word #1: Atom: `OUT`
	          -> Word #2: Atom: `a`
	        -> Term #2
	          -> Word #1: Atom: `OUT`
	          -> Word #2: Atom: `b`
	      -> Word: CurlyBracketsGroup
	        -> ProgramSentence #1
	          -> ProgramWord: Atom: `a`
	        -> ProgramSentence #2
	          -> ProgramWord: Atom: `b`
	        -> ProgramSentence #3
	          -> ProgramWord #1: Atom: `a`
	          -> ProgramWord #2: Atom: `:=`
	          -> ProgramWord #3: Atom: `b`
	        -> ProgramSentence #4
	          -> ProgramWord #1: Atom: `b`
	          -> ProgramWord #2: Atom: `:=`
	          -> ProgramWord #3: Atom: `$old`
	  -> ProgramSentence #2
	    -> ProgramWord: Quotation: `both passed by ref`
	  -> ProgramSentence #3
	    -> ProgramWord: CurlyBracketsGroup
	      -> ProgramSentence #1
	        -> ProgramWord #1: Atom: `var`
	        -> ProgramWord #2: Atom: `a`
	        -> ProgramWord #3: Atom: `13`
	      -> ProgramSentence #2
	        -> ProgramWord #1: Atom: `var`
	        -> ProgramWord #2: Atom: `b`
	        -> ProgramWord #3: Atom: `37`
	      -> ProgramSentence #3
	        -> ProgramWord: PostfixParenthesesGroup
	          -> Word: Atom: `swap`
	          -> ParenthesesGroup
	            -> Term #1
	              -> Word: Atom: `&a`
	            -> Term #2
	              -> Word: Atom: `&b`
	      -> ProgramSentence #4
	        -> ProgramWord: PostfixParenthesesGroup
	          -> Word: Atom: `print`
	          -> ParenthesesGroup
	            -> Term #1
	              -> Word: Atom: `a`
	            -> Term #2
	              -> Word: Atom: `b`
	  -> ProgramSentence #4
	    -> ProgramWord: Quotation: `none passed by ref`
	  -> ProgramSentence #5
	    -> ProgramWord: CurlyBracketsGroup
	      -> ProgramSentence #1
	        -> ProgramWord #1: Atom: `var`
	        -> ProgramWord #2: Atom: `a`
	        -> ProgramWord #3: Atom: `13`
	      -> ProgramSentence #2
	        -> ProgramWord #1: Atom: `var`
	        -> ProgramWord #2: Atom: `b`
	        -> ProgramWord #3: Atom: `37`
	      -> ProgramSentence #3
	        -> ProgramWord: PostfixParenthesesGroup
	          -> Word: Atom: `swap`
	          -> ParenthesesGroup
	            -> Term #1
	              -> Word: Atom: `a`
	            -> Term #2
	              -> Word: Atom: `b`
	      -> ProgramSentence #4
	        -> ProgramWord: PostfixParenthesesGroup
	          -> Word: Atom: `print`
	          -> ParenthesesGroup
	            -> Term #1
	              -> Word: Atom: `a`
	            -> Term #2
	              -> Word: Atom: `b`
	  -> ProgramSentence #6
	    -> ProgramWord: Quotation: `only `a` passed by ref`
	  -> ProgramSentence #7
	    -> ProgramWord: CurlyBracketsGroup
	      -> ProgramSentence #1
	        -> ProgramWord #1: Atom: `var`
	        -> ProgramWord #2: Atom: `a`
	        -> ProgramWord #3: Atom: `13`
	      -> ProgramSentence #2
	        -> ProgramWord #1: Atom: `var`
	        -> ProgramWord #2: Atom: `b`
	        -> ProgramWord #3: Atom: `37`
	      -> ProgramSentence #3
	        -> ProgramWord: PostfixParenthesesGroup
	          -> Word: Atom: `swap`
	          -> ParenthesesGroup
	            -> Term #1
	              -> Word: Atom: `&a`
	            -> Term #2
	              -> Word: Atom: `b`
	      -> ProgramSentence #4
	        -> ProgramWord: PostfixParenthesesGroup
	          -> Word: Atom: `print`
	          -> ParenthesesGroup
	            -> Term #1
	              -> Word: Atom: `a`
	            -> Term #2
	              -> Word: Atom: `b`
	  -> ProgramSentence #8
	    -> ProgramWord: Quotation: `only `b` passed by ref`
	  -> ProgramSentence #9
	    -> ProgramWord: CurlyBracketsGroup
	      -> ProgramSentence #1
	        -> ProgramWord #1: Atom: `var`
	        -> ProgramWord #2: Atom: `a`
	        -> ProgramWord #3: Atom: `13`
	      -> ProgramSentence #2
	        -> ProgramWord #1: Atom: `var`
	        -> ProgramWord #2: Atom: `b`
	        -> ProgramWord #3: Atom: `37`
	      -> ProgramSentence #3
	        -> ProgramWord: PostfixParenthesesGroup
	          -> Word: Atom: `swap`
	          -> ParenthesesGroup
	            -> Term #1
	              -> Word: Atom: `a`
	            -> Term #2
	              -> Word: Atom: `&b`
	      -> ProgramSentence #4
	        -> ProgramWord: PostfixParenthesesGroup
	          -> Word: Atom: `print`
	          -> ParenthesesGroup
	            -> Term #1
	              -> Word: Atom: `a`
	            -> Term #2
	              -> Word: Atom: `b`
	
```

out/LV2.ast.txt: ```
	-> Program
	  -> Statement #1: VarStatement
	    -> Symbol: `swap`
	    -> Expression: Lambda
	      -> parameter #1: `a`
	      -> parameter #2: `b`
	      -> body
	        -> Statement #1: ExpressionStatement
	          -> Expression: Symbol: `a`
	        -> Statement #2: ExpressionStatement
	          -> Expression: Symbol: `b`
	        -> Statement #3: Assignment
	          -> Lvalue: Symbol: `a`
	          -> Expression: Symbol: `b`
	        -> Statement #4: Assignment
	          -> Lvalue: Symbol: `b`
	          -> Expression: SpecialSymbol: `$old`
	  -> Statement #2: ExpressionStatement
	    -> Expression: StrLiteral: `both passed by ref`
	  -> Statement #3: ExpressionStatement
	    -> Expression: BlockExpression
	      -> Statement #1: VarStatement
	        -> Symbol: `a`
	        -> Expression: Numeral: `13`
	      -> Statement #2: VarStatement
	        -> Symbol: `b`
	        -> Expression: Numeral: `37`
	      -> Statement #3: ExpressionStatement
	        -> Expression: FunctionCall
	          -> function
	            -> Expression: Symbol: `swap`
	          -> argument #1 (passed by reference)
	            -> Expression: Symbol: `a`
	          -> argument #2 (passed by reference)
	            -> Expression: Symbol: `b`
	      -> Statement #4: ExpressionStatement
	        -> Expression: FunctionCall
	          -> function
	            -> Expression: Symbol: `print`
	          -> argument #1
	            -> Expression: Symbol: `a`
	          -> argument #2
	            -> Expression: Symbol: `b`
	  -> Statement #4: ExpressionStatement
	    -> Expression: StrLiteral: `none passed by ref`
	  -> Statement #5: ExpressionStatement
	    -> Expression: BlockExpression
	      -> Statement #1: VarStatement
	        -> Symbol: `a`
	        -> Expression: Numeral: `13`
	      -> Statement #2: VarStatement
	        -> Symbol: `b`
	        -> Expression: Numeral: `37`
	      -> Statement #3: ExpressionStatement
	        -> Expression: FunctionCall
	          -> function
	            -> Expression: Symbol: `swap`
	          -> argument #1
	            -> Expression: Symbol: `a`
	          -> argument #2
	            -> Expression: Symbol: `b`
	      -> Statement #4: ExpressionStatement
	        -> Expression: FunctionCall
	          -> function
	            -> Expression: Symbol: `print`
	          -> argument #1
	            -> Expression: Symbol: `a`
	          -> argument #2
	            -> Expression: Symbol: `b`
	  -> Statement #6: ExpressionStatement
	    -> Expression: StrLiteral: `only `a` passed by ref`
	  -> Statement #7: ExpressionStatement
	    -> Expression: BlockExpression
	      -> Statement #1: VarStatement
	        -> Symbol: `a`
	        -> Expression: Numeral: `13`
	      -> Statement #2: VarStatement
	        -> Symbol: `b`
	        -> Expression: Numeral: `37`
	      -> Statement #3: ExpressionStatement
	        -> Expression: FunctionCall
	          -> function
	            -> Expression: Symbol: `swap`
	          -> argument #1 (passed by reference)
	            -> Expression: Symbol: `a`
	          -> argument #2
	            -> Expression: Symbol: `b`
	      -> Statement #4: ExpressionStatement
	        -> Expression: FunctionCall
	          -> function
	            -> Expression: Symbol: `print`
	          -> argument #1
	            -> Expression: Symbol: `a`
	          -> argument #2
	            -> Expression: Symbol: `b`
	  -> Statement #8: ExpressionStatement
	    -> Expression: StrLiteral: `only `b` passed by ref`
	  -> Statement #9: ExpressionStatement
	    -> Expression: BlockExpression
	      -> Statement #1: VarStatement
	        -> Symbol: `a`
	        -> Expression: Numeral: `13`
	      -> Statement #2: VarStatement
	        -> Symbol: `b`
	        -> Expression: Numeral: `37`
	      -> Statement #3: ExpressionStatement
	        -> Expression: FunctionCall
	          -> function
	            -> Expression: Symbol: `swap`
	          -> argument #1
	            -> Expression: Symbol: `a`
	          -> argument #2 (passed by reference)
	            -> Expression: Symbol: `b`
	      -> Statement #4: ExpressionStatement
	        -> Expression: FunctionCall
	          -> function
	            -> Expression: Symbol: `print`
	          -> argument #1
	            -> Expression: Symbol: `a`
	          -> argument #2
	            -> Expression: Symbol: `b`
	
```

out/LV1.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 410,
				"line": 40,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 66,
				"line": 8,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 4,
				"line": 2,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 5,
				"line": 2,
				"column": 5
			},
			"end": {
				"i": 9,
				"line": 2,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 10,
				"line": 2,
				"column": 10
			},
			"end": {
				"i": 65,
				"line": 7,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 10,
				"line": 2,
				"column": 10
			},
			"end": {
				"i": 24,
				"line": 2,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 11,
				"line": 2,
				"column": 11
			},
			"end": {
				"i": 16,
				"line": 2,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 11,
				"line": 2,
				"column": 11
			},
			"end": {
				"i": 14,
				"line": 2,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 15,
				"line": 2,
				"column": 15
			},
			"end": {
				"i": 16,
				"line": 2,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 18,
				"line": 2,
				"column": 18
			},
			"end": {
				"i": 23,
				"line": 2,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 18,
				"line": 2,
				"column": 18
			},
			"end": {
				"i": 21,
				"line": 2,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 22,
				"line": 2,
				"column": 22
			},
			"end": {
				"i": 23,
				"line": 2,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 25,
				"line": 2,
				"column": 25
			},
			"end": {
				"i": 65,
				"line": 7,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 31,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 33,
				"line": 4,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 31,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 32,
				"line": 3,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 37,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 39,
				"line": 5,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 37,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 38,
				"line": 4,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 43,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 50,
				"line": 6,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 43,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 44,
				"line": 5,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 45,
				"line": 5,
				"column": 7
			},
			"end": {
				"i": 47,
				"line": 5,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 48,
				"line": 5,
				"column": 10
			},
			"end": {
				"i": 49,
				"line": 5,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 54,
				"line": 6,
				"column": 5
			},
			"end": {
				"i": 64,
				"line": 7,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 54,
				"line": 6,
				"column": 5
			},
			"end": {
				"i": 55,
				"line": 6,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 56,
				"line": 6,
				"column": 7
			},
			"end": {
				"i": 58,
				"line": 6,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 59,
				"line": 6,
				"column": 10
			},
			"end": {
				"i": 63,
				"line": 6,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 67,
				"line": 9,
				"column": 1
			},
			"end": {
				"i": 88,
				"line": 10,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 67,
				"line": 9,
				"column": 1
			},
			"end": {
				"i": 87,
				"line": 9,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 88,
				"line": 10,
				"column": 1
			},
			"end": {
				"i": 151,
				"line": 16,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 88,
				"line": 10,
				"column": 1
			},
			"end": {
				"i": 150,
				"line": 15,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 94,
				"line": 11,
				"column": 5
			},
			"end": {
				"i": 103,
				"line": 12,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 94,
				"line": 11,
				"column": 5
			},
			"end": {
				"i": 97,
				"line": 11,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 98,
				"line": 11,
				"column": 9
			},
			"end": {
				"i": 99,
				"line": 11,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 100,
				"line": 11,
				"column": 11
			},
			"end": {
				"i": 102,
				"line": 11,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 107,
				"line": 12,
				"column": 5
			},
			"end": {
				"i": 116,
				"line": 13,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 107,
				"line": 12,
				"column": 5
			},
			"end": {
				"i": 110,
				"line": 12,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 111,
				"line": 12,
				"column": 9
			},
			"end": {
				"i": 112,
				"line": 12,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 113,
				"line": 12,
				"column": 11
			},
			"end": {
				"i": 115,
				"line": 12,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 120,
				"line": 13,
				"column": 5
			},
			"end": {
				"i": 133,
				"line": 14,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 120,
				"line": 13,
				"column": 5
			},
			"end": {
				"i": 132,
				"line": 13,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 120,
				"line": 13,
				"column": 5
			},
			"end": {
				"i": 124,
				"line": 13,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 124,
				"line": 13,
				"column": 9
			},
			"end": {
				"i": 132,
				"line": 13,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 125,
				"line": 13,
				"column": 10
			},
			"end": {
				"i": 127,
				"line": 13,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 125,
				"line": 13,
				"column": 10
			},
			"end": {
				"i": 127,
				"line": 13,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 129,
				"line": 13,
				"column": 14
			},
			"end": {
				"i": 131,
				"line": 13,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 129,
				"line": 13,
				"column": 14
			},
			"end": {
				"i": 131,
				"line": 13,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 137,
				"line": 14,
				"column": 5
			},
			"end": {
				"i": 149,
				"line": 15,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 137,
				"line": 14,
				"column": 5
			},
			"end": {
				"i": 148,
				"line": 14,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 137,
				"line": 14,
				"column": 5
			},
			"end": {
				"i": 142,
				"line": 14,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 142,
				"line": 14,
				"column": 10
			},
			"end": {
				"i": 148,
				"line": 14,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 143,
				"line": 14,
				"column": 11
			},
			"end": {
				"i": 144,
				"line": 14,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 143,
				"line": 14,
				"column": 11
			},
			"end": {
				"i": 144,
				"line": 14,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 146,
				"line": 14,
				"column": 14
			},
			"end": {
				"i": 147,
				"line": 14,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 146,
				"line": 14,
				"column": 14
			},
			"end": {
				"i": 147,
				"line": 14,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 152,
				"line": 17,
				"column": 1
			},
			"end": {
				"i": 173,
				"line": 18,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 152,
				"line": 17,
				"column": 1
			},
			"end": {
				"i": 172,
				"line": 17,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 173,
				"line": 18,
				"column": 1
			},
			"end": {
				"i": 234,
				"line": 24,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 173,
				"line": 18,
				"column": 1
			},
			"end": {
				"i": 233,
				"line": 23,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 179,
				"line": 19,
				"column": 5
			},
			"end": {
				"i": 188,
				"line": 20,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 179,
				"line": 19,
				"column": 5
			},
			"end": {
				"i": 182,
				"line": 19,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 183,
				"line": 19,
				"column": 9
			},
			"end": {
				"i": 184,
				"line": 19,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 185,
				"line": 19,
				"column": 11
			},
			"end": {
				"i": 187,
				"line": 19,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 192,
				"line": 20,
				"column": 5
			},
			"end": {
				"i": 201,
				"line": 21,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 192,
				"line": 20,
				"column": 5
			},
			"end": {
				"i": 195,
				"line": 20,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 196,
				"line": 20,
				"column": 9
			},
			"end": {
				"i": 197,
				"line": 20,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 198,
				"line": 20,
				"column": 11
			},
			"end": {
				"i": 200,
				"line": 20,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 205,
				"line": 21,
				"column": 5
			},
			"end": {
				"i": 216,
				"line": 22,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 205,
				"line": 21,
				"column": 5
			},
			"end": {
				"i": 215,
				"line": 21,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 205,
				"line": 21,
				"column": 5
			},
			"end": {
				"i": 209,
				"line": 21,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 209,
				"line": 21,
				"column": 9
			},
			"end": {
				"i": 215,
				"line": 21,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 210,
				"line": 21,
				"column": 10
			},
			"end": {
				"i": 211,
				"line": 21,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 210,
				"line": 21,
				"column": 10
			},
			"end": {
				"i": 211,
				"line": 21,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 213,
				"line": 21,
				"column": 13
			},
			"end": {
				"i": 214,
				"line": 21,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 213,
				"line": 21,
				"column": 13
			},
			"end": {
				"i": 214,
				"line": 21,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 220,
				"line": 22,
				"column": 5
			},
			"end": {
				"i": 232,
				"line": 23,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 220,
				"line": 22,
				"column": 5
			},
			"end": {
				"i": 231,
				"line": 22,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 220,
				"line": 22,
				"column": 5
			},
			"end": {
				"i": 225,
				"line": 22,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 225,
				"line": 22,
				"column": 10
			},
			"end": {
				"i": 231,
				"line": 22,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 226,
				"line": 22,
				"column": 11
			},
			"end": {
				"i": 227,
				"line": 22,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 226,
				"line": 22,
				"column": 11
			},
			"end": {
				"i": 227,
				"line": 22,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 229,
				"line": 22,
				"column": 14
			},
			"end": {
				"i": 230,
				"line": 22,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 229,
				"line": 22,
				"column": 14
			},
			"end": {
				"i": 230,
				"line": 22,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 235,
				"line": 25,
				"column": 1
			},
			"end": {
				"i": 260,
				"line": 26,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 235,
				"line": 25,
				"column": 1
			},
			"end": {
				"i": 259,
				"line": 25,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 260,
				"line": 26,
				"column": 1
			},
			"end": {
				"i": 322,
				"line": 32,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 260,
				"line": 26,
				"column": 1
			},
			"end": {
				"i": 321,
				"line": 31,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 266,
				"line": 27,
				"column": 5
			},
			"end": {
				"i": 275,
				"line": 28,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 266,
				"line": 27,
				"column": 5
			},
			"end": {
				"i": 269,
				"line": 27,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 270,
				"line": 27,
				"column": 9
			},
			"end": {
				"i": 271,
				"line": 27,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 272,
				"line": 27,
				"column": 11
			},
			"end": {
				"i": 274,
				"line": 27,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 279,
				"line": 28,
				"column": 5
			},
			"end": {
				"i": 288,
				"line": 29,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 279,
				"line": 28,
				"column": 5
			},
			"end": {
				"i": 282,
				"line": 28,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 283,
				"line": 28,
				"column": 9
			},
			"end": {
				"i": 284,
				"line": 28,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 285,
				"line": 28,
				"column": 11
			},
			"end": {
				"i": 287,
				"line": 28,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 292,
				"line": 29,
				"column": 5
			},
			"end": {
				"i": 304,
				"line": 30,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 292,
				"line": 29,
				"column": 5
			},
			"end": {
				"i": 303,
				"line": 29,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 292,
				"line": 29,
				"column": 5
			},
			"end": {
				"i": 296,
				"line": 29,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 296,
				"line": 29,
				"column": 9
			},
			"end": {
				"i": 303,
				"line": 29,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 297,
				"line": 29,
				"column": 10
			},
			"end": {
				"i": 299,
				"line": 29,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 297,
				"line": 29,
				"column": 10
			},
			"end": {
				"i": 299,
				"line": 29,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 301,
				"line": 29,
				"column": 14
			},
			"end": {
				"i": 302,
				"line": 29,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 301,
				"line": 29,
				"column": 14
			},
			"end": {
				"i": 302,
				"line": 29,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 308,
				"line": 30,
				"column": 5
			},
			"end": {
				"i": 320,
				"line": 31,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 308,
				"line": 30,
				"column": 5
			},
			"end": {
				"i": 319,
				"line": 30,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 308,
				"line": 30,
				"column": 5
			},
			"end": {
				"i": 313,
				"line": 30,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 313,
				"line": 30,
				"column": 10
			},
			"end": {
				"i": 319,
				"line": 30,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 314,
				"line": 30,
				"column": 11
			},
			"end": {
				"i": 315,
				"line": 30,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 314,
				"line": 30,
				"column": 11
			},
			"end": {
				"i": 315,
				"line": 30,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 317,
				"line": 30,
				"column": 14
			},
			"end": {
				"i": 318,
				"line": 30,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 317,
				"line": 30,
				"column": 14
			},
			"end": {
				"i": 318,
				"line": 30,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 323,
				"line": 33,
				"column": 1
			},
			"end": {
				"i": 348,
				"line": 34,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 323,
				"line": 33,
				"column": 1
			},
			"end": {
				"i": 347,
				"line": 33,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 348,
				"line": 34,
				"column": 1
			},
			"end": {
				"i": 410,
				"line": 40,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 348,
				"line": 34,
				"column": 1
			},
			"end": {
				"i": 409,
				"line": 39,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 354,
				"line": 35,
				"column": 5
			},
			"end": {
				"i": 363,
				"line": 36,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 354,
				"line": 35,
				"column": 5
			},
			"end": {
				"i": 357,
				"line": 35,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 358,
				"line": 35,
				"column": 9
			},
			"end": {
				"i": 359,
				"line": 35,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 360,
				"line": 35,
				"column": 11
			},
			"end": {
				"i": 362,
				"line": 35,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 367,
				"line": 36,
				"column": 5
			},
			"end": {
				"i": 376,
				"line": 37,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 367,
				"line": 36,
				"column": 5
			},
			"end": {
				"i": 370,
				"line": 36,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 371,
				"line": 36,
				"column": 9
			},
			"end": {
				"i": 372,
				"line": 36,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 373,
				"line": 36,
				"column": 11
			},
			"end": {
				"i": 375,
				"line": 36,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 380,
				"line": 37,
				"column": 5
			},
			"end": {
				"i": 392,
				"line": 38,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 380,
				"line": 37,
				"column": 5
			},
			"end": {
				"i": 391,
				"line": 37,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 380,
				"line": 37,
				"column": 5
			},
			"end": {
				"i": 384,
				"line": 37,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 384,
				"line": 37,
				"column": 9
			},
			"end": {
				"i": 391,
				"line": 37,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 385,
				"line": 37,
				"column": 10
			},
			"end": {
				"i": 386,
				"line": 37,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 385,
				"line": 37,
				"column": 10
			},
			"end": {
				"i": 386,
				"line": 37,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 388,
				"line": 37,
				"column": 13
			},
			"end": {
				"i": 390,
				"line": 37,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 388,
				"line": 37,
				"column": 13
			},
			"end": {
				"i": 390,
				"line": 37,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 396,
				"line": 38,
				"column": 5
			},
			"end": {
				"i": 408,
				"line": 39,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 396,
				"line": 38,
				"column": 5
			},
			"end": {
				"i": 407,
				"line": 38,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 396,
				"line": 38,
				"column": 5
			},
			"end": {
				"i": 401,
				"line": 38,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 401,
				"line": 38,
				"column": 10
			},
			"end": {
				"i": 407,
				"line": 38,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 402,
				"line": 38,
				"column": 11
			},
			"end": {
				"i": 403,
				"line": 38,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 402,
				"line": 38,
				"column": 11
			},
			"end": {
				"i": 403,
				"line": 38,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 405,
				"line": 38,
				"column": 14
			},
			"end": {
				"i": 406,
				"line": 38,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 405,
				"line": 38,
				"column": 14
			},
			"end": {
				"i": 406,
				"line": 38,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": []
}

out/LV2.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 410,
				"line": 40,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 66,
				"line": 8,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 5,
				"line": 2,
				"column": 5
			},
			"end": {
				"i": 9,
				"line": 2,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 10,
				"line": 2,
				"column": 10
			},
			"end": {
				"i": 65,
				"line": 7,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 11,
				"line": 2,
				"column": 11
			},
			"end": {
				"i": 16,
				"line": 2,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 18,
				"line": 2,
				"column": 18
			},
			"end": {
				"i": 23,
				"line": 2,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 25,
				"line": 2,
				"column": 25
			},
			"end": {
				"i": 65,
				"line": 7,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 31,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 33,
				"line": 4,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 31,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 32,
				"line": 3,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 37,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 39,
				"line": 5,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 37,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 38,
				"line": 4,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Assignment",
			"start": {
				"i": 43,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 50,
				"line": 6,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 43,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 44,
				"line": 5,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 48,
				"line": 5,
				"column": 10
			},
			"end": {
				"i": 49,
				"line": 5,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Assignment",
			"start": {
				"i": 54,
				"line": 6,
				"column": 5
			},
			"end": {
				"i": 64,
				"line": 7,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 54,
				"line": 6,
				"column": 5
			},
			"end": {
				"i": 55,
				"line": 6,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "SpecialSymbol",
			"start": {
				"i": 59,
				"line": 6,
				"column": 10
			},
			"end": {
				"i": 63,
				"line": 6,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 67,
				"line": 9,
				"column": 1
			},
			"end": {
				"i": 88,
				"line": 10,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 67,
				"line": 9,
				"column": 1
			},
			"end": {
				"i": 87,
				"line": 9,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 88,
				"line": 10,
				"column": 1
			},
			"end": {
				"i": 151,
				"line": 16,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 88,
				"line": 10,
				"column": 1
			},
			"end": {
				"i": 150,
				"line": 15,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 94,
				"line": 11,
				"column": 5
			},
			"end": {
				"i": 103,
				"line": 12,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 98,
				"line": 11,
				"column": 9
			},
			"end": {
				"i": 99,
				"line": 11,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 100,
				"line": 11,
				"column": 11
			},
			"end": {
				"i": 102,
				"line": 11,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 107,
				"line": 12,
				"column": 5
			},
			"end": {
				"i": 116,
				"line": 13,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 111,
				"line": 12,
				"column": 9
			},
			"end": {
				"i": 112,
				"line": 12,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 113,
				"line": 12,
				"column": 11
			},
			"end": {
				"i": 115,
				"line": 12,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 120,
				"line": 13,
				"column": 5
			},
			"end": {
				"i": 133,
				"line": 14,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 120,
				"line": 13,
				"column": 5
			},
			"end": {
				"i": 132,
				"line": 13,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 120,
				"line": 13,
				"column": 5
			},
			"end": {
				"i": 124,
				"line": 13,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 125,
				"line": 13,
				"column": 10
			},
			"end": {
				"i": 127,
				"line": 13,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 126,
				"line": 13,
				"column": 11
			},
			"end": {
				"i": 127,
				"line": 13,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 129,
				"line": 13,
				"column": 14
			},
			"end": {
				"i": 131,
				"line": 13,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 130,
				"line": 13,
				"column": 15
			},
			"end": {
				"i": 131,
				"line": 13,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 137,
				"line": 14,
				"column": 5
			},
			"end": {
				"i": 149,
				"line": 15,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 137,
				"line": 14,
				"column": 5
			},
			"end": {
				"i": 148,
				"line": 14,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 137,
				"line": 14,
				"column": 5
			},
			"end": {
				"i": 142,
				"line": 14,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 143,
				"line": 14,
				"column": 11
			},
			"end": {
				"i": 144,
				"line": 14,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 143,
				"line": 14,
				"column": 11
			},
			"end": {
				"i": 144,
				"line": 14,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 146,
				"line": 14,
				"column": 14
			},
			"end": {
				"i": 147,
				"line": 14,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 146,
				"line": 14,
				"column": 14
			},
			"end": {
				"i": 147,
				"line": 14,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 152,
				"line": 17,
				"column": 1
			},
			"end": {
				"i": 173,
				"line": 18,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 152,
				"line": 17,
				"column": 1
			},
			"end": {
				"i": 172,
				"line": 17,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 173,
				"line": 18,
				"column": 1
			},
			"end": {
				"i": 234,
				"line": 24,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 173,
				"line": 18,
				"column": 1
			},
			"end": {
				"i": 233,
				"line": 23,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 179,
				"line": 19,
				"column": 5
			},
			"end": {
				"i": 188,
				"line": 20,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 183,
				"line": 19,
				"column": 9
			},
			"end": {
				"i": 184,
				"line": 19,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 185,
				"line": 19,
				"column": 11
			},
			"end": {
				"i": 187,
				"line": 19,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 192,
				"line": 20,
				"column": 5
			},
			"end": {
				"i": 201,
				"line": 21,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 196,
				"line": 20,
				"column": 9
			},
			"end": {
				"i": 197,
				"line": 20,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 198,
				"line": 20,
				"column": 11
			},
			"end": {
				"i": 200,
				"line": 20,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 205,
				"line": 21,
				"column": 5
			},
			"end": {
				"i": 216,
				"line": 22,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 205,
				"line": 21,
				"column": 5
			},
			"end": {
				"i": 215,
				"line": 21,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 205,
				"line": 21,
				"column": 5
			},
			"end": {
				"i": 209,
				"line": 21,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 210,
				"line": 21,
				"column": 10
			},
			"end": {
				"i": 211,
				"line": 21,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 210,
				"line": 21,
				"column": 10
			},
			"end": {
				"i": 211,
				"line": 21,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 213,
				"line": 21,
				"column": 13
			},
			"end": {
				"i": 214,
				"line": 21,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 213,
				"line": 21,
				"column": 13
			},
			"end": {
				"i": 214,
				"line": 21,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 220,
				"line": 22,
				"column": 5
			},
			"end": {
				"i": 232,
				"line": 23,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 220,
				"line": 22,
				"column": 5
			},
			"end": {
				"i": 231,
				"line": 22,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 220,
				"line": 22,
				"column": 5
			},
			"end": {
				"i": 225,
				"line": 22,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 226,
				"line": 22,
				"column": 11
			},
			"end": {
				"i": 227,
				"line": 22,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 226,
				"line": 22,
				"column": 11
			},
			"end": {
				"i": 227,
				"line": 22,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 229,
				"line": 22,
				"column": 14
			},
			"end": {
				"i": 230,
				"line": 22,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 229,
				"line": 22,
				"column": 14
			},
			"end": {
				"i": 230,
				"line": 22,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 235,
				"line": 25,
				"column": 1
			},
			"end": {
				"i": 260,
				"line": 26,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 235,
				"line": 25,
				"column": 1
			},
			"end": {
				"i": 259,
				"line": 25,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 260,
				"line": 26,
				"column": 1
			},
			"end": {
				"i": 322,
				"line": 32,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 260,
				"line": 26,
				"column": 1
			},
			"end": {
				"i": 321,
				"line": 31,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 266,
				"line": 27,
				"column": 5
			},
			"end": {
				"i": 275,
				"line": 28,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 270,
				"line": 27,
				"column": 9
			},
			"end": {
				"i": 271,
				"line": 27,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 272,
				"line": 27,
				"column": 11
			},
			"end": {
				"i": 274,
				"line": 27,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 279,
				"line": 28,
				"column": 5
			},
			"end": {
				"i": 288,
				"line": 29,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 283,
				"line": 28,
				"column": 9
			},
			"end": {
				"i": 284,
				"line": 28,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 285,
				"line": 28,
				"column": 11
			},
			"end": {
				"i": 287,
				"line": 28,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 292,
				"line": 29,
				"column": 5
			},
			"end": {
				"i": 304,
				"line": 30,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 292,
				"line": 29,
				"column": 5
			},
			"end": {
				"i": 303,
				"line": 29,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 292,
				"line": 29,
				"column": 5
			},
			"end": {
				"i": 296,
				"line": 29,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 297,
				"line": 29,
				"column": 10
			},
			"end": {
				"i": 299,
				"line": 29,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 298,
				"line": 29,
				"column": 11
			},
			"end": {
				"i": 299,
				"line": 29,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 301,
				"line": 29,
				"column": 14
			},
			"end": {
				"i": 302,
				"line": 29,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 301,
				"line": 29,
				"column": 14
			},
			"end": {
				"i": 302,
				"line": 29,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 308,
				"line": 30,
				"column": 5
			},
			"end": {
				"i": 320,
				"line": 31,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 308,
				"line": 30,
				"column": 5
			},
			"end": {
				"i": 319,
				"line": 30,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 308,
				"line": 30,
				"column": 5
			},
			"end": {
				"i": 313,
				"line": 30,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 314,
				"line": 30,
				"column": 11
			},
			"end": {
				"i": 315,
				"line": 30,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 314,
				"line": 30,
				"column": 11
			},
			"end": {
				"i": 315,
				"line": 30,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 317,
				"line": 30,
				"column": 14
			},
			"end": {
				"i": 318,
				"line": 30,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 317,
				"line": 30,
				"column": 14
			},
			"end": {
				"i": 318,
				"line": 30,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 323,
				"line": 33,
				"column": 1
			},
			"end": {
				"i": 348,
				"line": 34,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 323,
				"line": 33,
				"column": 1
			},
			"end": {
				"i": 347,
				"line": 33,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 348,
				"line": 34,
				"column": 1
			},
			"end": {
				"i": 410,
				"line": 40,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 348,
				"line": 34,
				"column": 1
			},
			"end": {
				"i": 409,
				"line": 39,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 354,
				"line": 35,
				"column": 5
			},
			"end": {
				"i": 363,
				"line": 36,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 358,
				"line": 35,
				"column": 9
			},
			"end": {
				"i": 359,
				"line": 35,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 360,
				"line": 35,
				"column": 11
			},
			"end": {
				"i": 362,
				"line": 35,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 367,
				"line": 36,
				"column": 5
			},
			"end": {
				"i": 376,
				"line": 37,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 371,
				"line": 36,
				"column": 9
			},
			"end": {
				"i": 372,
				"line": 36,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 373,
				"line": 36,
				"column": 11
			},
			"end": {
				"i": 375,
				"line": 36,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 380,
				"line": 37,
				"column": 5
			},
			"end": {
				"i": 392,
				"line": 38,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 380,
				"line": 37,
				"column": 5
			},
			"end": {
				"i": 391,
				"line": 37,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 380,
				"line": 37,
				"column": 5
			},
			"end": {
				"i": 384,
				"line": 37,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 385,
				"line": 37,
				"column": 10
			},
			"end": {
				"i": 386,
				"line": 37,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 385,
				"line": 37,
				"column": 10
			},
			"end": {
				"i": 386,
				"line": 37,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 388,
				"line": 37,
				"column": 13
			},
			"end": {
				"i": 390,
				"line": 37,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 389,
				"line": 37,
				"column": 14
			},
			"end": {
				"i": 390,
				"line": 37,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 396,
				"line": 38,
				"column": 5
			},
			"end": {
				"i": 408,
				"line": 39,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 396,
				"line": 38,
				"column": 5
			},
			"end": {
				"i": 407,
				"line": 38,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 396,
				"line": 38,
				"column": 5
			},
			"end": {
				"i": 401,
				"line": 38,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 402,
				"line": 38,
				"column": 11
			},
			"end": {
				"i": 403,
				"line": 38,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 402,
				"line": 38,
				"column": 11
			},
			"end": {
				"i": 403,
				"line": 38,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 405,
				"line": 38,
				"column": 14
			},
			"end": {
				"i": 406,
				"line": 38,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 405,
				"line": 38,
				"column": 14
			},
			"end": {
				"i": 406,
				"line": 38,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": []
}
