prog: interpreter

prog_exitcode: 101

out/traceback.txt: ```
	
```

out/console.txt: ```
	myvar Runtime error: Unbound symbol `myvar` (src/interpret.cpp:942)
	    at print(data/interpreter/bin/in/var.ml:2:15)
	    at <program>(data/interpreter/bin/in/var.ml:2:1)
	
```

out/LV1.ast.txt: ```
	-> Program
	  -> ProgramSentence #1
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `print`
	      -> ParenthesesGroup
	        -> Term #1
	          -> Word: Quotation: `myvar`
	        -> Term #2
	          -> Word: Atom: `myvar`
	  -> ProgramSentence #2
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `myvar`
	    -> ProgramWord #3: Atom: `91`
	  -> ProgramSentence #3
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `print`
	      -> ParenthesesGroup
	        -> Term #1
	          -> Word: Quotation: `myvar91`
	        -> Term #2
	          -> Word: Atom: `myvar`
	  -> ProgramSentence #4
	    -> ProgramWord #1: Atom: `myvar`
	    -> ProgramWord #2: Atom: `:=`
	    -> ProgramWord #3: Atom: `999`
	  -> ProgramSentence #5
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `print`
	      -> ParenthesesGroup
	        -> Term #1
	          -> Word: Quotation: `myvar999`
	        -> Term #2
	          -> Word: Atom: `myvar`
	  -> ProgramSentence #6
	    -> ProgramWord #1: Atom: `myvar`
	    -> ProgramWord #2: Atom: `+=`
	    -> ProgramWord #3: Atom: `1`
	  -> ProgramSentence #7
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `print`
	      -> ParenthesesGroup
	        -> Term #1
	          -> Word: Quotation: `myvar1000`
	        -> Term #2
	          -> Word: Atom: `myvar`
	
```

out/LV2.ast.txt: ```
	-> Program
	  -> Statement #1: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `print`
	      -> argument #1
	        -> Expression: StrLiteral: `myvar`
	      -> argument #2
	        -> Expression: Symbol: `myvar`
	  -> Statement #2: VarStatement
	    -> Symbol: `myvar`
	    -> Expression: Numeral: `91`
	  -> Statement #3: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `print`
	      -> argument #1
	        -> Expression: StrLiteral: `myvar91`
	      -> argument #2
	        -> Expression: Symbol: `myvar`
	  -> Statement #4: Assignment
	    -> Lvalue: Symbol: `myvar`
	    -> Expression: Numeral: `999`
	  -> Statement #5: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `print`
	      -> argument #1
	        -> Expression: StrLiteral: `myvar999`
	      -> argument #2
	        -> Expression: Symbol: `myvar`
	  -> Statement #6: Accumulation
	    -> Lvalue: Symbol: `myvar`
	    -> operator: `+`
	    -> Expression: Numeral: `1`
	  -> Statement #7: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `print`
	      -> argument #1
	        -> Expression: StrLiteral: `myvar1000`
	      -> argument #2
	        -> Expression: Symbol: `myvar`
	
```

out/LV1.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 134,
				"line": 12,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 22,
				"line": 3,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 21,
				"line": 2,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 6,
				"line": 2,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 6,
				"line": 2,
				"column": 6
			},
			"end": {
				"i": 21,
				"line": 2,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 7,
				"line": 2,
				"column": 7
			},
			"end": {
				"i": 13,
				"line": 2,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 7,
				"line": 2,
				"column": 7
			},
			"end": {
				"i": 13,
				"line": 2,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 15,
				"line": 2,
				"column": 15
			},
			"end": {
				"i": 20,
				"line": 2,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 15,
				"line": 2,
				"column": 15
			},
			"end": {
				"i": 20,
				"line": 2,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 23,
				"line": 4,
				"column": 1
			},
			"end": {
				"i": 36,
				"line": 5,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 23,
				"line": 4,
				"column": 1
			},
			"end": {
				"i": 26,
				"line": 4,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 27,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 32,
				"line": 4,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 33,
				"line": 4,
				"column": 11
			},
			"end": {
				"i": 35,
				"line": 4,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 36,
				"line": 5,
				"column": 1
			},
			"end": {
				"i": 59,
				"line": 6,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 36,
				"line": 5,
				"column": 1
			},
			"end": {
				"i": 58,
				"line": 5,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 36,
				"line": 5,
				"column": 1
			},
			"end": {
				"i": 41,
				"line": 5,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 41,
				"line": 5,
				"column": 6
			},
			"end": {
				"i": 58,
				"line": 5,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 42,
				"line": 5,
				"column": 7
			},
			"end": {
				"i": 50,
				"line": 5,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 42,
				"line": 5,
				"column": 7
			},
			"end": {
				"i": 50,
				"line": 5,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 52,
				"line": 5,
				"column": 17
			},
			"end": {
				"i": 57,
				"line": 5,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 52,
				"line": 5,
				"column": 17
			},
			"end": {
				"i": 57,
				"line": 5,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 60,
				"line": 7,
				"column": 1
			},
			"end": {
				"i": 73,
				"line": 8,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 60,
				"line": 7,
				"column": 1
			},
			"end": {
				"i": 65,
				"line": 7,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 66,
				"line": 7,
				"column": 7
			},
			"end": {
				"i": 68,
				"line": 7,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 69,
				"line": 7,
				"column": 10
			},
			"end": {
				"i": 72,
				"line": 7,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 73,
				"line": 8,
				"column": 1
			},
			"end": {
				"i": 97,
				"line": 9,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 73,
				"line": 8,
				"column": 1
			},
			"end": {
				"i": 96,
				"line": 8,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 73,
				"line": 8,
				"column": 1
			},
			"end": {
				"i": 78,
				"line": 8,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 78,
				"line": 8,
				"column": 6
			},
			"end": {
				"i": 96,
				"line": 8,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 79,
				"line": 8,
				"column": 7
			},
			"end": {
				"i": 88,
				"line": 8,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 79,
				"line": 8,
				"column": 7
			},
			"end": {
				"i": 88,
				"line": 8,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 90,
				"line": 8,
				"column": 18
			},
			"end": {
				"i": 95,
				"line": 8,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 90,
				"line": 8,
				"column": 18
			},
			"end": {
				"i": 95,
				"line": 8,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 98,
				"line": 10,
				"column": 1
			},
			"end": {
				"i": 109,
				"line": 11,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 98,
				"line": 10,
				"column": 1
			},
			"end": {
				"i": 103,
				"line": 10,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 104,
				"line": 10,
				"column": 7
			},
			"end": {
				"i": 106,
				"line": 10,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 107,
				"line": 10,
				"column": 10
			},
			"end": {
				"i": 108,
				"line": 10,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 109,
				"line": 11,
				"column": 1
			},
			"end": {
				"i": 134,
				"line": 12,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 109,
				"line": 11,
				"column": 1
			},
			"end": {
				"i": 133,
				"line": 11,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 109,
				"line": 11,
				"column": 1
			},
			"end": {
				"i": 114,
				"line": 11,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 114,
				"line": 11,
				"column": 6
			},
			"end": {
				"i": 133,
				"line": 11,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 115,
				"line": 11,
				"column": 7
			},
			"end": {
				"i": 125,
				"line": 11,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 115,
				"line": 11,
				"column": 7
			},
			"end": {
				"i": 125,
				"line": 11,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 127,
				"line": 11,
				"column": 19
			},
			"end": {
				"i": 132,
				"line": 11,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 127,
				"line": 11,
				"column": 19
			},
			"end": {
				"i": 132,
				"line": 11,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": []
}

out/LV2.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 134,
				"line": 12,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 22,
				"line": 3,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 21,
				"line": 2,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 6,
				"line": 2,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 7,
				"line": 2,
				"column": 7
			},
			"end": {
				"i": 13,
				"line": 2,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 7,
				"line": 2,
				"column": 7
			},
			"end": {
				"i": 13,
				"line": 2,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 15,
				"line": 2,
				"column": 15
			},
			"end": {
				"i": 20,
				"line": 2,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 15,
				"line": 2,
				"column": 15
			},
			"end": {
				"i": 20,
				"line": 2,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 23,
				"line": 4,
				"column": 1
			},
			"end": {
				"i": 36,
				"line": 5,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 27,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 32,
				"line": 4,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 33,
				"line": 4,
				"column": 11
			},
			"end": {
				"i": 35,
				"line": 4,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 36,
				"line": 5,
				"column": 1
			},
			"end": {
				"i": 59,
				"line": 6,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 36,
				"line": 5,
				"column": 1
			},
			"end": {
				"i": 58,
				"line": 5,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 36,
				"line": 5,
				"column": 1
			},
			"end": {
				"i": 41,
				"line": 5,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 42,
				"line": 5,
				"column": 7
			},
			"end": {
				"i": 50,
				"line": 5,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 42,
				"line": 5,
				"column": 7
			},
			"end": {
				"i": 50,
				"line": 5,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 52,
				"line": 5,
				"column": 17
			},
			"end": {
				"i": 57,
				"line": 5,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 52,
				"line": 5,
				"column": 17
			},
			"end": {
				"i": 57,
				"line": 5,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Assignment",
			"start": {
				"i": 60,
				"line": 7,
				"column": 1
			},
			"end": {
				"i": 73,
				"line": 8,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 60,
				"line": 7,
				"column": 1
			},
			"end": {
				"i": 65,
				"line": 7,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 69,
				"line": 7,
				"column": 10
			},
			"end": {
				"i": 72,
				"line": 7,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 73,
				"line": 8,
				"column": 1
			},
			"end": {
				"i": 97,
				"line": 9,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 73,
				"line": 8,
				"column": 1
			},
			"end": {
				"i": 96,
				"line": 8,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 73,
				"line": 8,
				"column": 1
			},
			"end": {
				"i": 78,
				"line": 8,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 79,
				"line": 8,
				"column": 7
			},
			"end": {
				"i": 88,
				"line": 8,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 79,
				"line": 8,
				"column": 7
			},
			"end": {
				"i": 88,
				"line": 8,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 90,
				"line": 8,
				"column": 18
			},
			"end": {
				"i": 95,
				"line": 8,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 90,
				"line": 8,
				"column": 18
			},
			"end": {
				"i": 95,
				"line": 8,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Accumulation",
			"start": {
				"i": 98,
				"line": 10,
				"column": 1
			},
			"end": {
				"i": 109,
				"line": 11,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 98,
				"line": 10,
				"column": 1
			},
			"end": {
				"i": 103,
				"line": 10,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 104,
				"line": 10,
				"column": 7
			},
			"end": {
				"i": 106,
				"line": 10,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 107,
				"line": 10,
				"column": 10
			},
			"end": {
				"i": 108,
				"line": 10,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 109,
				"line": 11,
				"column": 1
			},
			"end": {
				"i": 134,
				"line": 12,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 109,
				"line": 11,
				"column": 1
			},
			"end": {
				"i": 133,
				"line": 11,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 109,
				"line": 11,
				"column": 1
			},
			"end": {
				"i": 114,
				"line": 11,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 115,
				"line": 11,
				"column": 7
			},
			"end": {
				"i": 125,
				"line": 11,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 115,
				"line": 11,
				"column": 7
			},
			"end": {
				"i": 125,
				"line": 11,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 127,
				"line": 11,
				"column": 19
			},
			"end": {
				"i": 132,
				"line": 11,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 127,
				"line": 11,
				"column": 19
			},
			"end": {
				"i": 132,
				"line": 11,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": []
}
