prog: interpreter

prog_exitcode: 0

out/traceback.txt: ```
	
```

out/console.txt: ```
	
```

out/LV1.ast.txt: ```
	-> Program
	  -> ProgramSentence #1
	    -> ProgramWord: Quotation: `in var stmt,` (5 more lines)
	      -> `when evaluating lvalue before value,`
	      -> `this program will print `something went wrong``
	      -> ``
	      -> `you can test this program with`
	      -> `git checkout b7945464c702ed40f685c0a8d7d4980bec8f5699`
	  -> ProgramSentence #2
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `check-nil`
	    -> ProgramWord #3: Association
	      -> Word: ParenthesesGroup
	        -> Term
	          -> Word: Atom: `x`
	      -> Word: CurlyBracketsGroup
	        -> ProgramSentence
	          -> ProgramWord #1: Atom: `x`
	          -> ProgramWord #2: Atom: `||`
	          -> ProgramWord #3: CurlyBracketsGroup
	            -> ProgramSentence #1
	              -> ProgramWord: PostfixParenthesesGroup
	                -> Word: Atom: `print`
	                -> ParenthesesGroup
	                  -> Term
	                    -> Word: Quotation: `something went wrong`
	            -> ProgramSentence #2
	              -> ProgramWord: PostfixParenthesesGroup
	                -> Word: Atom: `exit`
	                -> ParenthesesGroup
	                  -> Term
	                    -> Word: Atom: `1`
	  -> ProgramSentence #3
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `fn`
	    -> ProgramWord #3: Association
	      -> Word: ParenthesesGroup
	        -> Term
	          -> Word: Atom: `x`
	      -> Word: CurlyBracketsGroup
	        -> ProgramSentence #1
	          -> ProgramWord: Quotation: `discards x,` (2 more lines)
	            -> `transforms the PassByDelay into a local Variable`
	            -> `(this is why we need to evaluate value before lvalue)`
	        -> ProgramSentence #2
	          -> ProgramWord #1: Atom: `x`
	          -> ProgramWord #2: Atom: `:=`
	          -> ProgramWord #3: PostfixParenthesesGroup
	            -> Word: Atom: `check-nil`
	            -> ParenthesesGroup
	              -> Term
	                -> Word: Atom: `x`
	  -> ProgramSentence #4
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `fn`
	      -> ParenthesesGroup
	        -> Term
	          -> Word: Atom: `13`
	
```

out/LV2.ast.txt: ```
	-> Program
	  -> Statement #1: ExpressionStatement
	    -> Expression: StrLiteral: `in var stmt,` (5 more lines)
	      -> `when evaluating lvalue before value,`
	      -> `this program will print `something went wrong``
	      -> ``
	      -> `you can test this program with`
	      -> `git checkout b7945464c702ed40f685c0a8d7d4980bec8f5699`
	  -> Statement #2: VarStatement
	    -> Symbol: `check-nil`
	    -> Expression: Lambda
	      -> parameter #1: `x`
	      -> body
	        -> Statement: ExpressionStatement
	          -> Expression: Operation
	            -> Expression: Symbol: `x`
	            -> operator: `||`
	            -> Expression: BlockExpression
	              -> Statement #1: ExpressionStatement
	                -> Expression: FunctionCall
	                  -> function
	                    -> Expression: Symbol: `print`
	                  -> argument #1
	                    -> Expression: StrLiteral: `something went wrong`
	              -> Statement #2: ExpressionStatement
	                -> Expression: FunctionCall
	                  -> function
	                    -> Expression: Symbol: `exit`
	                  -> argument #1
	                    -> Expression: Numeral: `1`
	  -> Statement #3: VarStatement
	    -> Symbol: `fn`
	    -> Expression: Lambda
	      -> parameter #1: `x`
	      -> body
	        -> Statement #1: ExpressionStatement
	          -> Expression: StrLiteral: `discards x,` (2 more lines)
	            -> `transforms the PassByDelay into a local Variable`
	            -> `(this is why we need to evaluate value before lvalue)`
	        -> Statement #2: Assignment
	          -> Lvalue: Symbol: `x`
	          -> Expression: FunctionCall
	            -> function
	              -> Expression: Symbol: `check-nil`
	            -> argument #1
	              -> Expression: Symbol: `x`
	  -> Statement #4: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `fn`
	      -> argument #1
	        -> Expression: Numeral: `13`
	
```

out/LV1.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 507,
				"line": 28,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 212,
				"line": 10,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 211,
				"line": 9,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 213,
				"line": 11,
				"column": 1
			},
			"end": {
				"i": 306,
				"line": 17,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 213,
				"line": 11,
				"column": 1
			},
			"end": {
				"i": 216,
				"line": 11,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 217,
				"line": 11,
				"column": 5
			},
			"end": {
				"i": 226,
				"line": 11,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 227,
				"line": 11,
				"column": 15
			},
			"end": {
				"i": 305,
				"line": 16,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 227,
				"line": 11,
				"column": 15
			},
			"end": {
				"i": 230,
				"line": 11,
				"column": 18
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 228,
				"line": 11,
				"column": 16
			},
			"end": {
				"i": 229,
				"line": 11,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 228,
				"line": 11,
				"column": 16
			},
			"end": {
				"i": 229,
				"line": 11,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 231,
				"line": 11,
				"column": 19
			},
			"end": {
				"i": 305,
				"line": 16,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 237,
				"line": 12,
				"column": 5
			},
			"end": {
				"i": 304,
				"line": 16,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 237,
				"line": 12,
				"column": 5
			},
			"end": {
				"i": 238,
				"line": 12,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 239,
				"line": 12,
				"column": 7
			},
			"end": {
				"i": 241,
				"line": 12,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 242,
				"line": 12,
				"column": 10
			},
			"end": {
				"i": 303,
				"line": 15,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 252,
				"line": 13,
				"column": 9
			},
			"end": {
				"i": 282,
				"line": 14,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 252,
				"line": 13,
				"column": 9
			},
			"end": {
				"i": 281,
				"line": 13,
				"column": 38
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 252,
				"line": 13,
				"column": 9
			},
			"end": {
				"i": 257,
				"line": 13,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 257,
				"line": 13,
				"column": 14
			},
			"end": {
				"i": 281,
				"line": 13,
				"column": 38
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 258,
				"line": 13,
				"column": 15
			},
			"end": {
				"i": 280,
				"line": 13,
				"column": 37
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 258,
				"line": 13,
				"column": 15
			},
			"end": {
				"i": 280,
				"line": 13,
				"column": 37
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 290,
				"line": 14,
				"column": 9
			},
			"end": {
				"i": 298,
				"line": 15,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 290,
				"line": 14,
				"column": 9
			},
			"end": {
				"i": 297,
				"line": 14,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 290,
				"line": 14,
				"column": 9
			},
			"end": {
				"i": 294,
				"line": 14,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 294,
				"line": 14,
				"column": 13
			},
			"end": {
				"i": 297,
				"line": 14,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 295,
				"line": 14,
				"column": 14
			},
			"end": {
				"i": 296,
				"line": 14,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 295,
				"line": 14,
				"column": 14
			},
			"end": {
				"i": 296,
				"line": 14,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 307,
				"line": 18,
				"column": 1
			},
			"end": {
				"i": 499,
				"line": 26,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 307,
				"line": 18,
				"column": 1
			},
			"end": {
				"i": 310,
				"line": 18,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 311,
				"line": 18,
				"column": 5
			},
			"end": {
				"i": 313,
				"line": 18,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 314,
				"line": 18,
				"column": 8
			},
			"end": {
				"i": 498,
				"line": 25,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 314,
				"line": 18,
				"column": 8
			},
			"end": {
				"i": 317,
				"line": 18,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 315,
				"line": 18,
				"column": 9
			},
			"end": {
				"i": 316,
				"line": 18,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 315,
				"line": 18,
				"column": 9
			},
			"end": {
				"i": 316,
				"line": 18,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 318,
				"line": 18,
				"column": 12
			},
			"end": {
				"i": 498,
				"line": 25,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 324,
				"line": 19,
				"column": 5
			},
			"end": {
				"i": 475,
				"line": 24,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 324,
				"line": 19,
				"column": 5
			},
			"end": {
				"i": 474,
				"line": 23,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 479,
				"line": 24,
				"column": 5
			},
			"end": {
				"i": 497,
				"line": 25,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 479,
				"line": 24,
				"column": 5
			},
			"end": {
				"i": 480,
				"line": 24,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 481,
				"line": 24,
				"column": 7
			},
			"end": {
				"i": 483,
				"line": 24,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 484,
				"line": 24,
				"column": 10
			},
			"end": {
				"i": 496,
				"line": 24,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 484,
				"line": 24,
				"column": 10
			},
			"end": {
				"i": 493,
				"line": 24,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 493,
				"line": 24,
				"column": 19
			},
			"end": {
				"i": 496,
				"line": 24,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 494,
				"line": 24,
				"column": 20
			},
			"end": {
				"i": 495,
				"line": 24,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 494,
				"line": 24,
				"column": 20
			},
			"end": {
				"i": 495,
				"line": 24,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 500,
				"line": 27,
				"column": 1
			},
			"end": {
				"i": 507,
				"line": 28,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 500,
				"line": 27,
				"column": 1
			},
			"end": {
				"i": 506,
				"line": 27,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 500,
				"line": 27,
				"column": 1
			},
			"end": {
				"i": 502,
				"line": 27,
				"column": 3
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 502,
				"line": 27,
				"column": 3
			},
			"end": {
				"i": 506,
				"line": 27,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 503,
				"line": 27,
				"column": 4
			},
			"end": {
				"i": 505,
				"line": 27,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 503,
				"line": 27,
				"column": 4
			},
			"end": {
				"i": 505,
				"line": 27,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": []
}

out/LV2.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 507,
				"line": 28,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 212,
				"line": 10,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 211,
				"line": 9,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 213,
				"line": 11,
				"column": 1
			},
			"end": {
				"i": 306,
				"line": 17,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 217,
				"line": 11,
				"column": 5
			},
			"end": {
				"i": 226,
				"line": 11,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 227,
				"line": 11,
				"column": 15
			},
			"end": {
				"i": 305,
				"line": 16,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 228,
				"line": 11,
				"column": 16
			},
			"end": {
				"i": 229,
				"line": 11,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 231,
				"line": 11,
				"column": 19
			},
			"end": {
				"i": 305,
				"line": 16,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 237,
				"line": 12,
				"column": 5
			},
			"end": {
				"i": 304,
				"line": 16,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Operation",
			"start": {
				"i": 237,
				"line": 12,
				"column": 5
			},
			"end": {
				"i": 303,
				"line": 15,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 237,
				"line": 12,
				"column": 5
			},
			"end": {
				"i": 238,
				"line": 12,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 239,
				"line": 12,
				"column": 7
			},
			"end": {
				"i": 241,
				"line": 12,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 242,
				"line": 12,
				"column": 10
			},
			"end": {
				"i": 303,
				"line": 15,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 252,
				"line": 13,
				"column": 9
			},
			"end": {
				"i": 282,
				"line": 14,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 252,
				"line": 13,
				"column": 9
			},
			"end": {
				"i": 281,
				"line": 13,
				"column": 38
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 252,
				"line": 13,
				"column": 9
			},
			"end": {
				"i": 257,
				"line": 13,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 258,
				"line": 13,
				"column": 15
			},
			"end": {
				"i": 280,
				"line": 13,
				"column": 37
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 258,
				"line": 13,
				"column": 15
			},
			"end": {
				"i": 280,
				"line": 13,
				"column": 37
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 290,
				"line": 14,
				"column": 9
			},
			"end": {
				"i": 298,
				"line": 15,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 290,
				"line": 14,
				"column": 9
			},
			"end": {
				"i": 297,
				"line": 14,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 290,
				"line": 14,
				"column": 9
			},
			"end": {
				"i": 294,
				"line": 14,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 295,
				"line": 14,
				"column": 14
			},
			"end": {
				"i": 296,
				"line": 14,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 295,
				"line": 14,
				"column": 14
			},
			"end": {
				"i": 296,
				"line": 14,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 307,
				"line": 18,
				"column": 1
			},
			"end": {
				"i": 499,
				"line": 26,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 311,
				"line": 18,
				"column": 5
			},
			"end": {
				"i": 313,
				"line": 18,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 314,
				"line": 18,
				"column": 8
			},
			"end": {
				"i": 498,
				"line": 25,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 315,
				"line": 18,
				"column": 9
			},
			"end": {
				"i": 316,
				"line": 18,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 318,
				"line": 18,
				"column": 12
			},
			"end": {
				"i": 498,
				"line": 25,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 324,
				"line": 19,
				"column": 5
			},
			"end": {
				"i": 475,
				"line": 24,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 324,
				"line": 19,
				"column": 5
			},
			"end": {
				"i": 474,
				"line": 23,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Assignment",
			"start": {
				"i": 479,
				"line": 24,
				"column": 5
			},
			"end": {
				"i": 497,
				"line": 25,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 479,
				"line": 24,
				"column": 5
			},
			"end": {
				"i": 480,
				"line": 24,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 484,
				"line": 24,
				"column": 10
			},
			"end": {
				"i": 496,
				"line": 24,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 484,
				"line": 24,
				"column": 10
			},
			"end": {
				"i": 493,
				"line": 24,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 494,
				"line": 24,
				"column": 20
			},
			"end": {
				"i": 495,
				"line": 24,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 494,
				"line": 24,
				"column": 20
			},
			"end": {
				"i": 495,
				"line": 24,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 500,
				"line": 27,
				"column": 1
			},
			"end": {
				"i": 507,
				"line": 28,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 500,
				"line": 27,
				"column": 1
			},
			"end": {
				"i": 506,
				"line": 27,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 500,
				"line": 27,
				"column": 1
			},
			"end": {
				"i": 502,
				"line": 27,
				"column": 3
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 503,
				"line": 27,
				"column": 4
			},
			"end": {
				"i": 505,
				"line": 27,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 503,
				"line": 27,
				"column": 4
			},
			"end": {
				"i": 505,
				"line": 27,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": []
}
