prog: interpreter

prog_exitcode: 101

out/traceback.txt: ```
	
```

out/console.txt: ```
	Runtime error: Unbound symbol `a` (src/interpret.cpp:1043)
	    at delayed(data/interpreter/bin/in/fixed_bugs/env_rec_copy2.ml:8:12)
	    at delayed(data/interpreter/bin/in/fixed_bugs/env_rec_copy2.ml:3:21)
	    at <program>(data/interpreter/bin/in/fixed_bugs/env_rec_copy2.ml:12:1)
	
```

out/LV1.ast.txt: ```
	-> Program
	  -> ProgramSentence #1
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `delay`
	    -> ProgramWord #3: Association
	      -> Word: ParenthesesGroup
	        -> Term
	          -> Word #1: Atom: `OUT`
	          -> Word #2: Atom: `x`
	      -> Word: CurlyBracketsGroup
	        -> ProgramSentence #1
	          -> ProgramWord #1: Atom: `var`
	          -> ProgramWord #2: Atom: `delayed`
	          -> ProgramWord #3: Association
	            -> Word: ParenthesesGroup (empty)
	            -> Word: CurlyBracketsGroup
	              -> Term
	                -> Word #1: Atom: `x`
	                -> Word #2: Atom: `:=`
	                -> Word #3: Atom: `10`
	        -> ProgramSentence #2
	          -> ProgramWord: Atom: `delayed`
	  -> ProgramSentence #2
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `delayed`
	    -> ProgramWord #3: CurlyBracketsGroup
	      -> ProgramSentence
	        -> ProgramWord: PostfixParenthesesGroup
	          -> Word: Atom: `delay`
	          -> ParenthesesGroup
	            -> Term
	              -> Word: Atom: `&a`
	  -> ProgramSentence #3
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `a`
	    -> ProgramWord #3: Atom: `0`
	  -> ProgramSentence #4
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `delayed`
	      -> ParenthesesGroup (empty)
	  -> ProgramSentence #5
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `print`
	      -> ParenthesesGroup
	        -> Term
	          -> Word: Atom: `a`
	  -> ProgramSentence #6
	    -> ProgramWord: Quotation: `This used to not work (`a` would be accessible from `delayed`)` (1 more line)
	      -> `if not performing rec_copy() on PassByRef thunkEnv`
	
```

out/LV2.ast.txt: ```
	-> Program
	  -> Statement #1: VarStatement
	    -> Symbol: `delay`
	    -> Expression: Lambda
	      -> parameter #1: `x`
	      -> body
	        -> Statement #1: VarStatement
	          -> Symbol: `delayed`
	          -> Expression: Lambda
	            -> (no parameters)
	            -> body
	              -> Statement: Assignment
	                -> Lvalue: Symbol: `x`
	                -> Expression: Numeral: `10`
	        -> Statement #2: ExpressionStatement
	          -> Expression: Symbol: `delayed`
	  -> Statement #2: VarStatement
	    -> Symbol: `delayed`
	    -> Expression: BlockExpression
	      -> Statement: ExpressionStatement
	        -> Expression: FunctionCall
	          -> function
	            -> Expression: Symbol: `delay`
	          -> argument #1 (passed by reference)
	            -> Expression: Symbol: `a`
	  -> Statement #3: VarStatement
	    -> Symbol: `a`
	    -> Expression: Numeral: `0`
	  -> Statement #4: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `delayed`
	      -> arguments (none)
	  -> Statement #5: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `print`
	      -> argument #1
	        -> Expression: Symbol: `a`
	  -> Statement #6: ExpressionStatement
	    -> Expression: StrLiteral: `This used to not work (`a` would be accessible from `delayed`)` (1 more line)
	      -> `if not performing rec_copy() on PassByRef thunkEnv`
	
```

out/LV1.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 255,
				"line": 20,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 64,
				"line": 6,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 4,
				"line": 2,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 5,
				"line": 2,
				"column": 5
			},
			"end": {
				"i": 10,
				"line": 2,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 11,
				"line": 2,
				"column": 11
			},
			"end": {
				"i": 63,
				"line": 5,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 11,
				"line": 2,
				"column": 11
			},
			"end": {
				"i": 18,
				"line": 2,
				"column": 18
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 12,
				"line": 2,
				"column": 12
			},
			"end": {
				"i": 17,
				"line": 2,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 12,
				"line": 2,
				"column": 12
			},
			"end": {
				"i": 15,
				"line": 2,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 16,
				"line": 2,
				"column": 16
			},
			"end": {
				"i": 17,
				"line": 2,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 19,
				"line": 2,
				"column": 19
			},
			"end": {
				"i": 63,
				"line": 5,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 25,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 50,
				"line": 4,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 25,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 28,
				"line": 3,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 29,
				"line": 3,
				"column": 9
			},
			"end": {
				"i": 36,
				"line": 3,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 37,
				"line": 3,
				"column": 17
			},
			"end": {
				"i": 49,
				"line": 3,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 37,
				"line": 3,
				"column": 17
			},
			"end": {
				"i": 39,
				"line": 3,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 40,
				"line": 3,
				"column": 20
			},
			"end": {
				"i": 49,
				"line": 3,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 41,
				"line": 3,
				"column": 21
			},
			"end": {
				"i": 48,
				"line": 3,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 41,
				"line": 3,
				"column": 21
			},
			"end": {
				"i": 42,
				"line": 3,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 43,
				"line": 3,
				"column": 23
			},
			"end": {
				"i": 45,
				"line": 3,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 46,
				"line": 3,
				"column": 26
			},
			"end": {
				"i": 48,
				"line": 3,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 54,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 62,
				"line": 5,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 54,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 61,
				"line": 4,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 65,
				"line": 7,
				"column": 1
			},
			"end": {
				"i": 95,
				"line": 10,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 65,
				"line": 7,
				"column": 1
			},
			"end": {
				"i": 68,
				"line": 7,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 69,
				"line": 7,
				"column": 5
			},
			"end": {
				"i": 76,
				"line": 7,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 77,
				"line": 7,
				"column": 13
			},
			"end": {
				"i": 94,
				"line": 9,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 83,
				"line": 8,
				"column": 5
			},
			"end": {
				"i": 93,
				"line": 9,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 83,
				"line": 8,
				"column": 5
			},
			"end": {
				"i": 92,
				"line": 8,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 83,
				"line": 8,
				"column": 5
			},
			"end": {
				"i": 88,
				"line": 8,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 88,
				"line": 8,
				"column": 10
			},
			"end": {
				"i": 92,
				"line": 8,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 89,
				"line": 8,
				"column": 11
			},
			"end": {
				"i": 91,
				"line": 8,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 89,
				"line": 8,
				"column": 11
			},
			"end": {
				"i": 91,
				"line": 8,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 95,
				"line": 10,
				"column": 1
			},
			"end": {
				"i": 103,
				"line": 11,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 95,
				"line": 10,
				"column": 1
			},
			"end": {
				"i": 98,
				"line": 10,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 99,
				"line": 10,
				"column": 5
			},
			"end": {
				"i": 100,
				"line": 10,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 101,
				"line": 10,
				"column": 7
			},
			"end": {
				"i": 102,
				"line": 10,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 104,
				"line": 12,
				"column": 1
			},
			"end": {
				"i": 114,
				"line": 13,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 104,
				"line": 12,
				"column": 1
			},
			"end": {
				"i": 113,
				"line": 12,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 104,
				"line": 12,
				"column": 1
			},
			"end": {
				"i": 111,
				"line": 12,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 111,
				"line": 12,
				"column": 8
			},
			"end": {
				"i": 113,
				"line": 12,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 114,
				"line": 13,
				"column": 1
			},
			"end": {
				"i": 123,
				"line": 14,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 114,
				"line": 13,
				"column": 1
			},
			"end": {
				"i": 122,
				"line": 13,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 114,
				"line": 13,
				"column": 1
			},
			"end": {
				"i": 119,
				"line": 13,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 119,
				"line": 13,
				"column": 6
			},
			"end": {
				"i": 122,
				"line": 13,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 120,
				"line": 13,
				"column": 7
			},
			"end": {
				"i": 121,
				"line": 13,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 120,
				"line": 13,
				"column": 7
			},
			"end": {
				"i": 121,
				"line": 13,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 125,
				"line": 16,
				"column": 1
			},
			"end": {
				"i": 255,
				"line": 20,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 125,
				"line": 16,
				"column": 1
			},
			"end": {
				"i": 254,
				"line": 19,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": []
}

out/LV2.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 255,
				"line": 20,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 64,
				"line": 6,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 5,
				"line": 2,
				"column": 5
			},
			"end": {
				"i": 10,
				"line": 2,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 11,
				"line": 2,
				"column": 11
			},
			"end": {
				"i": 63,
				"line": 5,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 12,
				"line": 2,
				"column": 12
			},
			"end": {
				"i": 17,
				"line": 2,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 19,
				"line": 2,
				"column": 19
			},
			"end": {
				"i": 63,
				"line": 5,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 25,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 50,
				"line": 4,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 29,
				"line": 3,
				"column": 9
			},
			"end": {
				"i": 36,
				"line": 3,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 37,
				"line": 3,
				"column": 17
			},
			"end": {
				"i": 49,
				"line": 3,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 40,
				"line": 3,
				"column": 20
			},
			"end": {
				"i": 49,
				"line": 3,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Assignment",
			"start": {
				"i": 41,
				"line": 3,
				"column": 21
			},
			"end": {
				"i": 48,
				"line": 3,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 41,
				"line": 3,
				"column": 21
			},
			"end": {
				"i": 42,
				"line": 3,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 46,
				"line": 3,
				"column": 26
			},
			"end": {
				"i": 48,
				"line": 3,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 54,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 62,
				"line": 5,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 54,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 61,
				"line": 4,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 65,
				"line": 7,
				"column": 1
			},
			"end": {
				"i": 95,
				"line": 10,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 69,
				"line": 7,
				"column": 5
			},
			"end": {
				"i": 76,
				"line": 7,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 77,
				"line": 7,
				"column": 13
			},
			"end": {
				"i": 94,
				"line": 9,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 83,
				"line": 8,
				"column": 5
			},
			"end": {
				"i": 93,
				"line": 9,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 83,
				"line": 8,
				"column": 5
			},
			"end": {
				"i": 92,
				"line": 8,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 83,
				"line": 8,
				"column": 5
			},
			"end": {
				"i": 88,
				"line": 8,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 89,
				"line": 8,
				"column": 11
			},
			"end": {
				"i": 91,
				"line": 8,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 90,
				"line": 8,
				"column": 12
			},
			"end": {
				"i": 91,
				"line": 8,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 95,
				"line": 10,
				"column": 1
			},
			"end": {
				"i": 103,
				"line": 11,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 99,
				"line": 10,
				"column": 5
			},
			"end": {
				"i": 100,
				"line": 10,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 101,
				"line": 10,
				"column": 7
			},
			"end": {
				"i": 102,
				"line": 10,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 104,
				"line": 12,
				"column": 1
			},
			"end": {
				"i": 114,
				"line": 13,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 104,
				"line": 12,
				"column": 1
			},
			"end": {
				"i": 113,
				"line": 12,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 104,
				"line": 12,
				"column": 1
			},
			"end": {
				"i": 111,
				"line": 12,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 114,
				"line": 13,
				"column": 1
			},
			"end": {
				"i": 123,
				"line": 14,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 114,
				"line": 13,
				"column": 1
			},
			"end": {
				"i": 122,
				"line": 13,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 114,
				"line": 13,
				"column": 1
			},
			"end": {
				"i": 119,
				"line": 13,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 120,
				"line": 13,
				"column": 7
			},
			"end": {
				"i": 121,
				"line": 13,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 120,
				"line": 13,
				"column": 7
			},
			"end": {
				"i": 121,
				"line": 13,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 125,
				"line": 16,
				"column": 1
			},
			"end": {
				"i": 255,
				"line": 20,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 125,
				"line": 16,
				"column": 1
			},
			"end": {
				"i": 254,
				"line": 19,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": []
}
