prog: interpreter

prog_exitcode: 0

out/traceback.txt: ```
	
```

out/console.txt: ```
	20
	
```

out/LV1.ast.txt: ```
	-> Program
	  -> ProgramSentence #1
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `true`
	    -> ProgramWord #3: Association
	      -> Word: ParenthesesGroup
	        -> Term #1
	          -> Word: Atom: `x`
	        -> Term #2
	          -> Word: Atom: `y`
	      -> Word: CurlyBracketsGroup
	        -> Term
	          -> Word: Atom: `x`
	  -> ProgramSentence #2
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `false`
	    -> ProgramWord #3: Association
	      -> Word: ParenthesesGroup
	        -> Term #1
	          -> Word: Atom: `x`
	        -> Term #2
	          -> Word: Atom: `y`
	      -> Word: CurlyBracketsGroup
	        -> Term
	          -> Word: Atom: `y`
	  -> ProgramSentence #3
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `tern`
	    -> ProgramWord #3: Association
	      -> Word: ParenthesesGroup
	        -> Term #1
	          -> Word: Atom: `cond`
	        -> Term #2
	          -> Word: Atom: `if_true`
	        -> Term #3
	          -> Word: Atom: `if_false`
	      -> Word: CurlyBracketsGroup
	        -> ProgramSentence
	          -> ProgramWord: PostfixParenthesesGroup
	            -> Word: Atom: `cond`
	            -> ParenthesesGroup
	              -> Term #1
	                -> Word: Atom: `if_true`
	              -> Term #2
	                -> Word: Atom: `if_false`
	  -> ProgramSentence #4
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `==`
	    -> ProgramWord #3: CurlyBracketsGroup
	      -> ProgramSentence #1
	        -> ProgramWord #1: Atom: `var`
	        -> ProgramWord #2: Atom: `tern`
	        -> ProgramWord #3: Association
	          -> Word: ParenthesesGroup
	            -> Term #1
	              -> Word: Atom: `cond`
	            -> Term #2
	              -> Word: Atom: `if_true`
	            -> Term #3
	              -> Word: Atom: `if_false`
	          -> Word: CurlyBracketsGroup
	            -> ProgramSentence #1
	              -> ProgramWord #1: Atom: `var`
	              -> ProgramWord #2: Atom: `res`
	              -> ProgramWord #3: Atom: `_`
	            -> ProgramSentence #2
	              -> ProgramWord #1: Atom: `cond`
	              -> ProgramWord #2: Atom: `&&`
	              -> ProgramWord #3: CurlyBracketsGroup
	                -> Term
	                  -> Word #1: Atom: `res`
	                  -> Word #2: Atom: `:=`
	                  -> Word #3: Atom: `if_true`
	            -> ProgramSentence #3
	              -> ProgramWord #1: Atom: `cond`
	              -> ProgramWord #2: Atom: `||`
	              -> ProgramWord #3: CurlyBracketsGroup
	                -> Term
	                  -> Word #1: Atom: `res`
	                  -> Word #2: Atom: `:=`
	                  -> Word #3: Atom: `if_false`
	            -> ProgramSentence #4
	              -> ProgramWord: Atom: `res`
	      -> ProgramSentence #2
	        -> ProgramWord #1: Atom: `var`
	        -> ProgramWord #2: Atom: `==`
	        -> ProgramWord #3: Association
	          -> Word: ParenthesesGroup
	            -> Term #1
	              -> Word: Atom: `a`
	            -> Term #2
	              -> Word: Atom: `b`
	          -> Word: CurlyBracketsGroup
	            -> ProgramSentence
	              -> ProgramWord: PostfixParenthesesGroup
	                -> Word: Atom: `tern`
	                -> ParenthesesGroup
	                  -> Term #1
	                    -> Word #1: Atom: `a`
	                    -> Word #2: Atom: `==`
	                    -> Word #3: Atom: `b`
	                  -> Term #2
	                    -> Word: Atom: `true`
	                  -> Term #3
	                    -> Word: Atom: `false`
	      -> ProgramSentence #3
	        -> ProgramWord: Atom: `==`
	  -> ProgramSentence #5
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `res`
	    -> ProgramWord #3: CurlyBracketsGroup
	      -> ProgramSentence
	        -> ProgramWord: PostfixParenthesesGroup
	          -> Word: Atom: `tern`
	          -> ParenthesesGroup
	            -> Term #1
	              -> Word #1: Atom: `1`
	              -> Word #2: Atom: `==`
	              -> Word #3: Atom: `2`
	            -> Term #2
	              -> Word: Atom: `10`
	            -> Term #3
	              -> Word: Atom: `20`
	  -> ProgramSentence #6
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `print`
	      -> ParenthesesGroup
	        -> Term
	          -> Word: Atom: `res`
	
```

out/LV2.ast.txt: ```
	-> Program
	  -> Statement #1: VarStatement
	    -> Symbol: `true`
	    -> Expression: Lambda
	      -> parameter #1: `x`
	      -> parameter #2: `y`
	      -> body
	        -> Statement: ExpressionStatement
	          -> Expression: Symbol: `x`
	  -> Statement #2: VarStatement
	    -> Symbol: `false`
	    -> Expression: Lambda
	      -> parameter #1: `x`
	      -> parameter #2: `y`
	      -> body
	        -> Statement: ExpressionStatement
	          -> Expression: Symbol: `y`
	  -> Statement #3: VarStatement
	    -> Symbol: `tern`
	    -> Expression: Lambda
	      -> parameter #1: `cond`
	      -> parameter #2: `if_true`
	      -> parameter #3: `if_false`
	      -> body
	        -> Statement: ExpressionStatement
	          -> Expression: FunctionCall
	            -> function
	              -> Expression: Symbol: `cond`
	            -> argument #1
	              -> Expression: Symbol: `if_true`
	            -> argument #2
	              -> Expression: Symbol: `if_false`
	  -> Statement #4: VarStatement
	    -> Symbol: `==`
	    -> Expression: BlockExpression
	      -> Statement #1: VarStatement
	        -> Symbol: `tern`
	        -> Expression: Lambda
	          -> parameter #1: `cond`
	          -> parameter #2: `if_true`
	          -> parameter #3: `if_false`
	          -> body
	            -> Statement #1: VarStatement
	              -> Symbol: `res`
	              -> Expression: Symbol: `_`
	            -> Statement #2: ExpressionStatement
	              -> Expression: Operation
	                -> Expression: Symbol: `cond`
	                -> operator: `&&`
	                -> Expression: BlockExpression
	                  -> Statement: Assignment
	                    -> Lvalue: Symbol: `res`
	                    -> Expression: Symbol: `if_true`
	            -> Statement #3: ExpressionStatement
	              -> Expression: Operation
	                -> Expression: Symbol: `cond`
	                -> operator: `||`
	                -> Expression: BlockExpression
	                  -> Statement: Assignment
	                    -> Lvalue: Symbol: `res`
	                    -> Expression: Symbol: `if_false`
	            -> Statement #4: ExpressionStatement
	              -> Expression: Symbol: `res`
	      -> Statement #2: VarStatement
	        -> Symbol: `==`
	        -> Expression: Lambda
	          -> parameter #1: `a`
	          -> parameter #2: `b`
	          -> body
	            -> Statement: ExpressionStatement
	              -> Expression: FunctionCall
	                -> function
	                  -> Expression: Symbol: `tern`
	                -> argument #1
	                  -> Expression: Operation
	                    -> Expression: Symbol: `a`
	                    -> operator: `==`
	                    -> Expression: Symbol: `b`
	                -> argument #2
	                  -> Expression: Symbol: `true`
	                -> argument #3
	                  -> Expression: Symbol: `false`
	      -> Statement #3: ExpressionStatement
	        -> Expression: Symbol: `==`
	  -> Statement #5: VarStatement
	    -> Symbol: `res`
	    -> Expression: BlockExpression
	      -> Statement: ExpressionStatement
	        -> Expression: FunctionCall
	          -> function
	            -> Expression: Symbol: `tern`
	          -> argument #1
	            -> Expression: Operation
	              -> Expression: Numeral: `1`
	              -> operator: `==`
	              -> Expression: Numeral: `2`
	          -> argument #2
	            -> Expression: Numeral: `10`
	          -> argument #3
	            -> Expression: Numeral: `20`
	  -> Statement #6: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `print`
	      -> argument #1
	        -> Expression: Symbol: `res`
	
```

out/LV1.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 383,
				"line": 27,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 21,
				"line": 3,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 4,
				"line": 2,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 5,
				"line": 2,
				"column": 5
			},
			"end": {
				"i": 9,
				"line": 2,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 10,
				"line": 2,
				"column": 10
			},
			"end": {
				"i": 20,
				"line": 2,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 10,
				"line": 2,
				"column": 10
			},
			"end": {
				"i": 16,
				"line": 2,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 11,
				"line": 2,
				"column": 11
			},
			"end": {
				"i": 12,
				"line": 2,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 11,
				"line": 2,
				"column": 11
			},
			"end": {
				"i": 12,
				"line": 2,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 14,
				"line": 2,
				"column": 14
			},
			"end": {
				"i": 15,
				"line": 2,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 14,
				"line": 2,
				"column": 14
			},
			"end": {
				"i": 15,
				"line": 2,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 17,
				"line": 2,
				"column": 17
			},
			"end": {
				"i": 20,
				"line": 2,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 18,
				"line": 2,
				"column": 18
			},
			"end": {
				"i": 19,
				"line": 2,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 18,
				"line": 2,
				"column": 18
			},
			"end": {
				"i": 19,
				"line": 2,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 21,
				"line": 3,
				"column": 1
			},
			"end": {
				"i": 42,
				"line": 4,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 21,
				"line": 3,
				"column": 1
			},
			"end": {
				"i": 24,
				"line": 3,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 25,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 30,
				"line": 3,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 31,
				"line": 3,
				"column": 11
			},
			"end": {
				"i": 41,
				"line": 3,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 31,
				"line": 3,
				"column": 11
			},
			"end": {
				"i": 37,
				"line": 3,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 32,
				"line": 3,
				"column": 12
			},
			"end": {
				"i": 33,
				"line": 3,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 32,
				"line": 3,
				"column": 12
			},
			"end": {
				"i": 33,
				"line": 3,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 35,
				"line": 3,
				"column": 15
			},
			"end": {
				"i": 36,
				"line": 3,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 35,
				"line": 3,
				"column": 15
			},
			"end": {
				"i": 36,
				"line": 3,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 38,
				"line": 3,
				"column": 18
			},
			"end": {
				"i": 41,
				"line": 3,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 39,
				"line": 3,
				"column": 19
			},
			"end": {
				"i": 40,
				"line": 3,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 39,
				"line": 3,
				"column": 19
			},
			"end": {
				"i": 40,
				"line": 3,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 42,
				"line": 4,
				"column": 1
			},
			"end": {
				"i": 109,
				"line": 7,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 42,
				"line": 4,
				"column": 1
			},
			"end": {
				"i": 45,
				"line": 4,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 46,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 50,
				"line": 4,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 51,
				"line": 4,
				"column": 10
			},
			"end": {
				"i": 108,
				"line": 6,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 51,
				"line": 4,
				"column": 10
			},
			"end": {
				"i": 76,
				"line": 4,
				"column": 35
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 52,
				"line": 4,
				"column": 11
			},
			"end": {
				"i": 56,
				"line": 4,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 52,
				"line": 4,
				"column": 11
			},
			"end": {
				"i": 56,
				"line": 4,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 58,
				"line": 4,
				"column": 17
			},
			"end": {
				"i": 65,
				"line": 4,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 58,
				"line": 4,
				"column": 17
			},
			"end": {
				"i": 65,
				"line": 4,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 67,
				"line": 4,
				"column": 26
			},
			"end": {
				"i": 75,
				"line": 4,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 67,
				"line": 4,
				"column": 26
			},
			"end": {
				"i": 75,
				"line": 4,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 77,
				"line": 4,
				"column": 36
			},
			"end": {
				"i": 108,
				"line": 6,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 83,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 107,
				"line": 6,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 83,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 106,
				"line": 5,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 83,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 87,
				"line": 5,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 87,
				"line": 5,
				"column": 9
			},
			"end": {
				"i": 106,
				"line": 5,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 88,
				"line": 5,
				"column": 10
			},
			"end": {
				"i": 95,
				"line": 5,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 88,
				"line": 5,
				"column": 10
			},
			"end": {
				"i": 95,
				"line": 5,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 97,
				"line": 5,
				"column": 19
			},
			"end": {
				"i": 105,
				"line": 5,
				"column": 27
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 97,
				"line": 5,
				"column": 19
			},
			"end": {
				"i": 105,
				"line": 5,
				"column": 27
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 110,
				"line": 8,
				"column": 1
			},
			"end": {
				"i": 333,
				"line": 21,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 110,
				"line": 8,
				"column": 1
			},
			"end": {
				"i": 113,
				"line": 8,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 114,
				"line": 8,
				"column": 5
			},
			"end": {
				"i": 116,
				"line": 8,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 117,
				"line": 8,
				"column": 8
			},
			"end": {
				"i": 332,
				"line": 20,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 123,
				"line": 9,
				"column": 5
			},
			"end": {
				"i": 263,
				"line": 15,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 123,
				"line": 9,
				"column": 5
			},
			"end": {
				"i": 126,
				"line": 9,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 127,
				"line": 9,
				"column": 9
			},
			"end": {
				"i": 131,
				"line": 9,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 132,
				"line": 9,
				"column": 14
			},
			"end": {
				"i": 262,
				"line": 14,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 132,
				"line": 9,
				"column": 14
			},
			"end": {
				"i": 157,
				"line": 9,
				"column": 39
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 133,
				"line": 9,
				"column": 15
			},
			"end": {
				"i": 137,
				"line": 9,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 133,
				"line": 9,
				"column": 15
			},
			"end": {
				"i": 137,
				"line": 9,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 139,
				"line": 9,
				"column": 21
			},
			"end": {
				"i": 146,
				"line": 9,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 139,
				"line": 9,
				"column": 21
			},
			"end": {
				"i": 146,
				"line": 9,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 148,
				"line": 9,
				"column": 30
			},
			"end": {
				"i": 156,
				"line": 9,
				"column": 38
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 148,
				"line": 9,
				"column": 30
			},
			"end": {
				"i": 156,
				"line": 9,
				"column": 38
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 158,
				"line": 9,
				"column": 40
			},
			"end": {
				"i": 262,
				"line": 14,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 168,
				"line": 10,
				"column": 9
			},
			"end": {
				"i": 178,
				"line": 11,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 168,
				"line": 10,
				"column": 9
			},
			"end": {
				"i": 171,
				"line": 10,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 172,
				"line": 10,
				"column": 13
			},
			"end": {
				"i": 175,
				"line": 10,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 176,
				"line": 10,
				"column": 17
			},
			"end": {
				"i": 177,
				"line": 10,
				"column": 18
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 186,
				"line": 11,
				"column": 9
			},
			"end": {
				"i": 211,
				"line": 12,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 186,
				"line": 11,
				"column": 9
			},
			"end": {
				"i": 190,
				"line": 11,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 191,
				"line": 11,
				"column": 14
			},
			"end": {
				"i": 193,
				"line": 11,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 194,
				"line": 11,
				"column": 17
			},
			"end": {
				"i": 210,
				"line": 11,
				"column": 33
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 195,
				"line": 11,
				"column": 18
			},
			"end": {
				"i": 209,
				"line": 11,
				"column": 32
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 195,
				"line": 11,
				"column": 18
			},
			"end": {
				"i": 198,
				"line": 11,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 199,
				"line": 11,
				"column": 22
			},
			"end": {
				"i": 201,
				"line": 11,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 202,
				"line": 11,
				"column": 25
			},
			"end": {
				"i": 209,
				"line": 11,
				"column": 32
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 219,
				"line": 12,
				"column": 9
			},
			"end": {
				"i": 245,
				"line": 13,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 219,
				"line": 12,
				"column": 9
			},
			"end": {
				"i": 223,
				"line": 12,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 224,
				"line": 12,
				"column": 14
			},
			"end": {
				"i": 226,
				"line": 12,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 227,
				"line": 12,
				"column": 17
			},
			"end": {
				"i": 244,
				"line": 12,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 228,
				"line": 12,
				"column": 18
			},
			"end": {
				"i": 243,
				"line": 12,
				"column": 33
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 228,
				"line": 12,
				"column": 18
			},
			"end": {
				"i": 231,
				"line": 12,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 232,
				"line": 12,
				"column": 22
			},
			"end": {
				"i": 234,
				"line": 12,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 235,
				"line": 12,
				"column": 25
			},
			"end": {
				"i": 243,
				"line": 12,
				"column": 33
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 253,
				"line": 13,
				"column": 9
			},
			"end": {
				"i": 257,
				"line": 14,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 253,
				"line": 13,
				"column": 9
			},
			"end": {
				"i": 256,
				"line": 13,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 268,
				"line": 16,
				"column": 5
			},
			"end": {
				"i": 324,
				"line": 19,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 268,
				"line": 16,
				"column": 5
			},
			"end": {
				"i": 271,
				"line": 16,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 272,
				"line": 16,
				"column": 9
			},
			"end": {
				"i": 274,
				"line": 16,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 275,
				"line": 16,
				"column": 12
			},
			"end": {
				"i": 323,
				"line": 18,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 275,
				"line": 16,
				"column": 12
			},
			"end": {
				"i": 281,
				"line": 16,
				"column": 18
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 276,
				"line": 16,
				"column": 13
			},
			"end": {
				"i": 277,
				"line": 16,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 276,
				"line": 16,
				"column": 13
			},
			"end": {
				"i": 277,
				"line": 16,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 279,
				"line": 16,
				"column": 16
			},
			"end": {
				"i": 280,
				"line": 16,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 279,
				"line": 16,
				"column": 16
			},
			"end": {
				"i": 280,
				"line": 16,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 282,
				"line": 16,
				"column": 19
			},
			"end": {
				"i": 323,
				"line": 18,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 292,
				"line": 17,
				"column": 9
			},
			"end": {
				"i": 318,
				"line": 18,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 292,
				"line": 17,
				"column": 9
			},
			"end": {
				"i": 317,
				"line": 17,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 292,
				"line": 17,
				"column": 9
			},
			"end": {
				"i": 296,
				"line": 17,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 296,
				"line": 17,
				"column": 13
			},
			"end": {
				"i": 317,
				"line": 17,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 297,
				"line": 17,
				"column": 14
			},
			"end": {
				"i": 303,
				"line": 17,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 297,
				"line": 17,
				"column": 14
			},
			"end": {
				"i": 298,
				"line": 17,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 299,
				"line": 17,
				"column": 16
			},
			"end": {
				"i": 301,
				"line": 17,
				"column": 18
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 302,
				"line": 17,
				"column": 19
			},
			"end": {
				"i": 303,
				"line": 17,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 305,
				"line": 17,
				"column": 22
			},
			"end": {
				"i": 309,
				"line": 17,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 305,
				"line": 17,
				"column": 22
			},
			"end": {
				"i": 309,
				"line": 17,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 311,
				"line": 17,
				"column": 28
			},
			"end": {
				"i": 316,
				"line": 17,
				"column": 33
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 311,
				"line": 17,
				"column": 28
			},
			"end": {
				"i": 316,
				"line": 17,
				"column": 33
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 328,
				"line": 19,
				"column": 5
			},
			"end": {
				"i": 331,
				"line": 20,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 328,
				"line": 19,
				"column": 5
			},
			"end": {
				"i": 330,
				"line": 19,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 334,
				"line": 22,
				"column": 1
			},
			"end": {
				"i": 371,
				"line": 25,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 334,
				"line": 22,
				"column": 1
			},
			"end": {
				"i": 337,
				"line": 22,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 338,
				"line": 22,
				"column": 5
			},
			"end": {
				"i": 341,
				"line": 22,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 342,
				"line": 22,
				"column": 9
			},
			"end": {
				"i": 370,
				"line": 24,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 348,
				"line": 23,
				"column": 5
			},
			"end": {
				"i": 369,
				"line": 24,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 348,
				"line": 23,
				"column": 5
			},
			"end": {
				"i": 368,
				"line": 23,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 348,
				"line": 23,
				"column": 5
			},
			"end": {
				"i": 352,
				"line": 23,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 352,
				"line": 23,
				"column": 9
			},
			"end": {
				"i": 368,
				"line": 23,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 353,
				"line": 23,
				"column": 10
			},
			"end": {
				"i": 359,
				"line": 23,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 353,
				"line": 23,
				"column": 10
			},
			"end": {
				"i": 354,
				"line": 23,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 355,
				"line": 23,
				"column": 12
			},
			"end": {
				"i": 357,
				"line": 23,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 358,
				"line": 23,
				"column": 15
			},
			"end": {
				"i": 359,
				"line": 23,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 361,
				"line": 23,
				"column": 18
			},
			"end": {
				"i": 363,
				"line": 23,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 361,
				"line": 23,
				"column": 18
			},
			"end": {
				"i": 363,
				"line": 23,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 365,
				"line": 23,
				"column": 22
			},
			"end": {
				"i": 367,
				"line": 23,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 365,
				"line": 23,
				"column": 22
			},
			"end": {
				"i": 367,
				"line": 23,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 372,
				"line": 26,
				"column": 1
			},
			"end": {
				"i": 383,
				"line": 27,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 372,
				"line": 26,
				"column": 1
			},
			"end": {
				"i": 382,
				"line": 26,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 372,
				"line": 26,
				"column": 1
			},
			"end": {
				"i": 377,
				"line": 26,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 377,
				"line": 26,
				"column": 6
			},
			"end": {
				"i": 382,
				"line": 26,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 378,
				"line": 26,
				"column": 7
			},
			"end": {
				"i": 381,
				"line": 26,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 378,
				"line": 26,
				"column": 7
			},
			"end": {
				"i": 381,
				"line": 26,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": []
}

out/LV2.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 383,
				"line": 27,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 21,
				"line": 3,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 5,
				"line": 2,
				"column": 5
			},
			"end": {
				"i": 9,
				"line": 2,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 10,
				"line": 2,
				"column": 10
			},
			"end": {
				"i": 20,
				"line": 2,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 11,
				"line": 2,
				"column": 11
			},
			"end": {
				"i": 12,
				"line": 2,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 14,
				"line": 2,
				"column": 14
			},
			"end": {
				"i": 15,
				"line": 2,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 17,
				"line": 2,
				"column": 17
			},
			"end": {
				"i": 20,
				"line": 2,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 18,
				"line": 2,
				"column": 18
			},
			"end": {
				"i": 19,
				"line": 2,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 18,
				"line": 2,
				"column": 18
			},
			"end": {
				"i": 19,
				"line": 2,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 21,
				"line": 3,
				"column": 1
			},
			"end": {
				"i": 42,
				"line": 4,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 25,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 30,
				"line": 3,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 31,
				"line": 3,
				"column": 11
			},
			"end": {
				"i": 41,
				"line": 3,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 32,
				"line": 3,
				"column": 12
			},
			"end": {
				"i": 33,
				"line": 3,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 35,
				"line": 3,
				"column": 15
			},
			"end": {
				"i": 36,
				"line": 3,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 38,
				"line": 3,
				"column": 18
			},
			"end": {
				"i": 41,
				"line": 3,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 39,
				"line": 3,
				"column": 19
			},
			"end": {
				"i": 40,
				"line": 3,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 39,
				"line": 3,
				"column": 19
			},
			"end": {
				"i": 40,
				"line": 3,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 42,
				"line": 4,
				"column": 1
			},
			"end": {
				"i": 109,
				"line": 7,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 46,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 50,
				"line": 4,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 51,
				"line": 4,
				"column": 10
			},
			"end": {
				"i": 108,
				"line": 6,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 52,
				"line": 4,
				"column": 11
			},
			"end": {
				"i": 56,
				"line": 4,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 58,
				"line": 4,
				"column": 17
			},
			"end": {
				"i": 65,
				"line": 4,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 67,
				"line": 4,
				"column": 26
			},
			"end": {
				"i": 75,
				"line": 4,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 77,
				"line": 4,
				"column": 36
			},
			"end": {
				"i": 108,
				"line": 6,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 83,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 107,
				"line": 6,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 83,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 106,
				"line": 5,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 83,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 87,
				"line": 5,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 88,
				"line": 5,
				"column": 10
			},
			"end": {
				"i": 95,
				"line": 5,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 88,
				"line": 5,
				"column": 10
			},
			"end": {
				"i": 95,
				"line": 5,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 97,
				"line": 5,
				"column": 19
			},
			"end": {
				"i": 105,
				"line": 5,
				"column": 27
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 97,
				"line": 5,
				"column": 19
			},
			"end": {
				"i": 105,
				"line": 5,
				"column": 27
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 110,
				"line": 8,
				"column": 1
			},
			"end": {
				"i": 333,
				"line": 21,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 114,
				"line": 8,
				"column": 5
			},
			"end": {
				"i": 116,
				"line": 8,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 117,
				"line": 8,
				"column": 8
			},
			"end": {
				"i": 332,
				"line": 20,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 123,
				"line": 9,
				"column": 5
			},
			"end": {
				"i": 263,
				"line": 15,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 127,
				"line": 9,
				"column": 9
			},
			"end": {
				"i": 131,
				"line": 9,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 132,
				"line": 9,
				"column": 14
			},
			"end": {
				"i": 262,
				"line": 14,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 133,
				"line": 9,
				"column": 15
			},
			"end": {
				"i": 137,
				"line": 9,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 139,
				"line": 9,
				"column": 21
			},
			"end": {
				"i": 146,
				"line": 9,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 148,
				"line": 9,
				"column": 30
			},
			"end": {
				"i": 156,
				"line": 9,
				"column": 38
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 158,
				"line": 9,
				"column": 40
			},
			"end": {
				"i": 262,
				"line": 14,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 168,
				"line": 10,
				"column": 9
			},
			"end": {
				"i": 178,
				"line": 11,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 172,
				"line": 10,
				"column": 13
			},
			"end": {
				"i": 175,
				"line": 10,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 176,
				"line": 10,
				"column": 17
			},
			"end": {
				"i": 177,
				"line": 10,
				"column": 18
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 186,
				"line": 11,
				"column": 9
			},
			"end": {
				"i": 211,
				"line": 12,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Operation",
			"start": {
				"i": 186,
				"line": 11,
				"column": 9
			},
			"end": {
				"i": 210,
				"line": 11,
				"column": 33
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 186,
				"line": 11,
				"column": 9
			},
			"end": {
				"i": 190,
				"line": 11,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 191,
				"line": 11,
				"column": 14
			},
			"end": {
				"i": 193,
				"line": 11,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 194,
				"line": 11,
				"column": 17
			},
			"end": {
				"i": 210,
				"line": 11,
				"column": 33
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Assignment",
			"start": {
				"i": 195,
				"line": 11,
				"column": 18
			},
			"end": {
				"i": 209,
				"line": 11,
				"column": 32
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 195,
				"line": 11,
				"column": 18
			},
			"end": {
				"i": 198,
				"line": 11,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 202,
				"line": 11,
				"column": 25
			},
			"end": {
				"i": 209,
				"line": 11,
				"column": 32
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 219,
				"line": 12,
				"column": 9
			},
			"end": {
				"i": 245,
				"line": 13,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Operation",
			"start": {
				"i": 219,
				"line": 12,
				"column": 9
			},
			"end": {
				"i": 244,
				"line": 12,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 219,
				"line": 12,
				"column": 9
			},
			"end": {
				"i": 223,
				"line": 12,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 224,
				"line": 12,
				"column": 14
			},
			"end": {
				"i": 226,
				"line": 12,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 227,
				"line": 12,
				"column": 17
			},
			"end": {
				"i": 244,
				"line": 12,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Assignment",
			"start": {
				"i": 228,
				"line": 12,
				"column": 18
			},
			"end": {
				"i": 243,
				"line": 12,
				"column": 33
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 228,
				"line": 12,
				"column": 18
			},
			"end": {
				"i": 231,
				"line": 12,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 235,
				"line": 12,
				"column": 25
			},
			"end": {
				"i": 243,
				"line": 12,
				"column": 33
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 253,
				"line": 13,
				"column": 9
			},
			"end": {
				"i": 257,
				"line": 14,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 253,
				"line": 13,
				"column": 9
			},
			"end": {
				"i": 256,
				"line": 13,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 268,
				"line": 16,
				"column": 5
			},
			"end": {
				"i": 324,
				"line": 19,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 272,
				"line": 16,
				"column": 9
			},
			"end": {
				"i": 274,
				"line": 16,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 275,
				"line": 16,
				"column": 12
			},
			"end": {
				"i": 323,
				"line": 18,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 276,
				"line": 16,
				"column": 13
			},
			"end": {
				"i": 277,
				"line": 16,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 279,
				"line": 16,
				"column": 16
			},
			"end": {
				"i": 280,
				"line": 16,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 282,
				"line": 16,
				"column": 19
			},
			"end": {
				"i": 323,
				"line": 18,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 292,
				"line": 17,
				"column": 9
			},
			"end": {
				"i": 318,
				"line": 18,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 292,
				"line": 17,
				"column": 9
			},
			"end": {
				"i": 317,
				"line": 17,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 292,
				"line": 17,
				"column": 9
			},
			"end": {
				"i": 296,
				"line": 17,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 297,
				"line": 17,
				"column": 14
			},
			"end": {
				"i": 303,
				"line": 17,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Operation",
			"start": {
				"i": 297,
				"line": 17,
				"column": 14
			},
			"end": {
				"i": 303,
				"line": 17,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 297,
				"line": 17,
				"column": 14
			},
			"end": {
				"i": 298,
				"line": 17,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 299,
				"line": 17,
				"column": 16
			},
			"end": {
				"i": 301,
				"line": 17,
				"column": 18
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 302,
				"line": 17,
				"column": 19
			},
			"end": {
				"i": 303,
				"line": 17,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 305,
				"line": 17,
				"column": 22
			},
			"end": {
				"i": 309,
				"line": 17,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 305,
				"line": 17,
				"column": 22
			},
			"end": {
				"i": 309,
				"line": 17,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 311,
				"line": 17,
				"column": 28
			},
			"end": {
				"i": 316,
				"line": 17,
				"column": 33
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 311,
				"line": 17,
				"column": 28
			},
			"end": {
				"i": 316,
				"line": 17,
				"column": 33
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 328,
				"line": 19,
				"column": 5
			},
			"end": {
				"i": 331,
				"line": 20,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 328,
				"line": 19,
				"column": 5
			},
			"end": {
				"i": 330,
				"line": 19,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 334,
				"line": 22,
				"column": 1
			},
			"end": {
				"i": 371,
				"line": 25,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 338,
				"line": 22,
				"column": 5
			},
			"end": {
				"i": 341,
				"line": 22,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 342,
				"line": 22,
				"column": 9
			},
			"end": {
				"i": 370,
				"line": 24,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 348,
				"line": 23,
				"column": 5
			},
			"end": {
				"i": 369,
				"line": 24,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 348,
				"line": 23,
				"column": 5
			},
			"end": {
				"i": 368,
				"line": 23,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 348,
				"line": 23,
				"column": 5
			},
			"end": {
				"i": 352,
				"line": 23,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 353,
				"line": 23,
				"column": 10
			},
			"end": {
				"i": 359,
				"line": 23,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Operation",
			"start": {
				"i": 353,
				"line": 23,
				"column": 10
			},
			"end": {
				"i": 359,
				"line": 23,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 353,
				"line": 23,
				"column": 10
			},
			"end": {
				"i": 354,
				"line": 23,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 355,
				"line": 23,
				"column": 12
			},
			"end": {
				"i": 357,
				"line": 23,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 358,
				"line": 23,
				"column": 15
			},
			"end": {
				"i": 359,
				"line": 23,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 361,
				"line": 23,
				"column": 18
			},
			"end": {
				"i": 363,
				"line": 23,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 361,
				"line": 23,
				"column": 18
			},
			"end": {
				"i": 363,
				"line": 23,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 365,
				"line": 23,
				"column": 22
			},
			"end": {
				"i": 367,
				"line": 23,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 365,
				"line": 23,
				"column": 22
			},
			"end": {
				"i": 367,
				"line": 23,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 372,
				"line": 26,
				"column": 1
			},
			"end": {
				"i": 383,
				"line": 27,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 372,
				"line": 26,
				"column": 1
			},
			"end": {
				"i": 382,
				"line": 26,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 372,
				"line": 26,
				"column": 1
			},
			"end": {
				"i": 377,
				"line": 26,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 378,
				"line": 26,
				"column": 7
			},
			"end": {
				"i": 381,
				"line": 26,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 378,
				"line": 26,
				"column": 7
			},
			"end": {
				"i": 381,
				"line": 26,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": []
}
