prog: interpreter

prog_exitcode: 0

out/traceback.txt: ```
	
```

out/console.txt: ```
	c1 1
	c1 2
	c2 1
	c3 3
	c1 4
	c2 2
	c1 == c2 $false
	c2 == c3 $false
	c1 == c3 $true
	
```

out/LV1.ast.txt: ```
	-> Program
	  -> ProgramSentence #1
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `create-counter`
	    -> ProgramWord #3: Association
	      -> Word: ParenthesesGroup (empty)
	      -> Word: CurlyBracketsGroup
	        -> ProgramSentence #1
	          -> ProgramWord #1: Atom: `var`
	          -> ProgramWord #2: Atom: `i`
	          -> ProgramWord #3: Atom: `0`
	        -> ProgramSentence #2
	          -> ProgramWord #1: Atom: `var`
	          -> ProgramWord #2: Atom: `counter`
	          -> ProgramWord #3: Association
	            -> Word: ParenthesesGroup (empty)
	            -> Word: CurlyBracketsGroup
	              -> ProgramSentence #1
	                -> ProgramWord #1: Atom: `i`
	                -> ProgramWord #2: Atom: `+=`
	                -> ProgramWord #3: Atom: `1`
	              -> ProgramSentence #2
	                -> ProgramWord: Atom: `i`
	        -> ProgramSentence #3
	          -> ProgramWord: Atom: `counter`
	  -> ProgramSentence #2
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `c1`
	    -> ProgramWord #3: PostfixParenthesesGroup
	      -> Word: Atom: `create-counter`
	      -> ParenthesesGroup (empty)
	  -> ProgramSentence #3
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `c2`
	    -> ProgramWord #3: PostfixParenthesesGroup
	      -> Word: Atom: `create-counter`
	      -> ParenthesesGroup (empty)
	  -> ProgramSentence #4
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `c3`
	    -> ProgramWord #3: Atom: `c1`
	  -> ProgramSentence #5
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `print`
	      -> ParenthesesGroup
	        -> Term #1
	          -> Word: Quotation: `c1`
	        -> Term #2
	          -> Word: PostfixParenthesesGroup
	            -> Word: Atom: `c1`
	            -> ParenthesesGroup (empty)
	  -> ProgramSentence #6
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `print`
	      -> ParenthesesGroup
	        -> Term #1
	          -> Word: Quotation: `c1`
	        -> Term #2
	          -> Word: PostfixParenthesesGroup
	            -> Word: Atom: `c1`
	            -> ParenthesesGroup (empty)
	  -> ProgramSentence #7
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `print`
	      -> ParenthesesGroup
	        -> Term #1
	          -> Word: Quotation: `c2`
	        -> Term #2
	          -> Word: PostfixParenthesesGroup
	            -> Word: Atom: `c2`
	            -> ParenthesesGroup (empty)
	  -> ProgramSentence #8
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `print`
	      -> ParenthesesGroup
	        -> Term #1
	          -> Word: Quotation: `c3`
	        -> Term #2
	          -> Word: PostfixParenthesesGroup
	            -> Word: Atom: `c3`
	            -> ParenthesesGroup (empty)
	  -> ProgramSentence #9
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `print`
	      -> ParenthesesGroup
	        -> Term #1
	          -> Word: Quotation: `c1`
	        -> Term #2
	          -> Word: PostfixParenthesesGroup
	            -> Word: Atom: `c1`
	            -> ParenthesesGroup (empty)
	  -> ProgramSentence #10
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `print`
	      -> ParenthesesGroup
	        -> Term #1
	          -> Word: Quotation: `c2`
	        -> Term #2
	          -> Word: PostfixParenthesesGroup
	            -> Word: Atom: `c2`
	            -> ParenthesesGroup (empty)
	  -> ProgramSentence #11
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `print`
	      -> ParenthesesGroup
	        -> Term #1
	          -> Word: Quotation: `c1 == c2`
	        -> Term #2
	          -> Word #1: Atom: `c1`
	          -> Word #2: Atom: `==`
	          -> Word #3: Atom: `c2`
	  -> ProgramSentence #12
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `print`
	      -> ParenthesesGroup
	        -> Term #1
	          -> Word: Quotation: `c2 == c3`
	        -> Term #2
	          -> Word #1: Atom: `c2`
	          -> Word #2: Atom: `==`
	          -> Word #3: Atom: `c3`
	  -> ProgramSentence #13
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `print`
	      -> ParenthesesGroup
	        -> Term #1
	          -> Word: Quotation: `c1 == c3`
	        -> Term #2
	          -> Word #1: Atom: `c1`
	          -> Word #2: Atom: `==`
	          -> Word #3: Atom: `c3`
	
```

out/LV2.ast.txt: ```
	-> Program
	  -> Statement #1: VarStatement
	    -> Symbol: `create-counter`
	    -> Expression: Lambda
	      -> (no parameters)
	      -> body
	        -> Statement #1: VarStatement
	          -> Symbol: `i`
	          -> Expression: Numeral: `0`
	        -> Statement #2: VarStatement
	          -> Symbol: `counter`
	          -> Expression: Lambda
	            -> (no parameters)
	            -> body
	              -> Statement #1: Accumulation
	                -> Lvalue: Symbol: `i`
	                -> operator: `+`
	                -> Expression: Numeral: `1`
	              -> Statement #2: ExpressionStatement
	                -> Expression: Symbol: `i`
	        -> Statement #3: ExpressionStatement
	          -> Expression: Symbol: `counter`
	  -> Statement #2: VarStatement
	    -> Symbol: `c1`
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `create-counter`
	      -> arguments (none)
	  -> Statement #3: VarStatement
	    -> Symbol: `c2`
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `create-counter`
	      -> arguments (none)
	  -> Statement #4: VarStatement
	    -> Symbol: `c3`
	    -> Expression: Symbol: `c1`
	  -> Statement #5: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `print`
	      -> argument #1
	        -> Expression: StrLiteral: `c1`
	      -> argument #2
	        -> Expression: FunctionCall
	          -> function
	            -> Expression: Symbol: `c1`
	          -> arguments (none)
	  -> Statement #6: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `print`
	      -> argument #1
	        -> Expression: StrLiteral: `c1`
	      -> argument #2
	        -> Expression: FunctionCall
	          -> function
	            -> Expression: Symbol: `c1`
	          -> arguments (none)
	  -> Statement #7: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `print`
	      -> argument #1
	        -> Expression: StrLiteral: `c2`
	      -> argument #2
	        -> Expression: FunctionCall
	          -> function
	            -> Expression: Symbol: `c2`
	          -> arguments (none)
	  -> Statement #8: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `print`
	      -> argument #1
	        -> Expression: StrLiteral: `c3`
	      -> argument #2
	        -> Expression: FunctionCall
	          -> function
	            -> Expression: Symbol: `c3`
	          -> arguments (none)
	  -> Statement #9: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `print`
	      -> argument #1
	        -> Expression: StrLiteral: `c1`
	      -> argument #2
	        -> Expression: FunctionCall
	          -> function
	            -> Expression: Symbol: `c1`
	          -> arguments (none)
	  -> Statement #10: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `print`
	      -> argument #1
	        -> Expression: StrLiteral: `c2`
	      -> argument #2
	        -> Expression: FunctionCall
	          -> function
	            -> Expression: Symbol: `c2`
	          -> arguments (none)
	  -> Statement #11: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `print`
	      -> argument #1
	        -> Expression: StrLiteral: `c1 == c2`
	      -> argument #2
	        -> Expression: Operation
	          -> Expression: Symbol: `c1`
	          -> operator: `==`
	          -> Expression: Symbol: `c2`
	  -> Statement #12: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `print`
	      -> argument #1
	        -> Expression: StrLiteral: `c2 == c3`
	      -> argument #2
	        -> Expression: Operation
	          -> Expression: Symbol: `c2`
	          -> operator: `==`
	          -> Expression: Symbol: `c3`
	  -> Statement #13: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `print`
	      -> argument #1
	        -> Expression: StrLiteral: `c1 == c3`
	      -> argument #2
	        -> Expression: Operation
	          -> Expression: Symbol: `c1`
	          -> operator: `==`
	          -> Expression: Symbol: `c3`
	
```

out/LV1.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 351,
				"line": 26,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 2,
				"line": 3,
				"column": 1
			},
			"end": {
				"i": 104,
				"line": 11,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 2,
				"line": 3,
				"column": 1
			},
			"end": {
				"i": 5,
				"line": 3,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 6,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 20,
				"line": 3,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 21,
				"line": 3,
				"column": 20
			},
			"end": {
				"i": 103,
				"line": 10,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 21,
				"line": 3,
				"column": 20
			},
			"end": {
				"i": 23,
				"line": 3,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 24,
				"line": 3,
				"column": 23
			},
			"end": {
				"i": 103,
				"line": 10,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 30,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 38,
				"line": 5,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 30,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 33,
				"line": 4,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 34,
				"line": 4,
				"column": 9
			},
			"end": {
				"i": 35,
				"line": 4,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 36,
				"line": 4,
				"column": 11
			},
			"end": {
				"i": 37,
				"line": 4,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 42,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 90,
				"line": 9,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 42,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 45,
				"line": 5,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 46,
				"line": 5,
				"column": 9
			},
			"end": {
				"i": 53,
				"line": 5,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 54,
				"line": 5,
				"column": 17
			},
			"end": {
				"i": 89,
				"line": 8,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 54,
				"line": 5,
				"column": 17
			},
			"end": {
				"i": 56,
				"line": 5,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 57,
				"line": 5,
				"column": 20
			},
			"end": {
				"i": 89,
				"line": 8,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 67,
				"line": 6,
				"column": 9
			},
			"end": {
				"i": 74,
				"line": 7,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 67,
				"line": 6,
				"column": 9
			},
			"end": {
				"i": 68,
				"line": 6,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 69,
				"line": 6,
				"column": 11
			},
			"end": {
				"i": 71,
				"line": 6,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 72,
				"line": 6,
				"column": 14
			},
			"end": {
				"i": 73,
				"line": 6,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 82,
				"line": 7,
				"column": 9
			},
			"end": {
				"i": 84,
				"line": 8,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 82,
				"line": 7,
				"column": 9
			},
			"end": {
				"i": 83,
				"line": 7,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 94,
				"line": 9,
				"column": 5
			},
			"end": {
				"i": 102,
				"line": 10,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 94,
				"line": 9,
				"column": 5
			},
			"end": {
				"i": 101,
				"line": 9,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 105,
				"line": 12,
				"column": 1
			},
			"end": {
				"i": 129,
				"line": 13,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 105,
				"line": 12,
				"column": 1
			},
			"end": {
				"i": 108,
				"line": 12,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 109,
				"line": 12,
				"column": 5
			},
			"end": {
				"i": 111,
				"line": 12,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 112,
				"line": 12,
				"column": 8
			},
			"end": {
				"i": 128,
				"line": 12,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 112,
				"line": 12,
				"column": 8
			},
			"end": {
				"i": 126,
				"line": 12,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 126,
				"line": 12,
				"column": 22
			},
			"end": {
				"i": 128,
				"line": 12,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 129,
				"line": 13,
				"column": 1
			},
			"end": {
				"i": 153,
				"line": 14,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 129,
				"line": 13,
				"column": 1
			},
			"end": {
				"i": 132,
				"line": 13,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 133,
				"line": 13,
				"column": 5
			},
			"end": {
				"i": 135,
				"line": 13,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 136,
				"line": 13,
				"column": 8
			},
			"end": {
				"i": 152,
				"line": 13,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 136,
				"line": 13,
				"column": 8
			},
			"end": {
				"i": 150,
				"line": 13,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 150,
				"line": 13,
				"column": 22
			},
			"end": {
				"i": 152,
				"line": 13,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 153,
				"line": 14,
				"column": 1
			},
			"end": {
				"i": 163,
				"line": 15,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 153,
				"line": 14,
				"column": 1
			},
			"end": {
				"i": 156,
				"line": 14,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 157,
				"line": 14,
				"column": 5
			},
			"end": {
				"i": 159,
				"line": 14,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 160,
				"line": 14,
				"column": 8
			},
			"end": {
				"i": 162,
				"line": 14,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 164,
				"line": 16,
				"column": 1
			},
			"end": {
				"i": 181,
				"line": 17,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 164,
				"line": 16,
				"column": 1
			},
			"end": {
				"i": 180,
				"line": 16,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 164,
				"line": 16,
				"column": 1
			},
			"end": {
				"i": 169,
				"line": 16,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 169,
				"line": 16,
				"column": 6
			},
			"end": {
				"i": 180,
				"line": 16,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 170,
				"line": 16,
				"column": 7
			},
			"end": {
				"i": 173,
				"line": 16,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 170,
				"line": 16,
				"column": 7
			},
			"end": {
				"i": 173,
				"line": 16,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 175,
				"line": 16,
				"column": 12
			},
			"end": {
				"i": 179,
				"line": 16,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 175,
				"line": 16,
				"column": 12
			},
			"end": {
				"i": 179,
				"line": 16,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 175,
				"line": 16,
				"column": 12
			},
			"end": {
				"i": 177,
				"line": 16,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 177,
				"line": 16,
				"column": 14
			},
			"end": {
				"i": 179,
				"line": 16,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 181,
				"line": 17,
				"column": 1
			},
			"end": {
				"i": 198,
				"line": 18,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 181,
				"line": 17,
				"column": 1
			},
			"end": {
				"i": 197,
				"line": 17,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 181,
				"line": 17,
				"column": 1
			},
			"end": {
				"i": 186,
				"line": 17,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 186,
				"line": 17,
				"column": 6
			},
			"end": {
				"i": 197,
				"line": 17,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 187,
				"line": 17,
				"column": 7
			},
			"end": {
				"i": 190,
				"line": 17,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 187,
				"line": 17,
				"column": 7
			},
			"end": {
				"i": 190,
				"line": 17,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 192,
				"line": 17,
				"column": 12
			},
			"end": {
				"i": 196,
				"line": 17,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 192,
				"line": 17,
				"column": 12
			},
			"end": {
				"i": 196,
				"line": 17,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 192,
				"line": 17,
				"column": 12
			},
			"end": {
				"i": 194,
				"line": 17,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 194,
				"line": 17,
				"column": 14
			},
			"end": {
				"i": 196,
				"line": 17,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 198,
				"line": 18,
				"column": 1
			},
			"end": {
				"i": 215,
				"line": 19,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 198,
				"line": 18,
				"column": 1
			},
			"end": {
				"i": 214,
				"line": 18,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 198,
				"line": 18,
				"column": 1
			},
			"end": {
				"i": 203,
				"line": 18,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 203,
				"line": 18,
				"column": 6
			},
			"end": {
				"i": 214,
				"line": 18,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 204,
				"line": 18,
				"column": 7
			},
			"end": {
				"i": 207,
				"line": 18,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 204,
				"line": 18,
				"column": 7
			},
			"end": {
				"i": 207,
				"line": 18,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 209,
				"line": 18,
				"column": 12
			},
			"end": {
				"i": 213,
				"line": 18,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 209,
				"line": 18,
				"column": 12
			},
			"end": {
				"i": 213,
				"line": 18,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 209,
				"line": 18,
				"column": 12
			},
			"end": {
				"i": 211,
				"line": 18,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 211,
				"line": 18,
				"column": 14
			},
			"end": {
				"i": 213,
				"line": 18,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 215,
				"line": 19,
				"column": 1
			},
			"end": {
				"i": 232,
				"line": 20,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 215,
				"line": 19,
				"column": 1
			},
			"end": {
				"i": 231,
				"line": 19,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 215,
				"line": 19,
				"column": 1
			},
			"end": {
				"i": 220,
				"line": 19,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 220,
				"line": 19,
				"column": 6
			},
			"end": {
				"i": 231,
				"line": 19,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 221,
				"line": 19,
				"column": 7
			},
			"end": {
				"i": 224,
				"line": 19,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 221,
				"line": 19,
				"column": 7
			},
			"end": {
				"i": 224,
				"line": 19,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 226,
				"line": 19,
				"column": 12
			},
			"end": {
				"i": 230,
				"line": 19,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 226,
				"line": 19,
				"column": 12
			},
			"end": {
				"i": 230,
				"line": 19,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 226,
				"line": 19,
				"column": 12
			},
			"end": {
				"i": 228,
				"line": 19,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 228,
				"line": 19,
				"column": 14
			},
			"end": {
				"i": 230,
				"line": 19,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 232,
				"line": 20,
				"column": 1
			},
			"end": {
				"i": 249,
				"line": 21,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 232,
				"line": 20,
				"column": 1
			},
			"end": {
				"i": 248,
				"line": 20,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 232,
				"line": 20,
				"column": 1
			},
			"end": {
				"i": 237,
				"line": 20,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 237,
				"line": 20,
				"column": 6
			},
			"end": {
				"i": 248,
				"line": 20,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 238,
				"line": 20,
				"column": 7
			},
			"end": {
				"i": 241,
				"line": 20,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 238,
				"line": 20,
				"column": 7
			},
			"end": {
				"i": 241,
				"line": 20,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 243,
				"line": 20,
				"column": 12
			},
			"end": {
				"i": 247,
				"line": 20,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 243,
				"line": 20,
				"column": 12
			},
			"end": {
				"i": 247,
				"line": 20,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 243,
				"line": 20,
				"column": 12
			},
			"end": {
				"i": 245,
				"line": 20,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 245,
				"line": 20,
				"column": 14
			},
			"end": {
				"i": 247,
				"line": 20,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 249,
				"line": 21,
				"column": 1
			},
			"end": {
				"i": 266,
				"line": 22,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 249,
				"line": 21,
				"column": 1
			},
			"end": {
				"i": 265,
				"line": 21,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 249,
				"line": 21,
				"column": 1
			},
			"end": {
				"i": 254,
				"line": 21,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 254,
				"line": 21,
				"column": 6
			},
			"end": {
				"i": 265,
				"line": 21,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 255,
				"line": 21,
				"column": 7
			},
			"end": {
				"i": 258,
				"line": 21,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 255,
				"line": 21,
				"column": 7
			},
			"end": {
				"i": 258,
				"line": 21,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 260,
				"line": 21,
				"column": 12
			},
			"end": {
				"i": 264,
				"line": 21,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 260,
				"line": 21,
				"column": 12
			},
			"end": {
				"i": 264,
				"line": 21,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 260,
				"line": 21,
				"column": 12
			},
			"end": {
				"i": 262,
				"line": 21,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 262,
				"line": 21,
				"column": 14
			},
			"end": {
				"i": 264,
				"line": 21,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 267,
				"line": 23,
				"column": 1
			},
			"end": {
				"i": 295,
				"line": 24,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 267,
				"line": 23,
				"column": 1
			},
			"end": {
				"i": 294,
				"line": 23,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 267,
				"line": 23,
				"column": 1
			},
			"end": {
				"i": 272,
				"line": 23,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 272,
				"line": 23,
				"column": 6
			},
			"end": {
				"i": 294,
				"line": 23,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 273,
				"line": 23,
				"column": 7
			},
			"end": {
				"i": 283,
				"line": 23,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 273,
				"line": 23,
				"column": 7
			},
			"end": {
				"i": 283,
				"line": 23,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 285,
				"line": 23,
				"column": 19
			},
			"end": {
				"i": 293,
				"line": 23,
				"column": 27
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 285,
				"line": 23,
				"column": 19
			},
			"end": {
				"i": 287,
				"line": 23,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 288,
				"line": 23,
				"column": 22
			},
			"end": {
				"i": 290,
				"line": 23,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 291,
				"line": 23,
				"column": 25
			},
			"end": {
				"i": 293,
				"line": 23,
				"column": 27
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 295,
				"line": 24,
				"column": 1
			},
			"end": {
				"i": 323,
				"line": 25,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 295,
				"line": 24,
				"column": 1
			},
			"end": {
				"i": 322,
				"line": 24,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 295,
				"line": 24,
				"column": 1
			},
			"end": {
				"i": 300,
				"line": 24,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 300,
				"line": 24,
				"column": 6
			},
			"end": {
				"i": 322,
				"line": 24,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 301,
				"line": 24,
				"column": 7
			},
			"end": {
				"i": 311,
				"line": 24,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 301,
				"line": 24,
				"column": 7
			},
			"end": {
				"i": 311,
				"line": 24,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 313,
				"line": 24,
				"column": 19
			},
			"end": {
				"i": 321,
				"line": 24,
				"column": 27
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 313,
				"line": 24,
				"column": 19
			},
			"end": {
				"i": 315,
				"line": 24,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 316,
				"line": 24,
				"column": 22
			},
			"end": {
				"i": 318,
				"line": 24,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 319,
				"line": 24,
				"column": 25
			},
			"end": {
				"i": 321,
				"line": 24,
				"column": 27
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 323,
				"line": 25,
				"column": 1
			},
			"end": {
				"i": 351,
				"line": 26,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 323,
				"line": 25,
				"column": 1
			},
			"end": {
				"i": 350,
				"line": 25,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 323,
				"line": 25,
				"column": 1
			},
			"end": {
				"i": 328,
				"line": 25,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 328,
				"line": 25,
				"column": 6
			},
			"end": {
				"i": 350,
				"line": 25,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 329,
				"line": 25,
				"column": 7
			},
			"end": {
				"i": 339,
				"line": 25,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 329,
				"line": 25,
				"column": 7
			},
			"end": {
				"i": 339,
				"line": 25,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 341,
				"line": 25,
				"column": 19
			},
			"end": {
				"i": 349,
				"line": 25,
				"column": 27
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 341,
				"line": 25,
				"column": 19
			},
			"end": {
				"i": 343,
				"line": 25,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 344,
				"line": 25,
				"column": 22
			},
			"end": {
				"i": 346,
				"line": 25,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 347,
				"line": 25,
				"column": 25
			},
			"end": {
				"i": 349,
				"line": 25,
				"column": 27
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": []
}

out/LV2.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 351,
				"line": 26,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 2,
				"line": 3,
				"column": 1
			},
			"end": {
				"i": 104,
				"line": 11,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 6,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 20,
				"line": 3,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 21,
				"line": 3,
				"column": 20
			},
			"end": {
				"i": 103,
				"line": 10,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 24,
				"line": 3,
				"column": 23
			},
			"end": {
				"i": 103,
				"line": 10,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 30,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 38,
				"line": 5,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 34,
				"line": 4,
				"column": 9
			},
			"end": {
				"i": 35,
				"line": 4,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 36,
				"line": 4,
				"column": 11
			},
			"end": {
				"i": 37,
				"line": 4,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 42,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 90,
				"line": 9,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 46,
				"line": 5,
				"column": 9
			},
			"end": {
				"i": 53,
				"line": 5,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 54,
				"line": 5,
				"column": 17
			},
			"end": {
				"i": 89,
				"line": 8,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 57,
				"line": 5,
				"column": 20
			},
			"end": {
				"i": 89,
				"line": 8,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Accumulation",
			"start": {
				"i": 67,
				"line": 6,
				"column": 9
			},
			"end": {
				"i": 74,
				"line": 7,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 67,
				"line": 6,
				"column": 9
			},
			"end": {
				"i": 68,
				"line": 6,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 69,
				"line": 6,
				"column": 11
			},
			"end": {
				"i": 71,
				"line": 6,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 72,
				"line": 6,
				"column": 14
			},
			"end": {
				"i": 73,
				"line": 6,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 82,
				"line": 7,
				"column": 9
			},
			"end": {
				"i": 84,
				"line": 8,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 82,
				"line": 7,
				"column": 9
			},
			"end": {
				"i": 83,
				"line": 7,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 94,
				"line": 9,
				"column": 5
			},
			"end": {
				"i": 102,
				"line": 10,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 94,
				"line": 9,
				"column": 5
			},
			"end": {
				"i": 101,
				"line": 9,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 105,
				"line": 12,
				"column": 1
			},
			"end": {
				"i": 129,
				"line": 13,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 109,
				"line": 12,
				"column": 5
			},
			"end": {
				"i": 111,
				"line": 12,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 112,
				"line": 12,
				"column": 8
			},
			"end": {
				"i": 128,
				"line": 12,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 112,
				"line": 12,
				"column": 8
			},
			"end": {
				"i": 126,
				"line": 12,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 129,
				"line": 13,
				"column": 1
			},
			"end": {
				"i": 153,
				"line": 14,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 133,
				"line": 13,
				"column": 5
			},
			"end": {
				"i": 135,
				"line": 13,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 136,
				"line": 13,
				"column": 8
			},
			"end": {
				"i": 152,
				"line": 13,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 136,
				"line": 13,
				"column": 8
			},
			"end": {
				"i": 150,
				"line": 13,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 153,
				"line": 14,
				"column": 1
			},
			"end": {
				"i": 163,
				"line": 15,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 157,
				"line": 14,
				"column": 5
			},
			"end": {
				"i": 159,
				"line": 14,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 160,
				"line": 14,
				"column": 8
			},
			"end": {
				"i": 162,
				"line": 14,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 164,
				"line": 16,
				"column": 1
			},
			"end": {
				"i": 181,
				"line": 17,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 164,
				"line": 16,
				"column": 1
			},
			"end": {
				"i": 180,
				"line": 16,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 164,
				"line": 16,
				"column": 1
			},
			"end": {
				"i": 169,
				"line": 16,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 170,
				"line": 16,
				"column": 7
			},
			"end": {
				"i": 173,
				"line": 16,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 170,
				"line": 16,
				"column": 7
			},
			"end": {
				"i": 173,
				"line": 16,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 175,
				"line": 16,
				"column": 12
			},
			"end": {
				"i": 179,
				"line": 16,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 175,
				"line": 16,
				"column": 12
			},
			"end": {
				"i": 179,
				"line": 16,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 175,
				"line": 16,
				"column": 12
			},
			"end": {
				"i": 177,
				"line": 16,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 181,
				"line": 17,
				"column": 1
			},
			"end": {
				"i": 198,
				"line": 18,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 181,
				"line": 17,
				"column": 1
			},
			"end": {
				"i": 197,
				"line": 17,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 181,
				"line": 17,
				"column": 1
			},
			"end": {
				"i": 186,
				"line": 17,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 187,
				"line": 17,
				"column": 7
			},
			"end": {
				"i": 190,
				"line": 17,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 187,
				"line": 17,
				"column": 7
			},
			"end": {
				"i": 190,
				"line": 17,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 192,
				"line": 17,
				"column": 12
			},
			"end": {
				"i": 196,
				"line": 17,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 192,
				"line": 17,
				"column": 12
			},
			"end": {
				"i": 196,
				"line": 17,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 192,
				"line": 17,
				"column": 12
			},
			"end": {
				"i": 194,
				"line": 17,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 198,
				"line": 18,
				"column": 1
			},
			"end": {
				"i": 215,
				"line": 19,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 198,
				"line": 18,
				"column": 1
			},
			"end": {
				"i": 214,
				"line": 18,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 198,
				"line": 18,
				"column": 1
			},
			"end": {
				"i": 203,
				"line": 18,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 204,
				"line": 18,
				"column": 7
			},
			"end": {
				"i": 207,
				"line": 18,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 204,
				"line": 18,
				"column": 7
			},
			"end": {
				"i": 207,
				"line": 18,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 209,
				"line": 18,
				"column": 12
			},
			"end": {
				"i": 213,
				"line": 18,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 209,
				"line": 18,
				"column": 12
			},
			"end": {
				"i": 213,
				"line": 18,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 209,
				"line": 18,
				"column": 12
			},
			"end": {
				"i": 211,
				"line": 18,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 215,
				"line": 19,
				"column": 1
			},
			"end": {
				"i": 232,
				"line": 20,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 215,
				"line": 19,
				"column": 1
			},
			"end": {
				"i": 231,
				"line": 19,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 215,
				"line": 19,
				"column": 1
			},
			"end": {
				"i": 220,
				"line": 19,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 221,
				"line": 19,
				"column": 7
			},
			"end": {
				"i": 224,
				"line": 19,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 221,
				"line": 19,
				"column": 7
			},
			"end": {
				"i": 224,
				"line": 19,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 226,
				"line": 19,
				"column": 12
			},
			"end": {
				"i": 230,
				"line": 19,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 226,
				"line": 19,
				"column": 12
			},
			"end": {
				"i": 230,
				"line": 19,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 226,
				"line": 19,
				"column": 12
			},
			"end": {
				"i": 228,
				"line": 19,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 232,
				"line": 20,
				"column": 1
			},
			"end": {
				"i": 249,
				"line": 21,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 232,
				"line": 20,
				"column": 1
			},
			"end": {
				"i": 248,
				"line": 20,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 232,
				"line": 20,
				"column": 1
			},
			"end": {
				"i": 237,
				"line": 20,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 238,
				"line": 20,
				"column": 7
			},
			"end": {
				"i": 241,
				"line": 20,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 238,
				"line": 20,
				"column": 7
			},
			"end": {
				"i": 241,
				"line": 20,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 243,
				"line": 20,
				"column": 12
			},
			"end": {
				"i": 247,
				"line": 20,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 243,
				"line": 20,
				"column": 12
			},
			"end": {
				"i": 247,
				"line": 20,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 243,
				"line": 20,
				"column": 12
			},
			"end": {
				"i": 245,
				"line": 20,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 249,
				"line": 21,
				"column": 1
			},
			"end": {
				"i": 266,
				"line": 22,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 249,
				"line": 21,
				"column": 1
			},
			"end": {
				"i": 265,
				"line": 21,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 249,
				"line": 21,
				"column": 1
			},
			"end": {
				"i": 254,
				"line": 21,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 255,
				"line": 21,
				"column": 7
			},
			"end": {
				"i": 258,
				"line": 21,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 255,
				"line": 21,
				"column": 7
			},
			"end": {
				"i": 258,
				"line": 21,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 260,
				"line": 21,
				"column": 12
			},
			"end": {
				"i": 264,
				"line": 21,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 260,
				"line": 21,
				"column": 12
			},
			"end": {
				"i": 264,
				"line": 21,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 260,
				"line": 21,
				"column": 12
			},
			"end": {
				"i": 262,
				"line": 21,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 267,
				"line": 23,
				"column": 1
			},
			"end": {
				"i": 295,
				"line": 24,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 267,
				"line": 23,
				"column": 1
			},
			"end": {
				"i": 294,
				"line": 23,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 267,
				"line": 23,
				"column": 1
			},
			"end": {
				"i": 272,
				"line": 23,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 273,
				"line": 23,
				"column": 7
			},
			"end": {
				"i": 283,
				"line": 23,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 273,
				"line": 23,
				"column": 7
			},
			"end": {
				"i": 283,
				"line": 23,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 285,
				"line": 23,
				"column": 19
			},
			"end": {
				"i": 293,
				"line": 23,
				"column": 27
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Operation",
			"start": {
				"i": 285,
				"line": 23,
				"column": 19
			},
			"end": {
				"i": 293,
				"line": 23,
				"column": 27
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 285,
				"line": 23,
				"column": 19
			},
			"end": {
				"i": 287,
				"line": 23,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 288,
				"line": 23,
				"column": 22
			},
			"end": {
				"i": 290,
				"line": 23,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 291,
				"line": 23,
				"column": 25
			},
			"end": {
				"i": 293,
				"line": 23,
				"column": 27
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 295,
				"line": 24,
				"column": 1
			},
			"end": {
				"i": 323,
				"line": 25,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 295,
				"line": 24,
				"column": 1
			},
			"end": {
				"i": 322,
				"line": 24,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 295,
				"line": 24,
				"column": 1
			},
			"end": {
				"i": 300,
				"line": 24,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 301,
				"line": 24,
				"column": 7
			},
			"end": {
				"i": 311,
				"line": 24,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 301,
				"line": 24,
				"column": 7
			},
			"end": {
				"i": 311,
				"line": 24,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 313,
				"line": 24,
				"column": 19
			},
			"end": {
				"i": 321,
				"line": 24,
				"column": 27
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Operation",
			"start": {
				"i": 313,
				"line": 24,
				"column": 19
			},
			"end": {
				"i": 321,
				"line": 24,
				"column": 27
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 313,
				"line": 24,
				"column": 19
			},
			"end": {
				"i": 315,
				"line": 24,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 316,
				"line": 24,
				"column": 22
			},
			"end": {
				"i": 318,
				"line": 24,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 319,
				"line": 24,
				"column": 25
			},
			"end": {
				"i": 321,
				"line": 24,
				"column": 27
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 323,
				"line": 25,
				"column": 1
			},
			"end": {
				"i": 351,
				"line": 26,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 323,
				"line": 25,
				"column": 1
			},
			"end": {
				"i": 350,
				"line": 25,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 323,
				"line": 25,
				"column": 1
			},
			"end": {
				"i": 328,
				"line": 25,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 329,
				"line": 25,
				"column": 7
			},
			"end": {
				"i": 339,
				"line": 25,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 329,
				"line": 25,
				"column": 7
			},
			"end": {
				"i": 339,
				"line": 25,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 341,
				"line": 25,
				"column": 19
			},
			"end": {
				"i": 349,
				"line": 25,
				"column": 27
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Operation",
			"start": {
				"i": 341,
				"line": 25,
				"column": 19
			},
			"end": {
				"i": 349,
				"line": 25,
				"column": 27
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 341,
				"line": 25,
				"column": 19
			},
			"end": {
				"i": 343,
				"line": 25,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 344,
				"line": 25,
				"column": 22
			},
			"end": {
				"i": 346,
				"line": 25,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 347,
				"line": 25,
				"column": 25
			},
			"end": {
				"i": 349,
				"line": 25,
				"column": 27
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": []
}
