prog: interpreter

prog_exitcode: 0

out/traceback.txt: ```
	
```

out/console.txt: ```
	6765
	21891
	
```

out/LV1.ast.txt: ```
	-> Program
	  -> ProgramSentence #1
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `tern`
	    -> ProgramWord #3: Association
	      -> Word: ParenthesesGroup
	        -> Term #1
	          -> Word: Atom: `cond`
	        -> Term #2
	          -> Word: Atom: `if_true`
	        -> Term #3
	          -> Word: Atom: `if_false`
	      -> Word: CurlyBracketsGroup
	        -> ProgramSentence #1
	          -> ProgramWord #1: Atom: `var`
	          -> ProgramWord #2: Atom: `res`
	          -> ProgramWord #3: Atom: `_`
	        -> ProgramSentence #2
	          -> ProgramWord #1: Atom: `cond`
	          -> ProgramWord #2: Atom: `&&`
	          -> ProgramWord #3: CurlyBracketsGroup
	            -> Term
	              -> Word #1: Atom: `res`
	              -> Word #2: Atom: `:=`
	              -> Word #3: Atom: `if_true`
	        -> ProgramSentence #3
	          -> ProgramWord #1: Atom: `cond`
	          -> ProgramWord #2: Atom: `||`
	          -> ProgramWord #3: CurlyBracketsGroup
	            -> Term
	              -> Word #1: Atom: `res`
	              -> Word #2: Atom: `:=`
	              -> Word #3: Atom: `if_false`
	        -> ProgramSentence #4
	          -> ProgramWord: Atom: `res`
	  -> ProgramSentence #2
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `!tern`
	    -> ProgramWord #3: Association
	      -> Word: ParenthesesGroup
	        -> Term #1
	          -> Word: Atom: `cond`
	        -> Term #2
	          -> Word: Atom: `if_false`
	        -> Term #3
	          -> Word: Atom: `if_true`
	      -> Word: CurlyBracketsGroup
	        -> ProgramSentence
	          -> ProgramWord: PostfixParenthesesGroup
	            -> Word: Atom: `tern`
	            -> ParenthesesGroup
	              -> Term #1
	                -> Word: Atom: `cond`
	              -> Term #2
	                -> Word: Atom: `if_true`
	              -> Term #3
	                -> Word: Atom: `if_false`
	  -> ProgramSentence #3
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `count`
	    -> ProgramWord #3: Atom: `0`
	  -> ProgramSentence #4
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `fib`
	    -> ProgramWord #3: CurlyBracketsGroup
	      -> ProgramSentence #1
	        -> ProgramWord #1: Atom: `var`
	        -> ProgramWord #2: Atom: `fib`
	        -> ProgramWord #3: Atom: `_`
	      -> ProgramSentence #2
	        -> ProgramWord #1: Atom: `fib`
	        -> ProgramWord #2: Atom: `:=`
	        -> ProgramWord #3: Association
	          -> Word: ParenthesesGroup
	            -> Term
	              -> Word: Atom: `n`
	          -> Word: CurlyBracketsGroup
	            -> ProgramSentence #1
	              -> ProgramWord #1: Atom: `count`
	              -> ProgramWord #2: Atom: `+=`
	              -> ProgramWord #3: Atom: `1`
	            -> ProgramSentence #2
	              -> ProgramWord: PostfixParenthesesGroup
	                -> Word: Atom: `!tern`
	                -> ParenthesesGroup
	                  -> Term #1
	                    -> Word: Atom: `n`
	                  -> Term #2
	                    -> Word: Atom: `0`
	                  -> Term #3
	                    -> Word: PostfixParenthesesGroup
	                      -> Word: Atom: `!tern`
	                      -> ParenthesesGroup
	                        -> Term #1
	                          -> Word #1: Atom: `n`
	                          -> Word #2: Atom: `+`
	                          -> Word #3: Atom: `-1`
	                        -> Term #2
	                          -> Word: Atom: `1`
	                        -> Term #3
	                          -> Word: CurlyBracketsGroup
	                            -> ProgramSentence
	                              -> ProgramWord #1: PostfixParenthesesGroup
	                                -> Word: Atom: `fib`
	                                -> ParenthesesGroup
	                                  -> Term
	                                    -> Word #1: Atom: `n`
	                                    -> Word #2: Atom: `+`
	                                    -> Word #3: Atom: `-2`
	                              -> ProgramWord #2: Atom: `+`
	                              -> ProgramWord #3: PostfixParenthesesGroup
	                                -> Word: Atom: `fib`
	                                -> ParenthesesGroup
	                                  -> Term
	                                    -> Word #1: Atom: `n`
	                                    -> Word #2: Atom: `+`
	                                    -> Word #3: Atom: `-1`
	      -> ProgramSentence #3
	        -> ProgramWord: Atom: `fib`
	  -> ProgramSentence #5
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `res`
	    -> ProgramWord #3: PostfixParenthesesGroup
	      -> Word: Atom: `fib`
	      -> ParenthesesGroup
	        -> Term
	          -> Word: Atom: `20`
	  -> ProgramSentence #6
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `print`
	      -> ParenthesesGroup
	        -> Term
	          -> Word: Atom: `res`
	  -> ProgramSentence #7
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `print`
	      -> ParenthesesGroup
	        -> Term
	          -> Word: Atom: `count`
	
```

out/LV2.ast.txt: ```
	-> Program
	  -> Statement #1: VarStatement
	    -> Symbol: `tern`
	    -> Expression: Lambda
	      -> parameter #1: `cond`
	      -> parameter #2: `if_true`
	      -> parameter #3: `if_false`
	      -> body
	        -> Statement #1: VarStatement
	          -> Symbol: `res`
	          -> Expression: Symbol: `_`
	        -> Statement #2: ExpressionStatement
	          -> Expression: Operation
	            -> Expression: Symbol: `cond`
	            -> operator: `&&`
	            -> Expression: BlockExpression
	              -> Statement: Assignment
	                -> Lvalue: Symbol: `res`
	                -> Expression: Symbol: `if_true`
	        -> Statement #3: ExpressionStatement
	          -> Expression: Operation
	            -> Expression: Symbol: `cond`
	            -> operator: `||`
	            -> Expression: BlockExpression
	              -> Statement: Assignment
	                -> Lvalue: Symbol: `res`
	                -> Expression: Symbol: `if_false`
	        -> Statement #4: ExpressionStatement
	          -> Expression: Symbol: `res`
	  -> Statement #2: VarStatement
	    -> Symbol: `!tern`
	    -> Expression: Lambda
	      -> parameter #1: `cond`
	      -> parameter #2: `if_false`
	      -> parameter #3: `if_true`
	      -> body
	        -> Statement: ExpressionStatement
	          -> Expression: FunctionCall
	            -> function
	              -> Expression: Symbol: `tern`
	            -> argument #1
	              -> Expression: Symbol: `cond`
	            -> argument #2
	              -> Expression: Symbol: `if_true`
	            -> argument #3
	              -> Expression: Symbol: `if_false`
	  -> Statement #3: VarStatement
	    -> Symbol: `count`
	    -> Expression: Numeral: `0`
	  -> Statement #4: VarStatement
	    -> Symbol: `fib`
	    -> Expression: BlockExpression
	      -> Statement #1: VarStatement
	        -> Symbol: `fib`
	        -> Expression: Symbol: `_`
	      -> Statement #2: Assignment
	        -> Lvalue: Symbol: `fib`
	        -> Expression: Lambda
	          -> parameter #1: `n`
	          -> body
	            -> Statement #1: Accumulation
	              -> Lvalue: Symbol: `count`
	              -> operator: `+`
	              -> Expression: Numeral: `1`
	            -> Statement #2: ExpressionStatement
	              -> Expression: FunctionCall
	                -> function
	                  -> Expression: Symbol: `!tern`
	                -> argument #1
	                  -> Expression: Symbol: `n`
	                -> argument #2
	                  -> Expression: Numeral: `0`
	                -> argument #3
	                  -> Expression: FunctionCall
	                    -> function
	                      -> Expression: Symbol: `!tern`
	                    -> argument #1
	                      -> Expression: Operation
	                        -> Expression: Symbol: `n`
	                        -> operator: `+`
	                        -> Expression: Numeral: `-1`
	                    -> argument #2
	                      -> Expression: Numeral: `1`
	                    -> argument #3
	                      -> Expression: BlockExpression
	                        -> Statement: ExpressionStatement
	                          -> Expression: Operation
	                            -> Expression: FunctionCall
	                              -> function
	                                -> Expression: Symbol: `fib`
	                              -> argument #1
	                                -> Expression: Operation
	                                  -> Expression: Symbol: `n`
	                                  -> operator: `+`
	                                  -> Expression: Numeral: `-2`
	                            -> operator: `+`
	                            -> Expression: FunctionCall
	                              -> function
	                                -> Expression: Symbol: `fib`
	                              -> argument #1
	                                -> Expression: Operation
	                                  -> Expression: Symbol: `n`
	                                  -> operator: `+`
	                                  -> Expression: Numeral: `-1`
	      -> Statement #3: ExpressionStatement
	        -> Expression: Symbol: `fib`
	  -> Statement #5: VarStatement
	    -> Symbol: `res`
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `fib`
	      -> argument #1
	        -> Expression: Numeral: `20`
	  -> Statement #6: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `print`
	      -> argument #1
	        -> Expression: Symbol: `res`
	  -> Statement #7: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `print`
	      -> argument #1
	        -> Expression: Symbol: `count`
	
```

out/LV1.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 419,
				"line": 32,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 121,
				"line": 8,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 4,
				"line": 2,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 5,
				"line": 2,
				"column": 5
			},
			"end": {
				"i": 9,
				"line": 2,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 10,
				"line": 2,
				"column": 10
			},
			"end": {
				"i": 120,
				"line": 7,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 10,
				"line": 2,
				"column": 10
			},
			"end": {
				"i": 35,
				"line": 2,
				"column": 35
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 11,
				"line": 2,
				"column": 11
			},
			"end": {
				"i": 15,
				"line": 2,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 11,
				"line": 2,
				"column": 11
			},
			"end": {
				"i": 15,
				"line": 2,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 17,
				"line": 2,
				"column": 17
			},
			"end": {
				"i": 24,
				"line": 2,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 17,
				"line": 2,
				"column": 17
			},
			"end": {
				"i": 24,
				"line": 2,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 26,
				"line": 2,
				"column": 26
			},
			"end": {
				"i": 34,
				"line": 2,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 26,
				"line": 2,
				"column": 26
			},
			"end": {
				"i": 34,
				"line": 2,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 36,
				"line": 2,
				"column": 36
			},
			"end": {
				"i": 120,
				"line": 7,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 42,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 52,
				"line": 4,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 42,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 45,
				"line": 3,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 46,
				"line": 3,
				"column": 9
			},
			"end": {
				"i": 49,
				"line": 3,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 50,
				"line": 3,
				"column": 13
			},
			"end": {
				"i": 51,
				"line": 3,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 56,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 81,
				"line": 5,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 56,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 60,
				"line": 4,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 61,
				"line": 4,
				"column": 10
			},
			"end": {
				"i": 63,
				"line": 4,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 64,
				"line": 4,
				"column": 13
			},
			"end": {
				"i": 80,
				"line": 4,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 65,
				"line": 4,
				"column": 14
			},
			"end": {
				"i": 79,
				"line": 4,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 65,
				"line": 4,
				"column": 14
			},
			"end": {
				"i": 68,
				"line": 4,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 69,
				"line": 4,
				"column": 18
			},
			"end": {
				"i": 71,
				"line": 4,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 72,
				"line": 4,
				"column": 21
			},
			"end": {
				"i": 79,
				"line": 4,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 85,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 111,
				"line": 6,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 85,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 89,
				"line": 5,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 90,
				"line": 5,
				"column": 10
			},
			"end": {
				"i": 92,
				"line": 5,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 93,
				"line": 5,
				"column": 13
			},
			"end": {
				"i": 110,
				"line": 5,
				"column": 30
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 94,
				"line": 5,
				"column": 14
			},
			"end": {
				"i": 109,
				"line": 5,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 94,
				"line": 5,
				"column": 14
			},
			"end": {
				"i": 97,
				"line": 5,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 98,
				"line": 5,
				"column": 18
			},
			"end": {
				"i": 100,
				"line": 5,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 101,
				"line": 5,
				"column": 21
			},
			"end": {
				"i": 109,
				"line": 5,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 115,
				"line": 6,
				"column": 5
			},
			"end": {
				"i": 119,
				"line": 7,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 115,
				"line": 6,
				"column": 5
			},
			"end": {
				"i": 118,
				"line": 6,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 122,
				"line": 9,
				"column": 1
			},
			"end": {
				"i": 196,
				"line": 12,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 122,
				"line": 9,
				"column": 1
			},
			"end": {
				"i": 125,
				"line": 9,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 126,
				"line": 9,
				"column": 5
			},
			"end": {
				"i": 131,
				"line": 9,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 132,
				"line": 9,
				"column": 11
			},
			"end": {
				"i": 195,
				"line": 11,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 132,
				"line": 9,
				"column": 11
			},
			"end": {
				"i": 157,
				"line": 9,
				"column": 36
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 133,
				"line": 9,
				"column": 12
			},
			"end": {
				"i": 137,
				"line": 9,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 133,
				"line": 9,
				"column": 12
			},
			"end": {
				"i": 137,
				"line": 9,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 139,
				"line": 9,
				"column": 18
			},
			"end": {
				"i": 147,
				"line": 9,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 139,
				"line": 9,
				"column": 18
			},
			"end": {
				"i": 147,
				"line": 9,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 149,
				"line": 9,
				"column": 28
			},
			"end": {
				"i": 156,
				"line": 9,
				"column": 35
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 149,
				"line": 9,
				"column": 28
			},
			"end": {
				"i": 156,
				"line": 9,
				"column": 35
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 158,
				"line": 9,
				"column": 37
			},
			"end": {
				"i": 195,
				"line": 11,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 164,
				"line": 10,
				"column": 5
			},
			"end": {
				"i": 194,
				"line": 11,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 164,
				"line": 10,
				"column": 5
			},
			"end": {
				"i": 193,
				"line": 10,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 164,
				"line": 10,
				"column": 5
			},
			"end": {
				"i": 168,
				"line": 10,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 168,
				"line": 10,
				"column": 9
			},
			"end": {
				"i": 193,
				"line": 10,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 169,
				"line": 10,
				"column": 10
			},
			"end": {
				"i": 173,
				"line": 10,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 169,
				"line": 10,
				"column": 10
			},
			"end": {
				"i": 173,
				"line": 10,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 175,
				"line": 10,
				"column": 16
			},
			"end": {
				"i": 182,
				"line": 10,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 175,
				"line": 10,
				"column": 16
			},
			"end": {
				"i": 182,
				"line": 10,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 184,
				"line": 10,
				"column": 25
			},
			"end": {
				"i": 192,
				"line": 10,
				"column": 33
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 184,
				"line": 10,
				"column": 25
			},
			"end": {
				"i": 192,
				"line": 10,
				"column": 33
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 197,
				"line": 13,
				"column": 1
			},
			"end": {
				"i": 209,
				"line": 14,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 197,
				"line": 13,
				"column": 1
			},
			"end": {
				"i": 200,
				"line": 13,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 201,
				"line": 13,
				"column": 5
			},
			"end": {
				"i": 206,
				"line": 13,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 207,
				"line": 13,
				"column": 11
			},
			"end": {
				"i": 208,
				"line": 13,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 210,
				"line": 15,
				"column": 1
			},
			"end": {
				"i": 377,
				"line": 27,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 210,
				"line": 15,
				"column": 1
			},
			"end": {
				"i": 213,
				"line": 15,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 214,
				"line": 15,
				"column": 5
			},
			"end": {
				"i": 217,
				"line": 15,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 218,
				"line": 15,
				"column": 9
			},
			"end": {
				"i": 376,
				"line": 26,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 224,
				"line": 16,
				"column": 5
			},
			"end": {
				"i": 234,
				"line": 17,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 224,
				"line": 16,
				"column": 5
			},
			"end": {
				"i": 227,
				"line": 16,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 228,
				"line": 16,
				"column": 9
			},
			"end": {
				"i": 231,
				"line": 16,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 232,
				"line": 16,
				"column": 13
			},
			"end": {
				"i": 233,
				"line": 16,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 239,
				"line": 18,
				"column": 5
			},
			"end": {
				"i": 366,
				"line": 24,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 239,
				"line": 18,
				"column": 5
			},
			"end": {
				"i": 242,
				"line": 18,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 243,
				"line": 18,
				"column": 9
			},
			"end": {
				"i": 245,
				"line": 18,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 246,
				"line": 18,
				"column": 12
			},
			"end": {
				"i": 365,
				"line": 23,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 246,
				"line": 18,
				"column": 12
			},
			"end": {
				"i": 249,
				"line": 18,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 247,
				"line": 18,
				"column": 13
			},
			"end": {
				"i": 248,
				"line": 18,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 247,
				"line": 18,
				"column": 13
			},
			"end": {
				"i": 248,
				"line": 18,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 250,
				"line": 18,
				"column": 16
			},
			"end": {
				"i": 365,
				"line": 23,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 260,
				"line": 19,
				"column": 9
			},
			"end": {
				"i": 271,
				"line": 20,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 260,
				"line": 19,
				"column": 9
			},
			"end": {
				"i": 265,
				"line": 19,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 266,
				"line": 19,
				"column": 15
			},
			"end": {
				"i": 268,
				"line": 19,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 269,
				"line": 19,
				"column": 18
			},
			"end": {
				"i": 270,
				"line": 19,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 279,
				"line": 20,
				"column": 9
			},
			"end": {
				"i": 360,
				"line": 23,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 279,
				"line": 20,
				"column": 9
			},
			"end": {
				"i": 359,
				"line": 22,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 279,
				"line": 20,
				"column": 9
			},
			"end": {
				"i": 284,
				"line": 20,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 284,
				"line": 20,
				"column": 14
			},
			"end": {
				"i": 359,
				"line": 22,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 285,
				"line": 20,
				"column": 15
			},
			"end": {
				"i": 286,
				"line": 20,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 285,
				"line": 20,
				"column": 15
			},
			"end": {
				"i": 286,
				"line": 20,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 288,
				"line": 20,
				"column": 18
			},
			"end": {
				"i": 289,
				"line": 20,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 288,
				"line": 20,
				"column": 18
			},
			"end": {
				"i": 289,
				"line": 20,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 291,
				"line": 20,
				"column": 21
			},
			"end": {
				"i": 358,
				"line": 22,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 291,
				"line": 20,
				"column": 21
			},
			"end": {
				"i": 358,
				"line": 22,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 291,
				"line": 20,
				"column": 21
			},
			"end": {
				"i": 296,
				"line": 20,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 296,
				"line": 20,
				"column": 26
			},
			"end": {
				"i": 358,
				"line": 22,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 297,
				"line": 20,
				"column": 27
			},
			"end": {
				"i": 303,
				"line": 20,
				"column": 33
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 297,
				"line": 20,
				"column": 27
			},
			"end": {
				"i": 298,
				"line": 20,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 299,
				"line": 20,
				"column": 29
			},
			"end": {
				"i": 300,
				"line": 20,
				"column": 30
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 301,
				"line": 20,
				"column": 31
			},
			"end": {
				"i": 303,
				"line": 20,
				"column": 33
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 305,
				"line": 20,
				"column": 35
			},
			"end": {
				"i": 306,
				"line": 20,
				"column": 36
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 305,
				"line": 20,
				"column": 35
			},
			"end": {
				"i": 306,
				"line": 20,
				"column": 36
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 308,
				"line": 20,
				"column": 38
			},
			"end": {
				"i": 357,
				"line": 22,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 308,
				"line": 20,
				"column": 38
			},
			"end": {
				"i": 357,
				"line": 22,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 322,
				"line": 21,
				"column": 13
			},
			"end": {
				"i": 348,
				"line": 22,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 322,
				"line": 21,
				"column": 13
			},
			"end": {
				"i": 333,
				"line": 21,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 322,
				"line": 21,
				"column": 13
			},
			"end": {
				"i": 325,
				"line": 21,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 325,
				"line": 21,
				"column": 16
			},
			"end": {
				"i": 333,
				"line": 21,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 326,
				"line": 21,
				"column": 17
			},
			"end": {
				"i": 332,
				"line": 21,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 326,
				"line": 21,
				"column": 17
			},
			"end": {
				"i": 327,
				"line": 21,
				"column": 18
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 328,
				"line": 21,
				"column": 19
			},
			"end": {
				"i": 329,
				"line": 21,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 330,
				"line": 21,
				"column": 21
			},
			"end": {
				"i": 332,
				"line": 21,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 334,
				"line": 21,
				"column": 25
			},
			"end": {
				"i": 335,
				"line": 21,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 336,
				"line": 21,
				"column": 27
			},
			"end": {
				"i": 347,
				"line": 21,
				"column": 38
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 336,
				"line": 21,
				"column": 27
			},
			"end": {
				"i": 339,
				"line": 21,
				"column": 30
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 339,
				"line": 21,
				"column": 30
			},
			"end": {
				"i": 347,
				"line": 21,
				"column": 38
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 340,
				"line": 21,
				"column": 31
			},
			"end": {
				"i": 346,
				"line": 21,
				"column": 37
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 340,
				"line": 21,
				"column": 31
			},
			"end": {
				"i": 341,
				"line": 21,
				"column": 32
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 342,
				"line": 21,
				"column": 33
			},
			"end": {
				"i": 343,
				"line": 21,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 344,
				"line": 21,
				"column": 35
			},
			"end": {
				"i": 346,
				"line": 21,
				"column": 37
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 371,
				"line": 25,
				"column": 5
			},
			"end": {
				"i": 375,
				"line": 26,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 371,
				"line": 25,
				"column": 5
			},
			"end": {
				"i": 374,
				"line": 25,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 378,
				"line": 28,
				"column": 1
			},
			"end": {
				"i": 394,
				"line": 29,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 378,
				"line": 28,
				"column": 1
			},
			"end": {
				"i": 381,
				"line": 28,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 382,
				"line": 28,
				"column": 5
			},
			"end": {
				"i": 385,
				"line": 28,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 386,
				"line": 28,
				"column": 9
			},
			"end": {
				"i": 393,
				"line": 28,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 386,
				"line": 28,
				"column": 9
			},
			"end": {
				"i": 389,
				"line": 28,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 389,
				"line": 28,
				"column": 12
			},
			"end": {
				"i": 393,
				"line": 28,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 390,
				"line": 28,
				"column": 13
			},
			"end": {
				"i": 392,
				"line": 28,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 390,
				"line": 28,
				"column": 13
			},
			"end": {
				"i": 392,
				"line": 28,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 395,
				"line": 30,
				"column": 1
			},
			"end": {
				"i": 406,
				"line": 31,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 395,
				"line": 30,
				"column": 1
			},
			"end": {
				"i": 405,
				"line": 30,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 395,
				"line": 30,
				"column": 1
			},
			"end": {
				"i": 400,
				"line": 30,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 400,
				"line": 30,
				"column": 6
			},
			"end": {
				"i": 405,
				"line": 30,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 401,
				"line": 30,
				"column": 7
			},
			"end": {
				"i": 404,
				"line": 30,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 401,
				"line": 30,
				"column": 7
			},
			"end": {
				"i": 404,
				"line": 30,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 406,
				"line": 31,
				"column": 1
			},
			"end": {
				"i": 419,
				"line": 32,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 406,
				"line": 31,
				"column": 1
			},
			"end": {
				"i": 418,
				"line": 31,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 406,
				"line": 31,
				"column": 1
			},
			"end": {
				"i": 411,
				"line": 31,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 411,
				"line": 31,
				"column": 6
			},
			"end": {
				"i": 418,
				"line": 31,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 412,
				"line": 31,
				"column": 7
			},
			"end": {
				"i": 417,
				"line": 31,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 412,
				"line": 31,
				"column": 7
			},
			"end": {
				"i": 417,
				"line": 31,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": []
}

out/LV2.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 419,
				"line": 32,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 121,
				"line": 8,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 5,
				"line": 2,
				"column": 5
			},
			"end": {
				"i": 9,
				"line": 2,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 10,
				"line": 2,
				"column": 10
			},
			"end": {
				"i": 120,
				"line": 7,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 11,
				"line": 2,
				"column": 11
			},
			"end": {
				"i": 15,
				"line": 2,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 17,
				"line": 2,
				"column": 17
			},
			"end": {
				"i": 24,
				"line": 2,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 26,
				"line": 2,
				"column": 26
			},
			"end": {
				"i": 34,
				"line": 2,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 36,
				"line": 2,
				"column": 36
			},
			"end": {
				"i": 120,
				"line": 7,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 42,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 52,
				"line": 4,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 46,
				"line": 3,
				"column": 9
			},
			"end": {
				"i": 49,
				"line": 3,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 50,
				"line": 3,
				"column": 13
			},
			"end": {
				"i": 51,
				"line": 3,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 56,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 81,
				"line": 5,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Operation",
			"start": {
				"i": 56,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 80,
				"line": 4,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 56,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 60,
				"line": 4,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 61,
				"line": 4,
				"column": 10
			},
			"end": {
				"i": 63,
				"line": 4,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 64,
				"line": 4,
				"column": 13
			},
			"end": {
				"i": 80,
				"line": 4,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Assignment",
			"start": {
				"i": 65,
				"line": 4,
				"column": 14
			},
			"end": {
				"i": 79,
				"line": 4,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 65,
				"line": 4,
				"column": 14
			},
			"end": {
				"i": 68,
				"line": 4,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 72,
				"line": 4,
				"column": 21
			},
			"end": {
				"i": 79,
				"line": 4,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 85,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 111,
				"line": 6,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Operation",
			"start": {
				"i": 85,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 110,
				"line": 5,
				"column": 30
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 85,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 89,
				"line": 5,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 90,
				"line": 5,
				"column": 10
			},
			"end": {
				"i": 92,
				"line": 5,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 93,
				"line": 5,
				"column": 13
			},
			"end": {
				"i": 110,
				"line": 5,
				"column": 30
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Assignment",
			"start": {
				"i": 94,
				"line": 5,
				"column": 14
			},
			"end": {
				"i": 109,
				"line": 5,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 94,
				"line": 5,
				"column": 14
			},
			"end": {
				"i": 97,
				"line": 5,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 101,
				"line": 5,
				"column": 21
			},
			"end": {
				"i": 109,
				"line": 5,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 115,
				"line": 6,
				"column": 5
			},
			"end": {
				"i": 119,
				"line": 7,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 115,
				"line": 6,
				"column": 5
			},
			"end": {
				"i": 118,
				"line": 6,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 122,
				"line": 9,
				"column": 1
			},
			"end": {
				"i": 196,
				"line": 12,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 126,
				"line": 9,
				"column": 5
			},
			"end": {
				"i": 131,
				"line": 9,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 132,
				"line": 9,
				"column": 11
			},
			"end": {
				"i": 195,
				"line": 11,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 133,
				"line": 9,
				"column": 12
			},
			"end": {
				"i": 137,
				"line": 9,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 139,
				"line": 9,
				"column": 18
			},
			"end": {
				"i": 147,
				"line": 9,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 149,
				"line": 9,
				"column": 28
			},
			"end": {
				"i": 156,
				"line": 9,
				"column": 35
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 158,
				"line": 9,
				"column": 37
			},
			"end": {
				"i": 195,
				"line": 11,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 164,
				"line": 10,
				"column": 5
			},
			"end": {
				"i": 194,
				"line": 11,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 164,
				"line": 10,
				"column": 5
			},
			"end": {
				"i": 193,
				"line": 10,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 164,
				"line": 10,
				"column": 5
			},
			"end": {
				"i": 168,
				"line": 10,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 169,
				"line": 10,
				"column": 10
			},
			"end": {
				"i": 173,
				"line": 10,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 169,
				"line": 10,
				"column": 10
			},
			"end": {
				"i": 173,
				"line": 10,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 175,
				"line": 10,
				"column": 16
			},
			"end": {
				"i": 182,
				"line": 10,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 175,
				"line": 10,
				"column": 16
			},
			"end": {
				"i": 182,
				"line": 10,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 184,
				"line": 10,
				"column": 25
			},
			"end": {
				"i": 192,
				"line": 10,
				"column": 33
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 184,
				"line": 10,
				"column": 25
			},
			"end": {
				"i": 192,
				"line": 10,
				"column": 33
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 197,
				"line": 13,
				"column": 1
			},
			"end": {
				"i": 209,
				"line": 14,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 201,
				"line": 13,
				"column": 5
			},
			"end": {
				"i": 206,
				"line": 13,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 207,
				"line": 13,
				"column": 11
			},
			"end": {
				"i": 208,
				"line": 13,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 210,
				"line": 15,
				"column": 1
			},
			"end": {
				"i": 377,
				"line": 27,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 214,
				"line": 15,
				"column": 5
			},
			"end": {
				"i": 217,
				"line": 15,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 218,
				"line": 15,
				"column": 9
			},
			"end": {
				"i": 376,
				"line": 26,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 224,
				"line": 16,
				"column": 5
			},
			"end": {
				"i": 234,
				"line": 17,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 228,
				"line": 16,
				"column": 9
			},
			"end": {
				"i": 231,
				"line": 16,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 232,
				"line": 16,
				"column": 13
			},
			"end": {
				"i": 233,
				"line": 16,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Assignment",
			"start": {
				"i": 239,
				"line": 18,
				"column": 5
			},
			"end": {
				"i": 366,
				"line": 24,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 239,
				"line": 18,
				"column": 5
			},
			"end": {
				"i": 242,
				"line": 18,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 246,
				"line": 18,
				"column": 12
			},
			"end": {
				"i": 365,
				"line": 23,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 247,
				"line": 18,
				"column": 13
			},
			"end": {
				"i": 248,
				"line": 18,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 250,
				"line": 18,
				"column": 16
			},
			"end": {
				"i": 365,
				"line": 23,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Accumulation",
			"start": {
				"i": 260,
				"line": 19,
				"column": 9
			},
			"end": {
				"i": 271,
				"line": 20,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 260,
				"line": 19,
				"column": 9
			},
			"end": {
				"i": 265,
				"line": 19,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 266,
				"line": 19,
				"column": 15
			},
			"end": {
				"i": 268,
				"line": 19,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 269,
				"line": 19,
				"column": 18
			},
			"end": {
				"i": 270,
				"line": 19,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 279,
				"line": 20,
				"column": 9
			},
			"end": {
				"i": 360,
				"line": 23,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 279,
				"line": 20,
				"column": 9
			},
			"end": {
				"i": 359,
				"line": 22,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 279,
				"line": 20,
				"column": 9
			},
			"end": {
				"i": 284,
				"line": 20,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 285,
				"line": 20,
				"column": 15
			},
			"end": {
				"i": 286,
				"line": 20,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 285,
				"line": 20,
				"column": 15
			},
			"end": {
				"i": 286,
				"line": 20,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 288,
				"line": 20,
				"column": 18
			},
			"end": {
				"i": 289,
				"line": 20,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 288,
				"line": 20,
				"column": 18
			},
			"end": {
				"i": 289,
				"line": 20,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 291,
				"line": 20,
				"column": 21
			},
			"end": {
				"i": 358,
				"line": 22,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 291,
				"line": 20,
				"column": 21
			},
			"end": {
				"i": 358,
				"line": 22,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 291,
				"line": 20,
				"column": 21
			},
			"end": {
				"i": 296,
				"line": 20,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 297,
				"line": 20,
				"column": 27
			},
			"end": {
				"i": 303,
				"line": 20,
				"column": 33
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Operation",
			"start": {
				"i": 297,
				"line": 20,
				"column": 27
			},
			"end": {
				"i": 303,
				"line": 20,
				"column": 33
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 297,
				"line": 20,
				"column": 27
			},
			"end": {
				"i": 298,
				"line": 20,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 299,
				"line": 20,
				"column": 29
			},
			"end": {
				"i": 300,
				"line": 20,
				"column": 30
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 301,
				"line": 20,
				"column": 31
			},
			"end": {
				"i": 303,
				"line": 20,
				"column": 33
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 305,
				"line": 20,
				"column": 35
			},
			"end": {
				"i": 306,
				"line": 20,
				"column": 36
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 305,
				"line": 20,
				"column": 35
			},
			"end": {
				"i": 306,
				"line": 20,
				"column": 36
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 308,
				"line": 20,
				"column": 38
			},
			"end": {
				"i": 357,
				"line": 22,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 308,
				"line": 20,
				"column": 38
			},
			"end": {
				"i": 357,
				"line": 22,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 322,
				"line": 21,
				"column": 13
			},
			"end": {
				"i": 348,
				"line": 22,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Operation",
			"start": {
				"i": 322,
				"line": 21,
				"column": 13
			},
			"end": {
				"i": 347,
				"line": 21,
				"column": 38
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 322,
				"line": 21,
				"column": 13
			},
			"end": {
				"i": 333,
				"line": 21,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 322,
				"line": 21,
				"column": 13
			},
			"end": {
				"i": 325,
				"line": 21,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 326,
				"line": 21,
				"column": 17
			},
			"end": {
				"i": 332,
				"line": 21,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Operation",
			"start": {
				"i": 326,
				"line": 21,
				"column": 17
			},
			"end": {
				"i": 332,
				"line": 21,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 326,
				"line": 21,
				"column": 17
			},
			"end": {
				"i": 327,
				"line": 21,
				"column": 18
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 328,
				"line": 21,
				"column": 19
			},
			"end": {
				"i": 329,
				"line": 21,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 330,
				"line": 21,
				"column": 21
			},
			"end": {
				"i": 332,
				"line": 21,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 334,
				"line": 21,
				"column": 25
			},
			"end": {
				"i": 335,
				"line": 21,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 336,
				"line": 21,
				"column": 27
			},
			"end": {
				"i": 347,
				"line": 21,
				"column": 38
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 336,
				"line": 21,
				"column": 27
			},
			"end": {
				"i": 339,
				"line": 21,
				"column": 30
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 340,
				"line": 21,
				"column": 31
			},
			"end": {
				"i": 346,
				"line": 21,
				"column": 37
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Operation",
			"start": {
				"i": 340,
				"line": 21,
				"column": 31
			},
			"end": {
				"i": 346,
				"line": 21,
				"column": 37
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 340,
				"line": 21,
				"column": 31
			},
			"end": {
				"i": 341,
				"line": 21,
				"column": 32
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 342,
				"line": 21,
				"column": 33
			},
			"end": {
				"i": 343,
				"line": 21,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 344,
				"line": 21,
				"column": 35
			},
			"end": {
				"i": 346,
				"line": 21,
				"column": 37
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 371,
				"line": 25,
				"column": 5
			},
			"end": {
				"i": 375,
				"line": 26,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 371,
				"line": 25,
				"column": 5
			},
			"end": {
				"i": 374,
				"line": 25,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 378,
				"line": 28,
				"column": 1
			},
			"end": {
				"i": 394,
				"line": 29,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 382,
				"line": 28,
				"column": 5
			},
			"end": {
				"i": 385,
				"line": 28,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 386,
				"line": 28,
				"column": 9
			},
			"end": {
				"i": 393,
				"line": 28,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 386,
				"line": 28,
				"column": 9
			},
			"end": {
				"i": 389,
				"line": 28,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 390,
				"line": 28,
				"column": 13
			},
			"end": {
				"i": 392,
				"line": 28,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 390,
				"line": 28,
				"column": 13
			},
			"end": {
				"i": 392,
				"line": 28,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 395,
				"line": 30,
				"column": 1
			},
			"end": {
				"i": 406,
				"line": 31,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 395,
				"line": 30,
				"column": 1
			},
			"end": {
				"i": 405,
				"line": 30,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 395,
				"line": 30,
				"column": 1
			},
			"end": {
				"i": 400,
				"line": 30,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 401,
				"line": 30,
				"column": 7
			},
			"end": {
				"i": 404,
				"line": 30,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 401,
				"line": 30,
				"column": 7
			},
			"end": {
				"i": 404,
				"line": 30,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 406,
				"line": 31,
				"column": 1
			},
			"end": {
				"i": 419,
				"line": 32,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 406,
				"line": 31,
				"column": 1
			},
			"end": {
				"i": 418,
				"line": 31,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 406,
				"line": 31,
				"column": 1
			},
			"end": {
				"i": 411,
				"line": 31,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 412,
				"line": 31,
				"column": 7
			},
			"end": {
				"i": 417,
				"line": 31,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 412,
				"line": 31,
				"column": 7
			},
			"end": {
				"i": 417,
				"line": 31,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": []
}
