prog: interpreter

prog_exitcode: 0

out/traceback.txt: ```
	
```

out/console.txt: ```
	$false
	
```

out/LV1.ast.txt: ```
	-> Program
	  -> ProgramSentence #1
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `until`
	    -> ProgramWord #3: CurlyBracketsGroup
	      -> ProgramSentence #1
	        -> ProgramWord #1: Atom: `var`
	        -> ProgramWord #2: Atom: `until`
	        -> ProgramWord #3: Atom: `_`
	      -> ProgramSentence #2
	        -> ProgramWord #1: Atom: `var`
	        -> ProgramWord #2: Atom: `1st_it`
	        -> ProgramWord #3: Atom: `$true`
	      -> ProgramSentence #3
	        -> ProgramWord #1: Atom: `until`
	        -> ProgramWord #2: Atom: `:=`
	        -> ProgramWord #3: Association
	          -> Word: ParenthesesGroup
	            -> Term #1
	              -> Word: Atom: `cond`
	            -> Term #2
	              -> Word: Atom: `do`
	          -> Word: CurlyBracketsGroup
	            -> ProgramSentence
	              -> ProgramWord #1: PostfixParenthesesGroup
	                -> Word: Atom: `cond`
	                -> ParenthesesGroup (empty)
	              -> ProgramWord #2: Atom: `||`
	              -> ProgramWord #3: CurlyBracketsGroup
	                -> ProgramSentence #1
	                  -> ProgramWord: PostfixParenthesesGroup
	                    -> Word: Atom: `do`
	                    -> ParenthesesGroup
	                      -> Term
	                        -> Word: Atom: `1st_it`
	                -> ProgramSentence #2
	                  -> ProgramWord #1: Atom: `1st_it`
	                  -> ProgramWord #2: Atom: `:=`
	                  -> ProgramWord #3: Atom: `$false`
	                -> ProgramSentence #3
	                  -> ProgramWord: PostfixParenthesesGroup
	                    -> Word: Atom: `until`
	                    -> ParenthesesGroup
	                      -> Term #1
	                        -> Word: Atom: `cond`
	                      -> Term #2
	                        -> Word: Atom: `do`
	      -> ProgramSentence #4
	        -> ProgramWord: ParenthesesGroup
	          -> Term
	            -> Word: Atom: `until`
	  -> ProgramSentence #2
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `in`
	    -> ProgramWord #3: Association
	      -> Word: ParenthesesGroup
	        -> Term #1
	          -> Word: Atom: `elem`
	        -> Term #2
	          -> Word: Atom: `arr`
	      -> Word: CurlyBracketsGroup
	        -> ProgramSentence #1
	          -> ProgramWord #1: Atom: `var`
	          -> ProgramWord #2: Atom: `i`
	          -> ProgramWord #3: Atom: `1`
	        -> ProgramSentence #2
	          -> ProgramWord #1: Atom: `var`
	          -> ProgramWord #2: Atom: `found`
	          -> ProgramWord #3: Atom: `$false`
	        -> ProgramSentence #3
	          -> ProgramWord: PostfixParenthesesGroup
	            -> Word: Atom: `until`
	            -> ParenthesesGroup
	              -> Term #1
	                -> Word: Association
	                  -> Word: ParenthesesGroup (empty)
	                  -> Word: CurlyBracketsGroup
	                    -> Term
	                      -> Word #1: Atom: `found`
	                      -> Word #2: Atom: `||`
	                      -> Word #3: Atom: `i`
	                      -> Word #4: Atom: `>`
	                      -> Word #5: PostfixParenthesesGroup
	                        -> Word: Atom: `len`
	                        -> ParenthesesGroup
	                          -> Term
	                            -> Word: Atom: `arr`
	              -> Term #2
	                -> Word: Association
	                  -> Word: ParenthesesGroup
	                    -> Term
	                      -> Word: Atom: `_`
	                  -> Word: CurlyBracketsGroup
	                    -> ProgramSentence #1
	                      -> ProgramWord #1: Atom: `found`
	                      -> ProgramWord #2: Atom: `||=`
	                      -> ProgramWord #3: PostfixSquareBracketsGroup
	                        -> Word: Atom: `arr`
	                        -> SquareBracketsGroup
	                          -> Term
	                            -> Word: Atom: `#i`
	                      -> ProgramWord #4: Atom: `==`
	                      -> ProgramWord #5: Atom: `elem`
	                    -> ProgramSentence #2
	                      -> ProgramWord #1: Atom: `i`
	                      -> ProgramWord #2: Atom: `+=`
	                      -> ProgramWord #3: Atom: `1`
	        -> ProgramSentence #4
	          -> ProgramWord: Atom: `found`
	  -> ProgramSentence #3
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `print`
	      -> ParenthesesGroup
	        -> Term
	          -> Word #1: Quotation: `g`
	          -> Word #2: Atom: `in`
	          -> Word #3: Quotation: `sdf`
	
```

out/LV2.ast.txt: ```
	-> Program
	  -> Statement #1: VarStatement
	    -> Symbol: `until`
	    -> Expression: BlockExpression
	      -> Statement #1: VarStatement
	        -> Symbol: `until`
	        -> Expression: Symbol: `_`
	      -> Statement #2: VarStatement
	        -> Symbol: `1st_it`
	        -> Expression: SpecialSymbol: `$true`
	      -> Statement #3: Assignment
	        -> Lvalue: Symbol: `until`
	        -> Expression: Lambda
	          -> parameter #1: `cond`
	          -> parameter #2: `do`
	          -> body
	            -> Statement: ExpressionStatement
	              -> Expression: Operation
	                -> Expression: FunctionCall
	                  -> function
	                    -> Expression: Symbol: `cond`
	                  -> arguments (none)
	                -> operator: `||`
	                -> Expression: BlockExpression
	                  -> Statement #1: ExpressionStatement
	                    -> Expression: FunctionCall
	                      -> function
	                        -> Expression: Symbol: `do`
	                      -> argument #1
	                        -> Expression: Symbol: `1st_it`
	                  -> Statement #2: Assignment
	                    -> Lvalue: Symbol: `1st_it`
	                    -> Expression: SpecialSymbol: `$false`
	                  -> Statement #3: ExpressionStatement
	                    -> Expression: FunctionCall
	                      -> function
	                        -> Expression: Symbol: `until`
	                      -> argument #1
	                        -> Expression: Symbol: `cond`
	                      -> argument #2
	                        -> Expression: Symbol: `do`
	      -> Statement #4: ExpressionStatement
	        -> Expression: Symbol: `until`
	  -> Statement #2: VarStatement
	    -> Symbol: `in`
	    -> Expression: Lambda
	      -> parameter #1: `elem`
	      -> parameter #2: `arr`
	      -> body
	        -> Statement #1: VarStatement
	          -> Symbol: `i`
	          -> Expression: Numeral: `1`
	        -> Statement #2: VarStatement
	          -> Symbol: `found`
	          -> Expression: SpecialSymbol: `$false`
	        -> Statement #3: ExpressionStatement
	          -> Expression: FunctionCall
	            -> function
	              -> Expression: Symbol: `until`
	            -> argument #1
	              -> Expression: Lambda
	                -> (no parameters)
	                -> body
	                  -> Statement: ExpressionStatement
	                    -> Expression: Operation
	                      -> Expression: Symbol: `found`
	                      -> operator: `||`
	                      -> Expression: Operation
	                        -> Expression: Symbol: `i`
	                        -> operator: `>`
	                        -> Expression: FunctionCall
	                          -> function
	                            -> Expression: Symbol: `len`
	                          -> argument #1
	                            -> Expression: Symbol: `arr`
	            -> argument #2
	              -> Expression: Lambda
	                -> parameter #1: `_`
	                -> body
	                  -> Statement #1: Accumulation
	                    -> Lvalue: Symbol: `found`
	                    -> operator: `||`
	                    -> Expression: Operation
	                      -> Expression: Subscript
	                        -> Expression: Symbol: `arr`
	                        -> index
	                          -> Expression: Symbol: `i`
	                      -> operator: `==`
	                      -> Expression: Symbol: `elem`
	                  -> Statement #2: Accumulation
	                    -> Lvalue: Symbol: `i`
	                    -> operator: `+`
	                    -> Expression: Numeral: `1`
	        -> Statement #4: ExpressionStatement
	          -> Expression: Symbol: `found`
	  -> Statement #3: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `print`
	      -> argument #1
	        -> Expression: Operation
	          -> Expression: StrLiteral: `g`
	          -> operator: `in`
	          -> Expression: StrLiteral: `sdf`
	
```

out/LV1.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 394,
				"line": 26,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 206,
				"line": 14,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 4,
				"line": 2,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 5,
				"line": 2,
				"column": 5
			},
			"end": {
				"i": 10,
				"line": 2,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 11,
				"line": 2,
				"column": 11
			},
			"end": {
				"i": 205,
				"line": 13,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 17,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 29,
				"line": 4,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 17,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 20,
				"line": 3,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 21,
				"line": 3,
				"column": 9
			},
			"end": {
				"i": 26,
				"line": 3,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 27,
				"line": 3,
				"column": 15
			},
			"end": {
				"i": 28,
				"line": 3,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 33,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 50,
				"line": 5,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 33,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 36,
				"line": 4,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 37,
				"line": 4,
				"column": 9
			},
			"end": {
				"i": 43,
				"line": 4,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 44,
				"line": 4,
				"column": 16
			},
			"end": {
				"i": 49,
				"line": 4,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 54,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 192,
				"line": 12,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 54,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 59,
				"line": 5,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 60,
				"line": 5,
				"column": 11
			},
			"end": {
				"i": 62,
				"line": 5,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 63,
				"line": 5,
				"column": 14
			},
			"end": {
				"i": 191,
				"line": 11,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 63,
				"line": 5,
				"column": 14
			},
			"end": {
				"i": 73,
				"line": 5,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 64,
				"line": 5,
				"column": 15
			},
			"end": {
				"i": 68,
				"line": 5,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 64,
				"line": 5,
				"column": 15
			},
			"end": {
				"i": 68,
				"line": 5,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 70,
				"line": 5,
				"column": 21
			},
			"end": {
				"i": 72,
				"line": 5,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 70,
				"line": 5,
				"column": 21
			},
			"end": {
				"i": 72,
				"line": 5,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 74,
				"line": 5,
				"column": 25
			},
			"end": {
				"i": 191,
				"line": 11,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 84,
				"line": 6,
				"column": 9
			},
			"end": {
				"i": 186,
				"line": 11,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 84,
				"line": 6,
				"column": 9
			},
			"end": {
				"i": 90,
				"line": 6,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 84,
				"line": 6,
				"column": 9
			},
			"end": {
				"i": 88,
				"line": 6,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 88,
				"line": 6,
				"column": 13
			},
			"end": {
				"i": 90,
				"line": 6,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 91,
				"line": 6,
				"column": 16
			},
			"end": {
				"i": 93,
				"line": 6,
				"column": 18
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 94,
				"line": 6,
				"column": 19
			},
			"end": {
				"i": 185,
				"line": 10,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 108,
				"line": 7,
				"column": 13
			},
			"end": {
				"i": 119,
				"line": 8,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 108,
				"line": 7,
				"column": 13
			},
			"end": {
				"i": 118,
				"line": 7,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 108,
				"line": 7,
				"column": 13
			},
			"end": {
				"i": 110,
				"line": 7,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 110,
				"line": 7,
				"column": 15
			},
			"end": {
				"i": 118,
				"line": 7,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 111,
				"line": 7,
				"column": 16
			},
			"end": {
				"i": 117,
				"line": 7,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 111,
				"line": 7,
				"column": 16
			},
			"end": {
				"i": 117,
				"line": 7,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 131,
				"line": 8,
				"column": 13
			},
			"end": {
				"i": 148,
				"line": 9,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 131,
				"line": 8,
				"column": 13
			},
			"end": {
				"i": 137,
				"line": 8,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 138,
				"line": 8,
				"column": 20
			},
			"end": {
				"i": 140,
				"line": 8,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 141,
				"line": 8,
				"column": 23
			},
			"end": {
				"i": 147,
				"line": 8,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 160,
				"line": 9,
				"column": 13
			},
			"end": {
				"i": 176,
				"line": 10,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 160,
				"line": 9,
				"column": 13
			},
			"end": {
				"i": 175,
				"line": 9,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 160,
				"line": 9,
				"column": 13
			},
			"end": {
				"i": 165,
				"line": 9,
				"column": 18
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 165,
				"line": 9,
				"column": 18
			},
			"end": {
				"i": 175,
				"line": 9,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 166,
				"line": 9,
				"column": 19
			},
			"end": {
				"i": 170,
				"line": 9,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 166,
				"line": 9,
				"column": 19
			},
			"end": {
				"i": 170,
				"line": 9,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 172,
				"line": 9,
				"column": 25
			},
			"end": {
				"i": 174,
				"line": 9,
				"column": 27
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 172,
				"line": 9,
				"column": 25
			},
			"end": {
				"i": 174,
				"line": 9,
				"column": 27
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 196,
				"line": 12,
				"column": 5
			},
			"end": {
				"i": 204,
				"line": 13,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 196,
				"line": 12,
				"column": 5
			},
			"end": {
				"i": 203,
				"line": 12,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 197,
				"line": 12,
				"column": 6
			},
			"end": {
				"i": 202,
				"line": 12,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 197,
				"line": 12,
				"column": 6
			},
			"end": {
				"i": 202,
				"line": 12,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 207,
				"line": 15,
				"column": 1
			},
			"end": {
				"i": 373,
				"line": 24,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 207,
				"line": 15,
				"column": 1
			},
			"end": {
				"i": 210,
				"line": 15,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 211,
				"line": 15,
				"column": 5
			},
			"end": {
				"i": 213,
				"line": 15,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 214,
				"line": 15,
				"column": 8
			},
			"end": {
				"i": 372,
				"line": 23,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 214,
				"line": 15,
				"column": 8
			},
			"end": {
				"i": 225,
				"line": 15,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 215,
				"line": 15,
				"column": 9
			},
			"end": {
				"i": 219,
				"line": 15,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 215,
				"line": 15,
				"column": 9
			},
			"end": {
				"i": 219,
				"line": 15,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 221,
				"line": 15,
				"column": 15
			},
			"end": {
				"i": 224,
				"line": 15,
				"column": 18
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 221,
				"line": 15,
				"column": 15
			},
			"end": {
				"i": 224,
				"line": 15,
				"column": 18
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 226,
				"line": 15,
				"column": 20
			},
			"end": {
				"i": 372,
				"line": 23,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 232,
				"line": 16,
				"column": 5
			},
			"end": {
				"i": 240,
				"line": 17,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 232,
				"line": 16,
				"column": 5
			},
			"end": {
				"i": 235,
				"line": 16,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 236,
				"line": 16,
				"column": 9
			},
			"end": {
				"i": 237,
				"line": 16,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 238,
				"line": 16,
				"column": 11
			},
			"end": {
				"i": 239,
				"line": 16,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 244,
				"line": 17,
				"column": 5
			},
			"end": {
				"i": 261,
				"line": 18,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 244,
				"line": 17,
				"column": 5
			},
			"end": {
				"i": 247,
				"line": 17,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 248,
				"line": 17,
				"column": 9
			},
			"end": {
				"i": 253,
				"line": 17,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 254,
				"line": 17,
				"column": 15
			},
			"end": {
				"i": 260,
				"line": 17,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 265,
				"line": 18,
				"column": 5
			},
			"end": {
				"i": 361,
				"line": 22,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 265,
				"line": 18,
				"column": 5
			},
			"end": {
				"i": 360,
				"line": 21,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 265,
				"line": 18,
				"column": 5
			},
			"end": {
				"i": 270,
				"line": 18,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 270,
				"line": 18,
				"column": 10
			},
			"end": {
				"i": 360,
				"line": 21,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 271,
				"line": 18,
				"column": 11
			},
			"end": {
				"i": 297,
				"line": 18,
				"column": 37
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 271,
				"line": 18,
				"column": 11
			},
			"end": {
				"i": 297,
				"line": 18,
				"column": 37
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 271,
				"line": 18,
				"column": 11
			},
			"end": {
				"i": 273,
				"line": 18,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 274,
				"line": 18,
				"column": 14
			},
			"end": {
				"i": 297,
				"line": 18,
				"column": 37
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 275,
				"line": 18,
				"column": 15
			},
			"end": {
				"i": 296,
				"line": 18,
				"column": 36
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 275,
				"line": 18,
				"column": 15
			},
			"end": {
				"i": 280,
				"line": 18,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 281,
				"line": 18,
				"column": 21
			},
			"end": {
				"i": 283,
				"line": 18,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 284,
				"line": 18,
				"column": 24
			},
			"end": {
				"i": 285,
				"line": 18,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 286,
				"line": 18,
				"column": 26
			},
			"end": {
				"i": 287,
				"line": 18,
				"column": 27
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 288,
				"line": 18,
				"column": 28
			},
			"end": {
				"i": 296,
				"line": 18,
				"column": 36
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 288,
				"line": 18,
				"column": 28
			},
			"end": {
				"i": 291,
				"line": 18,
				"column": 31
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 291,
				"line": 18,
				"column": 31
			},
			"end": {
				"i": 296,
				"line": 18,
				"column": 36
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 292,
				"line": 18,
				"column": 32
			},
			"end": {
				"i": 295,
				"line": 18,
				"column": 35
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 292,
				"line": 18,
				"column": 32
			},
			"end": {
				"i": 295,
				"line": 18,
				"column": 35
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 299,
				"line": 18,
				"column": 39
			},
			"end": {
				"i": 359,
				"line": 21,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 299,
				"line": 18,
				"column": 39
			},
			"end": {
				"i": 359,
				"line": 21,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 299,
				"line": 18,
				"column": 39
			},
			"end": {
				"i": 302,
				"line": 18,
				"column": 42
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 300,
				"line": 18,
				"column": 40
			},
			"end": {
				"i": 301,
				"line": 18,
				"column": 41
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 300,
				"line": 18,
				"column": 40
			},
			"end": {
				"i": 301,
				"line": 18,
				"column": 41
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 303,
				"line": 18,
				"column": 43
			},
			"end": {
				"i": 359,
				"line": 21,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 313,
				"line": 19,
				"column": 9
			},
			"end": {
				"i": 339,
				"line": 20,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 313,
				"line": 19,
				"column": 9
			},
			"end": {
				"i": 318,
				"line": 19,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 319,
				"line": 19,
				"column": 15
			},
			"end": {
				"i": 322,
				"line": 19,
				"column": 18
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixSquareBracketsGroup",
			"start": {
				"i": 323,
				"line": 19,
				"column": 19
			},
			"end": {
				"i": 330,
				"line": 19,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 323,
				"line": 19,
				"column": 19
			},
			"end": {
				"i": 326,
				"line": 19,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "SquareBracketsGroup",
			"start": {
				"i": 326,
				"line": 19,
				"column": 22
			},
			"end": {
				"i": 330,
				"line": 19,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 327,
				"line": 19,
				"column": 23
			},
			"end": {
				"i": 329,
				"line": 19,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 327,
				"line": 19,
				"column": 23
			},
			"end": {
				"i": 329,
				"line": 19,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 331,
				"line": 19,
				"column": 27
			},
			"end": {
				"i": 333,
				"line": 19,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 334,
				"line": 19,
				"column": 30
			},
			"end": {
				"i": 338,
				"line": 19,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 347,
				"line": 20,
				"column": 9
			},
			"end": {
				"i": 354,
				"line": 21,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 347,
				"line": 20,
				"column": 9
			},
			"end": {
				"i": 348,
				"line": 20,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 349,
				"line": 20,
				"column": 11
			},
			"end": {
				"i": 351,
				"line": 20,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 352,
				"line": 20,
				"column": 14
			},
			"end": {
				"i": 353,
				"line": 20,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 365,
				"line": 22,
				"column": 5
			},
			"end": {
				"i": 371,
				"line": 23,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 365,
				"line": 22,
				"column": 5
			},
			"end": {
				"i": 370,
				"line": 22,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 374,
				"line": 25,
				"column": 1
			},
			"end": {
				"i": 394,
				"line": 26,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 374,
				"line": 25,
				"column": 1
			},
			"end": {
				"i": 393,
				"line": 25,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 374,
				"line": 25,
				"column": 1
			},
			"end": {
				"i": 379,
				"line": 25,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 379,
				"line": 25,
				"column": 6
			},
			"end": {
				"i": 393,
				"line": 25,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 380,
				"line": 25,
				"column": 7
			},
			"end": {
				"i": 392,
				"line": 25,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 380,
				"line": 25,
				"column": 7
			},
			"end": {
				"i": 383,
				"line": 25,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 384,
				"line": 25,
				"column": 11
			},
			"end": {
				"i": 386,
				"line": 25,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 387,
				"line": 25,
				"column": 14
			},
			"end": {
				"i": 392,
				"line": 25,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": []
}

out/LV2.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 394,
				"line": 26,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 206,
				"line": 14,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 5,
				"line": 2,
				"column": 5
			},
			"end": {
				"i": 10,
				"line": 2,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 11,
				"line": 2,
				"column": 11
			},
			"end": {
				"i": 205,
				"line": 13,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 17,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 29,
				"line": 4,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 21,
				"line": 3,
				"column": 9
			},
			"end": {
				"i": 26,
				"line": 3,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 27,
				"line": 3,
				"column": 15
			},
			"end": {
				"i": 28,
				"line": 3,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 33,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 50,
				"line": 5,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 37,
				"line": 4,
				"column": 9
			},
			"end": {
				"i": 43,
				"line": 4,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "SpecialSymbol",
			"start": {
				"i": 44,
				"line": 4,
				"column": 16
			},
			"end": {
				"i": 49,
				"line": 4,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Assignment",
			"start": {
				"i": 54,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 192,
				"line": 12,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 54,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 59,
				"line": 5,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 63,
				"line": 5,
				"column": 14
			},
			"end": {
				"i": 191,
				"line": 11,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 64,
				"line": 5,
				"column": 15
			},
			"end": {
				"i": 68,
				"line": 5,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 70,
				"line": 5,
				"column": 21
			},
			"end": {
				"i": 72,
				"line": 5,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 74,
				"line": 5,
				"column": 25
			},
			"end": {
				"i": 191,
				"line": 11,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 84,
				"line": 6,
				"column": 9
			},
			"end": {
				"i": 186,
				"line": 11,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Operation",
			"start": {
				"i": 84,
				"line": 6,
				"column": 9
			},
			"end": {
				"i": 185,
				"line": 10,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 84,
				"line": 6,
				"column": 9
			},
			"end": {
				"i": 90,
				"line": 6,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 84,
				"line": 6,
				"column": 9
			},
			"end": {
				"i": 88,
				"line": 6,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 91,
				"line": 6,
				"column": 16
			},
			"end": {
				"i": 93,
				"line": 6,
				"column": 18
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 94,
				"line": 6,
				"column": 19
			},
			"end": {
				"i": 185,
				"line": 10,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 108,
				"line": 7,
				"column": 13
			},
			"end": {
				"i": 119,
				"line": 8,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 108,
				"line": 7,
				"column": 13
			},
			"end": {
				"i": 118,
				"line": 7,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 108,
				"line": 7,
				"column": 13
			},
			"end": {
				"i": 110,
				"line": 7,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 111,
				"line": 7,
				"column": 16
			},
			"end": {
				"i": 117,
				"line": 7,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 111,
				"line": 7,
				"column": 16
			},
			"end": {
				"i": 117,
				"line": 7,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Assignment",
			"start": {
				"i": 131,
				"line": 8,
				"column": 13
			},
			"end": {
				"i": 148,
				"line": 9,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 131,
				"line": 8,
				"column": 13
			},
			"end": {
				"i": 137,
				"line": 8,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "SpecialSymbol",
			"start": {
				"i": 141,
				"line": 8,
				"column": 23
			},
			"end": {
				"i": 147,
				"line": 8,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 160,
				"line": 9,
				"column": 13
			},
			"end": {
				"i": 176,
				"line": 10,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 160,
				"line": 9,
				"column": 13
			},
			"end": {
				"i": 175,
				"line": 9,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 160,
				"line": 9,
				"column": 13
			},
			"end": {
				"i": 165,
				"line": 9,
				"column": 18
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 166,
				"line": 9,
				"column": 19
			},
			"end": {
				"i": 170,
				"line": 9,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 166,
				"line": 9,
				"column": 19
			},
			"end": {
				"i": 170,
				"line": 9,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 172,
				"line": 9,
				"column": 25
			},
			"end": {
				"i": 174,
				"line": 9,
				"column": 27
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 172,
				"line": 9,
				"column": 25
			},
			"end": {
				"i": 174,
				"line": 9,
				"column": 27
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 196,
				"line": 12,
				"column": 5
			},
			"end": {
				"i": 204,
				"line": 13,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 196,
				"line": 12,
				"column": 5
			},
			"end": {
				"i": 203,
				"line": 12,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 207,
				"line": 15,
				"column": 1
			},
			"end": {
				"i": 373,
				"line": 24,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 211,
				"line": 15,
				"column": 5
			},
			"end": {
				"i": 213,
				"line": 15,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 214,
				"line": 15,
				"column": 8
			},
			"end": {
				"i": 372,
				"line": 23,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 215,
				"line": 15,
				"column": 9
			},
			"end": {
				"i": 219,
				"line": 15,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 221,
				"line": 15,
				"column": 15
			},
			"end": {
				"i": 224,
				"line": 15,
				"column": 18
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 226,
				"line": 15,
				"column": 20
			},
			"end": {
				"i": 372,
				"line": 23,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 232,
				"line": 16,
				"column": 5
			},
			"end": {
				"i": 240,
				"line": 17,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 236,
				"line": 16,
				"column": 9
			},
			"end": {
				"i": 237,
				"line": 16,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 238,
				"line": 16,
				"column": 11
			},
			"end": {
				"i": 239,
				"line": 16,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 244,
				"line": 17,
				"column": 5
			},
			"end": {
				"i": 261,
				"line": 18,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 248,
				"line": 17,
				"column": 9
			},
			"end": {
				"i": 253,
				"line": 17,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "SpecialSymbol",
			"start": {
				"i": 254,
				"line": 17,
				"column": 15
			},
			"end": {
				"i": 260,
				"line": 17,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 265,
				"line": 18,
				"column": 5
			},
			"end": {
				"i": 361,
				"line": 22,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 265,
				"line": 18,
				"column": 5
			},
			"end": {
				"i": 360,
				"line": 21,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 265,
				"line": 18,
				"column": 5
			},
			"end": {
				"i": 270,
				"line": 18,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 271,
				"line": 18,
				"column": 11
			},
			"end": {
				"i": 297,
				"line": 18,
				"column": 37
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 271,
				"line": 18,
				"column": 11
			},
			"end": {
				"i": 297,
				"line": 18,
				"column": 37
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 274,
				"line": 18,
				"column": 14
			},
			"end": {
				"i": 297,
				"line": 18,
				"column": 37
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 275,
				"line": 18,
				"column": 15
			},
			"end": {
				"i": 296,
				"line": 18,
				"column": 36
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Operation",
			"start": {
				"i": 275,
				"line": 18,
				"column": 15
			},
			"end": {
				"i": 296,
				"line": 18,
				"column": 36
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 275,
				"line": 18,
				"column": 15
			},
			"end": {
				"i": 280,
				"line": 18,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 281,
				"line": 18,
				"column": 21
			},
			"end": {
				"i": 283,
				"line": 18,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Operation",
			"start": {
				"i": 284,
				"line": 18,
				"column": 24
			},
			"end": {
				"i": 296,
				"line": 18,
				"column": 36
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 284,
				"line": 18,
				"column": 24
			},
			"end": {
				"i": 285,
				"line": 18,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 286,
				"line": 18,
				"column": 26
			},
			"end": {
				"i": 287,
				"line": 18,
				"column": 27
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 288,
				"line": 18,
				"column": 28
			},
			"end": {
				"i": 296,
				"line": 18,
				"column": 36
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 288,
				"line": 18,
				"column": 28
			},
			"end": {
				"i": 291,
				"line": 18,
				"column": 31
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 292,
				"line": 18,
				"column": 32
			},
			"end": {
				"i": 295,
				"line": 18,
				"column": 35
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 292,
				"line": 18,
				"column": 32
			},
			"end": {
				"i": 295,
				"line": 18,
				"column": 35
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 299,
				"line": 18,
				"column": 39
			},
			"end": {
				"i": 359,
				"line": 21,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 299,
				"line": 18,
				"column": 39
			},
			"end": {
				"i": 359,
				"line": 21,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 300,
				"line": 18,
				"column": 40
			},
			"end": {
				"i": 301,
				"line": 18,
				"column": 41
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 303,
				"line": 18,
				"column": 43
			},
			"end": {
				"i": 359,
				"line": 21,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Accumulation",
			"start": {
				"i": 313,
				"line": 19,
				"column": 9
			},
			"end": {
				"i": 339,
				"line": 20,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 313,
				"line": 19,
				"column": 9
			},
			"end": {
				"i": 318,
				"line": 19,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 319,
				"line": 19,
				"column": 15
			},
			"end": {
				"i": 322,
				"line": 19,
				"column": 18
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Operation",
			"start": {
				"i": 323,
				"line": 19,
				"column": 19
			},
			"end": {
				"i": 338,
				"line": 19,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Subscript",
			"start": {
				"i": 323,
				"line": 19,
				"column": 19
			},
			"end": {
				"i": 330,
				"line": 19,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 323,
				"line": 19,
				"column": 19
			},
			"end": {
				"i": 326,
				"line": 19,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "SubscriptIndex",
			"start": {
				"i": 327,
				"line": 19,
				"column": 23
			},
			"end": {
				"i": 329,
				"line": 19,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 328,
				"line": 19,
				"column": 24
			},
			"end": {
				"i": 329,
				"line": 19,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 331,
				"line": 19,
				"column": 27
			},
			"end": {
				"i": 333,
				"line": 19,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 334,
				"line": 19,
				"column": 30
			},
			"end": {
				"i": 338,
				"line": 19,
				"column": 34
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Accumulation",
			"start": {
				"i": 347,
				"line": 20,
				"column": 9
			},
			"end": {
				"i": 354,
				"line": 21,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 347,
				"line": 20,
				"column": 9
			},
			"end": {
				"i": 348,
				"line": 20,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 349,
				"line": 20,
				"column": 11
			},
			"end": {
				"i": 351,
				"line": 20,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 352,
				"line": 20,
				"column": 14
			},
			"end": {
				"i": 353,
				"line": 20,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 365,
				"line": 22,
				"column": 5
			},
			"end": {
				"i": 371,
				"line": 23,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 365,
				"line": 22,
				"column": 5
			},
			"end": {
				"i": 370,
				"line": 22,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 374,
				"line": 25,
				"column": 1
			},
			"end": {
				"i": 394,
				"line": 26,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 374,
				"line": 25,
				"column": 1
			},
			"end": {
				"i": 393,
				"line": 25,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 374,
				"line": 25,
				"column": 1
			},
			"end": {
				"i": 379,
				"line": 25,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 380,
				"line": 25,
				"column": 7
			},
			"end": {
				"i": 392,
				"line": 25,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Operation",
			"start": {
				"i": 380,
				"line": 25,
				"column": 7
			},
			"end": {
				"i": 392,
				"line": 25,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 380,
				"line": 25,
				"column": 7
			},
			"end": {
				"i": 383,
				"line": 25,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 384,
				"line": 25,
				"column": 11
			},
			"end": {
				"i": 386,
				"line": 25,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 387,
				"line": 25,
				"column": 14
			},
			"end": {
				"i": 392,
				"line": 25,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": []
}
