prog: interpreter

prog_exitcode: 0

out/traceback.txt: ```
	
```

out/console.txt: ```
	
```

out/LV1.ast.txt: ```
	-> Program
	  -> ProgramSentence #1
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `delay`
	    -> ProgramWord #3: Association
	      -> Word: ParenthesesGroup
	        -> Term
	          -> Word: Atom: `x`
	      -> Word: CurlyBracketsGroup
	        -> ProgramSentence #1
	          -> ProgramWord #1: Atom: `var`
	          -> ProgramWord #2: Atom: `delayed`
	          -> ProgramWord #3: Association
	            -> Word: ParenthesesGroup (empty)
	            -> Word: CurlyBracketsGroup
	              -> Term
	                -> Word: Atom: `x`
	        -> ProgramSentence #2
	          -> ProgramWord: Atom: `delayed`
	  -> ProgramSentence #2
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `sleep2`
	    -> ProgramWord #3: PostfixParenthesesGroup
	      -> Word: Atom: `delay`
	      -> ParenthesesGroup
	        -> Term
	          -> Word: PostfixParenthesesGroup
	            -> Word: Atom: `sleep`
	            -> ParenthesesGroup
	              -> Term
	                -> Word: Atom: `2`
	  -> ProgramSentence #3
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `sleep2`
	      -> ParenthesesGroup (empty)
	  -> ProgramSentence #4
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `sleep2`
	      -> ParenthesesGroup (empty)
	  -> ProgramSentence #5
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `exit`
	      -> ParenthesesGroup
	        -> Term
	          -> Word: Atom: `0`
	  -> ProgramSentence #6
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `sleep2`
	    -> ProgramWord #3: Association
	      -> Word: ParenthesesGroup (empty)
	      -> Word: CurlyBracketsGroup
	        -> ProgramSentence
	          -> ProgramWord: PostfixParenthesesGroup
	            -> Word: Atom: `sleep`
	            -> ParenthesesGroup
	              -> Term
	                -> Word: Atom: `2`
	  -> ProgramSentence #7
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `sleep2`
	      -> ParenthesesGroup (empty)
	  -> ProgramSentence #8
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `sleep2`
	      -> ParenthesesGroup (empty)
	
```

out/LV2.ast.txt: ```
	-> Program
	  -> Statement #1: VarStatement
	    -> Symbol: `delay`
	    -> Expression: Lambda
	      -> parameter #1: `x`
	      -> body
	        -> Statement #1: VarStatement
	          -> Symbol: `delayed`
	          -> Expression: Lambda
	            -> (no parameters)
	            -> body
	              -> Statement: ExpressionStatement
	                -> Expression: Symbol: `x`
	        -> Statement #2: ExpressionStatement
	          -> Expression: Symbol: `delayed`
	  -> Statement #2: VarStatement
	    -> Symbol: `sleep2`
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `delay`
	      -> argument #1
	        -> Expression: FunctionCall
	          -> function
	            -> Expression: Symbol: `sleep`
	          -> argument #1
	            -> Expression: Numeral: `2`
	  -> Statement #3: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `sleep2`
	      -> arguments (none)
	  -> Statement #4: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `sleep2`
	      -> arguments (none)
	  -> Statement #5: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `exit`
	      -> argument #1
	        -> Expression: Numeral: `0`
	  -> Statement #6: VarStatement
	    -> Symbol: `sleep2`
	    -> Expression: Lambda
	      -> (no parameters)
	      -> body
	        -> Statement: ExpressionStatement
	          -> Expression: FunctionCall
	            -> function
	              -> Expression: Symbol: `sleep`
	            -> argument #1
	              -> Expression: Numeral: `2`
	  -> Statement #7: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `sleep2`
	      -> arguments (none)
	  -> Statement #8: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `sleep2`
	      -> arguments (none)
	
```

out/LV1.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 161,
				"line": 20,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 2,
				"line": 3,
				"column": 1
			},
			"end": {
				"i": 55,
				"line": 7,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 2,
				"line": 3,
				"column": 1
			},
			"end": {
				"i": 5,
				"line": 3,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 6,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 11,
				"line": 3,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 12,
				"line": 3,
				"column": 11
			},
			"end": {
				"i": 54,
				"line": 6,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 12,
				"line": 3,
				"column": 11
			},
			"end": {
				"i": 15,
				"line": 3,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 13,
				"line": 3,
				"column": 12
			},
			"end": {
				"i": 14,
				"line": 3,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 13,
				"line": 3,
				"column": 12
			},
			"end": {
				"i": 14,
				"line": 3,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 16,
				"line": 3,
				"column": 15
			},
			"end": {
				"i": 54,
				"line": 6,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 22,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 41,
				"line": 5,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 22,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 25,
				"line": 4,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 26,
				"line": 4,
				"column": 9
			},
			"end": {
				"i": 33,
				"line": 4,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 34,
				"line": 4,
				"column": 17
			},
			"end": {
				"i": 40,
				"line": 4,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 34,
				"line": 4,
				"column": 17
			},
			"end": {
				"i": 36,
				"line": 4,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 37,
				"line": 4,
				"column": 20
			},
			"end": {
				"i": 40,
				"line": 4,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 38,
				"line": 4,
				"column": 21
			},
			"end": {
				"i": 39,
				"line": 4,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 38,
				"line": 4,
				"column": 21
			},
			"end": {
				"i": 39,
				"line": 4,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 45,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 53,
				"line": 6,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 45,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 52,
				"line": 5,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 56,
				"line": 8,
				"column": 1
			},
			"end": {
				"i": 83,
				"line": 9,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 56,
				"line": 8,
				"column": 1
			},
			"end": {
				"i": 59,
				"line": 8,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 60,
				"line": 8,
				"column": 5
			},
			"end": {
				"i": 66,
				"line": 8,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 67,
				"line": 8,
				"column": 12
			},
			"end": {
				"i": 82,
				"line": 8,
				"column": 27
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 67,
				"line": 8,
				"column": 12
			},
			"end": {
				"i": 72,
				"line": 8,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 72,
				"line": 8,
				"column": 17
			},
			"end": {
				"i": 82,
				"line": 8,
				"column": 27
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 73,
				"line": 8,
				"column": 18
			},
			"end": {
				"i": 81,
				"line": 8,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 73,
				"line": 8,
				"column": 18
			},
			"end": {
				"i": 81,
				"line": 8,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 73,
				"line": 8,
				"column": 18
			},
			"end": {
				"i": 78,
				"line": 8,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 78,
				"line": 8,
				"column": 23
			},
			"end": {
				"i": 81,
				"line": 8,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 79,
				"line": 8,
				"column": 24
			},
			"end": {
				"i": 80,
				"line": 8,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 79,
				"line": 8,
				"column": 24
			},
			"end": {
				"i": 80,
				"line": 8,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 83,
				"line": 9,
				"column": 1
			},
			"end": {
				"i": 92,
				"line": 10,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 83,
				"line": 9,
				"column": 1
			},
			"end": {
				"i": 91,
				"line": 9,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 83,
				"line": 9,
				"column": 1
			},
			"end": {
				"i": 89,
				"line": 9,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 89,
				"line": 9,
				"column": 7
			},
			"end": {
				"i": 91,
				"line": 9,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 92,
				"line": 10,
				"column": 1
			},
			"end": {
				"i": 101,
				"line": 11,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 92,
				"line": 10,
				"column": 1
			},
			"end": {
				"i": 100,
				"line": 10,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 92,
				"line": 10,
				"column": 1
			},
			"end": {
				"i": 98,
				"line": 10,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 98,
				"line": 10,
				"column": 7
			},
			"end": {
				"i": 100,
				"line": 10,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 102,
				"line": 12,
				"column": 1
			},
			"end": {
				"i": 110,
				"line": 13,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 102,
				"line": 12,
				"column": 1
			},
			"end": {
				"i": 109,
				"line": 12,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 102,
				"line": 12,
				"column": 1
			},
			"end": {
				"i": 106,
				"line": 12,
				"column": 5
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 106,
				"line": 12,
				"column": 5
			},
			"end": {
				"i": 109,
				"line": 12,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 107,
				"line": 12,
				"column": 6
			},
			"end": {
				"i": 108,
				"line": 12,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 107,
				"line": 12,
				"column": 6
			},
			"end": {
				"i": 108,
				"line": 12,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 111,
				"line": 14,
				"column": 1
			},
			"end": {
				"i": 142,
				"line": 17,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 111,
				"line": 14,
				"column": 1
			},
			"end": {
				"i": 114,
				"line": 14,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 115,
				"line": 14,
				"column": 5
			},
			"end": {
				"i": 121,
				"line": 14,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 122,
				"line": 14,
				"column": 12
			},
			"end": {
				"i": 141,
				"line": 16,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 122,
				"line": 14,
				"column": 12
			},
			"end": {
				"i": 124,
				"line": 14,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 125,
				"line": 14,
				"column": 15
			},
			"end": {
				"i": 141,
				"line": 16,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 131,
				"line": 15,
				"column": 5
			},
			"end": {
				"i": 140,
				"line": 16,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 131,
				"line": 15,
				"column": 5
			},
			"end": {
				"i": 139,
				"line": 15,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 131,
				"line": 15,
				"column": 5
			},
			"end": {
				"i": 136,
				"line": 15,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 136,
				"line": 15,
				"column": 10
			},
			"end": {
				"i": 139,
				"line": 15,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 137,
				"line": 15,
				"column": 11
			},
			"end": {
				"i": 138,
				"line": 15,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 137,
				"line": 15,
				"column": 11
			},
			"end": {
				"i": 138,
				"line": 15,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 143,
				"line": 18,
				"column": 1
			},
			"end": {
				"i": 152,
				"line": 19,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 143,
				"line": 18,
				"column": 1
			},
			"end": {
				"i": 151,
				"line": 18,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 143,
				"line": 18,
				"column": 1
			},
			"end": {
				"i": 149,
				"line": 18,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 149,
				"line": 18,
				"column": 7
			},
			"end": {
				"i": 151,
				"line": 18,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 152,
				"line": 19,
				"column": 1
			},
			"end": {
				"i": 161,
				"line": 20,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 152,
				"line": 19,
				"column": 1
			},
			"end": {
				"i": 160,
				"line": 19,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 152,
				"line": 19,
				"column": 1
			},
			"end": {
				"i": 158,
				"line": 19,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 158,
				"line": 19,
				"column": 7
			},
			"end": {
				"i": 160,
				"line": 19,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": []
}

out/LV2.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 161,
				"line": 20,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 2,
				"line": 3,
				"column": 1
			},
			"end": {
				"i": 55,
				"line": 7,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 6,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 11,
				"line": 3,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 12,
				"line": 3,
				"column": 11
			},
			"end": {
				"i": 54,
				"line": 6,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 13,
				"line": 3,
				"column": 12
			},
			"end": {
				"i": 14,
				"line": 3,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 16,
				"line": 3,
				"column": 15
			},
			"end": {
				"i": 54,
				"line": 6,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 22,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 41,
				"line": 5,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 26,
				"line": 4,
				"column": 9
			},
			"end": {
				"i": 33,
				"line": 4,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 34,
				"line": 4,
				"column": 17
			},
			"end": {
				"i": 40,
				"line": 4,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 37,
				"line": 4,
				"column": 20
			},
			"end": {
				"i": 40,
				"line": 4,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 38,
				"line": 4,
				"column": 21
			},
			"end": {
				"i": 39,
				"line": 4,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 38,
				"line": 4,
				"column": 21
			},
			"end": {
				"i": 39,
				"line": 4,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 45,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 53,
				"line": 6,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 45,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 52,
				"line": 5,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 56,
				"line": 8,
				"column": 1
			},
			"end": {
				"i": 83,
				"line": 9,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 60,
				"line": 8,
				"column": 5
			},
			"end": {
				"i": 66,
				"line": 8,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 67,
				"line": 8,
				"column": 12
			},
			"end": {
				"i": 82,
				"line": 8,
				"column": 27
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 67,
				"line": 8,
				"column": 12
			},
			"end": {
				"i": 72,
				"line": 8,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 73,
				"line": 8,
				"column": 18
			},
			"end": {
				"i": 81,
				"line": 8,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 73,
				"line": 8,
				"column": 18
			},
			"end": {
				"i": 81,
				"line": 8,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 73,
				"line": 8,
				"column": 18
			},
			"end": {
				"i": 78,
				"line": 8,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 79,
				"line": 8,
				"column": 24
			},
			"end": {
				"i": 80,
				"line": 8,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 79,
				"line": 8,
				"column": 24
			},
			"end": {
				"i": 80,
				"line": 8,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 83,
				"line": 9,
				"column": 1
			},
			"end": {
				"i": 92,
				"line": 10,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 83,
				"line": 9,
				"column": 1
			},
			"end": {
				"i": 91,
				"line": 9,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 83,
				"line": 9,
				"column": 1
			},
			"end": {
				"i": 89,
				"line": 9,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 92,
				"line": 10,
				"column": 1
			},
			"end": {
				"i": 101,
				"line": 11,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 92,
				"line": 10,
				"column": 1
			},
			"end": {
				"i": 100,
				"line": 10,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 92,
				"line": 10,
				"column": 1
			},
			"end": {
				"i": 98,
				"line": 10,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 102,
				"line": 12,
				"column": 1
			},
			"end": {
				"i": 110,
				"line": 13,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 102,
				"line": 12,
				"column": 1
			},
			"end": {
				"i": 109,
				"line": 12,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 102,
				"line": 12,
				"column": 1
			},
			"end": {
				"i": 106,
				"line": 12,
				"column": 5
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 107,
				"line": 12,
				"column": 6
			},
			"end": {
				"i": 108,
				"line": 12,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 107,
				"line": 12,
				"column": 6
			},
			"end": {
				"i": 108,
				"line": 12,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 111,
				"line": 14,
				"column": 1
			},
			"end": {
				"i": 142,
				"line": 17,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 115,
				"line": 14,
				"column": 5
			},
			"end": {
				"i": 121,
				"line": 14,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 122,
				"line": 14,
				"column": 12
			},
			"end": {
				"i": 141,
				"line": 16,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 125,
				"line": 14,
				"column": 15
			},
			"end": {
				"i": 141,
				"line": 16,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 131,
				"line": 15,
				"column": 5
			},
			"end": {
				"i": 140,
				"line": 16,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 131,
				"line": 15,
				"column": 5
			},
			"end": {
				"i": 139,
				"line": 15,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 131,
				"line": 15,
				"column": 5
			},
			"end": {
				"i": 136,
				"line": 15,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 137,
				"line": 15,
				"column": 11
			},
			"end": {
				"i": 138,
				"line": 15,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 137,
				"line": 15,
				"column": 11
			},
			"end": {
				"i": 138,
				"line": 15,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 143,
				"line": 18,
				"column": 1
			},
			"end": {
				"i": 152,
				"line": 19,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 143,
				"line": 18,
				"column": 1
			},
			"end": {
				"i": 151,
				"line": 18,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 143,
				"line": 18,
				"column": 1
			},
			"end": {
				"i": 149,
				"line": 18,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 152,
				"line": 19,
				"column": 1
			},
			"end": {
				"i": 161,
				"line": 20,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 152,
				"line": 19,
				"column": 1
			},
			"end": {
				"i": 160,
				"line": 19,
				"column": 9
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 152,
				"line": 19,
				"column": 1
			},
			"end": {
				"i": 158,
				"line": 19,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": []
}
