prog: interpreter

prog_exitcode: 0

out/traceback.txt: ```
	
```

out/console.txt: ```
	Vous êtes Gilbert et vous avez 28 ans.
	
```

out/LV1.ast.txt: ```
	-> Program
	  -> ProgramSentence #1
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `Person`
	    -> ProgramWord #3: Association
	      -> Word: ParenthesesGroup
	        -> Term #1
	          -> Word: Atom: `name`
	        -> Term #2
	          -> Word: Atom: `age`
	      -> Word: CurlyBracketsGroup
	        -> ProgramSentence #1
	          -> ProgramWord #1: Atom: `var`
	          -> ProgramWord #2: Atom: `res`
	          -> ProgramWord #3: Atom: `[:]`
	        -> ProgramSentence #2
	          -> ProgramWord #1: PostfixSquareBracketsGroup
	            -> Word: Atom: `res`
	            -> SquareBracketsGroup
	              -> Term
	                -> Word: Quotation: `name`
	          -> ProgramWord #2: Atom: `:=`
	          -> ProgramWord #3: Atom: `name`
	        -> ProgramSentence #3
	          -> ProgramWord #1: PostfixSquareBracketsGroup
	            -> Word: Atom: `res`
	            -> SquareBracketsGroup
	              -> Term
	                -> Word: Quotation: `age`
	          -> ProgramWord #2: Atom: `:=`
	          -> ProgramWord #3: Atom: `age`
	        -> ProgramSentence #4
	          -> ProgramWord: Atom: `res`
	  -> ProgramSentence #2
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `introduce`
	    -> ProgramWord #3: Association
	      -> Word: ParenthesesGroup
	        -> Term
	          -> Word: Atom: `person`
	      -> Word: CurlyBracketsGroup
	        -> ProgramSentence #1
	          -> ProgramWord #1: Atom: `var`
	          -> ProgramWord #2: Atom: `res`
	          -> ProgramWord #3: Quotation: ``
	        -> ProgramSentence #2
	          -> ProgramWord #1: Atom: `res`
	          -> ProgramWord #2: Atom: `+=`
	          -> ProgramWord #3: Quotation: `Vous êtes `
	          -> ProgramWord #4: Atom: `+`
	          -> ProgramWord #5: Path
	            -> Word: Atom: `person`
	            -> Atom: `name`
	        -> ProgramSentence #3
	          -> ProgramWord #1: Atom: `res`
	          -> ProgramWord #2: Atom: `+=`
	          -> ProgramWord #3: Quotation: ` et vous avez `
	          -> ProgramWord #4: Atom: `+`
	          -> ProgramWord #5: Path
	            -> Word: Atom: `person`
	            -> Atom: `age`
	          -> ProgramWord #6: Atom: `+`
	          -> ProgramWord #7: Quotation: ` ans.`
	        -> ProgramSentence #4
	          -> ProgramWord: Atom: `res`
	  -> ProgramSentence #3
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `mutate`
	    -> ProgramWord #3: Association
	      -> Word: ParenthesesGroup
	        -> Term
	          -> Word #1: Atom: `OUT`
	          -> Word #2: Atom: `person`
	      -> Word: CurlyBracketsGroup
	        -> ProgramSentence #1
	          -> ProgramWord #1: Path
	            -> Word: Atom: `person`
	            -> Atom: `name`
	          -> ProgramWord #2: Atom: `:=`
	          -> ProgramWord #3: Quotation: `Gilbert`
	        -> ProgramSentence #2
	          -> ProgramWord: Atom: `person`
	  -> ProgramSentence #4
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `person`
	    -> ProgramWord #3: PostfixParenthesesGroup
	      -> Word: Atom: `Person`
	      -> ParenthesesGroup
	        -> Term #1
	          -> Word: Quotation: `Tommy`
	        -> Term #2
	          -> Word: Atom: `28`
	  -> ProgramSentence #5
	    -> ProgramWord #1: Atom: `--`
	    -> ProgramWord #2: Atom: `var`
	    -> ProgramWord #3: Atom: `person`
	    -> ProgramWord #4: SquareBracketsGroup
	      -> Term
	        -> Word: Association
	          -> Word: Quotation: `age`
	          -> Word: Atom: `28`
	  -> ProgramSentence #6
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `mutate`
	      -> ParenthesesGroup
	        -> Term
	          -> Word: Atom: `&person`
	  -> ProgramSentence #7
	    -> ProgramWord #1: Atom: `--`
	    -> ProgramWord #2: Atom: `var`
	    -> ProgramWord #3: Atom: `res`
	    -> ProgramWord #4: PostfixParenthesesGroup
	      -> Word: Atom: `introduce`
	      -> ParenthesesGroup
	        -> Term
	          -> Word: SquareBracketsGroup
	            -> Term #1
	              -> Word: Association
	                -> Word: Quotation: `name`
	                -> Word: Quotation: `Tommy`
	            -> Term #2
	              -> Word: Association
	                -> Word: Quotation: `age`
	                -> Word: Atom: `28`
	  -> ProgramSentence #8
	    -> ProgramWord #1: Atom: `var`
	    -> ProgramWord #2: Atom: `res`
	    -> ProgramWord #3: PostfixParenthesesGroup
	      -> Word: Atom: `introduce`
	      -> ParenthesesGroup
	        -> Term
	          -> Word: Atom: `person`
	  -> ProgramSentence #9
	    -> ProgramWord: PostfixParenthesesGroup
	      -> Word: Atom: `print`
	      -> ParenthesesGroup
	        -> Term
	          -> Word: Atom: `res`
	
```

out/LV2.ast.txt: ```
	-> Program
	  -> Statement #1: VarStatement
	    -> Symbol: `Person`
	    -> Expression: Lambda
	      -> parameter #1: `name`
	      -> parameter #2: `age`
	      -> body
	        -> Statement #1: VarStatement
	          -> Symbol: `res`
	          -> Expression: MapLiteral (empty)
	        -> Statement #2: Assignment
	          -> Lvalue: Subscript
	            -> Expression: Symbol: `res`
	            -> key
	              -> Expression: StrLiteral: `name`
	          -> Expression: Symbol: `name`
	        -> Statement #3: Assignment
	          -> Lvalue: Subscript
	            -> Expression: Symbol: `res`
	            -> key
	              -> Expression: StrLiteral: `age`
	          -> Expression: Symbol: `age`
	        -> Statement #4: ExpressionStatement
	          -> Expression: Symbol: `res`
	  -> Statement #2: VarStatement
	    -> Symbol: `introduce`
	    -> Expression: Lambda
	      -> parameter #1: `person`
	      -> body
	        -> Statement #1: VarStatement
	          -> Symbol: `res`
	          -> Expression: StrLiteral: ``
	        -> Statement #2: Accumulation
	          -> Lvalue: Symbol: `res`
	          -> operator: `+`
	          -> Expression: Operation
	            -> Expression: StrLiteral: `Vous êtes `
	            -> operator: `+`
	            -> Expression: FieldAccess
	              -> Expression: Symbol: `person`
	              -> Symbol: `name`
	        -> Statement #3: Accumulation
	          -> Lvalue: Symbol: `res`
	          -> operator: `+`
	          -> Expression: Operation
	            -> Expression: Operation
	              -> Expression: StrLiteral: ` et vous avez `
	              -> operator: `+`
	              -> Expression: FieldAccess
	                -> Expression: Symbol: `person`
	                -> Symbol: `age`
	            -> operator: `+`
	            -> Expression: StrLiteral: ` ans.`
	        -> Statement #4: ExpressionStatement
	          -> Expression: Symbol: `res`
	  -> Statement #3: VarStatement
	    -> Symbol: `mutate`
	    -> Expression: Lambda
	      -> parameter #1: `person`
	      -> body
	        -> Statement #1: Assignment
	          -> Lvalue: FieldAccess
	            -> Expression: Symbol: `person`
	            -> Symbol: `name`
	          -> Expression: StrLiteral: `Gilbert`
	        -> Statement #2: ExpressionStatement
	          -> Expression: Symbol: `person`
	  -> Statement #4: VarStatement
	    -> Symbol: `person`
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `Person`
	      -> argument #1
	        -> Expression: StrLiteral: `Tommy`
	      -> argument #2
	        -> Expression: Numeral: `28`
	  -> Statement #5: ExpressionStatement (empty)
	  -> Statement #6: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `mutate`
	      -> argument #1 (passed by reference)
	        -> Expression: Symbol: `person`
	  -> Statement #7: ExpressionStatement (empty)
	  -> Statement #8: VarStatement
	    -> Symbol: `res`
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `introduce`
	      -> argument #1
	        -> Expression: Symbol: `person`
	  -> Statement #9: ExpressionStatement
	    -> Expression: FunctionCall
	      -> function
	        -> Expression: Symbol: `print`
	      -> argument #1
	        -> Expression: Symbol: `res`
	
```

out/LV1.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 461,
				"line": 28,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 96,
				"line": 8,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 4,
				"line": 2,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 5,
				"line": 2,
				"column": 5
			},
			"end": {
				"i": 11,
				"line": 2,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 12,
				"line": 2,
				"column": 12
			},
			"end": {
				"i": 95,
				"line": 7,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 12,
				"line": 2,
				"column": 12
			},
			"end": {
				"i": 23,
				"line": 2,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 13,
				"line": 2,
				"column": 13
			},
			"end": {
				"i": 17,
				"line": 2,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 13,
				"line": 2,
				"column": 13
			},
			"end": {
				"i": 17,
				"line": 2,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 19,
				"line": 2,
				"column": 19
			},
			"end": {
				"i": 22,
				"line": 2,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 19,
				"line": 2,
				"column": 19
			},
			"end": {
				"i": 22,
				"line": 2,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 24,
				"line": 2,
				"column": 24
			},
			"end": {
				"i": 95,
				"line": 7,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 30,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 42,
				"line": 4,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 30,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 33,
				"line": 3,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 34,
				"line": 3,
				"column": 9
			},
			"end": {
				"i": 37,
				"line": 3,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 38,
				"line": 3,
				"column": 13
			},
			"end": {
				"i": 41,
				"line": 3,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 46,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 65,
				"line": 5,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixSquareBracketsGroup",
			"start": {
				"i": 46,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 56,
				"line": 4,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 46,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 49,
				"line": 4,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "SquareBracketsGroup",
			"start": {
				"i": 49,
				"line": 4,
				"column": 8
			},
			"end": {
				"i": 56,
				"line": 4,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 50,
				"line": 4,
				"column": 9
			},
			"end": {
				"i": 55,
				"line": 4,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 50,
				"line": 4,
				"column": 9
			},
			"end": {
				"i": 55,
				"line": 4,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 57,
				"line": 4,
				"column": 16
			},
			"end": {
				"i": 59,
				"line": 4,
				"column": 18
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 60,
				"line": 4,
				"column": 19
			},
			"end": {
				"i": 64,
				"line": 4,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 69,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 86,
				"line": 6,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixSquareBracketsGroup",
			"start": {
				"i": 69,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 78,
				"line": 5,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 69,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 72,
				"line": 5,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "SquareBracketsGroup",
			"start": {
				"i": 72,
				"line": 5,
				"column": 8
			},
			"end": {
				"i": 78,
				"line": 5,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 73,
				"line": 5,
				"column": 9
			},
			"end": {
				"i": 77,
				"line": 5,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 73,
				"line": 5,
				"column": 9
			},
			"end": {
				"i": 77,
				"line": 5,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 79,
				"line": 5,
				"column": 15
			},
			"end": {
				"i": 81,
				"line": 5,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 82,
				"line": 5,
				"column": 18
			},
			"end": {
				"i": 85,
				"line": 5,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 90,
				"line": 6,
				"column": 5
			},
			"end": {
				"i": 94,
				"line": 7,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 90,
				"line": 6,
				"column": 5
			},
			"end": {
				"i": 93,
				"line": 6,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 97,
				"line": 9,
				"column": 1
			},
			"end": {
				"i": 237,
				"line": 15,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 97,
				"line": 9,
				"column": 1
			},
			"end": {
				"i": 100,
				"line": 9,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 101,
				"line": 9,
				"column": 5
			},
			"end": {
				"i": 110,
				"line": 9,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 111,
				"line": 9,
				"column": 15
			},
			"end": {
				"i": 236,
				"line": 14,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 111,
				"line": 9,
				"column": 15
			},
			"end": {
				"i": 119,
				"line": 9,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 112,
				"line": 9,
				"column": 16
			},
			"end": {
				"i": 118,
				"line": 9,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 112,
				"line": 9,
				"column": 16
			},
			"end": {
				"i": 118,
				"line": 9,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 120,
				"line": 9,
				"column": 24
			},
			"end": {
				"i": 236,
				"line": 14,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 126,
				"line": 10,
				"column": 5
			},
			"end": {
				"i": 137,
				"line": 11,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 126,
				"line": 10,
				"column": 5
			},
			"end": {
				"i": 129,
				"line": 10,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 130,
				"line": 10,
				"column": 9
			},
			"end": {
				"i": 133,
				"line": 10,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 134,
				"line": 10,
				"column": 13
			},
			"end": {
				"i": 136,
				"line": 10,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 141,
				"line": 11,
				"column": 5
			},
			"end": {
				"i": 176,
				"line": 12,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 141,
				"line": 11,
				"column": 5
			},
			"end": {
				"i": 144,
				"line": 11,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 145,
				"line": 11,
				"column": 9
			},
			"end": {
				"i": 147,
				"line": 11,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 148,
				"line": 11,
				"column": 12
			},
			"end": {
				"i": 161,
				"line": 11,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 162,
				"line": 11,
				"column": 25
			},
			"end": {
				"i": 163,
				"line": 11,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Path",
			"start": {
				"i": 164,
				"line": 11,
				"column": 27
			},
			"end": {
				"i": 175,
				"line": 11,
				"column": 38
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 164,
				"line": 11,
				"column": 27
			},
			"end": {
				"i": 170,
				"line": 11,
				"column": 33
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 171,
				"line": 11,
				"column": 34
			},
			"end": {
				"i": 175,
				"line": 11,
				"column": 38
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 180,
				"line": 12,
				"column": 5
			},
			"end": {
				"i": 227,
				"line": 13,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 180,
				"line": 12,
				"column": 5
			},
			"end": {
				"i": 183,
				"line": 12,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 184,
				"line": 12,
				"column": 9
			},
			"end": {
				"i": 186,
				"line": 12,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 187,
				"line": 12,
				"column": 12
			},
			"end": {
				"i": 203,
				"line": 12,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 204,
				"line": 12,
				"column": 29
			},
			"end": {
				"i": 205,
				"line": 12,
				"column": 30
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Path",
			"start": {
				"i": 206,
				"line": 12,
				"column": 31
			},
			"end": {
				"i": 216,
				"line": 12,
				"column": 41
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 206,
				"line": 12,
				"column": 31
			},
			"end": {
				"i": 212,
				"line": 12,
				"column": 37
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 213,
				"line": 12,
				"column": 38
			},
			"end": {
				"i": 216,
				"line": 12,
				"column": 41
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 217,
				"line": 12,
				"column": 42
			},
			"end": {
				"i": 218,
				"line": 12,
				"column": 43
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 219,
				"line": 12,
				"column": 44
			},
			"end": {
				"i": 226,
				"line": 12,
				"column": 51
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 231,
				"line": 13,
				"column": 5
			},
			"end": {
				"i": 235,
				"line": 14,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 231,
				"line": 13,
				"column": 5
			},
			"end": {
				"i": 234,
				"line": 13,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 238,
				"line": 16,
				"column": 1
			},
			"end": {
				"i": 306,
				"line": 20,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 238,
				"line": 16,
				"column": 1
			},
			"end": {
				"i": 241,
				"line": 16,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 242,
				"line": 16,
				"column": 5
			},
			"end": {
				"i": 248,
				"line": 16,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 249,
				"line": 16,
				"column": 12
			},
			"end": {
				"i": 305,
				"line": 19,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 249,
				"line": 16,
				"column": 12
			},
			"end": {
				"i": 261,
				"line": 16,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 250,
				"line": 16,
				"column": 13
			},
			"end": {
				"i": 260,
				"line": 16,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 250,
				"line": 16,
				"column": 13
			},
			"end": {
				"i": 253,
				"line": 16,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 254,
				"line": 16,
				"column": 17
			},
			"end": {
				"i": 260,
				"line": 16,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "CurlyBracketsGroup",
			"start": {
				"i": 262,
				"line": 16,
				"column": 25
			},
			"end": {
				"i": 305,
				"line": 19,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 268,
				"line": 17,
				"column": 5
			},
			"end": {
				"i": 293,
				"line": 18,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Path",
			"start": {
				"i": 268,
				"line": 17,
				"column": 5
			},
			"end": {
				"i": 279,
				"line": 17,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 268,
				"line": 17,
				"column": 5
			},
			"end": {
				"i": 274,
				"line": 17,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 275,
				"line": 17,
				"column": 12
			},
			"end": {
				"i": 279,
				"line": 17,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 280,
				"line": 17,
				"column": 17
			},
			"end": {
				"i": 282,
				"line": 17,
				"column": 19
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 283,
				"line": 17,
				"column": 20
			},
			"end": {
				"i": 292,
				"line": 17,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 297,
				"line": 18,
				"column": 5
			},
			"end": {
				"i": 304,
				"line": 19,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 297,
				"line": 18,
				"column": 5
			},
			"end": {
				"i": 303,
				"line": 18,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 307,
				"line": 21,
				"column": 1
			},
			"end": {
				"i": 337,
				"line": 22,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 307,
				"line": 21,
				"column": 1
			},
			"end": {
				"i": 310,
				"line": 21,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 311,
				"line": 21,
				"column": 5
			},
			"end": {
				"i": 317,
				"line": 21,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 318,
				"line": 21,
				"column": 12
			},
			"end": {
				"i": 336,
				"line": 21,
				"column": 30
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 318,
				"line": 21,
				"column": 12
			},
			"end": {
				"i": 324,
				"line": 21,
				"column": 18
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 324,
				"line": 21,
				"column": 18
			},
			"end": {
				"i": 336,
				"line": 21,
				"column": 30
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 325,
				"line": 21,
				"column": 19
			},
			"end": {
				"i": 331,
				"line": 21,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 325,
				"line": 21,
				"column": 19
			},
			"end": {
				"i": 331,
				"line": 21,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 333,
				"line": 21,
				"column": 27
			},
			"end": {
				"i": 335,
				"line": 21,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 333,
				"line": 21,
				"column": 27
			},
			"end": {
				"i": 335,
				"line": 21,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 337,
				"line": 22,
				"column": 1
			},
			"end": {
				"i": 361,
				"line": 23,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 337,
				"line": 22,
				"column": 1
			},
			"end": {
				"i": 339,
				"line": 22,
				"column": 3
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 340,
				"line": 22,
				"column": 4
			},
			"end": {
				"i": 343,
				"line": 22,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 344,
				"line": 22,
				"column": 8
			},
			"end": {
				"i": 350,
				"line": 22,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "SquareBracketsGroup",
			"start": {
				"i": 351,
				"line": 22,
				"column": 15
			},
			"end": {
				"i": 360,
				"line": 22,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 352,
				"line": 22,
				"column": 16
			},
			"end": {
				"i": 359,
				"line": 22,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 352,
				"line": 22,
				"column": 16
			},
			"end": {
				"i": 359,
				"line": 22,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 352,
				"line": 22,
				"column": 16
			},
			"end": {
				"i": 356,
				"line": 22,
				"column": 20
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 357,
				"line": 22,
				"column": 21
			},
			"end": {
				"i": 359,
				"line": 22,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 361,
				"line": 23,
				"column": 1
			},
			"end": {
				"i": 377,
				"line": 24,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 361,
				"line": 23,
				"column": 1
			},
			"end": {
				"i": 376,
				"line": 23,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 361,
				"line": 23,
				"column": 1
			},
			"end": {
				"i": 367,
				"line": 23,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 367,
				"line": 23,
				"column": 7
			},
			"end": {
				"i": 376,
				"line": 23,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 368,
				"line": 23,
				"column": 8
			},
			"end": {
				"i": 375,
				"line": 23,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 368,
				"line": 23,
				"column": 8
			},
			"end": {
				"i": 375,
				"line": 23,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 378,
				"line": 25,
				"column": 1
			},
			"end": {
				"i": 424,
				"line": 26,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 378,
				"line": 25,
				"column": 1
			},
			"end": {
				"i": 380,
				"line": 25,
				"column": 3
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 381,
				"line": 25,
				"column": 4
			},
			"end": {
				"i": 384,
				"line": 25,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 385,
				"line": 25,
				"column": 8
			},
			"end": {
				"i": 388,
				"line": 25,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 389,
				"line": 25,
				"column": 12
			},
			"end": {
				"i": 423,
				"line": 25,
				"column": 46
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 389,
				"line": 25,
				"column": 12
			},
			"end": {
				"i": 398,
				"line": 25,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 398,
				"line": 25,
				"column": 21
			},
			"end": {
				"i": 423,
				"line": 25,
				"column": 46
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 399,
				"line": 25,
				"column": 22
			},
			"end": {
				"i": 422,
				"line": 25,
				"column": 45
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "SquareBracketsGroup",
			"start": {
				"i": 399,
				"line": 25,
				"column": 22
			},
			"end": {
				"i": 422,
				"line": 25,
				"column": 45
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 400,
				"line": 25,
				"column": 23
			},
			"end": {
				"i": 412,
				"line": 25,
				"column": 35
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 400,
				"line": 25,
				"column": 23
			},
			"end": {
				"i": 412,
				"line": 25,
				"column": 35
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 400,
				"line": 25,
				"column": 23
			},
			"end": {
				"i": 405,
				"line": 25,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 406,
				"line": 25,
				"column": 29
			},
			"end": {
				"i": 412,
				"line": 25,
				"column": 35
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 414,
				"line": 25,
				"column": 37
			},
			"end": {
				"i": 421,
				"line": 25,
				"column": 44
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Association",
			"start": {
				"i": 414,
				"line": 25,
				"column": 37
			},
			"end": {
				"i": 421,
				"line": 25,
				"column": 44
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Quotation",
			"start": {
				"i": 414,
				"line": 25,
				"column": 37
			},
			"end": {
				"i": 418,
				"line": 25,
				"column": 41
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 419,
				"line": 25,
				"column": 42
			},
			"end": {
				"i": 421,
				"line": 25,
				"column": 44
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 424,
				"line": 26,
				"column": 1
			},
			"end": {
				"i": 450,
				"line": 27,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 424,
				"line": 26,
				"column": 1
			},
			"end": {
				"i": 427,
				"line": 26,
				"column": 4
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 428,
				"line": 26,
				"column": 5
			},
			"end": {
				"i": 431,
				"line": 26,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 432,
				"line": 26,
				"column": 9
			},
			"end": {
				"i": 449,
				"line": 26,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 432,
				"line": 26,
				"column": 9
			},
			"end": {
				"i": 441,
				"line": 26,
				"column": 18
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 441,
				"line": 26,
				"column": 18
			},
			"end": {
				"i": 449,
				"line": 26,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 442,
				"line": 26,
				"column": 19
			},
			"end": {
				"i": 448,
				"line": 26,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 442,
				"line": 26,
				"column": 19
			},
			"end": {
				"i": 448,
				"line": 26,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ProgramSentence",
			"start": {
				"i": 450,
				"line": 27,
				"column": 1
			},
			"end": {
				"i": 461,
				"line": 28,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "PostfixParenthesesGroup",
			"start": {
				"i": 450,
				"line": 27,
				"column": 1
			},
			"end": {
				"i": 460,
				"line": 27,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 450,
				"line": 27,
				"column": 1
			},
			"end": {
				"i": 455,
				"line": 27,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ParenthesesGroup",
			"start": {
				"i": 455,
				"line": 27,
				"column": 6
			},
			"end": {
				"i": 460,
				"line": 27,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Term",
			"start": {
				"i": 456,
				"line": 27,
				"column": 7
			},
			"end": {
				"i": 459,
				"line": 27,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Atom",
			"start": {
				"i": 456,
				"line": 27,
				"column": 7
			},
			"end": {
				"i": 459,
				"line": 27,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": []
}

out/LV2.tokens.json: {
	"list": [
		{
			"name": "Program",
			"start": {
				"i": 0,
				"line": 1,
				"column": 1
			},
			"end": {
				"i": 461,
				"line": 28,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 1,
				"line": 2,
				"column": 1
			},
			"end": {
				"i": 96,
				"line": 8,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 5,
				"line": 2,
				"column": 5
			},
			"end": {
				"i": 11,
				"line": 2,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 12,
				"line": 2,
				"column": 12
			},
			"end": {
				"i": 95,
				"line": 7,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 13,
				"line": 2,
				"column": 13
			},
			"end": {
				"i": 17,
				"line": 2,
				"column": 17
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 19,
				"line": 2,
				"column": 19
			},
			"end": {
				"i": 22,
				"line": 2,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 24,
				"line": 2,
				"column": 24
			},
			"end": {
				"i": 95,
				"line": 7,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 30,
				"line": 3,
				"column": 5
			},
			"end": {
				"i": 42,
				"line": 4,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 34,
				"line": 3,
				"column": 9
			},
			"end": {
				"i": 37,
				"line": 3,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "MapLiteral",
			"start": {
				"i": 38,
				"line": 3,
				"column": 13
			},
			"end": {
				"i": 41,
				"line": 3,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Assignment",
			"start": {
				"i": 46,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 65,
				"line": 5,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Subscript",
			"start": {
				"i": 46,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 56,
				"line": 4,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 46,
				"line": 4,
				"column": 5
			},
			"end": {
				"i": 49,
				"line": 4,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 50,
				"line": 4,
				"column": 9
			},
			"end": {
				"i": 55,
				"line": 4,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 60,
				"line": 4,
				"column": 19
			},
			"end": {
				"i": 64,
				"line": 4,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Assignment",
			"start": {
				"i": 69,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 86,
				"line": 6,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Subscript",
			"start": {
				"i": 69,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 78,
				"line": 5,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 69,
				"line": 5,
				"column": 5
			},
			"end": {
				"i": 72,
				"line": 5,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 73,
				"line": 5,
				"column": 9
			},
			"end": {
				"i": 77,
				"line": 5,
				"column": 13
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 82,
				"line": 5,
				"column": 18
			},
			"end": {
				"i": 85,
				"line": 5,
				"column": 21
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 90,
				"line": 6,
				"column": 5
			},
			"end": {
				"i": 94,
				"line": 7,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 90,
				"line": 6,
				"column": 5
			},
			"end": {
				"i": 93,
				"line": 6,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 97,
				"line": 9,
				"column": 1
			},
			"end": {
				"i": 237,
				"line": 15,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 101,
				"line": 9,
				"column": 5
			},
			"end": {
				"i": 110,
				"line": 9,
				"column": 14
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 111,
				"line": 9,
				"column": 15
			},
			"end": {
				"i": 236,
				"line": 14,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 112,
				"line": 9,
				"column": 16
			},
			"end": {
				"i": 118,
				"line": 9,
				"column": 22
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 120,
				"line": 9,
				"column": 24
			},
			"end": {
				"i": 236,
				"line": 14,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 126,
				"line": 10,
				"column": 5
			},
			"end": {
				"i": 137,
				"line": 11,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 130,
				"line": 10,
				"column": 9
			},
			"end": {
				"i": 133,
				"line": 10,
				"column": 12
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 134,
				"line": 10,
				"column": 13
			},
			"end": {
				"i": 136,
				"line": 10,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Accumulation",
			"start": {
				"i": 141,
				"line": 11,
				"column": 5
			},
			"end": {
				"i": 176,
				"line": 12,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 141,
				"line": 11,
				"column": 5
			},
			"end": {
				"i": 144,
				"line": 11,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 145,
				"line": 11,
				"column": 9
			},
			"end": {
				"i": 147,
				"line": 11,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Operation",
			"start": {
				"i": 148,
				"line": 11,
				"column": 12
			},
			"end": {
				"i": 175,
				"line": 11,
				"column": 38
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 148,
				"line": 11,
				"column": 12
			},
			"end": {
				"i": 161,
				"line": 11,
				"column": 24
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 162,
				"line": 11,
				"column": 25
			},
			"end": {
				"i": 163,
				"line": 11,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FieldAccess",
			"start": {
				"i": 164,
				"line": 11,
				"column": 27
			},
			"end": {
				"i": 175,
				"line": 11,
				"column": 38
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 164,
				"line": 11,
				"column": 27
			},
			"end": {
				"i": 170,
				"line": 11,
				"column": 33
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 171,
				"line": 11,
				"column": 34
			},
			"end": {
				"i": 175,
				"line": 11,
				"column": 38
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Accumulation",
			"start": {
				"i": 180,
				"line": 12,
				"column": 5
			},
			"end": {
				"i": 227,
				"line": 13,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 180,
				"line": 12,
				"column": 5
			},
			"end": {
				"i": 183,
				"line": 12,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 184,
				"line": 12,
				"column": 9
			},
			"end": {
				"i": 186,
				"line": 12,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Operation",
			"start": {
				"i": 187,
				"line": 12,
				"column": 12
			},
			"end": {
				"i": 226,
				"line": 12,
				"column": 51
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Operation",
			"start": {
				"i": 187,
				"line": 12,
				"column": 12
			},
			"end": {
				"i": 216,
				"line": 12,
				"column": 41
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 187,
				"line": 12,
				"column": 12
			},
			"end": {
				"i": 203,
				"line": 12,
				"column": 28
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 204,
				"line": 12,
				"column": 29
			},
			"end": {
				"i": 205,
				"line": 12,
				"column": 30
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FieldAccess",
			"start": {
				"i": 206,
				"line": 12,
				"column": 31
			},
			"end": {
				"i": 216,
				"line": 12,
				"column": 41
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 206,
				"line": 12,
				"column": 31
			},
			"end": {
				"i": 212,
				"line": 12,
				"column": 37
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 213,
				"line": 12,
				"column": 38
			},
			"end": {
				"i": 216,
				"line": 12,
				"column": 41
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 217,
				"line": 12,
				"column": 42
			},
			"end": {
				"i": 218,
				"line": 12,
				"column": 43
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 219,
				"line": 12,
				"column": 44
			},
			"end": {
				"i": 226,
				"line": 12,
				"column": 51
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 231,
				"line": 13,
				"column": 5
			},
			"end": {
				"i": 235,
				"line": 14,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 231,
				"line": 13,
				"column": 5
			},
			"end": {
				"i": 234,
				"line": 13,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 238,
				"line": 16,
				"column": 1
			},
			"end": {
				"i": 306,
				"line": 20,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 242,
				"line": 16,
				"column": 5
			},
			"end": {
				"i": 248,
				"line": 16,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Lambda",
			"start": {
				"i": 249,
				"line": 16,
				"column": 12
			},
			"end": {
				"i": 305,
				"line": 19,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 250,
				"line": 16,
				"column": 13
			},
			"end": {
				"i": 260,
				"line": 16,
				"column": 23
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "BlockExpression",
			"start": {
				"i": 262,
				"line": 16,
				"column": 25
			},
			"end": {
				"i": 305,
				"line": 19,
				"column": 2
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Assignment",
			"start": {
				"i": 268,
				"line": 17,
				"column": 5
			},
			"end": {
				"i": 293,
				"line": 18,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FieldAccess",
			"start": {
				"i": 268,
				"line": 17,
				"column": 5
			},
			"end": {
				"i": 279,
				"line": 17,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 268,
				"line": 17,
				"column": 5
			},
			"end": {
				"i": 274,
				"line": 17,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 275,
				"line": 17,
				"column": 12
			},
			"end": {
				"i": 279,
				"line": 17,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 283,
				"line": 17,
				"column": 20
			},
			"end": {
				"i": 292,
				"line": 17,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 297,
				"line": 18,
				"column": 5
			},
			"end": {
				"i": 304,
				"line": 19,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 297,
				"line": 18,
				"column": 5
			},
			"end": {
				"i": 303,
				"line": 18,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 307,
				"line": 21,
				"column": 1
			},
			"end": {
				"i": 337,
				"line": 22,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 311,
				"line": 21,
				"column": 5
			},
			"end": {
				"i": 317,
				"line": 21,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 318,
				"line": 21,
				"column": 12
			},
			"end": {
				"i": 336,
				"line": 21,
				"column": 30
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 318,
				"line": 21,
				"column": 12
			},
			"end": {
				"i": 324,
				"line": 21,
				"column": 18
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 325,
				"line": 21,
				"column": 19
			},
			"end": {
				"i": 331,
				"line": 21,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "StrLiteral",
			"start": {
				"i": 325,
				"line": 21,
				"column": 19
			},
			"end": {
				"i": 331,
				"line": 21,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 333,
				"line": 21,
				"column": 27
			},
			"end": {
				"i": 335,
				"line": 21,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Numeral",
			"start": {
				"i": 333,
				"line": 21,
				"column": 27
			},
			"end": {
				"i": 335,
				"line": 21,
				"column": 29
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 337,
				"line": 22,
				"column": 1
			},
			"end": {
				"i": 361,
				"line": 23,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 361,
				"line": 23,
				"column": 1
			},
			"end": {
				"i": 377,
				"line": 24,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 361,
				"line": 23,
				"column": 1
			},
			"end": {
				"i": 376,
				"line": 23,
				"column": 16
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 361,
				"line": 23,
				"column": 1
			},
			"end": {
				"i": 367,
				"line": 23,
				"column": 7
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 368,
				"line": 23,
				"column": 8
			},
			"end": {
				"i": 375,
				"line": 23,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 369,
				"line": 23,
				"column": 9
			},
			"end": {
				"i": 375,
				"line": 23,
				"column": 15
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 378,
				"line": 25,
				"column": 1
			},
			"end": {
				"i": 424,
				"line": 26,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "VarStatement",
			"start": {
				"i": 424,
				"line": 26,
				"column": 1
			},
			"end": {
				"i": 450,
				"line": 27,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 428,
				"line": 26,
				"column": 5
			},
			"end": {
				"i": 431,
				"line": 26,
				"column": 8
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 432,
				"line": 26,
				"column": 9
			},
			"end": {
				"i": 449,
				"line": 26,
				"column": 26
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 432,
				"line": 26,
				"column": 9
			},
			"end": {
				"i": 441,
				"line": 26,
				"column": 18
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 442,
				"line": 26,
				"column": 19
			},
			"end": {
				"i": 448,
				"line": 26,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 442,
				"line": 26,
				"column": 19
			},
			"end": {
				"i": 448,
				"line": 26,
				"column": 25
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "ExpressionStatement",
			"start": {
				"i": 450,
				"line": 27,
				"column": 1
			},
			"end": {
				"i": 461,
				"line": 28,
				"column": 1
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCall",
			"start": {
				"i": 450,
				"line": 27,
				"column": 1
			},
			"end": {
				"i": 460,
				"line": 27,
				"column": 11
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 450,
				"line": 27,
				"column": 1
			},
			"end": {
				"i": 455,
				"line": 27,
				"column": 6
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "FunctionCallArgument",
			"start": {
				"i": 456,
				"line": 27,
				"column": 7
			},
			"end": {
				"i": 459,
				"line": 27,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		},
		{
			"name": "Symbol",
			"start": {
				"i": 456,
				"line": 27,
				"column": 7
			},
			"end": {
				"i": 459,
				"line": 27,
				"column": 10
			},
			"is_malformed": false,
			"err_start": {
				"i": 0,
				"line": 0,
				"column": 0
			},
			"err_fmt": ""
		}
	],
	"traceback": []
}
